# Decompiled reference for: CAIObjectType.cpp
# 4 incomplete functions

=== 0x40AC60 ===
void FUN_0040ac60(void)

{
  undefined1 local_10 [4];
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00804a18;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  FUN_007fcc88(&DAT_008c5cf8);
  local_4 = 0;
  FUN_0040ad00(0,0,0,0,0,0,0,0,0xffffffff,&DAT_00847d44,local_10,0,0);
  local_4 = 0xffffffff;
  FUN_007fcc1a();
  ExceptionList = local_c;
  return;
}

=== 0x40B880 ===
void __thiscall FUN_0040b880(undefined4 *param_1,int *param_2)

{
  byte bVar1;
  int iVar2;
  bool bVar3;
  char cVar4;
  int iVar5;
  int *piVar6;
  uint uVar7;
  undefined4 uVar8;
  undefined4 uVar9;
  undefined4 uVar10;
  undefined4 *puVar11;
  undefined3 uVar12;
  short sVar13;
  int iVar14;
  undefined4 *puVar15;
  undefined4 uVar16;
  undefined4 uVar17;
  undefined4 uVar18;
  undefined4 *puStack_298;
  int *piStack_284;
  undefined4 local_280;
  undefined4 local_27c;
  byte bStack_278;
  int iStack_272;
  undefined4 uStack_26e;
  undefined1 uStack_26a;
  int *piStack_240;
  int iStack_23c;
  undefined4 *local_238;
  undefined1 *local_234;
  int iStack_230;
  int iStack_22c;
  undefined4 auStack_228 [135];
  void *pvStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00804b2c;
  pvStack_c = ExceptionList;
  bVar3 = false;
  puStack_298 = (undefined4 *)0x0;
  ExceptionList = &pvStack_c;
  local_238 = param_1;
  FUN_0040ae80(0,0,0,0,0,0,0,0,0xffffffff,0);
  puStack_298 = &local_280;
  local_4 = 0;
  FUN_0040cac0();
  puStack_298 = (undefined4 *)&DAT_008c5cf8;
  local_4._0_1_ = 1;
  iVar5 = FUN_007e7a54(local_280);
  if ((iVar5 != 0) && (*(int *)((int)param_1 + 10) == -1)) {
    puStack_298 = (undefined4 *)0x40b90e;
    FUN_007fd0f0();
    if (*(int *)((int)param_2 + 0x12) == 0) {
LAB_0040b94f:
      local_234 = (undefined1 *)&puStack_298;
      FUN_007fc98f(&local_280);
      local_4._0_1_ = 3;
      FUN_0040cb10();
      piVar6 = (int *)FUN_0040cae0();
      local_4._0_1_ = 1;
      iVar5 = (**(code **)(*piVar6 + 4))();
      if (iVar5 != 0) goto LAB_0040b991;
    }
    else {
      local_234 = (undefined1 *)&puStack_298;
      FUN_007fc98f(&local_280);
      local_4._0_1_ = 2;
      FUN_0040cb00();
      piVar6 = (int *)FUN_0040caf0();
      local_4._0_1_ = 1;
      iVar5 = (**(code **)(*piVar6 + 4))();
      if (iVar5 == 0) goto LAB_0040b94f;
LAB_0040b991:
      iVar5 = *(int *)(iVar5 + 0x28);
      if (iVar5 < 0) goto LAB_0040ba34;
      bVar3 = true;
      do {
        do {
          puStack_298 = (undefined4 *)0xffffffff;
          cVar4 = FUN_00599a50(iVar5,DAT_00851873,&piStack_284);
        } while (cVar4 == DAT_00851870);
      } while (cVar4 == DAT_00851871);
      if (cVar4 == DAT_0085186c) {
        puStack_298 = (undefined4 *)0x40b9fe;
        puStack_298 = (undefined4 *)(**(code **)(*piStack_284 + 0x1c))();
        iVar5 = (**(code **)(&DAT_00847d34 + param_1[7] * 4))();
        if (iVar5 != 0) {
          puStack_298 = (undefined4 *)0x40ba1c;
          puStack_298 = (undefined4 *)(**(code **)(*piStack_284 + 0x10))();
          FUN_0040b6e0();
          puStack_298 = &local_280;
          FUN_007fcd07();
          goto LAB_0040ba34;
        }
      }
    }
    goto switchD_0040bb9b_caseD_ff;
  }
LAB_0040ba34:
  if (*(char *)((int)param_1 + 0xe) == '\0') {
    if (!bVar3) goto LAB_0040ba75;
    puStack_298 = &local_27c;
    FUN_0040b6e0();
  }
  else {
    if (!bVar3) {
      do {
        do {
          puStack_298 = (undefined4 *)0xffffffff;
          cVar4 = FUN_00599a50(param_2[0x17],DAT_00851873,&piStack_284);
        } while (cVar4 == DAT_00851870);
      } while (cVar4 == DAT_00851871);
      if (cVar4 == DAT_0085186c) {
        puStack_298 = (undefined4 *)0x40bb16;
        puStack_298 = (undefined4 *)(**(code **)(*piStack_284 + 0x1c))();
        iVar5 = (**(code **)(&DAT_00847d34 + param_1[7] * 4))();
        if (iVar5 != 0) goto LAB_0040bb38;
      }
switchD_0040bb9b_caseD_ff:
      puStack_298 = (undefined4 *)&DAT_008c7708;
      FUN_0040b6e0();
      goto LAB_0040ba75;
    }
LAB_0040bb38:
    if (*(int *)((int)param_1 + 10) < 0) {
      puStack_298 = param_1;
      FUN_0040b6e0();
      iStack_272 = param_2[0x17];
      uStack_26e = 0;
      uStack_26a = 0;
      iStack_23c = 0;
      do {
        if (piStack_284 == (int *)0x0) goto switchD_0040bb9b_caseD_ff;
        bVar1 = *(byte *)(iStack_23c + 0xe + (int)param_1);
        if (bVar1 == 0) {
          puStack_298 = &local_27c;
          FUN_0040b6e0();
          iVar5 = piStack_284[0x17];
          goto LAB_0040ba52;
        }
        switch((uint)bVar1) {
        case 1:
          puStack_298 = (undefined4 *)0x40bc65;
          puStack_298 = (undefined4 *)(**(code **)(*param_2 + 0x1c))();
          iVar5 = (**(code **)(&DAT_00847d34 + param_1[7] * 4))();
          if (iVar5 == 1) {
            puStack_298 = (undefined4 *)0x40bc82;
            puStack_298 = (undefined4 *)(**(code **)(*param_2 + 0x10))();
            FUN_0040b6e0();
            iStack_272 = param_2[0x17];
          }
          goto LAB_0040c863;
        case 2:
          puStack_298 = (undefined4 *)&DAT_008c7748;
          FUN_0040b6e0();
          iStack_272 = *(int *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x3816);
          if (iStack_272 != DAT_00851878) {
            iVar5 = piStack_284[0x17];
            goto LAB_0040be61;
          }
          goto switchD_0040bb9b_caseD_ff;
        default:
          puStack_298 = (undefined4 *)0x40c855;
          puStack_298 = (undefined4 *)(**(code **)(*param_2 + 0x10))();
          FUN_0040b6e0();
          goto LAB_0040c863;
        case 4:
          puStack_298 = (undefined4 *)&DAT_008c7748;
          FUN_0040b6e0();
          puStack_298 = (undefined4 *)(uint)DAT_00851898;
          break;
        case 5:
          puStack_298 = (undefined4 *)&DAT_008c7748;
          FUN_0040b6e0();
          puStack_298 = (undefined4 *)(uint)DAT_0085189a;
          break;
        case 6:
          puStack_298 = (undefined4 *)&DAT_008c7748;
          FUN_0040b6e0();
          puStack_298 = (undefined4 *)(uint)DAT_0085189c;
          break;
        case 7:
          puStack_298 = (undefined4 *)&DAT_008c7748;
          FUN_0040b6e0();
          puStack_298 = (undefined4 *)(uint)DAT_0085189e;
          break;
        case 8:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0xea);
          goto LAB_0040bba7;
        case 9:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0x126);
          FUN_0040b6e0();
          puStack_298 = (undefined4 *)0xffffffff;
          FUN_00599e70(piStack_284[0x17],DAT_00851873);
          puStack_298 = (undefined4 *)0x0;
          piStack_284 = (int *)CAIObjectType__FindTarget(param_2,DAT_0084c501);
          goto joined_r0x0040bc53;
        case 10:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0x6e);
          goto LAB_0040bc9b;
        case 0xb:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0x162);
          FUN_0040b6e0();
          iVar5 = piStack_284[0x17];
          goto LAB_0040bbc4;
        case 0xc:
          if (bStack_278 < 0x1f) {
            puStack_298 = (undefined4 *)0x0;
            puStack_298 = (undefined4 *)FUN_0040ae80(200,0,0,0,0,0,0,0,0xffffffff,0);
            local_4._0_1_ = 4;
            FUN_0040b6e0();
          }
          else {
            if (bStack_278 < 200) {
LAB_0040c8fd:
              puStack_298 = (undefined4 *)0xffffffff;
              FUN_00599e70(piStack_284[0x17],DAT_00851873);
              puStack_298 = (undefined4 *)&DAT_008c7708;
              FUN_0040b6e0();
              goto LAB_0040ba75;
            }
            puStack_298 = (undefined4 *)0x0;
            puStack_298 = (undefined4 *)FUN_0040ae80(0x1e,0,0,0,0,0,0,0,0xffffffff,0);
            local_4._0_1_ = 5;
            FUN_0040b6e0();
          }
          local_4._0_1_ = 1;
          puStack_298 = (undefined4 *)0x40bfea;
          FUN_007fcc1a();
          puStack_298 = (undefined4 *)0xffffffff;
          FUN_00599e70(piStack_284[0x17],DAT_00851873);
          puStack_298 = (undefined4 *)0x1;
          piStack_284 = (int *)CAIObjectType__FindTarget(param_2,DAT_0084c501);
          if (piStack_284 != (int *)0x0) goto LAB_0040c830;
          puStack_298 = (undefined4 *)0x40c899;
          cVar4 = (**(code **)(*param_2 + 4))();
          if ((cVar4 == DAT_0084c507) && ((param_2[0x16b] & 0x10000U) != 0)) {
            puStack_298 = (undefined4 *)0x40c8b4;
            iVar5 = (**(code **)(*param_2 + 0x10))();
            if (199 < *(byte *)(iVar5 + 4)) {
              param_2[0x16b] = param_2[0x16b] & 0xfffeffff;
            }
          }
          puStack_298 = (undefined4 *)&DAT_008c7708;
          FUN_0040b6e0();
          goto LAB_0040ba75;
        case 0xd:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0xae);
LAB_0040bba7:
          FUN_0040b6e0();
          iVar5 = piStack_284[0x17];
          goto LAB_0040bbc4;
        case 0xe:
        case 0x26:
        case 0x27:
        case 0x28:
        case 0x29:
        case 0x2a:
        case 0x2b:
        case 0x2c:
        case 0x2d:
        case 0x2e:
          iVar5 = bVar1 - 0x26;
          iStack_272 = -1;
          if (bVar1 == 0xe) {
            iVar5 = 0;
          }
          puStack_298 = (undefined4 *)0x40c221;
          cVar4 = (**(code **)(*param_2 + 0x24))();
          uVar12 = (undefined3)((uint)iVar5 >> 8);
          if (cVar4 == DAT_0084c50c) {
            iVar14 = param_2[0x17];
            uVar16 = CONCAT31(uVar12,(char)iVar5 + '\x01');
            puStack_298 = (undefined4 *)0x0;
            uVar18 = 0;
            uVar8 = (**(code **)(*param_2 + 0xb4))(0,uVar16);
            uVar17 = 1;
            uVar9 = (**(code **)(*param_2 + 0x9c))(1,uVar8);
            uVar10 = (**(code **)(*param_2 + 0x98))(uVar9);
            iVar5 = FUN_0046bad0(iVar14,&local_27c,uVar10,uVar9,uVar17,uVar8,uVar18,uVar16);
            param_1 = local_238;
          }
          else {
            uVar7 = CONCAT31(uVar12,(char)iVar5 + '\x01');
LAB_0040c277:
            puStack_298 = (undefined4 *)0x0;
            uVar8 = (**(code **)(*param_2 + 0xb4))(uVar7);
            uVar16 = 1;
            uVar9 = (**(code **)(*param_2 + 0x9c))(1,uVar8);
            uVar10 = (**(code **)(*param_2 + 0x98))(uVar9);
            puVar15 = &local_27c;
            puVar11 = (undefined4 *)(**(code **)(*param_2 + 0x1c))(puVar15,uVar10);
            iVar5 = FUN_0046ddc0(*puVar11,puVar11[1],puVar15,uVar10,uVar9,uVar16,uVar8,uVar7);
          }
          goto LAB_0040c7e2;
        case 0x10:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0x1da);
          FUN_0040b6e0();
          iVar5 = piStack_284[0x17];
          goto LAB_0040bcb8;
        case 0x11:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0x216);
          goto LAB_0040bc9b;
        case 0x12:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0x252);
          goto LAB_0040bc9b;
        case 0x13:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0x28e);
          goto LAB_0040bc9b;
        case 0x14:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0x2ca);
          FUN_0040b6e0();
          iVar5 = piStack_284[0x17];
LAB_0040bbc4:
          puStack_298 = (undefined4 *)0xffffffff;
          FUN_00599e70(iVar5,DAT_00851873);
          puStack_298 = (undefined4 *)0x0;
          piStack_284 = (int *)CAIObjectType__FindTarget(param_2,DAT_0084c501);
joined_r0x0040bc53:
          if (piStack_284 != (int *)0x0) goto LAB_0040c830;
          goto switchD_0040bb9b_caseD_ff;
        case 0x15:
        case 0x16:
        case 0x17:
        case 0x18:
        case 0x19:
        case 0x1a:
          puStack_298 = (undefined4 *)&DAT_008c7748;
          FUN_0040b6e0();
          iStack_272 = DAT_00851878;
          if ((short)(bVar1 - 0x15) < 6) {
            iStack_272 = *(int *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x3816 +
                                 (short)(bVar1 - 0x15) * 4);
          }
          if (iStack_272 != DAT_00851878) {
            iVar5 = piStack_284[0x17];
            goto LAB_0040bcb8;
          }
          goto switchD_0040bb9b_caseD_ff;
        case 0x1b:
          puStack_298 = (undefined4 *)&DAT_008c7748;
          FUN_0040b6e0();
          puStack_298 = (undefined4 *)0x40c378;
          iStack_272 = FUN_005bfc40();
          if (iStack_272 != DAT_00851878) {
            puStack_298 = (undefined4 *)0xffffffff;
            FUN_00599e70(piStack_284[0x17],DAT_00851873);
            puStack_298 = (undefined4 *)0x0;
            piStack_284 = (int *)CAIObjectType__FindTarget(param_2,DAT_0084c501);
            if (piStack_284 != (int *)0x0) {
              puStack_298 = (undefined4 *)0x40c3d9;
              puStack_298 = (undefined4 *)(**(code **)(*piStack_284 + 0x1c))();
              iVar5 = (**(code **)(&DAT_00847d34 + param_1[7] * 4))();
              if (iVar5 == 1) {
                puStack_298 = (undefined4 *)0x40c3f8;
                puStack_298 = (undefined4 *)(**(code **)(*piStack_284 + 0x10))();
                goto LAB_0040c837;
              }
            }
          }
          goto switchD_0040bb9b_caseD_ff;
        case 0x1c:
          puStack_298 = (undefined4 *)&DAT_008c7748;
          FUN_0040b6e0();
          puStack_298 = (undefined4 *)(uint)DAT_008518a0;
          break;
        case 0x1d:
        case 0x1e:
        case 0x1f:
        case 0x20:
        case 0x21:
        case 0x22:
        case 0x23:
        case 0x24:
        case 0x25:
          if (bStack_278 < 0x1f) {
            puStack_298 = (undefined4 *)0x0;
            puStack_298 = (undefined4 *)FUN_0040ae80(200,0,0,0,0,0,0,0,0xffffffff,0);
            local_4._0_1_ = 6;
            FUN_0040b6e0();
          }
          else {
            if (bStack_278 < 200) goto LAB_0040c8fd;
            puStack_298 = (undefined4 *)0x0;
            puStack_298 = (undefined4 *)FUN_0040ae80(0x1e,0,0,0,0,0,0,0,0xffffffff,0);
            local_4._0_1_ = 7;
            FUN_0040b6e0();
          }
          local_4._0_1_ = 1;
          puStack_298 = (undefined4 *)0x40c0db;
          FUN_007fcc1a();
          puStack_298 = (undefined4 *)0x40c0e2;
          cVar4 = (**(code **)(*param_2 + 0x24))();
          if (cVar4 != DAT_0084c50c) {
            uVar7 = (uint)(byte)(*(char *)(iStack_23c + 0xe + (int)param_1) - 0x1c);
            goto LAB_0040c277;
          }
          iVar5 = param_2[0x17];
          uVar7 = (uint)(byte)(*(char *)(iStack_23c + 0xe + (int)param_1) - 0x1c);
          puStack_298 = (undefined4 *)0x0;
          uVar17 = 0;
          uVar8 = (**(code **)(*param_2 + 0xb4))(0,uVar7);
          uVar16 = 1;
          uVar9 = (**(code **)(*param_2 + 0x9c))(1,uVar8);
          uVar10 = (**(code **)(*param_2 + 0x98))(uVar9);
          iVar5 = FUN_0046bad0(iVar5,&local_27c,uVar10,uVar9,uVar16,uVar8,uVar17,uVar7);
          goto LAB_0040c7e2;
        case 0x2f:
          puStack_298 = (undefined4 *)&DAT_008c7748;
          FUN_0040b6e0();
          puStack_298 = (undefined4 *)(uint)DAT_008518a2;
          break;
        case 0x30:
          puStack_298 = (undefined4 *)&DAT_008c7748;
          FUN_0040b6e0();
          puStack_298 = (undefined4 *)(uint)DAT_008518a4;
          break;
        case 0x31:
          iStack_272 = -1;
          puStack_298 = (undefined4 *)0x40c2c8;
          cVar4 = (**(code **)(*param_2 + 0x24))();
          if (cVar4 == DAT_0084c50c) goto LAB_0040c2d0;
LAB_0040c311:
          puStack_298 = (undefined4 *)0x0;
          uVar17 = 1;
          uVar8 = (**(code **)(*param_2 + 0xb4))(1);
          uVar16 = 1;
          uVar9 = (**(code **)(*param_2 + 0x9c))(1,uVar8);
          uVar10 = (**(code **)(*param_2 + 0x98))(uVar9);
          puVar15 = &local_27c;
          puVar11 = (undefined4 *)(**(code **)(*param_2 + 0x1c))(puVar15,uVar10);
          iVar5 = CGameArea__LoadAreaResources
                            (*puVar11,puVar11[1],puVar15,uVar10,uVar9,uVar16,uVar8,uVar17);
          goto LAB_0040c7e2;
        case 0x32:
          if (bStack_278 < 0x1f) {
            puStack_298 = (undefined4 *)0x0;
            puStack_298 = (undefined4 *)FUN_0040ae80(200,0,0,0,0,0,0,0,0xffffffff,0);
            local_4._0_1_ = 8;
            FUN_0040b6e0();
          }
          else {
            if (bStack_278 < 200) goto LAB_0040c8fd;
            puStack_298 = (undefined4 *)0x0;
            puStack_298 = (undefined4 *)FUN_0040ae80(0x1e,0,0,0,0,0,0,0,0xffffffff,0);
            local_4._0_1_ = 9;
            FUN_0040b6e0();
          }
          local_4._0_1_ = 1;
          puStack_298 = (undefined4 *)0x40c1f0;
          FUN_007fcc1a();
          puStack_298 = (undefined4 *)0x40c1f7;
          cVar4 = (**(code **)(*param_2 + 0x24))();
          if (cVar4 != DAT_0084c50c) goto LAB_0040c311;
LAB_0040c2d0:
          iVar5 = param_2[0x17];
          puStack_298 = (undefined4 *)0x0;
          uVar18 = 1;
          uVar17 = 0;
          uVar8 = (**(code **)(*param_2 + 0xb4))(0,1);
          uVar16 = 1;
          uVar9 = (**(code **)(*param_2 + 0x9c))(1,uVar8);
          uVar10 = (**(code **)(*param_2 + 0x98))(uVar9);
          iVar5 = FUN_0046b160(iVar5,&local_27c,uVar10,uVar9,uVar16,uVar8,uVar17,uVar18);
          goto LAB_0040c7e2;
        case 0x33:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0x342);
          goto LAB_0040bc9b;
        case 0x34:
          puStack_298 = (undefined4 *)0x0;
          iStack_22c = 0x7fffffff;
          FUN_0040ae80(0,0,0,0,0,0,0,0,0xffffffff,0);
          iVar5 = DAT_00851878;
          puStack_298 = (undefined4 *)0xffffffff;
          local_4 = CONCAT31(local_4._1_3_,10);
          iStack_230 = DAT_00851878;
          FUN_00599e70(piStack_284[0x17],DAT_00851873);
          local_234 = (undefined1 *)(int)*(short *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x3846);
          iVar14 = 0;
          if (0 < (int)local_234) {
            do {
              do {
                sVar13 = (short)iVar14;
                iVar5 = DAT_00851878;
                if (sVar13 < *(short *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x3846)) {
                  iVar5 = *(int *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x382e + sVar13 * 4);
                }
                puStack_298 = (undefined4 *)0xffffffff;
                cVar4 = FUN_00599a50(iVar5,DAT_00851873,&piStack_240);
              } while ((cVar4 == DAT_00851870) || (cVar4 == DAT_00851871));
              if (cVar4 == DAT_0085186c) {
                if ((piStack_240[0x248] & 0x800U) == 0) {
                  puStack_298 = (undefined4 *)0x40c57d;
                  iVar5 = (**(code **)(*piStack_240 + 0x10))();
                  if ((*(byte *)(iVar5 + 4) < 0x1f) && (piStack_240[0x17] != piStack_284[0x17])) {
                    puStack_298 = (undefined4 *)0x40c59d;
                    puStack_298 = (undefined4 *)(**(code **)(*param_2 + 0xb4))();
                    iVar5 = FUN_00727b80();
                    if (iVar5 != 0) {
                      puStack_298 = (undefined4 *)0x40c5b4;
                      piVar6 = (int *)(**(code **)(*piStack_240 + 0x1c))();
                      iVar5 = *piVar6;
                      iVar2 = piVar6[1];
                      puStack_298 = (undefined4 *)0x40c5c0;
                      piVar6 = (int *)(**(code **)(*param_2 + 0x1c))();
                      iVar5 = (*piVar6 - iVar5) * (*piVar6 - iVar5) +
                              (piVar6[1] - iVar2) * (piVar6[1] - iVar2);
                      if (iVar5 < iStack_22c) {
                        puStack_298 = (undefined4 *)0x40c5ea;
                        iStack_22c = iVar5;
                        puStack_298 = (undefined4 *)(**(code **)(*piStack_240 + 0x10))();
                        FUN_0040b6e0();
                        iStack_230 = piStack_240[0x17];
                      }
                    }
                  }
                }
                iVar5 = DAT_00851878;
                if (sVar13 < *(short *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x3846)) {
                  iVar5 = *(int *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x382e + sVar13 * 4);
                }
                puStack_298 = (undefined4 *)0xffffffff;
                FUN_00599e70(iVar5,DAT_00851873);
              }
              iVar14 = iVar14 + 1;
              iVar5 = iStack_230;
            } while (iVar14 < (int)local_234);
          }
          if (iVar5 != DAT_00851878) {
            puStack_298 = auStack_228;
            FUN_0040b6e0();
            local_4._0_1_ = 1;
            puStack_298 = (undefined4 *)0x40c67c;
            iStack_272 = iVar5;
            FUN_007fcc1a();
            param_1 = local_238;
            goto LAB_0040c863;
          }
          puStack_298 = (undefined4 *)&DAT_008c7708;
          FUN_0040b6e0();
          local_4._0_1_ = 1;
          puStack_298 = (undefined4 *)0x40c8f4;
          FUN_007fcc1a();
          goto LAB_0040ba75;
        case 0x35:
          puStack_298 = (undefined4 *)&DAT_008c7748;
          FUN_0040b6e0();
          puStack_298 = (undefined4 *)0x40c69e;
          iVar5 = (**(code **)(*param_2 + 0x10))();
          if (*(byte *)(iVar5 + 4) < 0x1f) {
            puStack_298 = (undefined4 *)0x0;
            puStack_298 = (undefined4 *)FUN_0040ae80(200,0,0,0,0,0,0,0,0xffffffff,0);
            local_4._0_1_ = 0xb;
            FUN_0040b6e0();
          }
          else {
            puStack_298 = (undefined4 *)0x40c6f3;
            iVar5 = (**(code **)(*param_2 + 0x10))();
            if (*(byte *)(iVar5 + 4) < 200) goto LAB_0040c8fd;
            puStack_298 = (undefined4 *)0x0;
            puStack_298 = (undefined4 *)FUN_0040ae80(0x1e,0,0,0,0,0,0,0,0xffffffff,0);
            local_4._0_1_ = 0xc;
            FUN_0040b6e0();
          }
          local_4._0_1_ = 1;
          puStack_298 = (undefined4 *)0x40c745;
          FUN_007fcc1a();
          puStack_298 = (undefined4 *)0x40c74c;
          cVar4 = (**(code **)(*param_2 + 0x24))();
          if (cVar4 == DAT_0084c50c) {
            iVar5 = param_2[0x17];
            puStack_298 = (undefined4 *)0x1;
            uVar18 = 0;
            uVar17 = 0;
            uVar8 = (**(code **)(*param_2 + 0xb4))(0,0);
            uVar16 = 1;
            uVar9 = (**(code **)(*param_2 + 0x9c))(1,uVar8);
            uVar10 = (**(code **)(*param_2 + 0x98))(uVar9);
            iVar5 = FUN_0046b160(iVar5,&local_27c,uVar10,uVar9,uVar16,uVar8,uVar17,uVar18);
          }
          else {
            puStack_298 = (undefined4 *)0x1;
            uVar17 = 0;
            uVar8 = (**(code **)(*param_2 + 0xb4))(0);
            uVar16 = 1;
            uVar9 = (**(code **)(*param_2 + 0x9c))(1,uVar8);
            uVar10 = (**(code **)(*param_2 + 0x98))(uVar9);
            puVar15 = &local_27c;
            puVar11 = (undefined4 *)(**(code **)(*param_2 + 0x1c))(puVar15,uVar10);
            iVar5 = CGameArea__LoadAreaResources
                              (*puVar11,puVar11[1],puVar15,uVar10,uVar9,uVar16,uVar8,uVar17);
          }
          if (iVar5 != DAT_00851878) {
LAB_0040c7e2:
            puStack_298 = (undefined4 *)0xffffffff;
            iStack_272 = iVar5;
            FUN_00599e70(piStack_284[0x17],DAT_00851873);
            puStack_298 = (undefined4 *)0x1;
            goto LAB_0040c812;
          }
          goto switchD_0040bb9b_caseD_ff;
        case 0x36:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0x37e);
          goto LAB_0040bc9b;
        case 0x37:
          puStack_298 = (undefined4 *)((int)piStack_284 + 0x3ba);
LAB_0040bc9b:
          FUN_0040b6e0();
          iVar5 = piStack_284[0x17];
LAB_0040bcb8:
          puStack_298 = (undefined4 *)0xffffffff;
          FUN_00599e70(iVar5,DAT_00851873);
          puStack_298 = (undefined4 *)0x0;
          piStack_284 = (int *)CAIObjectType__FindTarget(param_2,DAT_0084c501);
          if (piStack_284 != (int *)0x0) {
            puStack_298 = (undefined4 *)0x40bcf6;
            puStack_298 = (undefined4 *)(**(code **)(*piStack_284 + 0x1c))();
            iVar5 = (**(code **)(&DAT_00847d34 + param_1[7] * 4))();
            if (iVar5 == 1) {
              puStack_298 = (undefined4 *)0x40bd15;
              puStack_298 = (undefined4 *)(**(code **)(*piStack_284 + 0x10))();
              goto LAB_0040c837;
            }
          }
        case 0xff:
          goto switchD_0040bb9b_caseD_ff;
        }
        iStack_272 = FUN_005bdfe0();
        if (iStack_272 == DAT_00851878) goto switchD_0040bb9b_caseD_ff;
        iVar5 = piStack_284[0x17];
LAB_0040be61:
        puStack_298 = (undefined4 *)0xffffffff;
        FUN_00599e70(iVar5,DAT_00851873);
        puStack_298 = (undefined4 *)0x0;
LAB_0040c812:
        piStack_284 = (int *)CAIObjectType__FindTarget(param_2,DAT_0084c501);
        if (piStack_284 == (int *)0x0) goto switchD_0040bb9b_caseD_ff;
LAB_0040c830:
        puStack_298 = (undefined4 *)0x40c837;
        puStack_298 = (undefined4 *)(**(code **)(*piStack_284 + 0x10))();
LAB_0040c837:
        FUN_0040b6e0();
        iStack_272 = piStack_284[0x17];
LAB_0040c863:
        iStack_23c = iStack_23c + 1;
      } while (iStack_23c < 5);
      goto LAB_0040ba75;
    }
  }
  iVar5 = piStack_284[0x17];
LAB_0040ba52:
  puStack_298 = (undefined4 *)0xffffffff;
  FUN_00599e70(iVar5,DAT_00851873);
LAB_0040ba75:
  local_4 = (uint)local_4._1_3_ << 8;
  puStack_298 = (undefined4 *)0x40ba86;
  FUN_007fcc1a();
  local_4 = 0xffffffff;
  puStack_298 = (undefined4 *)0x40ba9a;
  FUN_007fcc1a();
  ExceptionList = pvStack_c;
  return;
}

=== 0x45B300 ===
int FUN_0045b300(int param_1,int param_2,int param_3,int param_4)

{
  return (param_1 - param_3) * (param_1 - param_3) + (param_2 - param_4) * (param_2 - param_4);
}

=== 0x45B370 ===
undefined4 __thiscall FUN_0045b370(undefined4 param_1,undefined4 param_2)

{
  FUN_0040b6e0(param_2);
  return param_1;
}

