# Decompiled reference for: CAIScript.cpp
# 2 incomplete functions

=== 0x40F100 ===
undefined4 __thiscall FUN_0040f100(undefined4 param_1,byte param_2)

{
  FUN_0040f120();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x40F120 ===
void __fastcall FUN_0040f120(undefined4 *param_1)

{
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_008050e8;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  *param_1 = &PTR_LAB_0085faa4;
  local_4 = 0;
  FUN_007fcc1a(param_1);
  ExceptionList = local_c;
  return;
}

