# Decompiled reference for: CAITrigger.cpp
# 1 incomplete functions

=== 0x4664E0 ===
undefined2 __thiscall FUN_004664e0(int *param_1,int param_2)

{
  undefined4 uVar1;
  int iVar2;
  char cVar3;
  undefined4 *puVar4;
  undefined1 local_64 [88];
  void *local_c;
  undefined1 *puStack_8;
  uint local_4;
  
  iVar2 = param_2;
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0080c3f6;
  local_c = ExceptionList;
  if (param_2 != 0) {
    if ((*(byte *)(param_2 + 0x5c4) & 1) == 0) {
      return DAT_008485c4;
    }
    ExceptionList = &local_c;
    FUN_0048b2c0((int)param_1 + 6);
    if ((*(int *)(DAT_008cf6d8 + 0x96e) != 0) &&
       (*(int *)(DAT_008cf6d8 + 0x104c) != *(int *)(iVar2 + 0x62))) {
      puVar4 = (undefined4 *)FUN_007fc95b(0xe);
      if (puVar4 == (undefined4 *)0x0) {
        puVar4 = (undefined4 *)0x0;
      }
      else {
        uVar1 = *(undefined4 *)(iVar2 + 0x5c);
        puVar4[2] = param_1[0x17];
        puVar4[1] = uVar1;
        *puVar4 = &PTR_FUN_00848c58;
        *(undefined1 *)(puVar4 + 3) = 0;
      }
      FUN_004f7500(puVar4,0);
      ExceptionList = local_c;
      return DAT_008485c4;
    }
    do {
      cVar3 = FUN_00599c70(*(undefined4 *)(iVar2 + 0x5c),DAT_00851873,&param_2,0xffffffff);
    } while (cVar3 == DAT_00851870);
    if (cVar3 == DAT_0085186c) {
      FUN_00420d10(DAT_00847e3e,param_1 + 8,0);
      local_4 = 0;
      puVar4 = (undefined4 *)FUN_007fc95b(0x62);
      if (puVar4 == (undefined4 *)0x0) {
        puVar4 = (undefined4 *)0x0;
      }
      else {
        uVar1 = *(undefined4 *)(iVar2 + 0x5c);
        iVar2 = param_1[0x17];
        *puVar4 = &PTR_LAB_00847b40;
        puVar4[2] = iVar2;
        puVar4[1] = uVar1;
        local_4._0_1_ = 2;
        FUN_00420dc0(DAT_00847d98,0);
        local_4 = CONCAT31(local_4._1_3_,3);
        *puVar4 = &PTR_FUN_00847bb8;
        FUN_00466480(local_64);
      }
      local_4 = local_4 & 0xffffff00;
      FUN_004f7500(puVar4,0);
      cVar3 = (**(code **)(*param_1 + 4))();
      FUN_00489680(param_1 + 8,cVar3 != DAT_0084c507);
      FUN_0059a010(*(undefined4 *)(param_2 + 0x5c),DAT_00851873,0xffffffff);
      local_4 = 5;
      FUN_007fcc1a();
      local_4 = CONCAT31(local_4._1_3_,4);
      FUN_007fcc1a();
      local_4 = 0xffffffff;
      FUN_007fcc1a();
      ExceptionList = local_c;
      return DAT_008485c4;
    }
    FUN_00780c00(0xf24,s_C__Projects_Icewind2_src_Baldur__008a80e4,s_FALSE_008a636c,0);
  }
  ExceptionList = local_c;
  return DAT_008485ca;
}

