# Decompiled reference for: CBaldurEngine.cpp
# 3 incomplete functions

=== 0x4278C0 ===
undefined4 __thiscall FUN_004278c0(undefined4 param_1,byte param_2)

{
  FUN_004278e0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x4278E0 ===
void FUN_004278e0(void)

{
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00808188;
  local_c = ExceptionList;
  local_4 = 0;
  ExceptionList = &local_c;
  FUN_004d3ab0();
  local_4 = 0xffffffff;
  FUN_007b5480();
  ExceptionList = local_c;
  return;
}

=== 0x428AD0 ===
int * FUN_00428ad0(undefined4 param_1,undefined4 param_2,uint *param_3)

{
  undefined1 uVar1;
  char cVar2;
  int iVar3;
  int *piVar4;
  undefined4 uVar5;
  undefined4 uVar6;
  int *piVar7;
  int iVar8;
  undefined **ppuVar9;
  undefined4 local_b8;
  int local_b4;
  undefined1 local_ad;
  undefined *local_ac;
  undefined4 local_a8;
  undefined4 local_a4;
  int local_98;
  int local_94;
  int local_90;
  undefined *local_8c;
  undefined2 local_88;
  short local_86;
  int *local_84;
  int *local_80;
  undefined1 local_7c [8];
  undefined *local_74 [26];
  void *local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_008083db;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  FUN_0078a960();
  local_a4 = 0;
  FUN_0078ad40(local_7c,&DAT_008c5cf8);
  local_a8 = 0;
  local_8c = PTR_DAT_008c1758;
  local_98 = 0;
  local_94 = 0;
  local_90 = 0;
  local_88 = 0;
  local_86 = 0;
  local_b8 = 0;
  local_b4 = 0;
  local_74[0] = PTR_DAT_008c1758;
  local_4._0_1_ = 1;
  local_4._1_3_ = 0;
  FUN_007a8bb0();
  iVar8 = 0;
  local_ac = PTR_DAT_008c1758;
  local_4._0_1_ = 3;
  FUN_00402b70(&param_1);
  iVar3 = FUN_00402b10();
  if (iVar3 == 0) {
    local_4._0_1_ = 2;
    FUN_007fcc1a();
    local_4._0_1_ = 4;
    FUN_007a8e20();
    local_4 = (uint)local_4._1_3_ << 8;
    FUN_007fcc1a();
    local_4 = 6;
    if (local_98 != 0) {
      FUN_00402a50(3);
    }
    if (local_94 != 0) {
      FUN_00402a50(3);
    }
    if (local_90 != 0) {
      FUN_00402a50(3);
    }
    local_4 = CONCAT31(local_4._1_3_,5);
    FUN_007fcc1a();
    local_4 = 0xffffffff;
    FUN_007b5370();
    piVar4 = (int *)0x0;
  }
  else {
    FUN_00402b50();
    iVar3 = local_86 + -2;
    local_80 = (int *)FUN_007fc95b(iVar3 * 8 + 4);
    local_4._0_1_ = 7;
    if (local_80 == (int *)0x0) {
      local_84 = (int *)0x0;
    }
    else {
      piVar7 = local_80 + 1;
      *local_80 = iVar3;
      FUN_007e79d2(piVar7,8,iVar3,&LAB_00428f70,&LAB_00428f80);
      local_84 = piVar7;
    }
    piVar7 = local_84;
    local_4._0_1_ = 3;
    uVar1 = FUN_00403440(&local_b8);
    local_80 = (int *)CONCAT31(local_80._1_3_,uVar1);
    local_b4 = local_b4 + 1;
    local_ad = FUN_00403440(&local_b8);
    local_b4 = local_b4 + 1;
    uVar1 = FUN_00403440(&local_b8);
    local_b4 = local_b4 + 1;
    *param_3 = (uint)CONCAT11(uVar1,local_ad) << 8 | (uint)local_80 & 0xff;
    if (piVar7 == (int *)0x0) {
      local_4._0_1_ = 2;
      FUN_007fcc1a();
      local_4._0_1_ = 8;
      FUN_007a8e20();
      local_4 = (uint)local_4._1_3_ << 8;
      FUN_007fcc1a();
      local_4 = 10;
      if (local_98 != 0) {
        FUN_00402a50(3);
      }
      if (local_94 != 0) {
        FUN_00402a50(3);
      }
      if (local_90 != 0) {
        FUN_00402a50(3);
      }
      local_4 = CONCAT31(local_4._1_3_,9);
      FUN_007fcc1a();
      local_4 = 0xffffffff;
      FUN_007b5370();
      piVar4 = (int *)0x0;
    }
    else {
      piVar4 = piVar7;
      if (local_86 != 3 && -1 < local_86 + -3) {
        do {
          iVar3 = FUN_00403440(&local_b8);
          ppuVar9 = local_74;
          *piVar7 = iVar3;
          local_b8 = 1;
          uVar5 = FUN_00403440(&local_b8);
          cVar2 = FUN_007941d0(uVar5,ppuVar9);
          if (cVar2 == '\0') {
            uVar5 = FUN_007fc95b(9);
            FUN_0078aad0(uVar5);
            uVar6 = FUN_00403440(&local_b8);
            FUN_007faee8(&local_ac,s_STR_REF__d_not_found_while_playi_008a76e0,uVar6,uVar5);
            FUN_00780c00(0x127b,s_C__Projects_Icewind2_src_Baldur__008a6df0,s_FALSE_008a636c,
                         local_ac);
          }
          else {
            FUN_007fcd07(local_74);
          }
          iVar8 = iVar8 + 1;
          piVar7 = piVar7 + 2;
          local_b4 = local_b4 + 1;
          local_b8 = 0;
          piVar4 = local_84;
        } while (iVar8 < local_86 + -3);
      }
      piVar4[iVar8 * 2] = 0;
      FUN_007fcd57(&DAT_008c5cf8);
      local_4._0_1_ = 2;
      FUN_007fcc1a();
      local_4._0_1_ = 0xb;
      FUN_007a8e20();
      local_4 = (uint)local_4._1_3_ << 8;
      FUN_007fcc1a();
      local_4 = 0xd;
      if (local_98 != 0) {
        iVar3 = local_98 + -4;
        FUN_007e78de(local_98,4,*(undefined4 *)(local_98 + -4),FUN_007fcc1a);
        FUN_007fc984(iVar3);
      }
      if (local_94 != 0) {
        iVar3 = local_94 + -4;
        FUN_007e78de(local_94,4,*(undefined4 *)(local_94 + -4),FUN_007fcc1a);
        FUN_007fc984(iVar3);
      }
      if (local_90 != 0) {
        iVar3 = local_90 + -4;
        FUN_007e78de(local_90,4,*(undefined4 *)(local_90 + -4),FUN_007fcc1a);
        FUN_007fc984(iVar3);
      }
      local_4 = CONCAT31(local_4._1_3_,0xc);
      FUN_007fcc1a();
      local_4 = 0xffffffff;
      FUN_007b5370();
    }
  }
  ExceptionList = local_c;
  return piVar4;
}

