# Decompiled reference for: CButtonData.cpp
# 3 incomplete functions

=== 0x504070 ===
void __thiscall FUN_00504070(int param_1,int *param_2,int *param_3)

{
  undefined4 uVar1;
  undefined4 uVar2;
  int *piVar3;
  char cVar4;
  
  piVar3 = param_2;
  if ((param_2 == (int *)0x0) || (param_3 == (int *)0x0)) {
    FUN_00780c00(0x3bbf,s_C__Projects_Icewind2_src_Baldur__008abe54,
                 s_pData____NULL____dwSize____NULL_008abe84,0);
  }
  do {
    do {
      cVar4 = FUN_00599a50(*(undefined4 *)(param_1 + 4),DAT_00851873,&param_2,0xffffffff);
    } while (cVar4 == DAT_00851870);
  } while (cVar4 == DAT_00851871);
  if (cVar4 != DAT_0085186c) {
    *param_3 = 0;
    return;
  }
  uVar1 = *(undefined4 *)((int)param_2 + 0x62);
  uVar2 = *(undefined4 *)((int)param_2 + 0x66);
  FUN_00599e70(*(undefined4 *)(param_1 + 4),DAT_00851873,0xffffffff);
  *param_3 = 10;
  if (DAT_008abe0c < 10) {
    FUN_00780c00(0x3bd4,s_C__Projects_Icewind2_src_Baldur__008abe54,
                 s__dwSize_<__STATICBUFFERSIZE_008abe38,0);
  }
  *(undefined4 *)*piVar3 = uVar1;
  *(undefined4 *)(*piVar3 + 4) = uVar2;
  *(undefined2 *)(*piVar3 + 8) = *(undefined2 *)(param_1 + 0xc);
  if (*param_3 != 10) {
    FUN_00780c00(0x3beb,s_C__Projects_Icewind2_src_Baldur__008abe54,s_cnt_____dwSize_008a89ec,0);
  }
  return;
}

=== 0x5041A0 ===
undefined4 __thiscall FUN_005041a0(int param_1,int param_2,int param_3)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  
  iVar2 = param_2;
  if (param_2 == 0) {
    FUN_00780c00(0x3c07,s_C__Projects_Icewind2_src_Baldur__008abe54,s_pData____NULL_008abea4,0);
  }
  iVar1 = DAT_0085e670;
  iVar4 = DAT_0085e670 + 8;
  iVar3 = FUN_0059b300(*(undefined4 *)(DAT_0085e670 + iVar2),
                       *(undefined4 *)(DAT_0085e670 + 4 + iVar2),&param_2);
  if (iVar3 == 1) {
    *(int *)(param_1 + 4) = param_2;
    *(undefined2 *)(param_1 + 0xc) = *(undefined2 *)(iVar4 + iVar2);
    if (iVar1 + 10 != param_3) {
      FUN_00780c00(0x3c21,s_C__Projects_Icewind2_src_Baldur__008abe54,s_cnt____dwSize_008a7758,0);
    }
    return 1;
  }
  return 0;
}

=== 0x504250 ===
void __fastcall FUN_00504250(int param_1)

{
  char cVar1;
  byte bVar2;
  short sVar3;
  int *piVar4;
  undefined4 uVar5;
  int iVar6;
  undefined4 *puVar7;
  undefined4 *puVar8;
  int *local_110;
  uint auStack_10c [2];
  undefined1 auStack_104 [8];
  undefined4 auStack_fc [5];
  undefined4 uStack_e8;
  undefined2 uStack_e4;
  undefined1 uStack_c2;
  undefined1 uStack_c1;
  undefined4 auStack_c0 [5];
  undefined4 uStack_ac;
  undefined2 uStack_a8;
  undefined1 uStack_86;
  undefined1 uStack_85;
  undefined4 auStack_84 [15];
  undefined4 auStack_48 [15];
  void *local_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_0081899e;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  do {
    do {
      cVar1 = FUN_00599c70(*(undefined4 *)(param_1 + 4),DAT_00851873,&local_110,0xffffffff);
    } while (cVar1 == DAT_00851870);
  } while (cVar1 == DAT_00851871);
  if (cVar1 == DAT_0085186c) {
    cVar1 = (**(code **)(*local_110 + 4))();
    if (cVar1 == '1') {
      if (local_110[*(short *)(param_1 + 0xc) + 0x12b6] != 0) {
        FUN_0071b7a0(*(short *)(param_1 + 0xc));
        FUN_005bf4b0(local_110[*(short *)(param_1 + 0xc) + 0x12b6]);
        local_110[*(short *)(param_1 + 0xc) + 0x12b6] = 0;
        if (*(ushort *)(param_1 + 0xc) == (ushort)*(byte *)(local_110 + 0x12e9)) {
          FUN_0075dfd0();
        }
      }
      auStack_10c[0] = FUN_007fc95b(0xe2);
      uStack_4 = 0;
      if (auStack_10c[0] == 0) {
        piVar4 = (int *)0x0;
      }
      else {
        piVar4 = (int *)FUN_0050b510(local_110,local_110[0x17],local_110[0x17]);
      }
      uStack_4 = 0xffffffff;
      uVar5 = (**(code **)(*piVar4 + 4))();
      FUN_004f7530(piVar4,0,uVar5);
      (**(code **)(**(int **)(DAT_008cf6dc + 0x3c4) + 0xec))(*(undefined4 *)(param_1 + 4));
      sVar3 = *(short *)(param_1 + 0xc);
      if ((sVar3 < 0x2b) || (0x32 < sVar3)) {
        if ((0xe < sVar3) && (sVar3 < 0x12)) {
          FUN_0078a960();
          FUN_0078a960();
          FUN_00504630();
          uVar5 = FUN_0078ad40(auStack_104,&DAT_008c5cf8);
          FUN_0078ac30(auStack_10c,uVar5);
          uStack_ac = 0xffffffff;
          auStack_c0[2] = 0xffffffff;
          bVar2 = *(char *)(param_1 + 0xc) - 0xf;
          uStack_a8 = 0;
          uStack_86 = 0;
          uStack_85 = 1;
          puVar7 = auStack_c0;
          puVar8 = auStack_48;
          for (iVar6 = 0xf; iVar6 != 0; iVar6 = iVar6 + -1) {
            *puVar8 = *puVar7;
            puVar7 = puVar7 + 1;
            puVar8 = puVar8 + 1;
          }
          auStack_10c[0] = CONCAT31(auStack_10c[0]._1_3_,bVar2);
          if (2 < bVar2) {
            FUN_00780c00(0x7f0,s___Include_ObjCreature_h_008aa968,
                         s_buttonNum<CGAMESAVECHARACTER_NUM_008aa980,0);
          }
          FUN_00504690(auStack_48);
        }
      }
      else {
        FUN_0078a960();
        FUN_0078a960();
        FUN_00504630();
        uVar5 = FUN_0078ad40(auStack_10c,&DAT_008c5cf8);
        FUN_0078ac30(auStack_104,uVar5);
        uStack_e8 = 0xffffffff;
        auStack_fc[2] = 0xffffffff;
        bVar2 = *(char *)(param_1 + 0xc) - 0x2b;
        uStack_e4 = 0;
        uStack_c2 = 0;
        uStack_c1 = 1;
        puVar7 = auStack_fc;
        puVar8 = auStack_84;
        for (iVar6 = 0xf; iVar6 != 0; iVar6 = iVar6 + -1) {
          *puVar8 = *puVar7;
          puVar7 = puVar7 + 1;
          puVar8 = puVar8 + 1;
        }
        auStack_10c[0]._0_1_ = bVar2;
        if (7 < bVar2) {
          FUN_00780c00(0x7ee,s___Include_ObjCreature_h_008aa968,
                       s_buttonNum<CGAMESAVECHARACTER_NUM_008abf34,0);
        }
        FUN_00504690(auStack_84);
        piVar4 = local_110;
        bVar2 = *(char *)(param_1 + 0xc) - 0x2b;
        auStack_10c[0] = CONCAT31(auStack_10c[0]._1_3_,bVar2);
        if (7 < bVar2) {
          FUN_00780c00(0x7ef,s___Include_ObjCreature_h_008aa968,
                       s_buttonNum<CGAMESAVECHARACTER_NUM_008abf34,0);
        }
        *(undefined1 *)((auStack_10c[0] & 0xff) + 0x3d3a + (int)piVar4) = 0;
      }
      if ((*(short *)(param_1 + 0xc) + -0x2b) / 2 == (uint)*(byte *)(local_110 + 0x131a)) {
        FUN_00726f20();
        piVar4 = *(int **)(DAT_008cf6dc + 0x1c88);
        sVar3 = FUN_005af4e0(local_110[0x17]);
        iVar6 = (**(code **)(*piVar4 + 0xd0))();
        if (sVar3 == iVar6) {
          FUN_0058a340();
        }
      }
    }
    FUN_0059a010(*(undefined4 *)(param_1 + 4),DAT_00851873,0xffffffff);
  }
  ExceptionList = local_c;
  return;
}

