# Decompiled reference for: CChitin3d.cpp
# 5 incomplete functions

=== 0x7C88E0 ===
int FUN_007c88e0(undefined4 param_1,undefined4 *param_2,undefined4 param_3,undefined4 param_4)

{
  int iVar1;
  int iVar2;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_18;
  undefined4 local_14;
  
  local_34 = param_4;
  local_38 = param_3;
  local_28 = *param_2;
  local_2c = param_1;
  local_18 = 0;
  local_14 = 0;
  iVar1 = FUN_007d8a30(&local_38,s_1_1_2_008bdd80,0x38);
  if (iVar1 == 0) {
    iVar2 = FUN_007d8a50(&local_38,4);
    if (iVar2 == 1) {
      *param_2 = local_24;
      iVar1 = FUN_007d8870(&local_38);
    }
    else {
      FUN_007d8870(&local_38);
      iVar1 = -5;
      if (iVar2 != 0) {
        return iVar2;
      }
    }
  }
  return iVar1;
}

=== 0x7D8870 ===
undefined4 FUN_007d8870(int param_1)

{
  int iVar1;
  
  if (((param_1 != 0) && (*(int *)(param_1 + 0x1c) != 0)) && (*(int *)(param_1 + 0x24) != 0)) {
    iVar1 = *(int *)(*(int *)(param_1 + 0x1c) + 0x14);
    if (iVar1 != 0) {
      FUN_007dcc80(iVar1,param_1);
    }
    (**(code **)(param_1 + 0x24))(*(undefined4 *)(param_1 + 0x28),*(undefined4 *)(param_1 + 0x1c));
    *(undefined4 *)(param_1 + 0x1c) = 0;
    return 0;
  }
  return 0xfffffffe;
}

=== 0x7D88C0 ===
undefined4 FUN_007d88c0(int param_1,int param_2,char *param_3,int param_4)

{
  uint *puVar1;
  int iVar2;
  undefined4 uVar3;
  
  if (((param_3 == (char *)0x0) || (*param_3 != s_1_1_2_008bdd80[0])) || (param_4 != 0x38)) {
    return 0xfffffffa;
  }
  if (param_1 == 0) {
    return 0xfffffffe;
  }
  *(undefined4 *)(param_1 + 0x18) = 0;
  if (*(int *)(param_1 + 0x20) == 0) {
    *(code **)(param_1 + 0x20) = FUN_007da0d0;
    *(undefined4 *)(param_1 + 0x28) = 0;
  }
  if (*(int *)(param_1 + 0x24) == 0) {
    *(code **)(param_1 + 0x24) = FUN_007da0f0;
  }
  iVar2 = (**(code **)(param_1 + 0x20))(*(undefined4 *)(param_1 + 0x28),1,0x18);
  *(int *)(param_1 + 0x1c) = iVar2;
  if (iVar2 == 0) {
    return 0xfffffffc;
  }
  *(undefined4 *)(iVar2 + 0x14) = 0;
  *(undefined4 *)(*(int *)(param_1 + 0x1c) + 0xc) = 0;
  if (param_2 < 0) {
    param_2 = -param_2;
    *(undefined4 *)(*(int *)(param_1 + 0x1c) + 0xc) = 1;
  }
  if ((7 < param_2) && (param_2 < 0x10)) {
    *(int *)(*(int *)(param_1 + 0x1c) + 0x10) = param_2;
    uVar3 = FUN_007dbeb0(param_1,~-(uint)(*(int *)(*(int *)(param_1 + 0x1c) + 0xc) != 0) & 0x7dbd00,
                         1 << ((byte)param_2 & 0x1f));
    *(undefined4 *)(*(int *)(param_1 + 0x1c) + 0x14) = uVar3;
    puVar1 = *(uint **)(param_1 + 0x1c);
    if (puVar1[5] == 0) {
      if ((puVar1 != (uint *)0x0) && (*(code **)(param_1 + 0x24) != (code *)0x0)) {
        (**(code **)(param_1 + 0x24))(*(undefined4 *)(param_1 + 0x28),puVar1);
        *(undefined4 *)(param_1 + 0x1c) = 0;
      }
      return 0xfffffffc;
    }
    if (puVar1 != (uint *)0x0) {
      *(undefined4 *)(param_1 + 0x14) = 0;
      *(undefined4 *)(param_1 + 8) = 0;
      *(undefined4 *)(param_1 + 0x18) = 0;
      *puVar1 = -(uint)(puVar1[3] != 0) & 7;
      FUN_007dbe30(*(undefined4 *)(*(int *)(param_1 + 0x1c) + 0x14),param_1,0);
    }
    return 0;
  }
  if ((*(int *)(param_1 + 0x1c) != 0) && (*(int *)(param_1 + 0x24) != 0)) {
    iVar2 = *(int *)(*(int *)(param_1 + 0x1c) + 0x14);
    if (iVar2 != 0) {
      FUN_007dcc80(iVar2,param_1);
    }
    (**(code **)(param_1 + 0x24))(*(undefined4 *)(param_1 + 0x28),*(undefined4 *)(param_1 + 0x1c));
    *(undefined4 *)(param_1 + 0x1c) = 0;
  }
  return 0xfffffffe;
}

=== 0x7D8A30 ===
void FUN_007d8a30(undefined4 param_1,undefined4 param_2,undefined4 param_3)

{
  FUN_007d88c0(param_1,0xf,param_2,param_3);
  return;
}

=== 0x7D8A50 ===
uint FUN_007d8a50(int *param_1,int param_2)

{
  byte bVar1;
  undefined4 *puVar2;
  undefined4 uVar3;
  uint uVar4;
  uint uVar5;
  
  if (((param_1 == (int *)0x0) || (param_1[7] == 0)) || (*param_1 == 0)) {
switchD_007d8aa0_default:
    return 0xfffffffe;
  }
  uVar5 = (param_2 != 4) - 1 & 0xfffffffb;
  uVar4 = 0xfffffffb;
  do {
    puVar2 = (undefined4 *)param_1[7];
    switch(*puVar2) {
    case 0:
      if (param_1[1] == 0) {
        return uVar4;
      }
      param_1[1] = param_1[1] + -1;
      param_1[2] = param_1[2] + 1;
      puVar2[1] = (uint)*(byte *)*param_1;
      puVar2 = (undefined4 *)param_1[7];
      uVar3 = puVar2[1];
      *param_1 = *param_1 + 1;
      if (((byte)uVar3 & 0xf) != 8) {
        *puVar2 = 0xd;
        param_1[6] = (int)s_unknown_compression_method_008be3a0;
        *(undefined4 *)(param_1[7] + 4) = 5;
        uVar4 = uVar5;
        break;
      }
      if ((uint)puVar2[4] < ((uint)puVar2[1] >> 4) + 8) {
        *puVar2 = 0xd;
        param_1[6] = (int)s_invalid_window_size_008be38c;
        *(undefined4 *)(param_1[7] + 4) = 5;
        uVar4 = uVar5;
        break;
      }
      *puVar2 = 1;
      uVar4 = uVar5;
    case 1:
      if (param_1[1] == 0) {
        return uVar4;
      }
      param_1[1] = param_1[1] + -1;
      puVar2 = (undefined4 *)param_1[7];
      param_1[2] = param_1[2] + 1;
      bVar1 = *(byte *)*param_1;
      *param_1 = (int)((byte *)*param_1 + 1);
      if ((puVar2[1] * 0x100 + (uint)bVar1) % 0x1f == 0) {
        if ((bVar1 & 0x20) != 0) {
          *(undefined4 *)param_1[7] = 2;
          uVar4 = uVar5;
          goto switchD_007d8aa0_caseD_2;
        }
        *puVar2 = 7;
        uVar4 = uVar5;
      }
      else {
        *puVar2 = 0xd;
        param_1[6] = (int)s_incorrect_header_check_008be374;
        *(undefined4 *)(param_1[7] + 4) = 5;
        uVar4 = uVar5;
      }
      break;
    case 2:
switchD_007d8aa0_caseD_2:
      if (param_1[1] == 0) {
        return uVar4;
      }
      param_1[2] = param_1[2] + 1;
      param_1[1] = param_1[1] + -1;
      *(uint *)(param_1[7] + 8) = (uint)*(byte *)*param_1 << 0x18;
      *param_1 = *param_1 + 1;
      *(undefined4 *)param_1[7] = 3;
      uVar4 = uVar5;
switchD_007d8aa0_caseD_3:
      if (param_1[1] == 0) {
        return uVar4;
      }
      param_1[1] = param_1[1] + -1;
      param_1[2] = param_1[2] + 1;
      *(uint *)(param_1[7] + 8) = *(int *)(param_1[7] + 8) + (uint)*(byte *)*param_1 * 0x10000;
      *param_1 = *param_1 + 1;
      *(undefined4 *)param_1[7] = 4;
      uVar4 = uVar5;
switchD_007d8aa0_caseD_4:
      if (param_1[1] == 0) {
        return uVar4;
      }
      param_1[1] = param_1[1] + -1;
      param_1[2] = param_1[2] + 1;
      *(uint *)(param_1[7] + 8) = *(int *)(param_1[7] + 8) + (uint)*(byte *)*param_1 * 0x100;
      *param_1 = *param_1 + 1;
      *(undefined4 *)param_1[7] = 5;
      uVar4 = uVar5;
switchD_007d8aa0_caseD_5:
      if (param_1[1] == 0) {
        return uVar4;
      }
      param_1[1] = param_1[1] + -1;
      param_1[2] = param_1[2] + 1;
      *(uint *)(param_1[7] + 8) = *(int *)(param_1[7] + 8) + (uint)*(byte *)*param_1;
      *param_1 = *param_1 + 1;
      param_1[0xc] = ((undefined4 *)param_1[7])[2];
      *(undefined4 *)param_1[7] = 6;
      return 2;
    case 3:
      goto switchD_007d8aa0_caseD_3;
    case 4:
      goto switchD_007d8aa0_caseD_4;
    case 5:
      goto switchD_007d8aa0_caseD_5;
    case 6:
      *(undefined4 *)param_1[7] = 0xd;
      param_1[6] = (int)s_need_dictionary_008be34c;
      *(undefined4 *)(param_1[7] + 4) = 0;
      return 0xfffffffe;
    case 7:
      uVar4 = FUN_007dbf70(puVar2[5],param_1,uVar4);
      if (uVar4 == 0xfffffffd) {
        *(undefined4 *)param_1[7] = 0xd;
        *(undefined4 *)(param_1[7] + 4) = 0;
        uVar4 = 0xfffffffd;
      }
      else {
        if (uVar4 == 0) {
          uVar4 = uVar5;
        }
        if (uVar4 != 1) {
          return uVar4;
        }
        FUN_007dbe30(*(undefined4 *)(param_1[7] + 0x14),param_1,param_1[7] + 4);
        puVar2 = (undefined4 *)param_1[7];
        if (puVar2[3] == 0) {
          *puVar2 = 8;
          uVar4 = uVar5;
          goto switchD_007d8aa0_caseD_8;
        }
        *puVar2 = 0xc;
        uVar4 = uVar5;
      }
      break;
    case 8:
switchD_007d8aa0_caseD_8:
      if (param_1[1] == 0) {
        return uVar4;
      }
      param_1[1] = param_1[1] + -1;
      param_1[2] = param_1[2] + 1;
      *(uint *)(param_1[7] + 8) = (uint)*(byte *)*param_1 << 0x18;
      *param_1 = *param_1 + 1;
      *(undefined4 *)param_1[7] = 9;
      uVar4 = uVar5;
switchD_007d8aa0_caseD_9:
      if (param_1[1] == 0) {
        return uVar4;
      }
      param_1[2] = param_1[2] + 1;
      param_1[1] = param_1[1] + -1;
      *(uint *)(param_1[7] + 8) = *(int *)(param_1[7] + 8) + (uint)*(byte *)*param_1 * 0x10000;
      *param_1 = *param_1 + 1;
      *(undefined4 *)param_1[7] = 10;
      uVar4 = uVar5;
switchD_007d8aa0_caseD_a:
      if (param_1[1] == 0) {
        return uVar4;
      }
      param_1[2] = param_1[2] + 1;
      param_1[1] = param_1[1] + -1;
      *(uint *)(param_1[7] + 8) = *(int *)(param_1[7] + 8) + (uint)*(byte *)*param_1 * 0x100;
      *param_1 = *param_1 + 1;
      *(undefined4 *)param_1[7] = 0xb;
      uVar4 = uVar5;
switchD_007d8aa0_caseD_b:
      if (param_1[1] == 0) {
        return uVar4;
      }
      param_1[1] = param_1[1] + -1;
      param_1[2] = param_1[2] + 1;
      *(uint *)(param_1[7] + 8) = *(int *)(param_1[7] + 8) + (uint)*(byte *)*param_1;
      *param_1 = *param_1 + 1;
      puVar2 = (undefined4 *)param_1[7];
      if (puVar2[1] == puVar2[2]) {
        *(undefined4 *)param_1[7] = 0xc;
switchD_007d8aa0_caseD_c:
        return 1;
      }
      *puVar2 = 0xd;
      param_1[6] = (int)s_incorrect_data_check_008be35c;
      *(undefined4 *)(param_1[7] + 4) = 5;
      uVar4 = uVar5;
      break;
    case 9:
      goto switchD_007d8aa0_caseD_9;
    case 10:
      goto switchD_007d8aa0_caseD_a;
    case 0xb:
      goto switchD_007d8aa0_caseD_b;
    case 0xc:
      goto switchD_007d8aa0_caseD_c;
    case 0xd:
      return 0xfffffffd;
    default:
      goto switchD_007d8aa0_default;
    }
  } while( true );
}

