# Decompiled reference for: CColorEffects.cpp
# 55 incomplete functions

=== 0x443710 ===
undefined4 __thiscall FUN_00443710(undefined4 param_1,byte param_2)

{
  FUN_004436c0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x443780 ===
undefined4 __thiscall FUN_00443780(undefined4 param_1,byte param_2)

{
  FUN_00443730();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x4437F0 ===
undefined4 __thiscall FUN_004437f0(undefined4 param_1,byte param_2)

{
  FUN_004437a0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x443810 ===
void __fastcall FUN_00443810(undefined4 *param_1)

{
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_0080a298;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  *param_1 = &PTR_LAB_008484b4;
  local_4 = 0;
  FUN_004e6e80();
  local_4 = 0xffffffff;
  FUN_007fb298();
  ExceptionList = local_c;
  return;
}

=== 0x443860 ===
undefined4 __thiscall FUN_00443860(undefined4 param_1,byte param_2)

{
  FUN_00443810();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x443880 ===
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_00443880(int param_1)

{
  int *piVar1;
  int *piVar2;
  undefined1 local_8 [4];
  undefined1 local_4 [4];
  
  piVar1 = *(int **)(param_1 + 4);
  piVar2 = (int *)*piVar1;
  if (*(int *)(param_1 + 0xc) == 0) {
    while (piVar2 != piVar1) {
      FUN_0044b230();
      FUN_00449ed0(local_4,piVar2);
    }
  }
  else {
    piVar2 = (int *)piVar1[1];
    if ((int *)piVar1[1] != DAT_008d13e8) {
      do {
        FUN_0044a3f0(piVar2[2]);
        piVar1 = (int *)*piVar2;
        FUN_004485d0(0);
        FUN_007fc984(piVar2);
        piVar2 = piVar1;
      } while (piVar1 != DAT_008d13e8);
    }
    *(int **)(*(int *)(param_1 + 4) + 4) = DAT_008d13e8;
    *(undefined4 *)(param_1 + 0xc) = 0;
    *(undefined4 *)*(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_1 + 4);
    *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
    FUN_005f9aa0(local_8);
  }
  FUN_007fc984(*(undefined4 *)(param_1 + 4));
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  FUN_007f9a11();
  piVar1 = DAT_008d13e8;
  _DAT_008d13e4 = _DAT_008d13e4 + -1;
  piVar2 = (int *)0x0;
  if (_DAT_008d13e4 == 0) {
    DAT_008d13e8 = (int *)0x0;
    piVar2 = piVar1;
  }
  FUN_007f9aad();
  if (piVar2 != (int *)0x0) {
    FUN_007fc984(piVar2);
  }
  return;
}

=== 0x448130 ===
int * __fastcall FUN_00448130(int param_1)

{
  char cVar1;
  int iVar2;
  int iVar3;
  int *piVar4;
  int *piVar5;
  
  piVar4 = *(int **)(param_1 + 4);
  piVar5 = (int *)0x0;
  if (piVar4 != *(int **)(param_1 + 8)) {
    do {
      cVar1 = FUN_00447cd0();
      if (cVar1 == '\x01') {
        if (piVar5 != (int *)0x0) {
          if ((int *)piVar4[6] == (int *)0x0) {
            iVar3 = *piVar4;
          }
          else {
            iVar3 = *(int *)piVar4[6];
            if (*piVar4 <= iVar3) {
              iVar3 = *piVar4;
            }
          }
          if ((int *)piVar5[6] == (int *)0x0) {
            iVar2 = *piVar5;
          }
          else {
            iVar2 = *(int *)piVar5[6];
            if (*piVar5 <= iVar2) {
              iVar2 = *piVar5;
            }
          }
          if (iVar3 <= iVar2) goto LAB_00448182;
        }
        piVar5 = piVar4;
      }
LAB_00448182:
      piVar4 = piVar4 + 9;
    } while (piVar4 != *(int **)(param_1 + 8));
  }
  return piVar5;
}

=== 0x4481A0 ===
int * __thiscall FUN_004481a0(int param_1,int param_2,undefined4 param_3)

{
  undefined4 uVar1;
  char cVar2;
  int iVar3;
  int iVar4;
  int *piVar5;
  int *piVar6;
  int local_4;
  
  uVar1 = param_3;
  piVar5 = *(int **)(param_1 + 4);
  piVar6 = (int *)0x0;
  local_4 = param_1;
  if (piVar5 == *(int **)(param_1 + 8)) {
    return (int *)0x0;
  }
  do {
    if ((param_2 < piVar5[1]) &&
       (((param_3 = uVar1, piVar5[5] == 0 || (FUN_00448a50(&local_4,&param_3), local_4 != piVar5[3])
         ) && (cVar2 = FUN_00447cd0(), cVar2 == '\0')))) {
      if (piVar6 != (int *)0x0) {
        if ((int *)piVar5[6] == (int *)0x0) {
          iVar4 = *piVar5;
        }
        else {
          iVar4 = *(int *)piVar5[6];
          if (*piVar5 <= iVar4) {
            iVar4 = *piVar5;
          }
        }
        if ((int *)piVar6[6] == (int *)0x0) {
          iVar3 = *piVar6;
        }
        else {
          iVar3 = *(int *)piVar6[6];
          if (*piVar6 <= iVar3) {
            iVar3 = *piVar6;
          }
        }
        if (iVar4 <= iVar3) goto LAB_0044822b;
      }
      piVar6 = piVar5;
    }
LAB_0044822b:
    piVar5 = piVar5 + 9;
    if (piVar5 == *(int **)(param_1 + 8)) {
      return piVar6;
    }
  } while( true );
}

=== 0x448250 ===
void __thiscall FUN_00448250(int param_1,undefined4 param_2,int param_3,undefined4 param_4)

{
  undefined4 uVar1;
  int iVar2;
  int iVar3;
  int *piVar4;
  int *piVar5;
  int local_4;
  
  uVar1 = param_4;
  piVar4 = *(int **)(param_1 + 4);
  piVar5 = (int *)0x0;
  local_4 = param_1;
  if (piVar4 != *(int **)(param_1 + 8)) {
    do {
      param_4 = uVar1;
      if ((param_3 < piVar4[1]) &&
         ((piVar4[5] == 0 || (FUN_00448a50(&local_4,&param_4), local_4 != piVar4[3])))) {
        if (piVar5 != (int *)0x0) {
          if ((int *)piVar4[6] == (int *)0x0) {
            iVar3 = *piVar4;
          }
          else {
            iVar3 = *(int *)piVar4[6];
            if (*piVar4 <= iVar3) {
              iVar3 = *piVar4;
            }
          }
          if ((int *)piVar5[6] == (int *)0x0) {
            iVar2 = *piVar5;
          }
          else {
            iVar2 = *(int *)piVar5[6];
            if (*piVar5 <= iVar2) {
              iVar2 = *piVar5;
            }
          }
          if (iVar3 <= iVar2) goto LAB_004482cc;
        }
        piVar5 = piVar4;
      }
LAB_004482cc:
      piVar4 = piVar4 + 9;
    } while (piVar4 != *(int **)(param_1 + 8));
  }
  if (piVar5 != (int *)0x0) {
    FUN_00447c20(param_2);
  }
  return;
}

=== 0x4482F0 ===
undefined4 * __thiscall FUN_004482f0(undefined4 *param_1,undefined4 param_2)

{
  FUN_007fb239(param_2);
  *param_1 = &PTR_LAB_00847b78;
  return param_1;
}

=== 0x448310 ===
undefined4 * __thiscall FUN_00448310(undefined4 *param_1,undefined4 param_2)

{
  FUN_007fb239(param_2);
  *param_1 = &PTR_LAB_00848544;
  return param_1;
}

=== 0x448330 ===
undefined4 * __thiscall FUN_00448330(undefined4 *param_1,undefined4 param_2)

{
  FUN_007fb239(param_2);
  *param_1 = &PTR_LAB_00848550;
  return param_1;
}

=== 0x448350 ===
undefined4 * __thiscall FUN_00448350(undefined4 *param_1,undefined4 param_2)

{
  FUN_007fb239(param_2);
  *param_1 = &PTR_LAB_0084855c;
  return param_1;
}

=== 0x448370 ===
undefined4 * __thiscall FUN_00448370(undefined4 *param_1,undefined4 param_2)

{
  FUN_007fb239(param_2);
  *param_1 = &PTR_LAB_00848568;
  return param_1;
}

=== 0x448390 ===
undefined4 * __thiscall FUN_00448390(undefined4 *param_1,undefined4 param_2)

{
  FUN_007fb239(param_2);
  *param_1 = &PTR_LAB_00848574;
  return param_1;
}

=== 0x4483B0 ===
undefined4 * __thiscall FUN_004483b0(undefined4 *param_1,undefined4 param_2)

{
  FUN_007fb239(param_2);
  *param_1 = &PTR_LAB_00848580;
  return param_1;
}

=== 0x4483D0 ===
undefined4 * __thiscall FUN_004483d0(undefined4 *param_1,undefined4 param_2)

{
  FUN_007fb239(param_2);
  *param_1 = &PTR_LAB_0084858c;
  return param_1;
}

=== 0x4483F0 ===
undefined4 * __thiscall FUN_004483f0(undefined4 *param_1,undefined4 param_2)

{
  FUN_007fb239(param_2);
  *param_1 = &PTR_LAB_00848598;
  return param_1;
}

=== 0x448410 ===
undefined4 * __thiscall FUN_00448410(undefined4 *param_1,undefined4 param_2)

{
  FUN_007fb239(param_2);
  *param_1 = &PTR_LAB_0084838c;
  return param_1;
}

=== 0x448470 ===
void __fastcall FUN_00448470(int param_1)

{
  int *piVar1;
  int *piVar2;
  undefined1 local_4 [4];
  
  piVar1 = *(int **)(param_1 + 4);
  piVar2 = (int *)*piVar1;
  if (*(int *)(param_1 + 0xc) == 0) {
    while (piVar2 != piVar1) {
      FUN_0044b1e0();
      FUN_00449400(local_4,piVar2);
    }
  }
  else {
    piVar2 = (int *)piVar1[1];
    if ((int *)piVar1[1] != DAT_008d13f4) {
      do {
        FUN_00449840(piVar2[2]);
        piVar1 = (int *)*piVar2;
        FUN_007fc984(piVar2);
        piVar2 = piVar1;
      } while (piVar1 != DAT_008d13f4);
    }
    *(int **)(*(int *)(param_1 + 4) + 4) = DAT_008d13f4;
    *(undefined4 *)(param_1 + 0xc) = 0;
    *(undefined4 *)*(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_1 + 4);
    *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
  }
  FUN_007fc984(*(undefined4 *)(param_1 + 4));
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  FUN_007f9a11();
  piVar1 = DAT_008d13f4;
  DAT_008d13f8 = DAT_008d13f8 + -1;
  piVar2 = (int *)0x0;
  if (DAT_008d13f8 == 0) {
    DAT_008d13f4 = (int *)0x0;
    piVar2 = piVar1;
  }
  FUN_007f9aad();
  if (piVar2 != (int *)0x0) {
    FUN_007fc984(piVar2);
  }
  return;
}

=== 0x448550 ===
int __fastcall FUN_00448550(int param_1)

{
  if (*(int *)(param_1 + 4) == 0) {
    return 0;
  }
  return (*(int *)(param_1 + 8) - *(int *)(param_1 + 4)) / 0x24;
}

=== 0x448580 ===
void __fastcall FUN_00448580(int param_1)

{
  int *piVar1;
  int *piVar2;
  int *piVar3;
  
  piVar1 = *(int **)(param_1 + 4);
  piVar3 = (int *)*piVar1;
  while (piVar3 != piVar1) {
    piVar2 = (int *)*piVar3;
    *(int *)piVar3[1] = *piVar3;
    *(int *)(*piVar3 + 4) = piVar3[1];
    FUN_007fc984(piVar3);
    *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + -1;
    piVar3 = piVar2;
  }
  FUN_007fc984(*(undefined4 *)(param_1 + 4));
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 8) = 0;
  return;
}

=== 0x4485D0 ===
int __thiscall FUN_004485d0(int param_1,byte param_2)

{
  char *pcVar1;
  char cVar2;
  
  if (*(int *)(param_1 + 4) != 0) {
    pcVar1 = (char *)(*(int *)(param_1 + 4) + -1);
    cVar2 = *pcVar1;
    if ((cVar2 == '\0') || (cVar2 == -1)) {
      FUN_007fc984(pcVar1);
    }
    else {
      *pcVar1 = cVar2 + -1;
    }
  }
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 8) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x448630 ===
undefined4 * __thiscall FUN_00448630(int param_1,undefined4 *param_2,undefined4 *param_3)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  
  puVar1 = *(undefined4 **)(param_1 + 8);
  puVar2 = param_2;
  for (; param_3 != puVar1; param_3 = param_3 + 4) {
    *puVar2 = *param_3;
    puVar2[1] = param_3[1];
    puVar2[2] = param_3[2];
    puVar2[3] = param_3[3];
    puVar2 = puVar2 + 4;
  }
  *(undefined4 **)(param_1 + 8) = puVar2;
  return param_2;
}

=== 0x448680 ===
undefined4 * FUN_00448680(undefined4 *param_1,undefined4 *param_2,undefined4 *param_3)

{
  if (param_1 == param_2) {
    return param_3;
  }
  do {
    if (param_3 != (undefined4 *)0x0) {
      *param_3 = *param_1;
      param_3[1] = param_1[1];
      param_3[2] = param_1[2];
      param_3[3] = param_1[3];
    }
    param_1 = param_1 + 4;
    param_3 = param_3 + 4;
  } while (param_1 != param_2);
  return param_3;
}

=== 0x4486D0 ===
void __thiscall FUN_004486d0(int param_1,undefined4 param_2)

{
  undefined4 *puVar1;
  int iVar2;
  
  puVar1 = (undefined4 *)(param_1 + 0x1c);
  iVar2 = 8;
  do {
    *puVar1 = param_2;
    puVar1 = puVar1 + -1;
    iVar2 = iVar2 + -1;
  } while (iVar2 != 0);
  return;
}

=== 0x4486F0 ===
void __thiscall FUN_004486f0(undefined4 *param_1,undefined4 param_2)

{
  *param_1 = param_2;
  return;
}

=== 0x448700 ===
undefined1 * __thiscall
FUN_00448700(undefined1 *param_1,undefined1 *param_2,undefined1 param_3,undefined1 *param_4)

{
  undefined1 uVar1;
  
  *param_1 = *param_4;
  uVar1 = *param_2;
  param_1[8] = param_3;
  param_1[1] = uVar1;
  FUN_00449880();
  return param_1;
}

=== 0x448730 ===
void __thiscall FUN_00448730(int param_1,undefined4 *param_2)

{
  *param_2 = *(undefined4 *)(param_1 + 4);
  return;
}

=== 0x448740 ===
void __thiscall FUN_00448740(int param_1,undefined4 *param_2,int *param_3)

{
  int *piVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  int iVar4;
  bool bVar5;
  int *piVar6;
  int *piVar7;
  int *piVar8;
  undefined4 *puVar9;
  undefined4 *puVar10;
  
  piVar8 = param_3;
  piVar1 = *(int **)(param_1 + 4);
  bVar5 = true;
  piVar6 = piVar1;
  piVar7 = (int *)piVar1[1];
  while (piVar7 != DAT_008d13f4) {
    bVar5 = *param_3 < piVar7[3];
    piVar6 = piVar7;
    if (bVar5) {
      piVar7 = (int *)*piVar7;
    }
    else {
      piVar7 = (int *)piVar7[2];
    }
  }
  if (*(char *)(param_1 + 8) == '\0') {
    if (bVar5) {
      if (piVar6 == (int *)*piVar1) {
        puVar9 = (undefined4 *)FUN_00449910(&param_3,piVar7,piVar6,param_3);
        *param_2 = *puVar9;
        *(undefined1 *)(param_2 + 1) = 1;
        return;
      }
      FUN_0044aed0();
    }
    if (piVar6[3] < *piVar8) {
      puVar9 = (undefined4 *)FUN_00449910(&param_3,piVar7,piVar6,piVar8);
      *param_2 = *puVar9;
      *(undefined1 *)(param_2 + 1) = 1;
      return;
    }
    *param_2 = piVar6;
    *(undefined1 *)(param_2 + 1) = 0;
    return;
  }
  param_3 = (int *)FUN_004c5770(piVar6,0);
  *param_3 = (int)DAT_008d13f4;
  param_3[2] = (int)DAT_008d13f4;
  FUN_00517000(param_3 + 3,piVar8);
  puVar9 = param_3;
  *(int *)(param_1 + 0xc) = *(int *)(param_1 + 0xc) + 1;
  if (((piVar6 == *(int **)(param_1 + 4)) || (piVar7 != DAT_008d13f4)) || (*piVar8 < piVar6[3])) {
    *piVar6 = (int)param_3;
    piVar1 = *(int **)(param_1 + 4);
    if (piVar6 == piVar1) {
      piVar1[1] = (int)param_3;
      *(int **)(*(int *)(param_1 + 4) + 8) = param_3;
    }
    else if (piVar6 == (int *)*piVar1) {
      *piVar1 = (int)param_3;
    }
  }
  else {
    piVar6[2] = (int)param_3;
    if (piVar6 == *(int **)(*(int *)(param_1 + 4) + 8)) {
      *(int **)(*(int *)(param_1 + 4) + 8) = param_3;
    }
  }
  puVar10 = param_3;
  if (param_3 != *(undefined4 **)(*(int *)(param_1 + 4) + 4)) {
    do {
      puVar2 = (undefined4 *)puVar10[1];
      if (puVar2[4] != 0) break;
      puVar3 = *(undefined4 **)puVar2[1];
      if (puVar2 == puVar3) {
        iVar4 = ((undefined4 *)puVar2[1])[2];
        if (*(int *)(iVar4 + 0x10) == 0) {
          puVar2[4] = 1;
          *(undefined4 *)(iVar4 + 0x10) = 1;
          *(undefined4 *)(*(int *)(puVar10[1] + 4) + 0x10) = 0;
          puVar10 = *(undefined4 **)(puVar10[1] + 4);
        }
        else {
          if (puVar10 == (undefined4 *)puVar2[2]) {
            FUN_0044adf0(puVar2);
            puVar10 = puVar2;
          }
          *(undefined4 *)(puVar10[1] + 0x10) = 1;
          *(undefined4 *)(*(int *)(puVar10[1] + 4) + 0x10) = 0;
          FUN_0044ae70(*(undefined4 *)(puVar10[1] + 4));
        }
      }
      else if (puVar3[4] == 0) {
        puVar2[4] = 1;
        puVar3[4] = 1;
        *(undefined4 *)(*(int *)(puVar10[1] + 4) + 0x10) = 0;
        puVar10 = *(undefined4 **)(puVar10[1] + 4);
      }
      else {
        if (puVar10 == (undefined4 *)*puVar2) {
          FUN_0044ae70(puVar2);
          puVar10 = puVar2;
        }
        *(undefined4 *)(puVar10[1] + 0x10) = 1;
        *(undefined4 *)(*(int *)(puVar10[1] + 4) + 0x10) = 0;
        FUN_0044adf0(*(undefined4 *)(puVar10[1] + 4));
      }
    } while (puVar10 != *(undefined4 **)(*(int *)(param_1 + 4) + 4));
  }
  *(undefined4 *)(*(int *)(*(int *)(param_1 + 4) + 4) + 0x10) = 1;
  *param_2 = puVar9;
  *(undefined1 *)(param_2 + 1) = 1;
  return;
}

=== 0x448980 ===
void __thiscall FUN_00448980(int param_1,undefined4 *param_2,int *param_3,int *param_4)

{
  int *piVar1;
  int *piVar2;
  int *piVar3;
  
  piVar2 = param_4;
  if (((*(int *)(param_1 + 0xc) != 0) &&
      (piVar1 = *(int **)(param_1 + 4), param_3 == (int *)*piVar1)) && (param_4 == piVar1)) {
    piVar2 = (int *)piVar1[1];
    if ((int *)piVar1[1] != DAT_008d13f4) {
      do {
        FUN_00449840(piVar2[2]);
        piVar1 = (int *)*piVar2;
        FUN_007fc984(piVar2);
        piVar2 = piVar1;
      } while (piVar1 != DAT_008d13f4);
    }
    *(int **)(*(int *)(param_1 + 4) + 4) = DAT_008d13f4;
    *(undefined4 *)(param_1 + 0xc) = 0;
    *(undefined4 *)*(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_1 + 4);
    *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
    *param_2 = **(undefined4 **)(param_1 + 4);
    return;
  }
  do {
    if (param_3 == piVar2) {
      *param_2 = param_3;
      return;
    }
    if ((int *)param_3[2] == DAT_008d13f4) {
      piVar1 = (int *)param_3[1];
      piVar3 = param_3;
      if (param_3 == (int *)piVar1[2]) {
        do {
          piVar3 = piVar1;
          piVar1 = (int *)piVar3[1];
        } while (piVar3 == (int *)piVar1[2]);
      }
      if ((int *)piVar3[2] != piVar1) goto LAB_00448a2c;
    }
    else {
      piVar1 = (int *)FUN_0044ae50((int *)param_3[2]);
LAB_00448a2c:
      piVar3 = piVar1;
    }
    FUN_00449400(&param_4,param_3);
    param_3 = piVar3;
  } while( true );
}

=== 0x448A50 ===
void __thiscall FUN_00448a50(int param_1,int *param_2,int *param_3)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  
  puVar1 = *(undefined4 **)(param_1 + 4);
  puVar4 = puVar1;
  if ((undefined4 *)puVar1[1] != DAT_008d13f4) {
    puVar2 = (undefined4 *)puVar1[1];
    do {
      if ((int)puVar2[3] < *param_3) {
        puVar3 = (undefined4 *)puVar2[2];
      }
      else {
        puVar3 = (undefined4 *)*puVar2;
        puVar4 = puVar2;
      }
      puVar2 = puVar3;
    } while (puVar3 != DAT_008d13f4);
  }
  if ((puVar4 != puVar1) && ((int)puVar4[3] <= *param_3)) {
    *param_2 = (int)puVar4;
    return;
  }
  *param_2 = (int)puVar1;
  return;
}

=== 0x448AC0 ===
void FUN_00448ac0(undefined4 param_1)

{
  FUN_007fc984(param_1);
  return;
}

=== 0x448AD0 ===
int __fastcall FUN_00448ad0(int param_1)

{
  if (*(int *)(param_1 + 4) == 0) {
    return 0;
  }
  return (*(int *)(param_1 + 0xc) - *(int *)(param_1 + 4)) / 0x24;
}

=== 0x448B00 ===
undefined4 * __thiscall FUN_00448b00(int param_1,undefined4 *param_2,undefined4 *param_3)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  undefined4 *puVar4;
  undefined4 *puVar5;
  
  puVar2 = *(undefined4 **)(param_1 + 8);
  puVar3 = param_2;
  if (param_3 != puVar2) {
    puVar5 = param_2 + 3;
    puVar4 = param_3 + 2;
    do {
      *puVar3 = puVar4[-2];
      puVar5[-2] = puVar4[-1];
      if (puVar5 + -1 != puVar4) {
        FUN_00448980(&param_3,*(undefined4 *)*puVar5,(undefined4 *)*puVar5);
        *(undefined1 *)((int)puVar5 + -3) = *(undefined1 *)((int)puVar4 + 1);
        FUN_0044c230(puVar4);
      }
      puVar5[3] = puVar4[4];
      puVar5[4] = puVar4[5];
      puVar5[5] = puVar4[6];
      puVar1 = puVar4 + 7;
      puVar3 = puVar3 + 9;
      puVar5 = puVar5 + 9;
      puVar4 = puVar4 + 9;
    } while (puVar1 != puVar2);
  }
  puVar2 = *(undefined4 **)(param_1 + 8);
  puVar5 = puVar3;
  if (puVar3 == puVar2) {
    *(undefined4 **)(param_1 + 8) = puVar3;
    return param_2;
  }
  do {
    FUN_00445240();
    puVar5 = puVar5 + 9;
  } while (puVar5 != puVar2);
  *(undefined4 **)(param_1 + 8) = puVar3;
  return param_2;
}

=== 0x448BD0 ===
void FUN_00448bd0(int param_1,int param_2)

{
  for (; param_1 != param_2; param_1 = param_1 + 0x24) {
    FUN_00445240();
  }
  return;
}

=== 0x448C00 ===
int FUN_00448c00(int param_1,int param_2,int param_3)

{
  if (param_1 == param_2) {
    return param_3;
  }
  do {
    FUN_0044b8a0(param_3,param_1);
    param_1 = param_1 + 0x24;
    param_3 = param_3 + 0x24;
  } while (param_1 != param_2);
  return param_3;
}

=== 0x448C40 ===
undefined1 * __thiscall
FUN_00448c40(undefined1 *param_1,undefined1 *param_2,undefined1 param_3,undefined1 *param_4)

{
  undefined1 uVar1;
  
  *param_1 = *param_4;
  uVar1 = *param_2;
  param_1[8] = param_3;
  param_1[1] = uVar1;
  FUN_0044a460();
  return param_1;
}

=== 0x448C70 ===
void __thiscall FUN_00448c70(int param_1,undefined4 *param_2,int *param_3,int *param_4)

{
  int *piVar1;
  int *piVar2;
  int *piVar3;
  
  piVar2 = param_4;
  if (((*(int *)(param_1 + 0xc) != 0) &&
      (piVar1 = *(int **)(param_1 + 4), param_3 == (int *)*piVar1)) && (param_4 == piVar1)) {
    piVar2 = (int *)piVar1[1];
    if ((int *)piVar1[1] != DAT_008d13e8) {
      do {
        FUN_0044a3f0(piVar2[2]);
        piVar1 = (int *)*piVar2;
        FUN_00448d50(1);
        FUN_007fc984(piVar2);
        piVar2 = piVar1;
      } while (piVar1 != DAT_008d13e8);
    }
    *(int **)(*(int *)(param_1 + 4) + 4) = DAT_008d13e8;
    *(undefined4 *)(param_1 + 0xc) = 0;
    *(undefined4 *)*(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_1 + 4);
    *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
    *param_2 = **(undefined4 **)(param_1 + 4);
    return;
  }
  do {
    if (param_3 == piVar2) {
      *param_2 = param_3;
      return;
    }
    if ((int *)param_3[2] == DAT_008d13e8) {
      piVar1 = (int *)param_3[1];
      piVar3 = param_3;
      if (param_3 == (int *)piVar1[2]) {
        do {
          piVar3 = piVar1;
          piVar1 = (int *)piVar3[1];
        } while (piVar3 == (int *)piVar1[2]);
      }
      if ((int *)piVar3[2] != piVar1) goto LAB_00448d26;
    }
    else {
      piVar1 = (int *)FUN_0044aff0((int *)param_3[2]);
LAB_00448d26:
      piVar3 = piVar1;
    }
    FUN_00449ed0(&param_4,param_3);
    param_3 = piVar3;
  } while( true );
}

=== 0x448D50 ===
void __thiscall FUN_00448d50(int param_1,char param_2)

{
  char *pcVar1;
  char cVar2;
  
  if ((param_2 != '\0') && (*(int *)(param_1 + 4) != 0)) {
    pcVar1 = (char *)(*(int *)(param_1 + 4) + -1);
    cVar2 = *pcVar1;
    if ((cVar2 == '\0') || (cVar2 == -1)) {
      FUN_007fc984(pcVar1);
    }
    else {
      *pcVar1 = cVar2 + -1;
    }
  }
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined4 *)(param_1 + 8) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  return;
}

=== 0x448DA0 ===
undefined1 * __thiscall
FUN_00448da0(undefined1 *param_1,undefined1 *param_2,undefined1 param_3,undefined1 *param_4)

{
  undefined1 uVar1;
  
  *param_1 = *param_4;
  uVar1 = *param_2;
  param_1[8] = param_3;
  param_1[1] = uVar1;
  FUN_0044aa80();
  return param_1;
}

=== 0x448DD0 ===
void __thiscall FUN_00448dd0(int param_1,undefined4 *param_2,uint *param_3)

{
  int *piVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  int iVar4;
  int *piVar5;
  int *piVar6;
  uint *puVar7;
  undefined4 *puVar8;
  undefined4 *puVar9;
  bool bVar10;
  
  puVar7 = param_3;
  piVar1 = *(int **)(param_1 + 4);
  bVar10 = true;
  piVar5 = piVar1;
  piVar6 = (int *)piVar1[1];
  while (piVar6 != DAT_008d13f0) {
    bVar10 = *param_3 < (uint)piVar6[3];
    piVar5 = piVar6;
    if (bVar10) {
      piVar6 = (int *)*piVar6;
    }
    else {
      piVar6 = (int *)piVar6[2];
    }
  }
  if (*(char *)(param_1 + 8) == '\0') {
    if (bVar10) {
      if (piVar5 == (int *)*piVar1) {
        puVar8 = (undefined4 *)FUN_0044ab10(&param_3,piVar6,piVar5,param_3);
        *param_2 = *puVar8;
        *(undefined1 *)(param_2 + 1) = 1;
        return;
      }
      FUN_0044b180();
    }
    if ((uint)piVar5[3] < *puVar7) {
      puVar8 = (undefined4 *)FUN_0044ab10(&param_3,piVar6,piVar5,puVar7);
      *param_2 = *puVar8;
      *(undefined1 *)(param_2 + 1) = 1;
      return;
    }
    *param_2 = piVar5;
    *(undefined1 *)(param_2 + 1) = 0;
    return;
  }
  param_3 = (uint *)FUN_004c5770(piVar5,0);
  *param_3 = (uint)DAT_008d13f0;
  param_3[2] = (uint)DAT_008d13f0;
  FUN_00517000(param_3 + 3,puVar7);
  puVar8 = param_3;
  *(int *)(param_1 + 0xc) = *(int *)(param_1 + 0xc) + 1;
  if (((piVar5 == *(int **)(param_1 + 4)) || (piVar6 != DAT_008d13f0)) ||
     (*puVar7 < (uint)piVar5[3])) {
    *piVar5 = (int)param_3;
    piVar1 = *(int **)(param_1 + 4);
    if (piVar5 == piVar1) {
      piVar1[1] = (int)param_3;
      *(uint **)(*(int *)(param_1 + 4) + 8) = param_3;
    }
    else if (piVar5 == (int *)*piVar1) {
      *piVar1 = (int)param_3;
    }
  }
  else {
    piVar5[2] = (int)param_3;
    if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 8)) {
      *(uint **)(*(int *)(param_1 + 4) + 8) = param_3;
    }
  }
  puVar9 = param_3;
  if (param_3 != *(undefined4 **)(*(int *)(param_1 + 4) + 4)) {
    do {
      puVar2 = (undefined4 *)puVar9[1];
      if (puVar2[4] != 0) break;
      puVar3 = *(undefined4 **)puVar2[1];
      if (puVar2 == puVar3) {
        iVar4 = ((undefined4 *)puVar2[1])[2];
        if (*(int *)(iVar4 + 0x10) == 0) {
          puVar2[4] = 1;
          *(undefined4 *)(iVar4 + 0x10) = 1;
          *(undefined4 *)(*(int *)(puVar9[1] + 4) + 0x10) = 0;
          puVar9 = *(undefined4 **)(puVar9[1] + 4);
        }
        else {
          if (puVar9 == (undefined4 *)puVar2[2]) {
            FUN_0044b0a0(puVar2);
            puVar9 = puVar2;
          }
          *(undefined4 *)(puVar9[1] + 0x10) = 1;
          *(undefined4 *)(*(int *)(puVar9[1] + 4) + 0x10) = 0;
          FUN_0044b120(*(undefined4 *)(puVar9[1] + 4));
        }
      }
      else if (puVar3[4] == 0) {
        puVar2[4] = 1;
        puVar3[4] = 1;
        *(undefined4 *)(*(int *)(puVar9[1] + 4) + 0x10) = 0;
        puVar9 = *(undefined4 **)(puVar9[1] + 4);
      }
      else {
        if (puVar9 == (undefined4 *)*puVar2) {
          FUN_0044b120(puVar2);
          puVar9 = puVar2;
        }
        *(undefined4 *)(puVar9[1] + 0x10) = 1;
        *(undefined4 *)(*(int *)(puVar9[1] + 4) + 0x10) = 0;
        FUN_0044b0a0(*(undefined4 *)(puVar9[1] + 4));
      }
    } while (puVar9 != *(undefined4 **)(*(int *)(param_1 + 4) + 4));
  }
  *(undefined4 *)(*(int *)(*(int *)(param_1 + 4) + 4) + 0x10) = 1;
  *param_2 = puVar8;
  *(undefined1 *)(param_2 + 1) = 1;
  return;
}

=== 0x449010 ===
void __thiscall FUN_00449010(int param_1,undefined4 *param_2,int *param_3,int *param_4)

{
  int *piVar1;
  int *piVar2;
  int *piVar3;
  
  piVar2 = param_4;
  if (((*(int *)(param_1 + 0xc) != 0) &&
      (piVar1 = *(int **)(param_1 + 4), param_3 == (int *)*piVar1)) && (param_4 == piVar1)) {
    piVar2 = (int *)piVar1[1];
    if ((int *)piVar1[1] != DAT_008d13f0) {
      do {
        FUN_0044aa40(piVar2[2]);
        piVar1 = (int *)*piVar2;
        FUN_007fc984(piVar2);
        piVar2 = piVar1;
      } while (piVar1 != DAT_008d13f0);
    }
    *(int **)(*(int *)(param_1 + 4) + 4) = DAT_008d13f0;
    *(undefined4 *)(param_1 + 0xc) = 0;
    *(undefined4 *)*(undefined4 *)(param_1 + 4) = *(undefined4 *)(param_1 + 4);
    *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
    *param_2 = **(undefined4 **)(param_1 + 4);
    return;
  }
  do {
    if (param_3 == piVar2) {
      *param_2 = param_3;
      return;
    }
    if ((int *)param_3[2] == DAT_008d13f0) {
      piVar1 = (int *)param_3[1];
      piVar3 = param_3;
      if (param_3 == (int *)piVar1[2]) {
        do {
          piVar3 = piVar1;
          piVar1 = (int *)piVar3[1];
        } while (piVar3 == (int *)piVar1[2]);
      }
      if ((int *)piVar3[2] != piVar1) goto LAB_004490bc;
    }
    else {
      piVar1 = (int *)FUN_0044b100((int *)param_3[2]);
LAB_004490bc:
      piVar3 = piVar1;
    }
    FUN_0044a550(&param_4,param_3);
    param_3 = piVar3;
  } while( true );
}

=== 0x4490E0 ===
void FUN_004490e0(int *param_1,int param_2)

{
  int *piVar1;
  
  piVar1 = (int *)FUN_007fc95b(0x24);
  if (param_1 == (int *)0x0) {
    param_1 = piVar1;
  }
  *piVar1 = (int)param_1;
  if (param_2 != 0) {
    piVar1[1] = param_2;
    return;
  }
  piVar1[1] = (int)piVar1;
  return;
}

=== 0x449110 ===
void __thiscall FUN_00449110(int param_1,undefined4 *param_2,uint param_3,undefined4 *param_4)

{
  undefined4 *puVar1;
  uint uVar2;
  int iVar3;
  undefined4 *puVar4;
  undefined4 *puVar5;
  int iVar6;
  undefined4 *puVar7;
  undefined1 local_10 [16];
  
  puVar7 = *(undefined4 **)(param_1 + 8);
  if (param_3 <= (uint)(*(int *)(param_1 + 0xc) - (int)puVar7 >> 4)) {
    if ((uint)((int)puVar7 - (int)param_2 >> 4) < param_3) {
      puVar5 = param_2 + param_3 * 4;
      if (param_2 != puVar7) {
        puVar4 = puVar5 + param_3 * -4;
        do {
          if (puVar5 != (undefined4 *)0x0) {
            *puVar5 = *puVar4;
            puVar5[1] = puVar4[1];
            puVar5[2] = puVar4[2];
            puVar5[3] = puVar4[3];
          }
          puVar4 = puVar4 + 4;
          puVar5 = puVar5 + 4;
        } while (puVar4 != puVar7);
      }
      puVar7 = *(undefined4 **)(param_1 + 8);
      for (iVar6 = param_3 - ((int)puVar7 - (int)param_2 >> 4); iVar6 != 0; iVar6 = iVar6 + -1) {
        if (puVar7 != (undefined4 *)0x0) {
          *puVar7 = *param_4;
          puVar7[1] = param_4[1];
          puVar7[2] = param_4[2];
          puVar7[3] = param_4[3];
        }
        puVar7 = puVar7 + 4;
      }
      puVar7 = *(undefined4 **)(param_1 + 8);
      for (; param_2 != puVar7; param_2 = param_2 + 4) {
        *param_2 = *param_4;
        param_2[1] = param_4[1];
        param_2[2] = param_4[2];
        param_2[3] = param_4[3];
      }
      *(uint *)(param_1 + 8) = *(int *)(param_1 + 8) + param_3 * 0x10;
      return;
    }
    if (param_3 != 0) {
      puVar5 = puVar7;
      for (puVar4 = puVar7 + param_3 * -4; puVar4 != puVar7; puVar4 = puVar4 + 4) {
        FUN_0044b4d0(puVar5,puVar4);
        puVar5 = puVar5 + 4;
      }
      puVar7 = (undefined4 *)(*(int *)(param_1 + 8) + param_3 * -0x10);
      while (param_2 != puVar7) {
        puVar7 = puVar7 + -4;
        FUN_004464a0(local_10,puVar7);
      }
      puVar7 = param_2 + param_3 * 4;
      for (; param_2 != puVar7; param_2 = param_2 + 4) {
        FUN_004464a0(local_10,param_4);
      }
      *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + param_3 * 0x10;
    }
    return;
  }
  iVar6 = *(int *)(param_1 + 4);
  if ((iVar6 == 0) || (uVar2 = (int)puVar7 - iVar6 >> 4, uVar2 <= param_3)) {
    uVar2 = param_3;
  }
  if (iVar6 == 0) {
    iVar6 = 0;
  }
  else {
    iVar6 = (int)puVar7 - iVar6 >> 4;
  }
  iVar6 = uVar2 + iVar6;
  iVar3 = iVar6;
  if (iVar6 < 0) {
    iVar3 = 0;
  }
  puVar4 = (undefined4 *)FUN_007fc95b(iVar3 << 4);
  puVar5 = puVar4;
  for (puVar7 = *(undefined4 **)(param_1 + 4); uVar2 = param_3, puVar1 = puVar5, puVar7 != param_2;
      puVar7 = puVar7 + 4) {
    if (puVar5 != (undefined4 *)0x0) {
      *puVar5 = *puVar7;
      puVar5[1] = puVar7[1];
      puVar5[2] = puVar7[2];
      puVar5[3] = puVar7[3];
    }
    puVar5 = puVar5 + 4;
  }
  for (; uVar2 != 0; uVar2 = uVar2 - 1) {
    if (puVar1 != (undefined4 *)0x0) {
      *puVar1 = *param_4;
      puVar1[1] = param_4[1];
      puVar1[2] = param_4[2];
      puVar1[3] = param_4[3];
    }
    puVar1 = puVar1 + 4;
  }
  puVar1 = *(undefined4 **)(param_1 + 8);
  puVar7 = puVar5 + param_3 * 4;
  if (param_2 != puVar1) {
    param_2 = (undefined4 *)((int)puVar7 + (param_3 * -0x10 - (int)puVar5) + (int)param_2);
    do {
      if (puVar7 != (undefined4 *)0x0) {
        *puVar7 = *param_2;
        puVar7[1] = param_2[1];
        puVar7[2] = param_2[2];
        puVar7[3] = param_2[3];
      }
      param_2 = param_2 + 4;
      puVar7 = puVar7 + 4;
    } while (param_2 != puVar1);
  }
  FUN_007fc984(*(undefined4 *)(param_1 + 4));
  *(undefined4 **)(param_1 + 0xc) = puVar4 + iVar6 * 4;
  if (*(int *)(param_1 + 4) == 0) {
    *(undefined4 **)(param_1 + 8) = puVar4 + param_3 * 4;
    *(undefined4 **)(param_1 + 4) = puVar4;
    return;
  }
  *(undefined4 **)(param_1 + 8) =
       puVar4 + ((*(int *)(param_1 + 8) - *(int *)(param_1 + 4) >> 4) + param_3) * 4;
  *(undefined4 **)(param_1 + 4) = puVar4;
  return;
}

=== 0x449400 ===
void __thiscall FUN_00449400(int param_1,undefined4 *param_2,int *param_3)

{
  int iVar1;
  int *piVar2;
  undefined4 *puVar3;
  int *piVar4;
  int *piVar5;
  undefined4 *puVar6;
  undefined4 *puVar7;
  int *piVar8;
  int *piVar9;
  int *local_c;
  
  FUN_0044b1e0();
  piVar9 = (int *)*param_3;
  piVar5 = param_3 + 2;
  local_c = param_3;
  piVar8 = piVar5;
  if (piVar9 == DAT_008d13f4) {
    piVar9 = (int *)*piVar5;
  }
  else {
    piVar2 = (int *)*piVar5;
    if (piVar2 != DAT_008d13f4) {
      local_c = piVar2;
      for (piVar8 = (int *)*piVar2; piVar8 != DAT_008d13f4; piVar8 = (int *)*piVar8) {
        local_c = piVar8;
      }
      piVar9 = (int *)local_c[2];
      piVar8 = local_c + 2;
    }
  }
  FUN_007f9a11();
  if (local_c == param_3) {
    piVar9[1] = local_c[1];
    if (*(int **)(*(int *)(param_1 + 4) + 4) == param_3) {
      *(int **)(*(int *)(param_1 + 4) + 4) = piVar9;
    }
    else {
      puVar6 = (undefined4 *)param_3[1];
      if ((int *)*puVar6 == param_3) {
        *puVar6 = piVar9;
      }
      else {
        puVar6[2] = piVar9;
      }
    }
    piVar8 = *(int **)(param_1 + 4);
    if ((int *)*piVar8 == param_3) {
      if ((int *)*piVar5 == DAT_008d13f4) {
        *piVar8 = param_3[1];
      }
      else {
        piVar2 = (int *)*piVar9;
        piVar5 = piVar9;
        while (piVar4 = piVar2, piVar4 != DAT_008d13f4) {
          piVar5 = piVar4;
          piVar2 = (int *)*piVar4;
        }
        *piVar8 = (int)piVar5;
      }
    }
    if (*(int **)(*(int *)(param_1 + 4) + 8) == param_3) {
      if ((int *)*param_3 == DAT_008d13f4) {
        piVar5 = (int *)param_3[1];
      }
      else {
        piVar8 = (int *)piVar9[2];
        piVar5 = piVar9;
        while (piVar2 = piVar8, piVar2 != DAT_008d13f4) {
          piVar5 = piVar2;
          piVar8 = (int *)piVar2[2];
        }
      }
      *(int **)(*(int *)(param_1 + 4) + 8) = piVar5;
    }
  }
  else {
    *(int **)(*param_3 + 4) = local_c;
    *local_c = *param_3;
    if (local_c == (int *)*piVar5) {
      piVar9[1] = (int)local_c;
    }
    else {
      piVar9[1] = local_c[1];
      *(int **)local_c[1] = piVar9;
      *piVar8 = *piVar5;
      *(int **)(*piVar5 + 4) = local_c;
    }
    if (*(int **)(*(int *)(param_1 + 4) + 4) == param_3) {
      *(int **)(*(int *)(param_1 + 4) + 4) = local_c;
    }
    else {
      puVar6 = (undefined4 *)param_3[1];
      if ((int *)*puVar6 == param_3) {
        *puVar6 = local_c;
      }
      else {
        puVar6[2] = local_c;
      }
    }
    local_c[1] = param_3[1];
    iVar1 = local_c[4];
    local_c[4] = param_3[4];
    param_3[4] = iVar1;
    local_c = param_3;
  }
  if (local_c[4] == 1) {
    if (piVar9 != *(int **)(*(int *)(param_1 + 4) + 4)) {
      do {
        if (piVar9[4] != 1) break;
        piVar5 = *(int **)piVar9[1];
        if (piVar9 == piVar5) {
          piVar5 = (int *)((undefined4 *)piVar9[1])[2];
          if (piVar5[4] == 0) {
            piVar5[4] = 1;
            *(undefined4 *)(piVar9[1] + 0x10) = 0;
            iVar1 = piVar9[1];
            piVar5 = *(int **)(iVar1 + 8);
            *(int *)(iVar1 + 8) = *piVar5;
            if ((int *)*piVar5 != DAT_008d13f4) {
              ((int *)*piVar5)[1] = iVar1;
            }
            piVar5[1] = *(int *)(iVar1 + 4);
            if (iVar1 == *(int *)(*(int *)(param_1 + 4) + 4)) {
              *(int **)(*(int *)(param_1 + 4) + 4) = piVar5;
            }
            else {
              piVar8 = *(int **)(iVar1 + 4);
              if (iVar1 == *piVar8) {
                *piVar8 = (int)piVar5;
              }
              else {
                piVar8[2] = (int)piVar5;
              }
            }
            *piVar5 = iVar1;
            *(int **)(iVar1 + 4) = piVar5;
            piVar5 = *(int **)(piVar9[1] + 8);
          }
          if ((*(int *)(*piVar5 + 0x10) != 1) || (*(int *)(piVar5[2] + 0x10) != 1)) {
            if (*(int *)(piVar5[2] + 0x10) == 1) {
              *(undefined4 *)(*piVar5 + 0x10) = 1;
              iVar1 = *piVar5;
              piVar5[4] = 0;
              *piVar5 = *(int *)(iVar1 + 8);
              if (*(int **)(iVar1 + 8) != DAT_008d13f4) {
                (*(int **)(iVar1 + 8))[1] = (int)piVar5;
              }
              *(int *)(iVar1 + 4) = piVar5[1];
              if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
                *(int *)(*(int *)(param_1 + 4) + 4) = iVar1;
              }
              else {
                piVar8 = (int *)piVar5[1];
                if (piVar5 == (int *)piVar8[2]) {
                  piVar8[2] = iVar1;
                }
                else {
                  *piVar8 = iVar1;
                }
              }
              *(int **)(iVar1 + 8) = piVar5;
              piVar5[1] = iVar1;
              piVar5 = *(int **)(piVar9[1] + 8);
            }
            piVar5[4] = *(int *)(piVar9[1] + 0x10);
            *(undefined4 *)(piVar9[1] + 0x10) = 1;
            *(undefined4 *)(piVar5[2] + 0x10) = 1;
            puVar6 = (undefined4 *)piVar9[1];
            puVar7 = (undefined4 *)puVar6[2];
            puVar6[2] = *puVar7;
            if ((int *)*puVar7 != DAT_008d13f4) {
              ((int *)*puVar7)[1] = (int)puVar6;
            }
            puVar7[1] = puVar6[1];
            if (puVar6 == *(undefined4 **)(*(int *)(param_1 + 4) + 4)) {
              *(undefined4 **)(*(int *)(param_1 + 4) + 4) = puVar7;
              *puVar7 = puVar6;
            }
            else {
              piVar5 = (int *)puVar6[1];
              if (puVar6 == (undefined4 *)*piVar5) {
                *piVar5 = (int)puVar7;
                *puVar7 = puVar6;
              }
              else {
                piVar5[2] = (int)puVar7;
                *puVar7 = puVar6;
              }
            }
LAB_004497c2:
            puVar6[1] = puVar7;
            break;
          }
        }
        else {
          if (piVar5[4] == 0) {
            piVar5[4] = 1;
            *(undefined4 *)(piVar9[1] + 0x10) = 0;
            piVar5 = (int *)piVar9[1];
            iVar1 = *piVar5;
            *piVar5 = *(int *)(iVar1 + 8);
            if (*(int **)(iVar1 + 8) != DAT_008d13f4) {
              (*(int **)(iVar1 + 8))[1] = (int)piVar5;
            }
            *(int *)(iVar1 + 4) = piVar5[1];
            if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
              *(int *)(*(int *)(param_1 + 4) + 4) = iVar1;
            }
            else {
              piVar8 = (int *)piVar5[1];
              if (piVar5 == (int *)piVar8[2]) {
                piVar8[2] = iVar1;
              }
              else {
                *piVar8 = iVar1;
              }
            }
            *(int **)(iVar1 + 8) = piVar5;
            piVar5[1] = iVar1;
            piVar5 = *(int **)piVar9[1];
          }
          if ((*(int *)(piVar5[2] + 0x10) != 1) || (*(int *)(*piVar5 + 0x10) != 1)) {
            if (*(int *)(*piVar5 + 0x10) == 1) {
              *(undefined4 *)(piVar5[2] + 0x10) = 1;
              piVar8 = (int *)piVar5[2];
              piVar5[4] = 0;
              piVar5[2] = *piVar8;
              if ((int *)*piVar8 != DAT_008d13f4) {
                ((int *)*piVar8)[1] = (int)piVar5;
              }
              piVar8[1] = piVar5[1];
              if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
                *(int **)(*(int *)(param_1 + 4) + 4) = piVar8;
              }
              else {
                piVar2 = (int *)piVar5[1];
                if (piVar5 == (int *)*piVar2) {
                  *piVar2 = (int)piVar8;
                }
                else {
                  piVar2[2] = (int)piVar8;
                }
              }
              *piVar8 = (int)piVar5;
              piVar5[1] = (int)piVar8;
              piVar5 = *(int **)piVar9[1];
            }
            piVar5[4] = *(int *)(piVar9[1] + 0x10);
            *(undefined4 *)(piVar9[1] + 0x10) = 1;
            *(undefined4 *)(*piVar5 + 0x10) = 1;
            puVar6 = (undefined4 *)piVar9[1];
            puVar7 = (undefined4 *)*puVar6;
            *puVar6 = puVar7[2];
            if ((int *)puVar7[2] != DAT_008d13f4) {
              ((int *)puVar7[2])[1] = (int)puVar6;
            }
            puVar7[1] = puVar6[1];
            if (puVar6 == *(undefined4 **)(*(int *)(param_1 + 4) + 4)) {
              *(undefined4 **)(*(int *)(param_1 + 4) + 4) = puVar7;
            }
            else {
              puVar3 = (undefined4 *)puVar6[1];
              if (puVar6 == (undefined4 *)puVar3[2]) {
                puVar3[2] = puVar7;
              }
              else {
                *puVar3 = puVar7;
              }
            }
            puVar7[2] = puVar6;
            goto LAB_004497c2;
          }
        }
        piVar5[4] = 0;
        piVar9 = (int *)piVar9[1];
      } while (piVar9 != *(int **)(*(int *)(param_1 + 4) + 4));
    }
    piVar9[4] = 1;
  }
  FUN_007f9aad();
  FUN_007fc984(local_c);
  *(int *)(param_1 + 0xc) = *(int *)(param_1 + 0xc) + -1;
  *param_2 = param_3;
  return;
}

=== 0x449800 ===
void __thiscall FUN_00449800(int param_1,int *param_2,int *param_3)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  
  puVar3 = *(undefined4 **)(param_1 + 4);
  if ((undefined4 *)puVar3[1] != DAT_008d13f4) {
    puVar1 = (undefined4 *)puVar3[1];
    do {
      if ((int)puVar1[3] < *param_3) {
        puVar2 = (undefined4 *)puVar1[2];
      }
      else {
        puVar2 = (undefined4 *)*puVar1;
        puVar3 = puVar1;
      }
      puVar1 = puVar2;
    } while (puVar2 != DAT_008d13f4);
    *param_2 = (int)puVar3;
    return;
  }
  *param_2 = (int)puVar3;
  return;
}

=== 0x449840 ===
void FUN_00449840(int *param_1)

{
  int *piVar1;
  
  if (param_1 != DAT_008d13f4) {
    do {
      FUN_00449840(param_1[2]);
      piVar1 = (int *)*param_1;
      FUN_007fc984(param_1);
      param_1 = piVar1;
    } while (piVar1 != DAT_008d13f4);
  }
  return;
}

=== 0x449880 ===
void __fastcall FUN_00449880(int param_1)

{
  undefined4 *puVar1;
  int iVar2;
  
  puVar1 = (undefined4 *)FUN_007fc95b(0x14);
  puVar1[1] = 0;
  puVar1[4] = 1;
  FUN_007f9a11();
  if (DAT_008d13f4 == (undefined4 *)0x0) {
    DAT_008d13f4 = puVar1;
    *puVar1 = 0;
    puVar1 = (undefined4 *)0x0;
    DAT_008d13f4[2] = 0;
  }
  DAT_008d13f8 = DAT_008d13f8 + 1;
  FUN_007f9aad();
  if (puVar1 != (undefined4 *)0x0) {
    FUN_007fc984(puVar1);
  }
  puVar1 = DAT_008d13f4;
  iVar2 = FUN_007fc95b(0x14);
  *(undefined4 **)(iVar2 + 4) = puVar1;
  *(undefined4 *)(iVar2 + 0x10) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  *(int *)(param_1 + 4) = iVar2;
  *(int *)iVar2 = iVar2;
  *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
  return;
}

=== 0x449910 ===
void __thiscall FUN_00449910(int param_1,undefined4 *param_2,int param_3,int *param_4,int *param_5)

{
  int iVar1;
  int *piVar2;
  int *piVar3;
  int *piVar4;
  int *piVar5;
  int *piVar6;
  
  piVar3 = (int *)FUN_007fc95b(0x14);
  piVar3[1] = (int)param_4;
  piVar3[4] = 0;
  *piVar3 = DAT_008d13f4;
  piVar3[2] = DAT_008d13f4;
  FUN_00517000(piVar3 + 3,param_5);
  *(int *)(param_1 + 0xc) = *(int *)(param_1 + 0xc) + 1;
  if (((param_4 == *(int **)(param_1 + 4)) || (param_3 != DAT_008d13f4)) || (*param_5 < param_4[3]))
  {
    *param_4 = (int)piVar3;
    piVar4 = *(int **)(param_1 + 4);
    if (param_4 == piVar4) {
      piVar4[1] = (int)piVar3;
      *(int **)(*(int *)(param_1 + 4) + 8) = piVar3;
    }
    else if (param_4 == (int *)*piVar4) {
      *piVar4 = (int)piVar3;
    }
  }
  else {
    param_4[2] = (int)piVar3;
    if (param_4 == *(int **)(*(int *)(param_1 + 4) + 8)) {
      *(int **)(*(int *)(param_1 + 4) + 8) = piVar3;
    }
  }
  piVar4 = piVar3;
  if (piVar3 != *(int **)(*(int *)(param_1 + 4) + 4)) {
    do {
      piVar5 = (int *)piVar4[1];
      if (piVar5[4] != 0) break;
      piVar6 = *(int **)piVar5[1];
      if (piVar5 == piVar6) {
        iVar1 = ((undefined4 *)piVar5[1])[2];
        if (*(int *)(iVar1 + 0x10) == 0) {
          piVar5[4] = 1;
          *(undefined4 *)(iVar1 + 0x10) = 1;
          *(undefined4 *)(*(int *)(piVar4[1] + 4) + 0x10) = 0;
          piVar4 = *(int **)(piVar4[1] + 4);
        }
        else {
          if (piVar4 == (int *)piVar5[2]) {
            piVar4 = (int *)piVar5[2];
            piVar5[2] = *piVar4;
            if (*piVar4 != DAT_008d13f4) {
              *(int **)(*piVar4 + 4) = piVar5;
            }
            piVar4[1] = piVar5[1];
            if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
              *(int **)(*(int *)(param_1 + 4) + 4) = piVar4;
            }
            else {
              piVar6 = (int *)piVar5[1];
              if (piVar5 == (int *)*piVar6) {
                *piVar6 = (int)piVar4;
              }
              else {
                piVar6[2] = (int)piVar4;
              }
            }
            *piVar4 = (int)piVar5;
            piVar5[1] = (int)piVar4;
            piVar4 = piVar5;
          }
          *(undefined4 *)(piVar4[1] + 0x10) = 1;
          *(undefined4 *)(*(int *)(piVar4[1] + 4) + 0x10) = 0;
          piVar5 = *(int **)(piVar4[1] + 4);
          piVar6 = (int *)*piVar5;
          *piVar5 = piVar6[2];
          if (piVar6[2] != DAT_008d13f4) {
            *(int **)(piVar6[2] + 4) = piVar5;
          }
          piVar6[1] = piVar5[1];
          if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
            *(int **)(*(int *)(param_1 + 4) + 4) = piVar6;
            piVar6[2] = (int)piVar5;
          }
          else {
            piVar2 = (int *)piVar5[1];
            if (piVar5 == (int *)piVar2[2]) {
              piVar2[2] = (int)piVar6;
              piVar6[2] = (int)piVar5;
            }
            else {
              *piVar2 = (int)piVar6;
              piVar6[2] = (int)piVar5;
            }
          }
LAB_00449b4a:
          piVar5[1] = (int)piVar6;
        }
      }
      else {
        if (piVar6[4] != 0) {
          if (piVar4 == (int *)*piVar5) {
            iVar1 = *piVar5;
            *piVar5 = *(int *)(iVar1 + 8);
            if (*(int *)(iVar1 + 8) != DAT_008d13f4) {
              *(int **)(*(int *)(iVar1 + 8) + 4) = piVar5;
            }
            *(int *)(iVar1 + 4) = piVar5[1];
            if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
              *(int *)(*(int *)(param_1 + 4) + 4) = iVar1;
            }
            else {
              piVar4 = (int *)piVar5[1];
              if (piVar5 == (int *)piVar4[2]) {
                piVar4[2] = iVar1;
              }
              else {
                *piVar4 = iVar1;
              }
            }
            *(int **)(iVar1 + 8) = piVar5;
            piVar5[1] = iVar1;
            piVar4 = piVar5;
          }
          *(undefined4 *)(piVar4[1] + 0x10) = 1;
          *(undefined4 *)(*(int *)(piVar4[1] + 4) + 0x10) = 0;
          piVar5 = *(int **)(piVar4[1] + 4);
          piVar6 = (int *)piVar5[2];
          piVar5[2] = *piVar6;
          if (*piVar6 != DAT_008d13f4) {
            *(int **)(*piVar6 + 4) = piVar5;
          }
          piVar6[1] = piVar5[1];
          if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
            *(int **)(*(int *)(param_1 + 4) + 4) = piVar6;
          }
          else {
            piVar2 = (int *)piVar5[1];
            if (piVar5 == (int *)*piVar2) {
              *piVar2 = (int)piVar6;
            }
            else {
              piVar2[2] = (int)piVar6;
            }
          }
          *piVar6 = (int)piVar5;
          goto LAB_00449b4a;
        }
        piVar5[4] = 1;
        piVar6[4] = 1;
        *(undefined4 *)(*(int *)(piVar4[1] + 4) + 0x10) = 0;
        piVar4 = *(int **)(piVar4[1] + 4);
      }
    } while (piVar4 != *(int **)(*(int *)(param_1 + 4) + 4));
  }
  *(undefined4 *)(*(int *)(*(int *)(param_1 + 4) + 4) + 0x10) = 1;
  *param_2 = piVar3;
  return;
}

=== 0x449B80 ===
void __thiscall FUN_00449b80(int param_1,int param_2,uint param_3,undefined4 *param_4)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  uint uVar5;
  int iVar6;
  
  iVar4 = *(int *)(param_1 + 8);
  if (param_3 <= (uint)((*(int *)(param_1 + 0xc) - iVar4) / 0x24)) {
    if (param_3 <= (uint)((iVar4 - param_2) / 0x24)) {
      if (param_3 != 0) {
        iVar2 = iVar4;
        for (iVar6 = iVar4 + param_3 * -0x24; iVar6 != iVar4; iVar6 = iVar6 + 0x24) {
          FUN_0044b8a0(iVar2,iVar6);
          iVar2 = iVar2 + 0x24;
        }
        iVar4 = *(int *)(param_1 + 8) + param_3 * -0x24;
        while (param_2 != iVar4) {
          iVar4 = iVar4 + -0x24;
          FUN_0044bf20(iVar4);
        }
        iVar4 = param_3 * 0x24 + param_2;
        if (param_2 != iVar4) {
          iVar2 = param_2 + 8;
          do {
            *(undefined4 *)(iVar2 + -8) = *param_4;
            *(undefined4 *)(iVar2 + -4) = param_4[1];
            FUN_0044c0c0(param_4 + 2);
            *(undefined4 *)(iVar2 + 0x10) = param_4[6];
            *(undefined4 *)(iVar2 + 0x14) = param_4[7];
            *(undefined4 *)(iVar2 + 0x18) = param_4[8];
            iVar6 = iVar2 + 0x1c;
            iVar2 = iVar2 + 0x24;
          } while (iVar6 != iVar4);
        }
        *(int *)(param_1 + 8) = *(int *)(param_1 + 8) + param_3 * 0x24;
      }
      return;
    }
    iVar2 = param_3 * 0x24 + param_2;
    for (iVar6 = param_2; iVar6 != iVar4; iVar6 = iVar6 + 0x24) {
      FUN_0044b8a0(iVar2,iVar6);
      iVar2 = iVar2 + 0x24;
    }
    iVar4 = *(int *)(param_1 + 8);
    for (iVar2 = param_3 - (iVar4 - param_2) / 0x24; iVar2 != 0; iVar2 = iVar2 + -1) {
      FUN_0044b8a0(iVar4,param_4);
      iVar4 = iVar4 + 0x24;
    }
    iVar4 = *(int *)(param_1 + 8);
    if (param_2 != iVar4) {
      iVar2 = param_2 + 8;
      do {
        *(undefined4 *)(iVar2 + -8) = *param_4;
        *(undefined4 *)(iVar2 + -4) = param_4[1];
        FUN_0044c0c0(param_4 + 2);
        *(undefined4 *)(iVar2 + 0x10) = param_4[6];
        *(undefined4 *)(iVar2 + 0x14) = param_4[7];
        *(undefined4 *)(iVar2 + 0x18) = param_4[8];
        iVar6 = iVar2 + 0x1c;
        iVar2 = iVar2 + 0x24;
      } while (iVar6 != iVar4);
    }
    *(uint *)(param_1 + 8) = *(int *)(param_1 + 8) + param_3 * 0x24;
    return;
  }
  iVar2 = *(int *)(param_1 + 4);
  if ((iVar2 == 0) || (uVar5 = (iVar4 - iVar2) / 0x24, uVar5 <= param_3)) {
    uVar5 = param_3;
  }
  if (iVar2 == 0) {
    iVar4 = 0;
  }
  else {
    iVar4 = (iVar4 - iVar2) / 0x24;
  }
  iVar4 = iVar4 + uVar5;
  iVar2 = iVar4;
  if (iVar4 < 0) {
    iVar2 = 0;
  }
  iVar3 = FUN_007fc95b(iVar2 * 0x24);
  iVar2 = iVar3;
  for (iVar6 = *(int *)(param_1 + 4); uVar5 = param_3, iVar1 = iVar2, iVar6 != param_2;
      iVar6 = iVar6 + 0x24) {
    FUN_0044b8a0(iVar2,iVar6);
    iVar2 = iVar2 + 0x24;
  }
  for (; uVar5 != 0; uVar5 = uVar5 - 1) {
    FUN_0044b8a0(iVar1,param_4);
    iVar1 = iVar1 + 0x24;
  }
  iVar2 = iVar2 + param_3 * 0x24;
  iVar6 = *(int *)(param_1 + 8);
  for (; param_2 != iVar6; param_2 = param_2 + 0x24) {
    FUN_0044b8a0(iVar2,param_2);
    iVar2 = iVar2 + 0x24;
  }
  iVar2 = *(int *)(param_1 + 8);
  for (iVar6 = *(int *)(param_1 + 4); iVar6 != iVar2; iVar6 = iVar6 + 0x24) {
    FUN_00445240();
  }
  FUN_007fc984(*(undefined4 *)(param_1 + 4));
  iVar2 = *(int *)(param_1 + 4);
  *(int *)(param_1 + 0xc) = iVar3 + iVar4 * 0x24;
  if (iVar2 != 0) {
    *(int *)(param_1 + 4) = iVar3;
    *(uint *)(param_1 + 8) = iVar3 + (param_3 + (*(int *)(param_1 + 8) - iVar2) / 0x24) * 0x24;
    return;
  }
  *(int *)(param_1 + 4) = iVar3;
  *(uint *)(param_1 + 8) = iVar3 + param_3 * 0x24;
  return;
}

=== 0x449ED0 ===
void __thiscall FUN_00449ed0(int param_1,undefined4 *param_2,int *param_3)

{
  char *pcVar1;
  char cVar2;
  int iVar3;
  int *piVar4;
  undefined4 *puVar5;
  int *piVar6;
  int *piVar7;
  undefined4 *puVar8;
  undefined4 *puVar9;
  int *piVar10;
  int *piVar11;
  int *local_c;
  
  FUN_0044b230();
  piVar11 = (int *)*param_3;
  piVar7 = param_3 + 2;
  local_c = param_3;
  piVar10 = piVar7;
  if (piVar11 == DAT_008d13e8) {
    piVar11 = (int *)*piVar7;
  }
  else {
    piVar4 = (int *)*piVar7;
    if (piVar4 != DAT_008d13e8) {
      local_c = piVar4;
      for (piVar10 = (int *)*piVar4; piVar10 != DAT_008d13e8; piVar10 = (int *)*piVar10) {
        local_c = piVar10;
      }
      piVar11 = (int *)local_c[2];
      piVar10 = local_c + 2;
    }
  }
  FUN_007f9a11();
  if (local_c == param_3) {
    piVar11[1] = local_c[1];
    if (*(int **)(*(int *)(param_1 + 4) + 4) == param_3) {
      *(int **)(*(int *)(param_1 + 4) + 4) = piVar11;
    }
    else {
      puVar8 = (undefined4 *)param_3[1];
      if ((int *)*puVar8 == param_3) {
        *puVar8 = piVar11;
      }
      else {
        puVar8[2] = piVar11;
      }
    }
    piVar10 = *(int **)(param_1 + 4);
    if ((int *)*piVar10 == param_3) {
      if ((int *)*piVar7 == DAT_008d13e8) {
        *piVar10 = param_3[1];
      }
      else {
        piVar4 = (int *)*piVar11;
        piVar7 = piVar11;
        while (piVar6 = piVar4, piVar6 != DAT_008d13e8) {
          piVar7 = piVar6;
          piVar4 = (int *)*piVar6;
        }
        *piVar10 = (int)piVar7;
      }
    }
    if (*(int **)(*(int *)(param_1 + 4) + 8) == param_3) {
      if ((int *)*param_3 == DAT_008d13e8) {
        piVar7 = (int *)param_3[1];
      }
      else {
        piVar10 = (int *)piVar11[2];
        piVar7 = piVar11;
        while (piVar4 = piVar10, piVar4 != DAT_008d13e8) {
          piVar7 = piVar4;
          piVar10 = (int *)piVar4[2];
        }
      }
      *(int **)(*(int *)(param_1 + 4) + 8) = piVar7;
    }
  }
  else {
    *(int **)(*param_3 + 4) = local_c;
    *local_c = *param_3;
    if (local_c == (int *)*piVar7) {
      piVar11[1] = (int)local_c;
    }
    else {
      piVar11[1] = local_c[1];
      *(int **)local_c[1] = piVar11;
      *piVar10 = *piVar7;
      *(int **)(*piVar7 + 4) = local_c;
    }
    if (*(int **)(*(int *)(param_1 + 4) + 4) == param_3) {
      *(int **)(*(int *)(param_1 + 4) + 4) = local_c;
    }
    else {
      puVar8 = (undefined4 *)param_3[1];
      if ((int *)*puVar8 == param_3) {
        *puVar8 = local_c;
      }
      else {
        puVar8[2] = local_c;
      }
    }
    local_c[1] = param_3[1];
    iVar3 = local_c[7];
    local_c[7] = param_3[7];
    param_3[7] = iVar3;
    local_c = param_3;
  }
  if (local_c[7] == 1) {
    if (piVar11 != *(int **)(*(int *)(param_1 + 4) + 4)) {
      do {
        if (piVar11[7] != 1) break;
        piVar7 = *(int **)piVar11[1];
        if (piVar11 == piVar7) {
          piVar7 = (int *)((undefined4 *)piVar11[1])[2];
          if (piVar7[7] == 0) {
            piVar7[7] = 1;
            *(undefined4 *)(piVar11[1] + 0x1c) = 0;
            iVar3 = piVar11[1];
            piVar7 = *(int **)(iVar3 + 8);
            *(int *)(iVar3 + 8) = *piVar7;
            if ((int *)*piVar7 != DAT_008d13e8) {
              ((int *)*piVar7)[1] = iVar3;
            }
            piVar7[1] = *(int *)(iVar3 + 4);
            if (iVar3 == *(int *)(*(int *)(param_1 + 4) + 4)) {
              *(int **)(*(int *)(param_1 + 4) + 4) = piVar7;
            }
            else {
              piVar10 = *(int **)(iVar3 + 4);
              if (iVar3 == *piVar10) {
                *piVar10 = (int)piVar7;
              }
              else {
                piVar10[2] = (int)piVar7;
              }
            }
            *piVar7 = iVar3;
            *(int **)(iVar3 + 4) = piVar7;
            piVar7 = *(int **)(piVar11[1] + 8);
          }
          if ((*(int *)(*piVar7 + 0x1c) != 1) || (*(int *)(piVar7[2] + 0x1c) != 1)) {
            if (*(int *)(piVar7[2] + 0x1c) == 1) {
              *(undefined4 *)(*piVar7 + 0x1c) = 1;
              iVar3 = *piVar7;
              piVar7[7] = 0;
              *piVar7 = *(int *)(iVar3 + 8);
              if (*(int **)(iVar3 + 8) != DAT_008d13e8) {
                (*(int **)(iVar3 + 8))[1] = (int)piVar7;
              }
              *(int *)(iVar3 + 4) = piVar7[1];
              if (piVar7 == *(int **)(*(int *)(param_1 + 4) + 4)) {
                *(int *)(*(int *)(param_1 + 4) + 4) = iVar3;
              }
              else {
                piVar10 = (int *)piVar7[1];
                if (piVar7 == (int *)piVar10[2]) {
                  piVar10[2] = iVar3;
                }
                else {
                  *piVar10 = iVar3;
                }
              }
              *(int **)(iVar3 + 8) = piVar7;
              piVar7[1] = iVar3;
              piVar7 = *(int **)(piVar11[1] + 8);
            }
            piVar7[7] = *(int *)(piVar11[1] + 0x1c);
            *(undefined4 *)(piVar11[1] + 0x1c) = 1;
            *(undefined4 *)(piVar7[2] + 0x1c) = 1;
            puVar8 = (undefined4 *)piVar11[1];
            puVar9 = (undefined4 *)puVar8[2];
            puVar8[2] = *puVar9;
            if ((int *)*puVar9 != DAT_008d13e8) {
              ((int *)*puVar9)[1] = (int)puVar8;
            }
            puVar9[1] = puVar8[1];
            if (puVar8 == *(undefined4 **)(*(int *)(param_1 + 4) + 4)) {
              *(undefined4 **)(*(int *)(param_1 + 4) + 4) = puVar9;
              *puVar9 = puVar8;
            }
            else {
              piVar7 = (int *)puVar8[1];
              if (puVar8 == (undefined4 *)*piVar7) {
                *piVar7 = (int)puVar9;
                *puVar9 = puVar8;
              }
              else {
                piVar7[2] = (int)puVar9;
                *puVar9 = puVar8;
              }
            }
LAB_0044a292:
            puVar8[1] = puVar9;
            break;
          }
        }
        else {
          if (piVar7[7] == 0) {
            piVar7[7] = 1;
            *(undefined4 *)(piVar11[1] + 0x1c) = 0;
            piVar7 = (int *)piVar11[1];
            iVar3 = *piVar7;
            *piVar7 = *(int *)(iVar3 + 8);
            if (*(int **)(iVar3 + 8) != DAT_008d13e8) {
              (*(int **)(iVar3 + 8))[1] = (int)piVar7;
            }
            *(int *)(iVar3 + 4) = piVar7[1];
            if (piVar7 == *(int **)(*(int *)(param_1 + 4) + 4)) {
              *(int *)(*(int *)(param_1 + 4) + 4) = iVar3;
            }
            else {
              piVar10 = (int *)piVar7[1];
              if (piVar7 == (int *)piVar10[2]) {
                piVar10[2] = iVar3;
              }
              else {
                *piVar10 = iVar3;
              }
            }
            *(int **)(iVar3 + 8) = piVar7;
            piVar7[1] = iVar3;
            piVar7 = *(int **)piVar11[1];
          }
          if ((*(int *)(piVar7[2] + 0x1c) != 1) || (*(int *)(*piVar7 + 0x1c) != 1)) {
            if (*(int *)(*piVar7 + 0x1c) == 1) {
              *(undefined4 *)(piVar7[2] + 0x1c) = 1;
              piVar10 = (int *)piVar7[2];
              piVar7[7] = 0;
              piVar7[2] = *piVar10;
              if ((int *)*piVar10 != DAT_008d13e8) {
                ((int *)*piVar10)[1] = (int)piVar7;
              }
              piVar10[1] = piVar7[1];
              if (piVar7 == *(int **)(*(int *)(param_1 + 4) + 4)) {
                *(int **)(*(int *)(param_1 + 4) + 4) = piVar10;
              }
              else {
                piVar4 = (int *)piVar7[1];
                if (piVar7 == (int *)*piVar4) {
                  *piVar4 = (int)piVar10;
                }
                else {
                  piVar4[2] = (int)piVar10;
                }
              }
              *piVar10 = (int)piVar7;
              piVar7[1] = (int)piVar10;
              piVar7 = *(int **)piVar11[1];
            }
            piVar7[7] = *(int *)(piVar11[1] + 0x1c);
            *(undefined4 *)(piVar11[1] + 0x1c) = 1;
            *(undefined4 *)(*piVar7 + 0x1c) = 1;
            puVar8 = (undefined4 *)piVar11[1];
            puVar9 = (undefined4 *)*puVar8;
            *puVar8 = puVar9[2];
            if ((int *)puVar9[2] != DAT_008d13e8) {
              ((int *)puVar9[2])[1] = (int)puVar8;
            }
            puVar9[1] = puVar8[1];
            if (puVar8 == *(undefined4 **)(*(int *)(param_1 + 4) + 4)) {
              *(undefined4 **)(*(int *)(param_1 + 4) + 4) = puVar9;
            }
            else {
              puVar5 = (undefined4 *)puVar8[1];
              if (puVar8 == (undefined4 *)puVar5[2]) {
                puVar5[2] = puVar9;
              }
              else {
                *puVar5 = puVar9;
              }
            }
            puVar9[2] = puVar8;
            goto LAB_0044a292;
          }
        }
        piVar7[7] = 0;
        piVar11 = (int *)piVar11[1];
      } while (piVar11 != *(int **)(*(int *)(param_1 + 4) + 4));
    }
    piVar11[7] = 1;
  }
  FUN_007f9aad();
  if (local_c[4] != 0) {
    pcVar1 = (char *)(local_c[4] + -1);
    cVar2 = *pcVar1;
    if ((cVar2 == '\0') || (cVar2 == -1)) {
      FUN_007fc984(pcVar1);
    }
    else {
      *pcVar1 = cVar2 + -1;
    }
  }
  local_c[4] = 0;
  local_c[5] = 0;
  local_c[6] = 0;
  FUN_007fc984(local_c);
  *(int *)(param_1 + 0xc) = *(int *)(param_1 + 0xc) + -1;
  *param_2 = param_3;
  return;
}

=== 0x44A300 ===
void __thiscall FUN_0044a300(int param_1,int param_2)

{
  undefined4 *puVar1;
  int *piVar2;
  int iVar3;
  int *piVar4;
  int *piVar5;
  int *local_8;
  
  piVar2 = *(int **)(param_1 + 4);
  piVar5 = *(int **)(*(int *)(param_2 + 4) + 4);
  piVar4 = piVar2;
  local_8 = piVar5;
  if (piVar5 != DAT_008d13e8) {
    do {
      iVar3 = piVar5[7];
      piVar2 = (int *)FUN_007fc95b(0x20);
      piVar2[7] = iVar3;
      piVar2[1] = (int)piVar4;
      if (local_8 == piVar5) {
        local_8 = piVar2;
      }
      iVar3 = FUN_0044af60(piVar5[2],piVar2);
      piVar2[2] = iVar3;
      FUN_0044ba90(piVar2 + 3,piVar5 + 3);
      *piVar4 = (int)piVar2;
      piVar5 = (int *)*piVar5;
      piVar4 = piVar2;
    } while (piVar5 != DAT_008d13e8);
  }
  *piVar2 = (int)DAT_008d13e8;
  *(int **)(*(int *)(param_1 + 4) + 4) = local_8;
  puVar1 = *(undefined4 **)(param_1 + 4);
  *(undefined4 *)(param_1 + 0xc) = *(undefined4 *)(param_2 + 0xc);
  piVar2 = (int *)puVar1[1];
  if (piVar2 == DAT_008d13e8) {
    *puVar1 = puVar1;
    *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
    return;
  }
  for (piVar5 = (int *)*piVar2; piVar5 != DAT_008d13e8; piVar5 = (int *)*piVar5) {
    piVar2 = piVar5;
  }
  *puVar1 = piVar2;
  piVar2 = *(int **)(*(int *)(param_1 + 4) + 4);
  for (piVar5 = (int *)piVar2[2]; piVar5 != DAT_008d13e8; piVar5 = (int *)piVar5[2]) {
    piVar2 = piVar5;
  }
  *(int **)(*(int *)(param_1 + 4) + 8) = piVar2;
  return;
}

=== 0x44A3F0 ===
void FUN_0044a3f0(int *param_1)

{
  char *pcVar1;
  char cVar2;
  int *piVar3;
  
  if (param_1 != DAT_008d13e8) {
    do {
      FUN_0044a3f0(param_1[2]);
      piVar3 = (int *)*param_1;
      if (param_1[4] != 0) {
        pcVar1 = (char *)(param_1[4] + -1);
        cVar2 = *pcVar1;
        if ((cVar2 == '\0') || (cVar2 == -1)) {
          FUN_007fc984(pcVar1);
        }
        else {
          *pcVar1 = cVar2 + -1;
        }
      }
      param_1[4] = 0;
      param_1[5] = 0;
      param_1[6] = 0;
      FUN_007fc984(param_1);
      param_1 = piVar3;
    } while (piVar3 != DAT_008d13e8);
  }
  return;
}

=== 0x44A460 ===
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

void __fastcall FUN_0044a460(int param_1)

{
  undefined4 *puVar1;
  int iVar2;
  
  puVar1 = (undefined4 *)FUN_007fc95b(0x20);
  puVar1[1] = 0;
  puVar1[7] = 1;
  FUN_007f9a11();
  if (DAT_008d13e8 == (undefined4 *)0x0) {
    DAT_008d13e8 = puVar1;
    *puVar1 = 0;
    puVar1 = (undefined4 *)0x0;
    DAT_008d13e8[2] = 0;
  }
  _DAT_008d13e4 = _DAT_008d13e4 + 1;
  FUN_007f9aad();
  if (puVar1 != (undefined4 *)0x0) {
    FUN_007fc984(puVar1);
  }
  puVar1 = DAT_008d13e8;
  iVar2 = FUN_007fc95b(0x20);
  *(undefined4 **)(iVar2 + 4) = puVar1;
  *(undefined4 *)(iVar2 + 0x1c) = 0;
  *(undefined4 *)(param_1 + 0xc) = 0;
  *(int *)(param_1 + 4) = iVar2;
  *(int *)iVar2 = iVar2;
  *(int *)(*(int *)(param_1 + 4) + 8) = *(int *)(param_1 + 4);
  return;
}

