# Decompiled reference for: CCrypt.cpp
# 1 incomplete functions

=== 0x7C8830 ===
int FUN_007c8830(undefined4 param_1,undefined4 *param_2,undefined4 param_3,undefined4 param_4,
                undefined4 param_5)

{
  int iVar1;
  int iVar2;
  undefined4 local_38;
  undefined4 local_34;
  undefined4 local_2c;
  undefined4 local_28;
  undefined4 local_24;
  undefined4 local_18;
  undefined4 local_14;
  undefined4 local_10;
  
  local_34 = param_4;
  local_2c = param_1;
  local_38 = param_3;
  local_28 = *param_2;
  local_18 = 0;
  local_14 = 0;
  local_10 = 0;
  iVar1 = FUN_007d70f0(&local_38,param_5,s_1_1_2_008bdd80,0x38);
  if (iVar1 == 0) {
    iVar2 = FUN_007d7410(&local_38,4);
    if (iVar2 == 1) {
      *param_2 = local_24;
      iVar1 = FUN_007d7880(&local_38);
    }
    else {
      FUN_007d7880(&local_38);
      iVar1 = -5;
      if (iVar2 != 0) {
        return iVar2;
      }
    }
  }
  return iVar1;
}

