# Decompiled reference for: CGameAnimationTypeMonsterLayeredSpell.cpp
# 2 incomplete functions

=== 0x6C00B0 ===
undefined4 __thiscall FUN_006c00b0(undefined4 param_1,byte param_2)

{
  FUN_006c00d0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x6C00D0 ===
void __fastcall FUN_006c00d0(undefined4 *param_1)

{
  void *local_c;
  undefined1 *puStack_8;
  int local_4;
  
  puStack_8 = &LAB_00834fb2;
  local_c = ExceptionList;
  local_4 = 0xb;
  ExceptionList = &local_c;
  FUN_007e78de((int)param_1 + 0xb42,4,2,FUN_007fcc1a);
  local_4._0_1_ = 10;
  FUN_007beee0();
  local_4._0_1_ = 9;
  FUN_007ad0f0();
  local_4._0_1_ = 8;
  FUN_007ad0f0();
  local_4._0_1_ = 7;
  FUN_007ad0f0();
  local_4._0_1_ = 6;
  FUN_007ad0f0();
  local_4._0_1_ = 5;
  FUN_007beee0();
  local_4._0_1_ = 4;
  FUN_007ad0f0();
  local_4._0_1_ = 3;
  FUN_007ad0f0();
  local_4._0_1_ = 2;
  FUN_007ad0f0();
  local_4._0_1_ = 1;
  FUN_007ad0f0();
  local_4 = (uint)local_4._1_3_ << 8;
  FUN_007fcc1a();
  *param_1 = &PTR_FUN_0084ef8c;
  local_4 = 0xffffffff;
  FUN_007e78de((int)param_1 + 0x42,0xba,5,FUN_007b2db0);
  ExceptionList = local_c;
  return;
}

