# Decompiled reference for: CGameSpawning.cpp
# 2 incomplete functions

=== 0x4C9970 ===
undefined4 __thiscall FUN_004c9970(undefined4 param_1,byte param_2)

{
  FUN_004c9990();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x4C9CE0 ===
void __thiscall FUN_004c9ce0(int param_1,int *param_2,byte param_3)

{
  ushort uVar1;
  int iVar2;
  int iVar3;
  char cVar4;
  undefined1 uVar5;
  short sVar6;
  int iVar7;
  undefined4 uVar8;
  int *piVar9;
  int iVar10;
  int *piVar11;
  short sVar12;
  int **ppiVar13;
  int *piStack_8c;
  int local_74;
  uint local_6c;
  int *local_68;
  undefined1 local_64 [4];
  undefined4 uStack_60;
  undefined1 *local_5c;
  int *piStack_58;
  int iStack_54;
  int iStack_50;
  int local_4c;
  int local_48;
  int local_44;
  int local_40;
  undefined1 local_3c [8];
  undefined1 local_34 [8];
  undefined1 local_2c [8];
  undefined1 auStack_24 [8];
  int local_1c;
  int local_18;
  int local_14;
  int local_10;
  void *pvStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00813d83;
  pvStack_c = ExceptionList;
  local_6c = 0;
  piStack_8c = (int *)0x4c9d0d;
  ExceptionList = &pvStack_c;
  FUN_00712370();
  iVar2 = *(int *)(param_1 + 0x12);
  iVar3 = *(int *)(DAT_008cf6dc + 0x1c54);
  local_4 = 0;
  local_68 = (int *)0x0;
  if ((*(short *)(param_1 + 0xf4) != 0) &&
     (((*(char *)(param_1 + 0x136) == '\0' || ((*(byte *)(param_1 + 0xe8) & 1) == 0)) &&
      ((*(uint *)(param_1 + 0xf6) >>
        ((byte)(((((ulonglong)*(uint *)(iVar3 + 0x1b78) % (ulonglong)DAT_0084ec10) /
                 (ulonglong)DAT_0084ec0c) / (ulonglong)DAT_0084ec0d) / (ulonglong)DAT_0084ec0e) &
        0x1f) & 1) != 0)))) {
    piStack_8c = (int *)(int)(short)((short)(*(int *)(param_1 + 10) / (int)(uint)DAT_0084edd7) *
                                     *(short *)(iVar2 + 0x866) +
                                    (short)(*(int *)(param_1 + 6) / (int)(uint)DAT_0084edd6));
    cVar4 = FUN_00553c00();
    if (cVar4 == '\0') {
      if (param_3 == 0) {
        sVar12 = 0;
        if (0 < *(short *)(iVar3 + 0x3846)) {
          uVar8 = DAT_00851878;
          if (0 < *(short *)(iVar3 + 0x3846)) goto LAB_004c9e12;
          while( true ) {
            piStack_8c = (int *)0xffffffff;
            cVar4 = FUN_00599a50(uVar8,DAT_00851873,local_64);
            if (cVar4 == DAT_0085186c) {
              piStack_8c = (int *)0x4c9e4f;
              cVar4 = FUN_004473a0();
              param_3 = param_3 + cVar4;
              piStack_8c = (int *)0xffffffff;
              FUN_00599e70(uVar8,DAT_00851873);
            }
            sVar12 = sVar12 + 1;
            if (*(short *)(iVar3 + 0x3846) <= sVar12) break;
LAB_004c9e12:
            uVar8 = *(undefined4 *)(iVar3 + 0x382e + sVar12 * 4);
          }
        }
      }
      uVar1 = *(ushort *)(param_1 + 0xe2);
      local_44 = *(int *)(param_1 + 6) / (int)(uint)DAT_0084d6a0;
      local_40 = *(int *)(param_1 + 10) / (int)(uint)DAT_0084d6a1;
      if (uVar1 == 0) {
        local_74 = 0;
      }
      else {
        piStack_8c = (int *)0x4c9ec2;
        local_74 = _rand();
        local_74 = local_74 % (int)(uint)uVar1;
      }
      sVar12 = 0;
      if (*(short *)(param_1 + 0xf2) != 0) {
        do {
          piVar11 = (int *)(param_1 + 0x92 + local_74 * 8);
          piStack_8c = piVar11;
          FUN_0078a9d0();
          if ((local_4c != local_14) || (local_48 != local_10)) {
            if (local_18 != 0) {
              piStack_8c = (int *)&DAT_008c5cf8;
              iVar7 = FUN_0078ab40();
              if ((iVar7 != 0) && (local_1c != 0)) {
                piStack_8c = (int *)0x4c9f32;
                FUN_0077e370();
              }
            }
            piStack_8c = (int *)&DAT_008c5cf8;
            iVar7 = FUN_0078abb0();
            if (iVar7 == 0) {
              piStack_8c = (int *)0x1;
              local_18 = FUN_00786df0(&local_4c,0x3f1);
              if (local_18 == 0) {
                piStack_8c = (int *)&DAT_008c5cf8;
                local_18 = 0;
                FUN_0078ad40(local_34);
              }
              else {
                local_1c = 1;
                piStack_8c = (int *)0x4c9faa;
                FUN_0077e610();
                piStack_8c = &local_4c;
                FUN_0078ac30(local_2c);
              }
            }
            else {
              piStack_8c = (int *)&DAT_008c5cf8;
              local_18 = 0;
              FUN_0078ad40(local_3c);
            }
          }
          piStack_8c = (int *)0x9d16;
          local_5c = (undefined1 *)FUN_007fc95b();
          local_4._0_1_ = 1;
          if (local_5c == (undefined1 *)0x0) {
            piVar9 = (int *)0x0;
          }
          else {
            piStack_8c = (int *)0x0;
            uVar8 = FUN_007123c0(0,1,*(int *)(param_1 + 0xea) * (uint)DAT_0084ec0c +
                                     *(int *)(iVar3 + 0x1b78),*(undefined2 *)(param_1 + 0xee),
                                 *(undefined2 *)(param_1 + 0xf0),0x7fffffff,
                                 *(undefined4 *)(param_1 + 6),*(undefined4 *)(param_1 + 10));
            uVar8 = FUN_007123b0(uVar8);
            piVar9 = (int *)FUN_006ef990(uVar8);
          }
          local_5c = (undefined1 *)&piStack_8c;
          ppiVar13 = &piStack_8c;
          local_4 = (uint)local_4._1_3_ << 8;
          FUN_004699e0(&piStack_8c);
          FUN_0078aa30(ppiVar13);
          FUN_0042fdc0();
          piStack_8c = (int *)0x0;
          FUN_005c7b00();
          if (piVar9 == (int *)0x0) {
            piStack_8c = piVar9;
            FUN_00780c00(0x118,s_C__Projects_Icewind2_src_Baldur__008ab430,s_FALSE_008a636c);
          }
          else {
            local_5c = (undefined1 *)&piStack_8c;
            piStack_8c = (int *)PTR_DAT_008c1758;
            FUN_007fcd57(piVar11);
            FUN_0042fdc0();
            local_6c = local_6c + piVar9[0x261];
            if ((sVar12 == 0) && (local_74 == 0)) {
LAB_004ca147:
              piStack_8c = (int *)0x4ca14c;
              iVar7 = _rand();
              piStack_8c = (int *)0x1;
              sVar6 = FUN_00706d50(param_2);
              iVar10 = sVar6 * 0x168 + (sVar6 * 0x168 >> 0x1f & 0xfU);
              local_68 = (int *)FUN_00405370(iVar7 % 9 + 1,
                                             (int)(CONCAT44(iVar10 >> 0x1f,iVar10 >> 4) % 0x168));
            }
            else {
              if (((uint)*(ushort *)(param_1 + 0xe4) * (uint)param_3) / 100 < local_6c) {
                piStack_8c = (int *)0xffffffff;
                cVar4 = FUN_0059a530(piVar9[0x17],DAT_00851873,0);
                if (cVar4 == DAT_0085186c) {
                  piStack_8c = (int *)0x1;
                  (**(code **)*piVar9)();
                }
                if (sVar12 == 0) {
                  sVar12 = -1;
                  local_74 = 0;
                  goto LAB_004ca32c;
                }
                break;
              }
              if (sVar12 == 0) goto LAB_004ca147;
            }
            iStack_54 = local_68[((int)sVar12 % (int)DAT_00847b22) * 2] / DAT_008479e4 + local_44;
            iStack_50 = (local_68 + ((int)sVar12 % (int)DAT_00847b22) * 2)[1] / DAT_008479e4 +
                        local_40;
            if (piVar9[0x143c] == 0) {
              piStack_8c = (int *)0x0;
              FUN_00780c00(0x82d,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c)
              ;
            }
            piStack_8c = (int *)0x4ca1fd;
            uVar5 = (**(code **)(*(int *)piVar9[0x143c] + 0x5c))();
            piStack_8c = (int *)0xffffffff;
            uStack_60 = CONCAT31(uStack_60._1_3_,uVar5);
            piVar11 = (int *)FUN_00548b80(auStack_24,iStack_54,iStack_50,param_1 + 0x137,uStack_60);
            iStack_54 = (uint)DAT_0084d6a0 * *piVar11 + (uint)(DAT_0084d6a0 >> 1);
            iStack_50 = (uint)DAT_0084d6a1 * piVar11[1] + (uint)(DAT_0084d6a1 >> 1);
            sVar6 = (short)(iStack_50 / (int)(uint)DAT_0084edd7) * *(short *)(iVar2 + 0x866);
            local_5c = (undefined1 *)
                       CONCAT22((short)((uint)(iStack_50 / (int)(uint)DAT_0084edd7) >> 0x10),sVar6);
            piStack_8c = (int *)(int)(short)(sVar6 + (short)(iStack_54 / (int)(uint)DAT_0084edd6));
            cVar4 = FUN_00553c00();
            if (cVar4 != '\0') {
              piStack_8c = (int *)0xffffffff;
              cVar4 = FUN_0059a530(piVar9[0x17],DAT_00851873,0);
              if ((cVar4 == DAT_0085186c) && (piVar9 != (int *)0x0)) {
                piStack_8c = (int *)0x1;
                (**(code **)*piVar9)();
              }
              sVar12 = sVar12 + -1;
              break;
            }
            if (piVar9[0x143c] == 0) {
              piStack_8c = (int *)0x0;
              FUN_00780c00(0x826,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c)
              ;
            }
            piStack_8c = (int *)0x4ca2d0;
            uVar5 = (**(code **)(*(int *)piVar9[0x143c] + 0x3c))();
            piStack_58 = (int *)CONCAT31(piStack_58._1_3_,uVar5);
            piStack_8c = piStack_58;
            (**(code **)(*piVar9 + 8))(*(undefined4 *)(param_1 + 0x12),&iStack_54,0);
            piStack_8c = param_2;
            piStack_8c = (int *)FUN_00706d50();
            FUN_00706f80();
            if (local_6c == ((uint)*(ushort *)(param_1 + 0xe4) * (uint)param_3) / 100) break;
          }
LAB_004ca32c:
          sVar12 = sVar12 + 1;
        } while ((int)sVar12 < (int)(uint)*(ushort *)(param_1 + 0xf2));
        if (local_68 != (int *)0x0) {
          piStack_8c = local_68;
          FUN_007fc984();
        }
        if (sVar12 < 0) goto LAB_004ca3a0;
      }
      *(undefined1 *)(param_1 + 0x136) = 1;
    }
  }
LAB_004ca3a0:
  local_4 = 0xffffffff;
  piStack_8c = (int *)0x4ca3b4;
  FUN_004821c0();
  ExceptionList = pvStack_c;
  return;
}

