# Decompiled reference for: CGameObject.cpp
# 3 incomplete functions

=== 0x44CC50 ===
undefined4 __thiscall FUN_0044cc50(undefined4 param_1,byte param_2)

{
  FUN_0044cb10();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x4C80E0 ===
void __thiscall FUN_004c80e0(int *param_1,int param_2,undefined4 param_3,undefined4 param_4)

{
  undefined1 uVar1;
  char cVar2;
  int iVar3;
  int iVar4;
  undefined4 uVar5;
  int *local_88;
  undefined4 uStack_84;
  undefined4 uStack_80;
  undefined4 uStack_7c;
  int iStack_78;
  undefined *local_74 [26];
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00813bd9;
  local_c = ExceptionList;
  if ((*(int *)((int)param_1 + 6) != -1) || (*(int *)((int)param_1 + 10) != -1)) {
    local_74[0] = PTR_DAT_008c1758;
    local_4 = 0;
    ExceptionList = &local_c;
    FUN_007a8bb0();
    local_4 = 1;
    if ((*(int *)(DAT_008cf6d8 + 0x96e) != DAT_0085e65c) &&
       (*(char *)(DAT_008cf6d8 + 0x1033) == '\0')) {
      Sleep(0x19);
    }
    if (param_1[7] != 0) {
      do {
        do {
          cVar2 = FUN_00599a50(param_1[7],DAT_00851873,&local_88,0xffffffff);
        } while (cVar2 == DAT_00851870);
      } while (cVar2 == DAT_00851871);
      if (cVar2 == DAT_0085186c) {
        (**(code **)(*local_88 + 0x48))();
      }
    }
    if (param_2 == 0) {
      param_1[7] = 0;
      local_4 = 2;
    }
    else if (*(int *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x37e2 +
                     (uint)*(byte *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x37e0) * 4) ==
             *(int *)((int)param_1 + 0x12)) {
      FUN_007941d0(param_2,local_74);
      if (*(int *)(local_74[0] + -8) == 0) {
        local_4 = 4;
      }
      else {
        FUN_007faf47();
        cVar2 = (**(code **)(*param_1 + 4))();
        if (cVar2 == 'A') {
          uStack_84 = *(undefined4 *)((int)param_1 + 0x616);
          uStack_80 = *(undefined4 *)((int)param_1 + 0x61a);
        }
        else {
          uStack_84 = *(undefined4 *)((int)param_1 + 6);
          uStack_80 = *(undefined4 *)((int)param_1 + 10);
        }
        local_88 = (int *)FUN_007fc95b(0x658);
        local_4._0_1_ = 5;
        if (local_88 == (int *)0x0) {
          iVar3 = 0;
        }
        else {
          iVar3 = FUN_004cb340(*(undefined4 *)((int)param_1 + 0x12),&uStack_84,param_3,param_4,
                               local_74);
        }
        local_4._0_1_ = 1;
        uVar1 = (undefined1)local_4;
        local_4._0_1_ = 1;
        if (*(int *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x44a6) != 0) {
          iVar4 = FUN_004cb9b0();
          uVar1 = (undefined1)local_4;
          if (iVar4 != 0) {
            local_88 = (int *)PTR_DAT_008c1758;
            local_4 = CONCAT31(local_4._1_3_,6);
            cVar2 = (**(code **)(*param_1 + 4))();
            if (cVar2 == '1') {
              uVar5 = FUN_0071f760();
              FUN_007fcd07(uVar5);
            }
            else {
              FUN_007fcd57(&DAT_008c5cf8);
            }
            FUN_00692290(&local_88,local_74,0xbed7d7,0xbed7d7,DAT_0084c960,0);
            local_4._0_1_ = 1;
            FUN_007fcc1a();
            uVar1 = (undefined1)local_4;
          }
        }
        local_4._0_1_ = uVar1;
        *(int *)(iVar3 + 0x1c) = param_1[0x17];
        param_1[7] = *(int *)(iVar3 + 0x5c);
        cVar2 = (**(code **)(*param_1 + 4))();
        if (cVar2 == 'A') {
          uStack_7c = *(undefined4 *)((int)param_1 + 0x616);
          local_88 = (int *)CONCAT31(local_88._1_3_,*(byte *)(iVar3 + 0x656));
          iStack_78 = (-3 - (uint)*(byte *)(iVar3 + 0x656)) * 5 + *(int *)((int)param_1 + 0x61a);
          FUN_004cb820(&uStack_7c);
        }
        local_4 = 7;
      }
    }
    else {
      local_4 = 3;
    }
    FUN_007a8e20();
    local_4 = 0xffffffff;
    FUN_007fcc1a();
  }
  ExceptionList = local_c;
  return;
}

=== 0x4C83F0 ===
undefined2 __thiscall FUN_004c83f0(int param_1,int *param_2)

{
  undefined4 uVar1;
  int iVar2;
  char cVar3;
  short sVar4;
  uint uVar5;
  int iVar6;
  undefined4 *puVar7;
  int iVar8;
  uint uVar9;
  undefined4 *puVar10;
  int *piVar11;
  undefined2 local_22;
  uint local_20;
  int *piStack_18;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00813c7e;
  local_c = ExceptionList;
  local_22 = DAT_008485c4;
  if (*(char *)(param_1 + 4) == '\x11') {
    iVar6 = (int)*(short *)(param_1 + 0x5ba);
    local_20 = 0;
    ExceptionList = &local_c;
    cVar3 = (**(code **)(*param_2 + 4))();
    if (cVar3 == '\x11') {
      if (0 < iVar6) {
        do {
          iVar8 = FUN_004802b0(0);
          if (iVar8 != 0) {
            puVar10 = (undefined4 *)FUN_007fc95b(0xfe);
            if (puVar10 == (undefined4 *)0x0) {
              puVar10 = (undefined4 *)0x0;
            }
            else {
              iVar2 = param_2[0x17];
              uVar1 = *(undefined4 *)(param_1 + 0x5c);
              *puVar10 = &PTR_LAB_00847b40;
              puVar10[2] = uVar1;
              puVar10[1] = iVar2;
              uStack_4._0_1_ = 0xc;
              uStack_4._1_3_ = 0;
              FUN_004e7840();
              uStack_4 = CONCAT31(uStack_4._1_3_,0xd);
              *puVar10 = &PTR_FUN_00848f60;
              FUN_004e8350(iVar8 + 0xc,1);
              *(undefined2 *)(puVar10 + 9) = *(undefined2 *)(iVar8 + 0x18);
              *(undefined2 *)((int)puVar10 + 0x26) = *(undefined2 *)(iVar8 + 0x1a);
              *(undefined2 *)(puVar10 + 10) = *(undefined2 *)(iVar8 + 0x1c);
              *(undefined2 *)((int)puVar10 + 0x2a) = *(undefined2 *)(iVar8 + 0x1e);
              puVar10[0xb] = *(undefined4 *)(iVar8 + 0x20);
              *(undefined2 *)((int)puVar10 + 0xfa) = 0x7fff;
              *(undefined1 *)(puVar10 + 0x3f) = 0;
            }
            uStack_4 = 0xffffffff;
            FUN_004f7500(puVar10,0);
            FUN_00481eb0(0);
          }
          local_20 = local_20 + 1;
        } while ((int)local_20 < iVar6);
      }
    }
    else if (cVar3 == '1') {
      if (0 < iVar6) {
        do {
          iVar8 = FUN_004802b0(0);
          if (iVar8 != 0) {
            sVar4 = FUN_005af4e0(param_2[0x17]);
            if (sVar4 != -1) {
              FUN_005c2630(DAT_008518c2,0,1);
            }
            puVar10 = (undefined4 *)FUN_007fc95b(0xfa);
            if (puVar10 == (undefined4 *)0x0) {
              puVar10 = (undefined4 *)0x0;
            }
            else {
              iVar2 = param_2[0x17];
              uVar1 = *(undefined4 *)(param_1 + 0x5c);
              *puVar10 = &PTR_LAB_00847b40;
              puVar10[2] = uVar1;
              puVar10[1] = iVar2;
              uStack_4._0_1_ = 9;
              uStack_4._1_3_ = 0;
              FUN_004e7840();
              uStack_4 = CONCAT31(uStack_4._1_3_,10);
              *puVar10 = &PTR_FUN_00848be8;
              FUN_004e8350(iVar8 + 0xc,1);
              *(undefined2 *)(puVar10 + 9) = *(undefined2 *)(iVar8 + 0x18);
              *(undefined2 *)((int)puVar10 + 0x26) = *(undefined2 *)(iVar8 + 0x1a);
              *(undefined2 *)(puVar10 + 10) = *(undefined2 *)(iVar8 + 0x1c);
              *(undefined2 *)((int)puVar10 + 0x2a) = *(undefined2 *)(iVar8 + 0x1e);
              puVar10[0xb] = *(undefined4 *)(iVar8 + 0x20);
            }
            uStack_4 = 0xffffffff;
            FUN_004f7500(puVar10,0);
            FUN_00481eb0(0);
          }
          local_20 = local_20 + 1;
        } while ((int)local_20 < iVar6);
      }
    }
    else {
      local_22 = DAT_008485ca;
    }
  }
  else if (*(char *)(param_1 + 4) == '1') {
    uVar9 = (uint)DAT_0085bd87;
    piVar11 = (int *)(param_1 + 0x4ad8);
    local_20 = 0;
    ExceptionList = &local_c;
    cVar3 = (**(code **)(*param_2 + 4))();
    piStack_18 = piVar11;
    if (cVar3 == '\x11') {
      if (uVar9 != 0) {
        do {
          if (((local_20 != DAT_0085bd83) && (*piStack_18 != 0)) &&
             (uVar5 = FUN_004e9be0(), (uVar5 & 4) != 0)) {
            iVar6 = FUN_007fc95b(0xee);
            uStack_4 = 4;
            if (iVar6 == 0) {
              puVar10 = (undefined4 *)0x0;
            }
            else {
              puVar10 = (undefined4 *)FUN_004e7900(*piVar11);
            }
            uStack_4 = 0xffffffff;
            puVar7 = (undefined4 *)FUN_007fc95b(0xe);
            if (puVar7 == (undefined4 *)0x0) {
              puVar7 = (undefined4 *)0x0;
            }
            else {
              uVar1 = *(undefined4 *)(param_1 + 0x5c);
              puVar7[2] = uVar1;
              puVar7[1] = uVar1;
              *puVar7 = &PTR_FUN_00848c04;
              *(short *)(puVar7 + 3) = (short)local_20;
            }
            FUN_004f7500(puVar7,0);
            puVar7 = (undefined4 *)FUN_007fc95b(0xfe);
            if (puVar7 == (undefined4 *)0x0) {
              puVar7 = (undefined4 *)0x0;
            }
            else {
              iVar6 = param_2[0x17];
              uVar1 = *(undefined4 *)(param_1 + 0x5c);
              *puVar7 = &PTR_LAB_00847b40;
              puVar7[2] = uVar1;
              puVar7[1] = iVar6;
              uStack_4._0_1_ = 6;
              uStack_4._1_3_ = 0;
              FUN_004e7840();
              uStack_4 = CONCAT31(uStack_4._1_3_,7);
              *puVar7 = &PTR_FUN_00848f60;
              FUN_004e8350(puVar10 + 3,1);
              *(undefined2 *)(puVar7 + 9) = *(undefined2 *)(puVar10 + 6);
              *(undefined2 *)((int)puVar7 + 0x26) = *(undefined2 *)((int)puVar10 + 0x1a);
              *(undefined2 *)(puVar7 + 10) = *(undefined2 *)(puVar10 + 7);
              *(undefined2 *)((int)puVar7 + 0x2a) = *(undefined2 *)((int)puVar10 + 0x1e);
              puVar7[0xb] = puVar10[8];
              *(undefined2 *)((int)puVar7 + 0xfa) = 0x7fff;
              *(undefined1 *)(puVar7 + 0x3f) = 0;
            }
            uStack_4 = 0xffffffff;
            FUN_004f7500(puVar7,0);
            if (puVar10 != (undefined4 *)0x0) {
              (**(code **)*puVar10)(1);
            }
          }
          local_20 = local_20 + 1;
          piVar11 = piVar11 + 1;
          piStack_18 = piStack_18 + 1;
        } while (local_20 != uVar9);
      }
    }
    else if (cVar3 == '1') {
      if (uVar9 != 0) {
        do {
          if (((local_20 != DAT_0085bd83) && (*piStack_18 != 0)) &&
             (uVar5 = FUN_004e9be0(), (uVar5 & 4) != 0)) {
            sVar4 = FUN_005af4e0(param_2[0x17]);
            if (sVar4 != -1) {
              FUN_005c2630(DAT_008518c2,0,1);
            }
            iVar6 = FUN_007fc95b(0xee);
            puVar10 = (undefined4 *)0x0;
            uStack_4 = 0;
            if (iVar6 != 0) {
              puVar10 = (undefined4 *)FUN_004e7900(*piVar11);
            }
            uStack_4 = 0xffffffff;
            puVar7 = (undefined4 *)FUN_007fc95b(0xe);
            if (puVar7 == (undefined4 *)0x0) {
              puVar7 = (undefined4 *)0x0;
            }
            else {
              uVar1 = *(undefined4 *)(param_1 + 0x5c);
              puVar7[2] = uVar1;
              puVar7[1] = uVar1;
              *puVar7 = &PTR_FUN_00848c04;
              *(short *)(puVar7 + 3) = (short)local_20;
            }
            FUN_004f7500(puVar7,0);
            puVar7 = (undefined4 *)FUN_007fc95b(0xfa);
            if (puVar7 == (undefined4 *)0x0) {
              puVar7 = (undefined4 *)0x0;
            }
            else {
              iVar6 = param_2[0x17];
              uVar1 = *(undefined4 *)(param_1 + 0x5c);
              *puVar7 = &PTR_LAB_00847b40;
              puVar7[2] = uVar1;
              puVar7[1] = iVar6;
              uStack_4._0_1_ = 2;
              uStack_4._1_3_ = 0;
              FUN_004e7840();
              uStack_4 = CONCAT31(uStack_4._1_3_,3);
              *puVar7 = &PTR_FUN_00848be8;
              FUN_00464130(puVar10);
            }
            uStack_4 = 0xffffffff;
            FUN_004f7500(puVar7,0);
            if (puVar10 != (undefined4 *)0x0) {
              (**(code **)*puVar10)(1);
            }
          }
          local_20 = local_20 + 1;
          piStack_18 = piStack_18 + 1;
          piVar11 = piVar11 + 1;
        } while (local_20 != uVar9);
      }
    }
    else {
      local_22 = DAT_008485ca;
    }
  }
  else {
    local_22 = DAT_008485ca;
  }
  ExceptionList = local_c;
  return local_22;
}

