# Decompiled reference for: CGameJournal.cpp
# 19 incomplete functions

=== 0x4C5410 ===
int * FUN_004c5410(int *param_1,int *param_2)

{
  int *piVar1;
  int iVar2;
  int *piVar3;
  
  piVar3 = param_1;
  if (param_1 == DAT_008d48b4) {
    *param_2 = (int)DAT_008d48b4;
    return param_1;
  }
  do {
    iVar2 = piVar3[4];
    piVar1 = (int *)FUN_007fc95b(0x14);
    piVar1[1] = (int)param_2;
    piVar1[4] = iVar2;
    if (param_1 == piVar3) {
      param_1 = piVar1;
    }
    iVar2 = FUN_004c5410(piVar3[2],piVar1);
    piVar1[2] = iVar2;
    if (piVar1 + 3 != (int *)0x0) {
      piVar1[3] = piVar3[3];
    }
    *param_2 = (int)piVar1;
    piVar3 = (int *)*piVar3;
    param_2 = piVar1;
  } while (piVar3 != DAT_008d48b4);
  *piVar1 = (int)DAT_008d48b4;
  return param_1;
}

=== 0x4C54A0 ===
void FUN_004c54a0(int *param_1)

{
  int *piVar1;
  
  if (param_1 != DAT_008d48b4) {
    do {
      FUN_004c54a0(param_1[2]);
      piVar1 = (int *)*param_1;
      FUN_007fc984(param_1);
      param_1 = piVar1;
    } while (piVar1 != DAT_008d48b4);
  }
  return;
}

=== 0x4C54E0 ===
void __thiscall FUN_004c54e0(int param_1,undefined4 *param_2,int param_3,int *param_4,int *param_5)

{
  int iVar1;
  int *piVar2;
  int *piVar3;
  int *piVar4;
  int *piVar5;
  int *piVar6;
  
  piVar3 = (int *)FUN_007fc95b(0x14);
  piVar3[1] = (int)param_4;
  piVar3[4] = 0;
  *piVar3 = DAT_008d48b4;
  piVar3[2] = DAT_008d48b4;
  FUN_00517000(piVar3 + 3,param_5);
  *(int *)(param_1 + 0xc) = *(int *)(param_1 + 0xc) + 1;
  if (((param_4 == *(int **)(param_1 + 4)) || (param_3 != DAT_008d48b4)) || (*param_5 < param_4[3]))
  {
    *param_4 = (int)piVar3;
    piVar4 = *(int **)(param_1 + 4);
    if (param_4 == piVar4) {
      piVar4[1] = (int)piVar3;
      *(int **)(*(int *)(param_1 + 4) + 8) = piVar3;
    }
    else if (param_4 == (int *)*piVar4) {
      *piVar4 = (int)piVar3;
    }
  }
  else {
    param_4[2] = (int)piVar3;
    if (param_4 == *(int **)(*(int *)(param_1 + 4) + 8)) {
      *(int **)(*(int *)(param_1 + 4) + 8) = piVar3;
    }
  }
  piVar4 = piVar3;
  if (piVar3 != *(int **)(*(int *)(param_1 + 4) + 4)) {
    do {
      piVar5 = (int *)piVar4[1];
      if (piVar5[4] != 0) break;
      piVar6 = *(int **)piVar5[1];
      if (piVar5 == piVar6) {
        iVar1 = ((undefined4 *)piVar5[1])[2];
        if (*(int *)(iVar1 + 0x10) == 0) {
          piVar5[4] = 1;
          *(undefined4 *)(iVar1 + 0x10) = 1;
          *(undefined4 *)(*(int *)(piVar4[1] + 4) + 0x10) = 0;
          piVar4 = *(int **)(piVar4[1] + 4);
        }
        else {
          if (piVar4 == (int *)piVar5[2]) {
            piVar4 = (int *)piVar5[2];
            piVar5[2] = *piVar4;
            if (*piVar4 != DAT_008d48b4) {
              *(int **)(*piVar4 + 4) = piVar5;
            }
            piVar4[1] = piVar5[1];
            if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
              *(int **)(*(int *)(param_1 + 4) + 4) = piVar4;
            }
            else {
              piVar6 = (int *)piVar5[1];
              if (piVar5 == (int *)*piVar6) {
                *piVar6 = (int)piVar4;
              }
              else {
                piVar6[2] = (int)piVar4;
              }
            }
            *piVar4 = (int)piVar5;
            piVar5[1] = (int)piVar4;
            piVar4 = piVar5;
          }
          *(undefined4 *)(piVar4[1] + 0x10) = 1;
          *(undefined4 *)(*(int *)(piVar4[1] + 4) + 0x10) = 0;
          piVar5 = *(int **)(piVar4[1] + 4);
          piVar6 = (int *)*piVar5;
          *piVar5 = piVar6[2];
          if (piVar6[2] != DAT_008d48b4) {
            *(int **)(piVar6[2] + 4) = piVar5;
          }
          piVar6[1] = piVar5[1];
          if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
            *(int **)(*(int *)(param_1 + 4) + 4) = piVar6;
            piVar6[2] = (int)piVar5;
          }
          else {
            piVar2 = (int *)piVar5[1];
            if (piVar5 == (int *)piVar2[2]) {
              piVar2[2] = (int)piVar6;
              piVar6[2] = (int)piVar5;
            }
            else {
              *piVar2 = (int)piVar6;
              piVar6[2] = (int)piVar5;
            }
          }
LAB_004c571a:
          piVar5[1] = (int)piVar6;
        }
      }
      else {
        if (piVar6[4] != 0) {
          if (piVar4 == (int *)*piVar5) {
            iVar1 = *piVar5;
            *piVar5 = *(int *)(iVar1 + 8);
            if (*(int *)(iVar1 + 8) != DAT_008d48b4) {
              *(int **)(*(int *)(iVar1 + 8) + 4) = piVar5;
            }
            *(int *)(iVar1 + 4) = piVar5[1];
            if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
              *(int *)(*(int *)(param_1 + 4) + 4) = iVar1;
            }
            else {
              piVar4 = (int *)piVar5[1];
              if (piVar5 == (int *)piVar4[2]) {
                piVar4[2] = iVar1;
              }
              else {
                *piVar4 = iVar1;
              }
            }
            *(int **)(iVar1 + 8) = piVar5;
            piVar5[1] = iVar1;
            piVar4 = piVar5;
          }
          *(undefined4 *)(piVar4[1] + 0x10) = 1;
          *(undefined4 *)(*(int *)(piVar4[1] + 4) + 0x10) = 0;
          piVar5 = *(int **)(piVar4[1] + 4);
          piVar6 = (int *)piVar5[2];
          piVar5[2] = *piVar6;
          if (*piVar6 != DAT_008d48b4) {
            *(int **)(*piVar6 + 4) = piVar5;
          }
          piVar6[1] = piVar5[1];
          if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
            *(int **)(*(int *)(param_1 + 4) + 4) = piVar6;
          }
          else {
            piVar2 = (int *)piVar5[1];
            if (piVar5 == (int *)*piVar2) {
              *piVar2 = (int)piVar6;
            }
            else {
              piVar2[2] = (int)piVar6;
            }
          }
          *piVar6 = (int)piVar5;
          goto LAB_004c571a;
        }
        piVar5[4] = 1;
        piVar6[4] = 1;
        *(undefined4 *)(*(int *)(piVar4[1] + 4) + 0x10) = 0;
        piVar4 = *(int **)(piVar4[1] + 4);
      }
    } while (piVar4 != *(int **)(*(int *)(param_1 + 4) + 4));
  }
  *(undefined4 *)(*(int *)(*(int *)(param_1 + 4) + 4) + 0x10) = 1;
  *param_2 = piVar3;
  return;
}

=== 0x4C5750 ===
void FUN_004c5750(undefined4 *param_1)

{
  for (param_1 = (undefined4 *)*param_1; param_1 != DAT_008d48b4; param_1 = (undefined4 *)*param_1)
  {
  }
  return;
}

=== 0x4C5770 ===
void FUN_004c5770(undefined4 param_1,undefined4 param_2)

{
  int iVar1;
  
  iVar1 = FUN_007fc95b(0x14);
  *(undefined4 *)(iVar1 + 4) = param_1;
  *(undefined4 *)(iVar1 + 0x10) = param_2;
  return;
}

=== 0x4C5790 ===
void FUN_004c5790(void)

{
  char cVar1;
  uint uVar2;
  uint uVar3;
  char *pcVar4;
  char *pcVar5;
  undefined1 local_3d;
  undefined1 *local_3c;
  undefined1 local_38 [4];
  char *local_34;
  uint local_30;
  undefined4 local_2c;
  undefined **local_28 [3];
  undefined1 local_1c;
  void *pvStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00813890;
  pvStack_c = ExceptionList;
  uVar2 = 0xffffffff;
  local_38[0] = local_3d;
  pcVar4 = s_invalid_bitset<N>_position_008a80c8;
  do {
    if (uVar2 == 0) break;
    uVar2 = uVar2 - 1;
    cVar1 = *pcVar4;
    pcVar4 = pcVar4 + 1;
  } while (cVar1 != '\0');
  uVar2 = ~uVar2 - 1;
  local_34 = (char *)0x0;
  local_30 = 0;
  local_2c = 0;
  ExceptionList = &pvStack_c;
  cVar1 = FUN_0044bc20(uVar2,1);
  if (cVar1 != '\0') {
    pcVar4 = s_invalid_bitset<N>_position_008a80c8;
    pcVar5 = local_34;
    for (uVar3 = uVar2 >> 2; uVar3 != 0; uVar3 = uVar3 - 1) {
      *(undefined4 *)pcVar5 = *(undefined4 *)pcVar4;
      pcVar4 = pcVar4 + 4;
      pcVar5 = pcVar5 + 4;
    }
    for (uVar3 = uVar2 & 3; uVar3 != 0; uVar3 = uVar3 - 1) {
      *pcVar5 = *pcVar4;
      pcVar4 = pcVar4 + 1;
      pcVar5 = pcVar5 + 1;
    }
    local_34[uVar2] = '\0';
    local_30 = uVar2;
  }
  local_4 = 0;
  local_3c = &DAT_008c5cf8;
  FUN_007e8841(&local_3c);
  local_4._0_1_ = 1;
  local_1c = local_38[0];
  FUN_00448d50(0);
  FUN_0045e870(local_38,0,DAT_008485c0);
  local_4 = (uint)local_4._1_3_ << 8;
  local_28[0] = &PTR_FUN_00861280;
                    /* WARNING: Subroutine does not return */
  __CxxThrowException_8(local_28,&DAT_00869cb8);
}

=== 0x4C5870 ===
void __thiscall
FUN_004c5870(int param_1,undefined4 *param_2,int param_3,int *param_4,undefined4 param_5)

{
  int *piVar1;
  int *piVar2;
  int iVar3;
  int *piVar4;
  int *piVar5;
  int *piVar6;
  
  piVar2 = (int *)FUN_007fc95b(0x20);
  piVar2[1] = (int)param_4;
  piVar2[7] = 0;
  *piVar2 = DAT_008d13e8;
  piVar2[2] = DAT_008d13e8;
  FUN_0044ba90(piVar2 + 3,param_5);
  *(int *)(param_1 + 0xc) = *(int *)(param_1 + 0xc) + 1;
  if ((param_4 != *(int **)(param_1 + 4)) && (param_3 == DAT_008d13e8)) {
    iVar3 = FUN_004c5e80(param_4 + 3);
    if (-1 < iVar3) {
      param_4[2] = (int)piVar2;
      if (param_4 == *(int **)(*(int *)(param_1 + 4) + 8)) {
        *(int **)(*(int *)(param_1 + 4) + 8) = piVar2;
      }
      goto LAB_004c5902;
    }
  }
  *param_4 = (int)piVar2;
  piVar4 = *(int **)(param_1 + 4);
  if (param_4 == piVar4) {
    piVar4[1] = (int)piVar2;
    *(int **)(*(int *)(param_1 + 4) + 8) = piVar2;
  }
  else if (param_4 == (int *)*piVar4) {
    *piVar4 = (int)piVar2;
  }
LAB_004c5902:
  piVar4 = piVar2;
  if (piVar2 != *(int **)(*(int *)(param_1 + 4) + 4)) {
    do {
      piVar5 = (int *)piVar4[1];
      if (piVar5[7] != 0) break;
      piVar6 = *(int **)piVar5[1];
      if (piVar5 == piVar6) {
        iVar3 = ((undefined4 *)piVar5[1])[2];
        if (*(int *)(iVar3 + 0x1c) == 0) {
          piVar5[7] = 1;
          *(undefined4 *)(iVar3 + 0x1c) = 1;
          *(undefined4 *)(*(int *)(piVar4[1] + 4) + 0x1c) = 0;
          piVar4 = *(int **)(piVar4[1] + 4);
        }
        else {
          if (piVar4 == (int *)piVar5[2]) {
            piVar4 = (int *)piVar5[2];
            piVar5[2] = *piVar4;
            if (*piVar4 != DAT_008d13e8) {
              *(int **)(*piVar4 + 4) = piVar5;
            }
            piVar4[1] = piVar5[1];
            if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
              *(int **)(*(int *)(param_1 + 4) + 4) = piVar4;
            }
            else {
              piVar6 = (int *)piVar5[1];
              if (piVar5 == (int *)*piVar6) {
                *piVar6 = (int)piVar4;
              }
              else {
                piVar6[2] = (int)piVar4;
              }
            }
            *piVar4 = (int)piVar5;
            piVar5[1] = (int)piVar4;
            piVar4 = piVar5;
          }
          *(undefined4 *)(piVar4[1] + 0x1c) = 1;
          *(undefined4 *)(*(int *)(piVar4[1] + 4) + 0x1c) = 0;
          piVar5 = *(int **)(piVar4[1] + 4);
          piVar6 = (int *)*piVar5;
          *piVar5 = piVar6[2];
          if (piVar6[2] != DAT_008d13e8) {
            *(int **)(piVar6[2] + 4) = piVar5;
          }
          piVar6[1] = piVar5[1];
          if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
            *(int **)(*(int *)(param_1 + 4) + 4) = piVar6;
            piVar6[2] = (int)piVar5;
          }
          else {
            piVar1 = (int *)piVar5[1];
            if (piVar5 == (int *)piVar1[2]) {
              piVar1[2] = (int)piVar6;
              piVar6[2] = (int)piVar5;
            }
            else {
              *piVar1 = (int)piVar6;
              piVar6[2] = (int)piVar5;
            }
          }
LAB_004c5ab2:
          piVar5[1] = (int)piVar6;
        }
      }
      else {
        if (piVar6[7] != 0) {
          if (piVar4 == (int *)*piVar5) {
            iVar3 = *piVar5;
            *piVar5 = *(int *)(iVar3 + 8);
            if (*(int *)(iVar3 + 8) != DAT_008d13e8) {
              *(int **)(*(int *)(iVar3 + 8) + 4) = piVar5;
            }
            *(int *)(iVar3 + 4) = piVar5[1];
            if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
              *(int *)(*(int *)(param_1 + 4) + 4) = iVar3;
            }
            else {
              piVar4 = (int *)piVar5[1];
              if (piVar5 == (int *)piVar4[2]) {
                piVar4[2] = iVar3;
              }
              else {
                *piVar4 = iVar3;
              }
            }
            *(int **)(iVar3 + 8) = piVar5;
            piVar5[1] = iVar3;
            piVar4 = piVar5;
          }
          *(undefined4 *)(piVar4[1] + 0x1c) = 1;
          *(undefined4 *)(*(int *)(piVar4[1] + 4) + 0x1c) = 0;
          piVar5 = *(int **)(piVar4[1] + 4);
          piVar6 = (int *)piVar5[2];
          piVar5[2] = *piVar6;
          if (*piVar6 != DAT_008d13e8) {
            *(int **)(*piVar6 + 4) = piVar5;
          }
          piVar6[1] = piVar5[1];
          if (piVar5 == *(int **)(*(int *)(param_1 + 4) + 4)) {
            *(int **)(*(int *)(param_1 + 4) + 4) = piVar6;
          }
          else {
            piVar1 = (int *)piVar5[1];
            if (piVar5 == (int *)*piVar1) {
              *piVar1 = (int)piVar6;
            }
            else {
              piVar1[2] = (int)piVar6;
            }
          }
          *piVar6 = (int)piVar5;
          goto LAB_004c5ab2;
        }
        piVar5[7] = 1;
        piVar6[7] = 1;
        *(undefined4 *)(*(int *)(piVar4[1] + 4) + 0x1c) = 0;
        piVar4 = *(int **)(piVar4[1] + 4);
      }
    } while (piVar4 != *(int **)(*(int *)(param_1 + 4) + 4));
  }
  *(undefined4 *)(*(int *)(*(int *)(param_1 + 4) + 4) + 0x1c) = 1;
  *param_2 = piVar2;
  return;
}

=== 0x4C5AE0 ===
void __thiscall FUN_004c5ae0(int param_1,int *param_2,uint *param_3)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  
  puVar3 = *(undefined4 **)(param_1 + 4);
  if ((undefined4 *)puVar3[1] != DAT_008d13f0) {
    puVar1 = (undefined4 *)puVar3[1];
    do {
      if ((uint)puVar1[3] < *param_3) {
        puVar2 = (undefined4 *)puVar1[2];
      }
      else {
        puVar2 = (undefined4 *)*puVar1;
        puVar3 = puVar1;
      }
      puVar1 = puVar2;
    } while (puVar2 != DAT_008d13f0);
    *param_2 = (int)puVar3;
    return;
  }
  *param_2 = (int)puVar3;
  return;
}

=== 0x4C5B20 ===
void __thiscall FUN_004c5b20(undefined4 *param_1,undefined4 *param_2)

{
  undefined4 *puVar1;
  
  puVar1 = (undefined4 *)*param_1;
  *param_1 = *puVar1;
  *param_2 = puVar1;
  return;
}

=== 0x4C5B30 ===
void __thiscall FUN_004c5b30(int param_1,int param_2)

{
  int *piVar1;
  int *piVar2;
  
  piVar1 = *(int **)(param_2 + 8);
  *(int *)(param_2 + 8) = *piVar1;
  if (*piVar1 != DAT_008d48b4) {
    *(int *)(*piVar1 + 4) = param_2;
  }
  piVar1[1] = *(int *)(param_2 + 4);
  if (param_2 == *(int *)(*(int *)(param_1 + 4) + 4)) {
    *(int **)(*(int *)(param_1 + 4) + 4) = piVar1;
    *piVar1 = param_2;
    *(int **)(param_2 + 4) = piVar1;
    return;
  }
  piVar2 = *(int **)(param_2 + 4);
  if (param_2 == *piVar2) {
    *piVar2 = (int)piVar1;
    *piVar1 = param_2;
    *(int **)(param_2 + 4) = piVar1;
    return;
  }
  piVar2[2] = (int)piVar1;
  *piVar1 = param_2;
  *(int **)(param_2 + 4) = piVar1;
  return;
}

=== 0x4C5B90 ===
void __thiscall FUN_004c5b90(int param_1,int *param_2)

{
  int iVar1;
  int *piVar2;
  
  iVar1 = *param_2;
  *param_2 = *(int *)(iVar1 + 8);
  if (*(int *)(iVar1 + 8) != DAT_008d48b4) {
    *(int **)(*(int *)(iVar1 + 8) + 4) = param_2;
  }
  *(int *)(iVar1 + 4) = param_2[1];
  if (param_2 == *(int **)(*(int *)(param_1 + 4) + 4)) {
    *(int *)(*(int *)(param_1 + 4) + 4) = iVar1;
    *(int **)(iVar1 + 8) = param_2;
    param_2[1] = iVar1;
    return;
  }
  piVar2 = (int *)param_2[1];
  if (param_2 == (int *)piVar2[2]) {
    piVar2[2] = iVar1;
    *(int **)(iVar1 + 8) = param_2;
    param_2[1] = iVar1;
    return;
  }
  *piVar2 = iVar1;
  *(int **)(iVar1 + 8) = param_2;
  param_2[1] = iVar1;
  return;
}

=== 0x4C5BF0 ===
void __fastcall FUN_004c5bf0(int *param_1)

{
  int iVar1;
  int iVar2;
  int *piVar3;
  
  piVar3 = (int *)*param_1;
  if ((piVar3[4] == 0) && (*(int **)(piVar3[1] + 4) == piVar3)) {
    *param_1 = piVar3[2];
    return;
  }
  iVar1 = *piVar3;
  if (iVar1 == DAT_008d48b4) {
    piVar3 = (int *)piVar3[1];
    if (*param_1 == *piVar3) {
      do {
        *param_1 = (int)piVar3;
        piVar3 = (int *)piVar3[1];
      } while (*param_1 == *piVar3);
    }
    *param_1 = (int)piVar3;
    return;
  }
  for (iVar2 = *(int *)(iVar1 + 8); iVar2 != DAT_008d48b4; iVar2 = *(int *)(iVar2 + 8)) {
    iVar1 = iVar2;
  }
  *param_1 = iVar1;
  return;
}

=== 0x4C5C50 ===
void __thiscall FUN_004c5c50(int param_1,int param_2)

{
  int *piVar1;
  int *piVar2;
  
  piVar1 = *(int **)(param_2 + 8);
  *(int *)(param_2 + 8) = *piVar1;
  if (*piVar1 != DAT_008d13e8) {
    *(int *)(*piVar1 + 4) = param_2;
  }
  piVar1[1] = *(int *)(param_2 + 4);
  if (param_2 == *(int *)(*(int *)(param_1 + 4) + 4)) {
    *(int **)(*(int *)(param_1 + 4) + 4) = piVar1;
    *piVar1 = param_2;
    *(int **)(param_2 + 4) = piVar1;
    return;
  }
  piVar2 = *(int **)(param_2 + 4);
  if (param_2 == *piVar2) {
    *piVar2 = (int)piVar1;
    *piVar1 = param_2;
    *(int **)(param_2 + 4) = piVar1;
    return;
  }
  piVar2[2] = (int)piVar1;
  *piVar1 = param_2;
  *(int **)(param_2 + 4) = piVar1;
  return;
}

=== 0x4C5CB0 ===
void __thiscall FUN_004c5cb0(int param_1,int *param_2)

{
  int iVar1;
  int *piVar2;
  
  iVar1 = *param_2;
  *param_2 = *(int *)(iVar1 + 8);
  if (*(int *)(iVar1 + 8) != DAT_008d13e8) {
    *(int **)(*(int *)(iVar1 + 8) + 4) = param_2;
  }
  *(int *)(iVar1 + 4) = param_2[1];
  if (param_2 == *(int **)(*(int *)(param_1 + 4) + 4)) {
    *(int *)(*(int *)(param_1 + 4) + 4) = iVar1;
    *(int **)(iVar1 + 8) = param_2;
    param_2[1] = iVar1;
    return;
  }
  piVar2 = (int *)param_2[1];
  if (param_2 == (int *)piVar2[2]) {
    piVar2[2] = iVar1;
    *(int **)(iVar1 + 8) = param_2;
    param_2[1] = iVar1;
    return;
  }
  *piVar2 = iVar1;
  *(int **)(iVar1 + 8) = param_2;
  param_2[1] = iVar1;
  return;
}

=== 0x4C5D10 ===
void FUN_004c5d10(undefined4 param_1,undefined4 param_2)

{
  int iVar1;
  
  iVar1 = FUN_007fc95b(0x20);
  *(undefined4 *)(iVar1 + 4) = param_1;
  *(undefined4 *)(iVar1 + 0x1c) = param_2;
  return;
}

=== 0x4C5D30 ===
void __fastcall FUN_004c5d30(int *param_1)

{
  int iVar1;
  int iVar2;
  int *piVar3;
  
  piVar3 = (int *)*param_1;
  if ((piVar3[7] == 0) && (*(int **)(piVar3[1] + 4) == piVar3)) {
    *param_1 = piVar3[2];
    return;
  }
  iVar1 = *piVar3;
  if (iVar1 == DAT_008d13e8) {
    piVar3 = (int *)piVar3[1];
    if (*param_1 == *piVar3) {
      do {
        *param_1 = (int)piVar3;
        piVar3 = (int *)piVar3[1];
      } while (*param_1 == *piVar3);
    }
    *param_1 = (int)piVar3;
    return;
  }
  for (iVar2 = *(int *)(iVar1 + 8); iVar2 != DAT_008d13e8; iVar2 = *(int *)(iVar2 + 8)) {
    iVar1 = iVar2;
  }
  *param_1 = iVar1;
  return;
}

=== 0x4C5D90 ===
void __thiscall FUN_004c5d90(int *param_1,int *param_2,int param_3,undefined4 param_4)

{
  int iVar1;
  undefined1 local_8 [8];
  
  if ((*param_2 != param_1[2]) || (param_2[1] != param_1[3])) {
    if (param_1[1] != 0) {
      iVar1 = FUN_0078ab40(&DAT_008c5cf8);
      if ((iVar1 != 0) && (*param_1 != 0)) {
        FUN_0077e370();
      }
    }
    iVar1 = FUN_0078abb0(&DAT_008c5cf8);
    if (iVar1 != 0) {
      param_1[1] = 0;
      FUN_0078ad40(local_8,&DAT_008c5cf8);
      return;
    }
    iVar1 = FUN_00786df0(param_2,0x3f8,param_4);
    if (iVar1 == 0) {
      param_1[1] = 0;
      FUN_0078ad40(local_8,&DAT_008c5cf8);
      return;
    }
    param_1[1] = iVar1;
    if (param_3 != 0) {
      *param_1 = 1;
      FUN_0077e610();
    }
    FUN_0078ac30(local_8,param_2);
  }
  return;
}

=== 0x4C5E80 ===
uint __thiscall FUN_004c5e80(int param_1,int param_2)

{
  uint uVar1;
  uint uVar2;
  byte *pbVar3;
  uint uVar4;
  uint uVar5;
  byte *pbVar6;
  bool bVar7;
  bool bVar8;
  
  uVar1 = *(uint *)(param_2 + 8);
  pbVar3 = *(byte **)(param_2 + 4);
  if (pbVar3 == (byte *)0x0) {
    pbVar3 = &DAT_008485bc;
  }
  uVar2 = *(uint *)(param_1 + 8);
  uVar5 = uVar2;
  if (uVar1 <= uVar2) {
    uVar5 = uVar1;
  }
  bVar7 = false;
  uVar4 = 0;
  bVar8 = true;
  pbVar6 = *(byte **)(param_1 + 4);
  do {
    if (uVar5 == 0) break;
    uVar5 = uVar5 - 1;
    bVar7 = *pbVar6 < *pbVar3;
    bVar8 = *pbVar6 == *pbVar3;
    pbVar6 = pbVar6 + 1;
    pbVar3 = pbVar3 + 1;
  } while (bVar8);
  if (!bVar8) {
    uVar4 = (1 - (uint)bVar7) - (uint)(bVar7 != 0);
  }
  if (uVar4 == 0) {
    if (uVar2 < uVar1) {
      return 0xffffffff;
    }
    uVar4 = (uint)(uVar2 != uVar1);
  }
  return uVar4;
}

=== 0x4C5ED0 ===
uint __thiscall FUN_004c5ed0(int param_1,uint param_2,uint param_3,byte *param_4,uint param_5)

{
  uint uVar1;
  uint uVar2;
  byte *pbVar3;
  bool bVar4;
  bool bVar5;
  
  if (*(uint *)(param_1 + 8) < param_2) {
    FUN_007f9c0e();
  }
  uVar1 = *(int *)(param_1 + 8) - param_2;
  if (uVar1 < param_3) {
    param_3 = uVar1;
  }
  uVar1 = param_3;
  if (param_5 <= param_3) {
    uVar1 = param_5;
  }
  if (*(int *)(param_1 + 4) == 0) {
    pbVar3 = (byte *)0x0;
  }
  else {
    pbVar3 = (byte *)(*(int *)(param_1 + 4) + param_2);
  }
  bVar4 = false;
  uVar2 = 0;
  bVar5 = true;
  do {
    if (uVar1 == 0) break;
    uVar1 = uVar1 - 1;
    bVar4 = *pbVar3 < *param_4;
    bVar5 = *pbVar3 == *param_4;
    pbVar3 = pbVar3 + 1;
    param_4 = param_4 + 1;
  } while (bVar5);
  if (!bVar5) {
    uVar2 = (1 - (uint)bVar4) - (uint)(bVar4 != 0);
  }
  if (uVar2 == 0) {
    if (param_3 < param_5) {
      return 0xffffffff;
    }
    uVar2 = (uint)(param_3 != param_5);
  }
  return uVar2;
}

