# Decompiled reference for: CGameSpy.cpp
# 14 incomplete functions

=== 0x4D0680 ===
void FUN_004d0680(byte *param_1,byte *param_2)

{
  *param_2 = *param_1 >> 2;
  param_2[1] = (*param_1 & 3) * '\x10' + (param_1[1] >> 4);
  param_2[2] = (param_1[1] & 0xf) * '\x04' + (param_1[2] >> 6);
  param_2[3] = param_1[2] & 0x3f;
  return;
}

=== 0x4D06D0 ===
undefined4 FUN_004d06d0(undefined1 param_1)

{
  switch(param_1) {
  case 0:
    return 0x41;
  case 1:
    return 0x42;
  case 2:
    return 0x43;
  case 3:
    return 0x44;
  case 4:
    return 0x45;
  case 5:
    return 0x46;
  case 6:
    return 0x47;
  case 7:
    return 0x48;
  case 8:
    return 0x49;
  case 9:
    return 0x4a;
  case 10:
    return 0x4b;
  case 0xb:
    return 0x4c;
  case 0xc:
    return 0x4d;
  case 0xd:
    return 0x4e;
  case 0xe:
    return 0x4f;
  case 0xf:
    return 0x50;
  case 0x10:
    return 0x51;
  case 0x11:
    return 0x52;
  case 0x12:
    return 0x53;
  case 0x13:
    return 0x54;
  case 0x14:
    return 0x55;
  case 0x15:
    return 0x56;
  case 0x16:
    return 0x57;
  case 0x17:
    return 0x58;
  case 0x18:
    return 0x59;
  case 0x19:
    return 0x5a;
  case 0x1a:
    return 0x61;
  case 0x1b:
    return 0x62;
  case 0x1c:
    return 99;
  case 0x1d:
    return 100;
  case 0x1e:
    return 0x65;
  case 0x1f:
    return 0x66;
  case 0x20:
    return 0x67;
  case 0x21:
    return 0x68;
  case 0x22:
    return 0x69;
  case 0x23:
    return 0x6a;
  case 0x24:
    return 0x6b;
  case 0x25:
    return 0x6c;
  case 0x26:
    return 0x6d;
  case 0x27:
    return 0x6e;
  case 0x28:
    return 0x6f;
  case 0x29:
    return 0x70;
  case 0x2a:
    return 0x71;
  case 0x2b:
    return 0x72;
  case 0x2c:
    return 0x73;
  case 0x2d:
    return 0x74;
  case 0x2e:
    return 0x75;
  case 0x2f:
    return 0x76;
  case 0x30:
    return 0x77;
  case 0x31:
    return 0x78;
  case 0x32:
    return 0x79;
  case 0x33:
    return 0x7a;
  case 0x34:
    return 0x30;
  case 0x35:
    return 0x31;
  case 0x36:
    return 0x32;
  case 0x37:
    return 0x33;
  case 0x38:
    return 0x34;
  case 0x39:
    return 0x35;
  case 0x3a:
    return 0x36;
  case 0x3b:
    return 0x37;
  case 0x3c:
    return 0x38;
  case 0x3d:
    return 0x39;
  case 0x3e:
    return 0x2b;
  case 0x3f:
    return 0x2f;
  default:
    return 0x20;
  }
}

=== 0x4D0980 ===
char __fastcall FUN_004d0980(char *param_1)

{
  char cVar1;
  int iVar2;
  undefined4 uVar3;
  byte bVar4;
  undefined1 *unaff_EBP;
  undefined4 unaff_ESI;
  undefined4 local_5a0 [95];
  undefined1 auStack_424 [20];
  undefined1 auStack_410 [1000];
  void *pvStack_28;
  undefined4 uStack_20;
  void *pvStack_10;
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_0081459b;
  pvStack_c = ExceptionList;
  local_5a0[0] = 0;
  local_4 = 0;
  ExceptionList = &pvStack_c;
  FUN_007fcd57(s_master_gamespy_com_008ab880);
  EnterCriticalSection(DAT_008cf6d8 + 0x18bc);
  if (*param_1 == '\0') {
    Ordinal_115(2,local_5a0);
    if ((short)local_5a0[0] == 2) {
      *param_1 = '\x01';
    }
    else {
      Ordinal_116();
      *param_1 = '\0';
    }
    if (*param_1 == '\0') {
      puStack_8 = (undefined1 *)0xffffffff;
      FUN_007fcc1a();
      ExceptionList = pvStack_10;
      return '\0';
    }
  }
  iVar2 = FUN_0078fde0();
  if (iVar2 == 0) {
    uVar3 = 0;
  }
  else {
    uVar3 = *(undefined4 *)(iVar2 + 0x1c);
  }
  iVar2 = Ordinal_103(uVar3,0x402,unaff_ESI,auStack_410,0x400);
  param_1[0x26] = '\0';
  if (iVar2 == 0) {
    *param_1 = '\0';
    Ordinal_116();
  }
  else {
    bVar4 = 0;
    do {
      bVar4 = bVar4 + 1;
      SleepEx(300,0);
      if (param_1[0x26] != '\0') {
        unaff_EBP = auStack_424;
        goto LAB_004d0abb;
      }
    } while (bVar4 < 10);
    Ordinal_108(iVar2);
    *param_1 = '\0';
    Ordinal_116();
  }
LAB_004d0abb:
  if (*param_1 == '\x01') {
    if (unaff_EBP == (undefined1 *)0x0) {
      *param_1 = '\0';
      Ordinal_116();
    }
    else {
      *(undefined4 *)(param_1 + 6) = *(undefined4 *)**(undefined4 **)(unaff_EBP + 0xc);
    }
  }
  LeaveCriticalSection(DAT_008cf6d8 + 0x18bc);
  cVar1 = *param_1;
  uStack_20 = 0xffffffff;
  FUN_007fcc1a();
  ExceptionList = pvStack_28;
  return cVar1;
}

=== 0x4D0B20 ===
uint __thiscall FUN_004d0b20(char *param_1,undefined4 param_2,char param_3)

{
  uint in_EAX;
  int iVar1;
  undefined4 uVar2;
  undefined4 uVar3;
  
  if (*param_1 != '\0') {
    if (param_3 == '\x01') {
      uVar3 = 0x11;
      uVar2 = 2;
    }
    else {
      uVar3 = 0;
      uVar2 = 1;
    }
    in_EAX = Ordinal_23(2,uVar2,uVar3);
    if (in_EAX != 0xffffffff) {
      iVar1 = Ordinal_10(in_EAX,0x8004667e);
      if (iVar1 == 0) {
        return 1;
      }
      in_EAX = Ordinal_3(in_EAX);
    }
  }
  return in_EAX & 0xffffff00;
}

=== 0x4D0B80 ===
undefined4 FUN_004d0b80(undefined4 param_1)

{
  undefined2 uVar1;
  undefined4 *puVar2;
  int iVar3;
  int *unaff_ESI;
  undefined4 *unaff_EDI;
  undefined4 *puVar4;
  undefined4 uVar5;
  undefined2 uStack_3e;
  undefined2 uStack_3a;
  undefined1 *puStack_2c;
  undefined4 *puStack_28;
  undefined4 local_14;
  undefined1 local_10 [16];
  
  puStack_28 = (undefined4 *)0x100;
  puStack_2c = (undefined1 *)0x4d0b91;
  puVar2 = (undefined4 *)FUN_007fc95b();
  if (puVar2 == (undefined4 *)0x0) {
    return 0;
  }
  puVar4 = puVar2;
  for (iVar3 = 0x40; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar4 = 0;
    puVar4 = puVar4 + 1;
  }
  puStack_28 = &local_14;
  puStack_2c = local_10;
  uVar1 = (undefined2)param_1;
  uStack_3a = (undefined2)((uint)param_1 >> 0x10);
  local_14 = 0x10;
  iVar3 = Ordinal_17(uVar1,puVar2,0x100,2);
  if (iVar3 == -1) {
    FUN_007fc984((short)puVar2);
    return 0;
  }
  puVar4 = puVar2;
  for (iVar3 = 0x40; iVar3 != 0; iVar3 = iVar3 + -1) {
    *puVar4 = 0;
    puVar4 = puVar4 + 1;
  }
  uStack_3e = (undefined2)((uint)&puStack_2c >> 0x10);
  puStack_2c = (undefined1 *)0x10;
  iVar3 = Ordinal_17(param_1,puVar2,0x100,0,&puStack_28,(short)&puStack_2c);
  if (iVar3 == -1) {
    FUN_007fc984(puVar2);
    return 0;
  }
  uVar5 = CONCAT22(uVar1,uStack_3e);
  *puStack_28 = CONCAT22(uStack_3a,uVar1);
  uVar1 = Ordinal_15(uVar5);
  *(undefined2 *)puStack_28 = uVar1;
  *unaff_ESI = iVar3;
  *unaff_EDI = puVar2;
  return 1;
}

=== 0x4D0C70 ===
undefined4 __thiscall FUN_004d0c70(int param_1,undefined4 param_2,undefined4 param_3)

{
  undefined4 uVar1;
  undefined4 uVar2;
  undefined2 uVar3;
  undefined4 *puVar4;
  uint uVar5;
  uint uVar6;
  int iVar7;
  void *unaff_EBP;
  undefined4 *puVar8;
  undefined4 local_20;
  undefined2 local_1c;
  undefined4 local_18;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_008145b8;
  local_c = ExceptionList;
  local_20 = PTR_DAT_008c1758;
  local_4 = 0;
  if (*(int *)(param_1 + 0x22) == 0) {
    local_4 = 0xffffffff;
    ExceptionList = &local_c;
    FUN_007fcc1a();
    ExceptionList = local_c;
    return 0;
  }
  iVar7 = *(int *)(param_1 + 0x1e) + 1;
  ExceptionList = &local_c;
  *(int *)(param_1 + 0x1e) = iVar7;
  FUN_007faee8(&local_20,s__queryid__d__d_008ab894,*(undefined4 *)(param_1 + 0x1a),iVar7);
  uVar6 = *(uint *)(local_20 + -8);
  puVar4 = (undefined4 *)FUN_007fcffe(uVar6);
  puVar8 = (undefined4 *)(*(int *)(param_1 + 0x16) + *(int *)(param_1 + 0x22));
  for (uVar5 = uVar6 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
    *puVar8 = *puVar4;
    puVar4 = puVar4 + 1;
    puVar8 = puVar8 + 1;
  }
  for (uVar6 = uVar6 & 3; uVar6 != 0; uVar6 = uVar6 - 1) {
    *(undefined1 *)puVar8 = *(undefined1 *)puVar4;
    puVar4 = (undefined4 *)((int)puVar4 + 1);
    puVar8 = (undefined4 *)((int)puVar8 + 1);
  }
  uVar1 = *(undefined4 *)(param_1 + 0x22);
  uVar2 = *(undefined4 *)(param_1 + 0xe);
  iVar7 = *(int *)(param_1 + 0x16) + *(int *)(local_20 + -8);
  *(int *)(param_1 + 0x16) = iVar7;
  local_1c = 2;
  local_18 = param_2;
  uVar3 = Ordinal_9(param_3);
  local_20 = (undefined *)CONCAT22(uVar3,(undefined2)local_20);
  Ordinal_20(uVar2,uVar1,iVar7,0,&local_20,0x10);
  puVar4 = *(undefined4 **)(param_1 + 0x22);
  for (iVar7 = 0x15e; iVar7 != 0; iVar7 = iVar7 + -1) {
    *puVar4 = 0;
    puVar4 = puVar4 + 1;
  }
  *(undefined4 *)(param_1 + 0x16) = 0;
  local_20 = (undefined *)0xffffffff;
  FUN_007fcc1a();
  ExceptionList = unaff_EBP;
  return 1;
}

=== 0x4D0DA0 ===
undefined4
FUN_004d0da0(int param_1,uint param_2,undefined4 param_3,undefined4 *param_4,uint *param_5)

{
  byte bVar1;
  undefined *puVar2;
  uint *puVar3;
  undefined4 uVar4;
  int iVar5;
  uint uVar6;
  undefined4 *puVar7;
  uint uVar8;
  uint uVar9;
  undefined4 *puVar10;
  undefined1 local_10 [4];
  void *local_c;
  undefined1 *puStack_8;
  int local_4;
  
  puVar3 = param_5;
  puVar2 = PTR_DAT_008c1758;
  puStack_8 = &LAB_008145f0;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  *param_4 = 0;
  local_4._0_1_ = 1;
  local_4._1_3_ = 0;
  *param_5 = 0;
  uVar4 = FUN_007fced7(local_10,&DAT_008ab8a4,&param_3);
  local_4._0_1_ = 2;
  FUN_007fcd07(uVar4);
  local_4._0_1_ = 1;
  FUN_007fcc1a();
  FUN_007fcfaa(&DAT_008ab8a4);
  FUN_007fa7f5(param_1,param_2);
  local_4 = CONCAT31(local_4._1_3_,3);
  iVar5 = FUN_007fab62(puVar2);
  if (iVar5 == -1) {
LAB_004d0eab:
    local_4._0_1_ = 1;
    FUN_007fcc1a();
    local_4 = (uint)local_4._1_3_ << 8;
    FUN_007fcc1a();
    local_4 = 0xffffffff;
    FUN_007fcc1a();
    uVar4 = 0;
  }
  else {
    uVar9 = *(int *)(puVar2 + -8) + iVar5;
    param_5 = (uint *)CONCAT31(param_5._1_3_,(char)uVar9);
    uVar6 = uVar9 & 0xff;
    while ((uVar6 < param_2 && (*(char *)(uVar6 + param_1) != '\\'))) {
      bVar1 = (char)param_5 + 1;
      param_5._1_3_ = (undefined3)((uint)param_5 >> 8);
      param_5 = (uint *)CONCAT31(param_5._1_3_,bVar1);
      uVar6 = (uint)bVar1;
    }
    uVar6 = ((uint)param_5 & 0xff) - uVar9;
    *puVar3 = uVar6;
    if (uVar6 != 0) {
      puVar7 = (undefined4 *)FUN_007fc95b(uVar6);
      *param_4 = puVar7;
      if (puVar7 == (undefined4 *)0x0) {
        *puVar3 = 0;
        goto LAB_004d0eab;
      }
      puVar10 = (undefined4 *)(uVar9 + param_1);
      for (uVar8 = uVar6 >> 2; uVar8 != 0; uVar8 = uVar8 - 1) {
        *puVar7 = *puVar10;
        puVar10 = puVar10 + 1;
        puVar7 = puVar7 + 1;
      }
      for (uVar6 = uVar6 & 3; uVar6 != 0; uVar6 = uVar6 - 1) {
        *(undefined1 *)puVar7 = *(undefined1 *)puVar10;
        puVar10 = (undefined4 *)((int)puVar10 + 1);
        puVar7 = (undefined4 *)((int)puVar7 + 1);
      }
    }
    local_4._0_1_ = 1;
    FUN_007fcc1a();
    local_4 = (uint)local_4._1_3_ << 8;
    FUN_007fcc1a();
    local_4 = 0xffffffff;
    FUN_007fcc1a();
    uVar4 = 1;
  }
  ExceptionList = local_c;
  return uVar4;
}

=== 0x4D0F40 ===
undefined4 __thiscall FUN_004d0f40(int param_1,undefined4 param_2,undefined4 param_3,int param_4)

{
  undefined1 uVar1;
  uint uVar2;
  undefined4 *puVar3;
  int iVar4;
  uint uVar5;
  uint uVar6;
  int iVar7;
  byte *pbVar8;
  undefined4 *puVar9;
  undefined4 *puVar10;
  int iStack_144;
  byte abStack_13c [4];
  byte abStack_138 [4];
  undefined *local_134;
  int local_130;
  byte abStack_12c [8];
  byte abStack_124 [6];
  undefined1 uStack_11e;
  undefined4 uStack_11c;
  undefined4 uStack_118;
  undefined1 auStack_110 [260];
  void *pvStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  puStack_8 = &LAB_00814616;
  pvStack_c = ExceptionList;
  local_134 = PTR_DAT_008c1758;
  local_4 = 0;
  ExceptionList = &pvStack_c;
  local_130 = param_1;
  if (param_4 != 0) {
    ExceptionList = &pvStack_c;
    (**(code **)(*DAT_008cf6d8 + 0xf0))(&local_134);
    iVar4 = 0;
    iVar7 = 6;
    do {
      pbVar8 = abStack_12c + iVar4;
      *pbVar8 = pbVar8[param_4 - (int)abStack_12c];
      abStack_124[iVar4] = pbVar8[(int)local_134 - (int)abStack_12c];
      iVar4 = iVar4 + 1;
      iVar7 = iVar7 + -1;
    } while (iVar7 != 0);
    iVar4 = 0;
    uStack_11e = 0;
    pbVar8 = abStack_124;
    while (pbVar8 = pbVar8 + 1, abStack_124[0] != 0) {
      iVar4 = iVar4 + 1;
      abStack_124[0] = *pbVar8;
    }
    FUN_004d0520(abStack_124,iVar4,auStack_110);
    FUN_004d05a0(abStack_12c,6,auStack_110);
    pbVar8 = abStack_12c;
    puVar9 = &uStack_11c;
    iVar4 = 0;
    do {
      iVar7 = 0;
      do {
        if (iVar4 < 6) {
          abStack_13c[iVar7] = *pbVar8;
          pbVar8 = pbVar8 + 1;
        }
        else {
          abStack_13c[iVar7] = 0;
        }
        iVar7 = iVar7 + 1;
        iVar4 = iVar4 + 1;
      } while (iVar7 < 3);
      abStack_138[0] = abStack_13c[0] >> 2;
      abStack_138[1] = (abStack_13c[0] & 3) * '\x10' + ((byte)abStack_13c._1_2_ >> 4);
      abStack_138[2] = ((byte)abStack_13c._1_2_ & 0xf) * '\x04' + (SUB21(abStack_13c._1_2_,1) >> 6);
      abStack_138[3] = SUB21(abStack_13c._1_2_,1) & 0x3f;
      iVar7 = 0;
      do {
        uVar1 = FUN_004d06d0(abStack_138[iVar7]);
        *(undefined1 *)puVar9 = uVar1;
        puVar9 = (undefined4 *)((int)puVar9 + 1);
        iVar7 = iVar7 + 1;
      } while (iVar7 < 4);
    } while (iVar4 < 6);
    *(undefined1 *)puVar9 = 0;
    FUN_007fcc88(s__validate__008ab8a8);
    uVar2 = *(int *)(iStack_144 + -8) + 8;
    local_4._0_1_ = 1;
    puVar9 = (undefined4 *)FUN_007fc95b(uVar2);
    if (puVar9 == (undefined4 *)0x0) {
      FUN_007fc984(*(undefined4 *)(local_130 + 0x22));
      local_4 = (uint)local_4._1_3_ << 8;
      FUN_007fcc1a();
      local_4 = 0xffffffff;
      FUN_007fcc1a();
      ExceptionList = pvStack_c;
      return 0;
    }
    uVar6 = *(uint *)(iStack_144 + -8);
    puVar3 = (undefined4 *)FUN_007fcffe(uVar6);
    iVar4 = local_130;
    puVar10 = puVar9;
    for (uVar5 = uVar6 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
      *puVar10 = *puVar3;
      puVar3 = puVar3 + 1;
      puVar10 = puVar10 + 1;
    }
    for (uVar6 = uVar6 & 3; uVar6 != 0; uVar6 = uVar6 - 1) {
      *(undefined1 *)puVar10 = *(undefined1 *)puVar3;
      puVar3 = (undefined4 *)((int)puVar3 + 1);
      puVar10 = (undefined4 *)((int)puVar10 + 1);
    }
    puVar3 = (undefined4 *)(*(int *)(iStack_144 + -8) + (int)puVar9);
    *puVar3 = uStack_11c;
    puVar3[1] = uStack_118;
    if (*(int *)(local_130 + 0x22) != 0) {
      if (0x545 < uVar2 + *(int *)(local_130 + 0x16)) {
        FUN_004d0c70(param_2,param_3);
      }
      puVar3 = puVar9;
      puVar10 = (undefined4 *)(*(int *)(iVar4 + 0x22) + *(int *)(iVar4 + 0x16));
      for (uVar6 = uVar2 >> 2; uVar6 != 0; uVar6 = uVar6 - 1) {
        *puVar10 = *puVar3;
        puVar3 = puVar3 + 1;
        puVar10 = puVar10 + 1;
      }
      for (uVar6 = uVar2 & 3; uVar6 != 0; uVar6 = uVar6 - 1) {
        *(undefined1 *)puVar10 = *(undefined1 *)puVar3;
        puVar3 = (undefined4 *)((int)puVar3 + 1);
        puVar10 = (undefined4 *)((int)puVar10 + 1);
      }
      *(uint *)(iVar4 + 0x16) = *(int *)(iVar4 + 0x16) + uVar2;
    }
    FUN_007fc984(puVar9);
    local_4 = (uint)local_4._1_3_ << 8;
    FUN_007fcc1a();
  }
  FUN_004d0c70(param_2,param_3);
  local_4 = 0xffffffff;
  FUN_007fcc1a();
  ExceptionList = pvStack_c;
  return 1;
}

=== 0x4D1220 ===
undefined4 __thiscall FUN_004d1220(int param_1,undefined4 param_2,undefined4 param_3,int param_4)

{
  uint uVar1;
  undefined1 uVar2;
  undefined4 *puVar3;
  undefined4 uVar4;
  int iVar5;
  uint uVar6;
  uint uVar7;
  int iVar8;
  char *pcVar9;
  undefined4 *puVar10;
  undefined4 *puVar11;
  int iStack_140;
  int local_13c;
  undefined *local_138;
  char acStack_134 [4];
  char acStack_130 [8];
  char acStack_128 [6];
  undefined1 uStack_122;
  undefined1 auStack_120 [4];
  undefined4 uStack_11c;
  undefined4 uStack_118;
  undefined1 auStack_110 [260];
  void *pvStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  puStack_8 = &LAB_00814641;
  pvStack_c = ExceptionList;
  local_138 = PTR_DAT_008c1758;
  local_4 = 0;
  ExceptionList = &pvStack_c;
  if (param_4 != 0) {
    ExceptionList = &pvStack_c;
    (**(code **)(*DAT_008cf6d8 + 0xf0))(&local_138);
    iVar5 = 0;
    iVar8 = 6;
    do {
      pcVar9 = acStack_130 + iVar5;
      *pcVar9 = pcVar9[param_4 - (int)acStack_130];
      acStack_128[iVar5] = pcVar9[(int)local_138 - (int)acStack_130];
      iVar5 = iVar5 + 1;
      iVar8 = iVar8 + -1;
    } while (iVar8 != 0);
    iVar5 = 0;
    uStack_122 = 0;
    pcVar9 = acStack_128;
    while (pcVar9 = pcVar9 + 1, acStack_128[0] != '\0') {
      iVar5 = iVar5 + 1;
      acStack_128[0] = *pcVar9;
    }
    FUN_004d0520(acStack_128,iVar5,auStack_110);
    FUN_004d05a0(acStack_130,6,auStack_110);
    pcVar9 = acStack_130;
    puVar10 = &uStack_11c;
    iVar5 = 0;
    do {
      iVar8 = 0;
      do {
        if (iVar5 < 6) {
          acStack_134[iVar8] = *pcVar9;
          pcVar9 = pcVar9 + 1;
        }
        else {
          acStack_134[iVar8] = '\0';
        }
        iVar8 = iVar8 + 1;
        iVar5 = iVar5 + 1;
      } while (iVar8 < 3);
      FUN_004d0680(acStack_134,auStack_120);
      iVar8 = 0;
      do {
        uVar2 = FUN_004d06d0(auStack_120[iVar8]);
        *(undefined1 *)puVar10 = uVar2;
        puVar10 = (undefined4 *)((int)puVar10 + 1);
        iVar8 = iVar8 + 1;
      } while (iVar8 < 4);
    } while (iVar5 < 6);
    *(undefined1 *)puVar10 = 0;
    FUN_007fcc88(s__validate__008ab8a8);
    uVar1 = *(int *)(iStack_140 + -8) + 8;
    local_4._0_1_ = 1;
    puVar10 = (undefined4 *)FUN_007fc95b(uVar1);
    if (puVar10 == (undefined4 *)0x0) {
      FUN_007fc984(*(undefined4 *)(param_1 + 0x22));
      local_4 = (uint)local_4._1_3_ << 8;
      FUN_007fcc1a();
      local_4 = 0xffffffff;
      FUN_007fcc1a();
      ExceptionList = pvStack_c;
      return 0;
    }
    uVar7 = *(uint *)(iStack_140 + -8);
    puVar3 = (undefined4 *)FUN_007fcffe(uVar7);
    puVar11 = puVar10;
    for (uVar6 = uVar7 >> 2; uVar6 != 0; uVar6 = uVar6 - 1) {
      *puVar11 = *puVar3;
      puVar3 = puVar3 + 1;
      puVar11 = puVar11 + 1;
    }
    for (uVar7 = uVar7 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
      *(undefined1 *)puVar11 = *(undefined1 *)puVar3;
      puVar3 = (undefined4 *)((int)puVar3 + 1);
      puVar11 = (undefined4 *)((int)puVar11 + 1);
    }
    puVar3 = (undefined4 *)(*(int *)(iStack_140 + -8) + (int)puVar10);
    *puVar3 = uStack_11c;
    puVar3[1] = uStack_118;
    if (*(int *)(param_1 + 0x22) != 0) {
      if (0x545 < *(int *)(param_1 + 0x16) + uVar1) {
        FUN_004d0c70(param_2,param_3);
      }
      puVar3 = puVar10;
      puVar11 = (undefined4 *)(*(int *)(param_1 + 0x16) + *(int *)(param_1 + 0x22));
      for (uVar7 = uVar1 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
        *puVar11 = *puVar3;
        puVar3 = puVar3 + 1;
        puVar11 = puVar11 + 1;
      }
      for (uVar7 = uVar1 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
        *(undefined1 *)puVar11 = *(undefined1 *)puVar3;
        puVar3 = (undefined4 *)((int)puVar3 + 1);
        puVar11 = (undefined4 *)((int)puVar11 + 1);
      }
      *(int *)(param_1 + 0x16) = *(int *)(param_1 + 0x16) + uVar1;
    }
    FUN_007fc984(puVar10);
    local_4 = (uint)local_4._1_3_ << 8;
    FUN_007fcc1a();
  }
  FUN_007fcc88(s__final__008ab8b4);
  uVar1 = *(uint *)(local_13c + -8);
  local_4._0_1_ = 2;
  puVar10 = (undefined4 *)FUN_007fc95b(uVar1);
  if (puVar10 == (undefined4 *)0x0) {
    FUN_007fc984(*(undefined4 *)(param_1 + 0x22));
    local_4 = (uint)local_4._1_3_ << 8;
    FUN_007fcc1a();
    local_4 = 0xffffffff;
    FUN_007fcc1a();
    uVar4 = 0;
  }
  else {
    uVar7 = *(uint *)(local_13c + -8);
    puVar3 = (undefined4 *)FUN_007fcffe(uVar7);
    puVar11 = puVar10;
    for (uVar6 = uVar7 >> 2; uVar6 != 0; uVar6 = uVar6 - 1) {
      *puVar11 = *puVar3;
      puVar3 = puVar3 + 1;
      puVar11 = puVar11 + 1;
    }
    for (uVar7 = uVar7 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
      *(undefined1 *)puVar11 = *(undefined1 *)puVar3;
      puVar3 = (undefined4 *)((int)puVar3 + 1);
      puVar11 = (undefined4 *)((int)puVar11 + 1);
    }
    if (*(int *)(param_1 + 0x22) != 0) {
      if (0x545 < *(int *)(param_1 + 0x16) + uVar1) {
        FUN_004d0c70(param_2,param_3);
      }
      puVar3 = puVar10;
      puVar11 = (undefined4 *)(*(int *)(param_1 + 0x16) + *(int *)(param_1 + 0x22));
      for (uVar7 = uVar1 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
        *puVar11 = *puVar3;
        puVar3 = puVar3 + 1;
        puVar11 = puVar11 + 1;
      }
      for (uVar7 = uVar1 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
        *(undefined1 *)puVar11 = *(undefined1 *)puVar3;
        puVar3 = (undefined4 *)((int)puVar3 + 1);
        puVar11 = (undefined4 *)((int)puVar11 + 1);
      }
      *(uint *)(param_1 + 0x16) = *(int *)(param_1 + 0x16) + uVar1;
    }
    FUN_007fc984(puVar10);
    FUN_004d0c70(param_2,param_3);
    local_4 = (uint)local_4._1_3_ << 8;
    FUN_007fcc1a();
    local_4 = 0xffffffff;
    FUN_007fcc1a();
    uVar4 = 1;
  }
  ExceptionList = pvStack_c;
  return uVar4;
}

=== 0x4D15D0 ===
/* WARNING: Type propagation algorithm not settling */

undefined4 __thiscall
FUN_004d15d0(int param_1,uint ***param_2,uint ***param_3,uint **param_4,char ***param_5)

{
  char ****ppppcVar1;
  uint ***pppuVar2;
  char cVar3;
  undefined4 *puVar4;
  int iVar5;
  uint ***extraout_ECX;
  uint ***pppuVar6;
  uint ***extraout_ECX_00;
  uint uVar7;
  uint unaff_EBP;
  undefined4 *unaff_ESI;
  char ****ppppcVar8;
  char ***pppcVar9;
  uint ***pppuVar10;
  uint ***pppuVar11;
  char ***pppcStack_48;
  uint ***pppuStack_44;
  char ****ppppcStack_40;
  char ****ppppcStack_3c;
  char ****ppppcStack_38;
  uint ***local_24;
  uint ***local_20;
  uint ***local_1c;
  uint **local_18;
  uint ***local_14;
  undefined1 *local_10;
  void *local_c;
  uint **ppuStack_8;
  char ***pppcStack_4;
  
  pppcStack_4 = (char ***)0xffffffff;
  ppuStack_8 = (uint **)&LAB_00814658;
  local_c = ExceptionList;
  iVar5 = *(int *)(param_1 + 0x1a) + 1;
  local_14 = (uint ***)0x0;
  ExceptionList = &local_c;
  *(int *)(param_1 + 0x1a) = iVar5;
  if (99 < iVar5) {
    *(undefined4 *)(param_1 + 0x1a) = 0;
  }
  ppppcStack_38 = (char ****)0x578;
  *(undefined4 *)(param_1 + 0x1e) = 0;
  ppppcStack_3c = (char ****)0x4d1612;
  iVar5 = FUN_007fc95b();
  *(int *)(param_1 + 0x22) = iVar5;
  if (iVar5 != 0) {
    ppppcStack_38 = (char ****)&local_18;
    ppppcStack_40 = (char ****)&local_1c;
    local_10 = (undefined1 *)&ppppcStack_40;
    pppuStack_44 = (uint ***)s_secure_008ab8f4;
    *(undefined4 *)(param_1 + 0x16) = 0;
    pppcStack_48 = (char ***)0x4d163e;
    ppppcStack_3c = ppppcStack_40;
    FUN_007fcc88();
    pppuStack_44 = (uint ***)param_5;
    pppcStack_48 = (char ***)param_4;
    cVar3 = FUN_004d0da0();
    pppuVar6 = extraout_ECX;
    if ((cVar3 == '\x01') && (local_1c != (uint ***)0x0)) {
      ppppcStack_38 = (char ****)0x6;
      ppppcStack_3c = (char ****)0x4d1660;
      local_14 = (uint ***)FUN_007fc95b();
      if (local_14 == (uint ***)0x0) {
        ppppcStack_38 = *(char *****)(param_1 + 0x22);
        ppppcStack_3c = (char ****)0x4d1674;
        FUN_007fc984();
        ExceptionList = local_c;
        return 0;
      }
      *local_14 = *local_1c;
      pppuVar6 = (uint ***)CONCAT22((short)((uint)local_1c >> 0x10),*(undefined2 *)(local_1c + 1));
      *(undefined2 *)(local_14 + 1) = *(undefined2 *)(local_1c + 1);
      if ((local_1c != (uint ***)0x0) && (local_18 != (uint **)0x0)) {
        ppppcStack_38 = (char ****)local_1c;
        ppppcStack_3c = (char ****)0x4d16a2;
        FUN_007fc984();
        pppuVar6 = extraout_ECX_00;
      }
    }
    ppppcStack_38 = (char ****)&local_18;
    ppppcStack_3c = (char ****)&local_1c;
    local_10 = (undefined1 *)&ppppcStack_40;
    pppuStack_44 = (uint ***)s_basic_008ab8ec;
    pppcStack_48 = (char ***)0x4d16c0;
    ppppcStack_40 = (char ****)pppuVar6;
    FUN_007fcc88();
    pppuStack_44 = (uint ***)param_5;
    pppcStack_48 = (char ***)param_4;
    cVar3 = FUN_004d0da0();
    if (cVar3 == '\x01') {
      ppppcStack_38 = (char ****)&local_20;
      ppppcStack_3c = (char ****)&local_24;
      ppppcStack_40 = (char ****)0x0;
      pppuStack_44 = (uint ***)0x4d16ea;
      cVar3 = (**(code **)(*DAT_008cf6d8 + 0x8c))();
      pppuVar10 = local_20;
      pppuVar6 = local_24;
      if (cVar3 == '\x01') {
        if (*(int *)(param_1 + 0x22) != 0) {
          if (0x545 < (uint)((int)local_20 + *(int *)(param_1 + 0x16))) {
            ppppcStack_38 = (char ****)param_3;
            ppppcStack_3c = (char ****)param_2;
            ppppcStack_40 = (char ****)0x4d171b;
            FUN_004d0c70();
          }
          puVar4 = (undefined4 *)(*(int *)(param_1 + 0x22) + *(int *)(param_1 + 0x16));
          for (uVar7 = (uint)pppuVar10 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
            *puVar4 = *pppuVar6;
            pppuVar6 = pppuVar6 + 1;
            puVar4 = puVar4 + 1;
          }
          for (uVar7 = (uint)pppuVar10 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
            *(undefined1 *)puVar4 = *(undefined1 *)pppuVar6;
            pppuVar6 = (uint ***)((int)pppuVar6 + 1);
            puVar4 = (undefined4 *)((int)puVar4 + 1);
          }
          *(int *)(param_1 + 0x16) = (int)pppuVar10 + *(int *)(param_1 + 0x16);
        }
        if (local_20 != (uint ***)0x0) {
          ppppcStack_38 = (char ****)local_24;
          ppppcStack_3c = (char ****)0x4d1751;
          FUN_007fc984();
        }
      }
      if ((local_1c != (uint ***)0x0) && (local_18 != (uint **)0x0)) {
        ppppcStack_38 = (char ****)local_1c;
        ppppcStack_3c = (char ****)0x4d176a;
        FUN_007fc984();
      }
    }
    ppppcStack_40 = (char ****)&local_18;
    ppppcStack_3c = (char ****)&local_1c;
    local_10 = (undefined1 *)&ppppcStack_40;
    pppuStack_44 = (uint ***)&DAT_008ab8e4;
    pppcStack_48 = (char ***)0x4d1788;
    ppppcStack_38 = ppppcStack_40;
    FUN_007fcc88();
    pppuStack_44 = (uint ***)param_5;
    pppcStack_48 = (char ***)param_4;
    cVar3 = FUN_004d0da0();
    if (cVar3 == '\x01') {
      if (*(int *)(param_1 + 0x16) != 0) {
        ppppcStack_38 = (char ****)local_14;
        ppppcStack_3c = (char ****)param_3;
        ppppcStack_40 = (char ****)param_2;
        pppuStack_44 = (uint ***)0x4d17ba;
        FUN_004d0f40();
      }
      ppppcStack_38 = (char ****)&local_20;
      ppppcStack_3c = (char ****)&local_24;
      ppppcStack_40 = (char ****)0x1;
      pppuStack_44 = (uint ***)0x4d17d4;
      cVar3 = (**(code **)(*DAT_008cf6d8 + 0x8c))();
      pppuVar10 = local_20;
      pppuVar6 = local_24;
      if (cVar3 == '\x01') {
        if (*(int *)(param_1 + 0x22) != 0) {
          if (0x545 < (uint)((int)local_20 + *(int *)(param_1 + 0x16))) {
            ppppcStack_38 = (char ****)param_3;
            ppppcStack_3c = (char ****)param_2;
            ppppcStack_40 = (char ****)0x4d1805;
            FUN_004d0c70();
          }
          puVar4 = (undefined4 *)(*(int *)(param_1 + 0x22) + *(int *)(param_1 + 0x16));
          for (uVar7 = (uint)pppuVar10 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
            *puVar4 = *pppuVar6;
            pppuVar6 = pppuVar6 + 1;
            puVar4 = puVar4 + 1;
          }
          for (uVar7 = (uint)pppuVar10 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
            *(undefined1 *)puVar4 = *(undefined1 *)pppuVar6;
            pppuVar6 = (uint ***)((int)pppuVar6 + 1);
            puVar4 = (undefined4 *)((int)puVar4 + 1);
          }
          *(int *)(param_1 + 0x16) = (int)pppuVar10 + *(int *)(param_1 + 0x16);
        }
        if (local_20 != (uint ***)0x0) {
          ppppcStack_38 = (char ****)local_24;
          ppppcStack_3c = (char ****)0x4d1837;
          FUN_007fc984();
        }
      }
      if ((local_1c != (uint ***)0x0) && (local_18 != (uint **)0x0)) {
        ppppcStack_38 = (char ****)local_1c;
        ppppcStack_3c = (char ****)0x4d1850;
        FUN_007fc984();
      }
    }
    ppppcStack_40 = (char ****)&local_18;
    ppppcStack_3c = (char ****)&local_1c;
    local_10 = (undefined1 *)&ppppcStack_40;
    pppuStack_44 = (uint ***)s_rules_008ab8dc;
    pppcStack_48 = (char ***)0x4d186e;
    ppppcStack_38 = ppppcStack_40;
    FUN_007fcc88();
    pppuStack_44 = (uint ***)param_5;
    pppcStack_48 = (char ***)param_4;
    cVar3 = FUN_004d0da0();
    if (cVar3 == '\x01') {
      if (*(int *)(param_1 + 0x16) != 0) {
        ppppcStack_38 = (char ****)local_14;
        ppppcStack_3c = (char ****)param_3;
        ppppcStack_40 = (char ****)param_2;
        pppuStack_44 = (uint ***)0x4d18a4;
        FUN_004d0f40();
      }
      ppppcStack_38 = (char ****)&local_20;
      ppppcStack_3c = (char ****)&local_24;
      ppppcStack_40 = (char ****)0x2;
      pppuStack_44 = (uint ***)0x4d18be;
      cVar3 = (**(code **)(*DAT_008cf6d8 + 0x8c))();
      pppuVar10 = local_20;
      pppuVar6 = local_24;
      if (cVar3 == '\x01') {
        if (*(int *)(param_1 + 0x22) != 0) {
          if (0x545 < (uint)((int)local_20 + *(int *)(param_1 + 0x16))) {
            ppppcStack_38 = (char ****)param_3;
            ppppcStack_3c = (char ****)param_2;
            ppppcStack_40 = (char ****)0x4d18ef;
            FUN_004d0c70();
          }
          puVar4 = (undefined4 *)(*(int *)(param_1 + 0x22) + *(int *)(param_1 + 0x16));
          for (uVar7 = (uint)pppuVar10 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
            *puVar4 = *pppuVar6;
            pppuVar6 = pppuVar6 + 1;
            puVar4 = puVar4 + 1;
          }
          for (uVar7 = (uint)pppuVar10 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
            *(undefined1 *)puVar4 = *(undefined1 *)pppuVar6;
            pppuVar6 = (uint ***)((int)pppuVar6 + 1);
            puVar4 = (undefined4 *)((int)puVar4 + 1);
          }
          *(int *)(param_1 + 0x16) = (int)pppuVar10 + *(int *)(param_1 + 0x16);
        }
        if (local_20 != (uint ***)0x0) {
          ppppcStack_38 = (char ****)local_24;
          ppppcStack_3c = (char ****)0x4d1921;
          FUN_007fc984();
        }
      }
      if ((local_1c != (uint ***)0x0) && (local_18 != (uint **)0x0)) {
        ppppcStack_38 = (char ****)local_1c;
        ppppcStack_3c = (char ****)0x4d193a;
        FUN_007fc984();
      }
    }
    ppppcStack_40 = (char ****)&local_18;
    ppppcStack_3c = (char ****)&local_1c;
    local_10 = (undefined1 *)&ppppcStack_40;
    pppuStack_44 = (uint ***)s_players_008ab8d4;
    pppcStack_48 = (char ***)0x4d1958;
    ppppcStack_38 = ppppcStack_40;
    FUN_007fcc88();
    pppuStack_44 = (uint ***)param_5;
    pppcStack_48 = (char ***)param_4;
    cVar3 = FUN_004d0da0();
    if (cVar3 == '\x01') {
      if (*(int *)(param_1 + 0x16) != 0) {
        ppppcStack_38 = (char ****)local_14;
        ppppcStack_3c = (char ****)param_3;
        ppppcStack_40 = (char ****)param_2;
        pppuStack_44 = (uint ***)0x4d198e;
        FUN_004d0f40();
      }
      ppppcStack_38 = (char ****)&local_20;
      ppppcStack_3c = (char ****)&local_24;
      ppppcStack_40 = (char ****)0x3;
      pppuStack_44 = (uint ***)0x4d19a8;
      cVar3 = (**(code **)(*DAT_008cf6d8 + 0x8c))();
      pppuVar10 = local_20;
      pppuVar6 = local_24;
      if (cVar3 == '\x01') {
        if (*(int *)(param_1 + 0x22) != 0) {
          if (0x545 < (uint)((int)local_20 + *(int *)(param_1 + 0x16))) {
            ppppcStack_38 = (char ****)param_3;
            ppppcStack_3c = (char ****)param_2;
            ppppcStack_40 = (char ****)0x4d19d9;
            FUN_004d0c70();
          }
          puVar4 = (undefined4 *)(*(int *)(param_1 + 0x22) + *(int *)(param_1 + 0x16));
          for (uVar7 = (uint)pppuVar10 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
            *puVar4 = *pppuVar6;
            pppuVar6 = pppuVar6 + 1;
            puVar4 = puVar4 + 1;
          }
          for (uVar7 = (uint)pppuVar10 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
            *(undefined1 *)puVar4 = *(undefined1 *)pppuVar6;
            pppuVar6 = (uint ***)((int)pppuVar6 + 1);
            puVar4 = (undefined4 *)((int)puVar4 + 1);
          }
          *(int *)(param_1 + 0x16) = (int)pppuVar10 + *(int *)(param_1 + 0x16);
        }
        if (local_20 != (uint ***)0x0) {
          ppppcStack_38 = (char ****)local_24;
          ppppcStack_3c = (char ****)0x4d1a0b;
          FUN_007fc984();
        }
      }
      if ((local_1c != (uint ***)0x0) && (local_18 != (uint **)0x0)) {
        ppppcStack_38 = (char ****)local_1c;
        ppppcStack_3c = (char ****)0x4d1a24;
        FUN_007fc984();
      }
    }
    ppppcStack_40 = (char ****)&local_18;
    ppppcStack_3c = (char ****)&local_1c;
    local_10 = (undefined1 *)&ppppcStack_40;
    pppuStack_44 = (uint ***)s_status_008ab8cc;
    pppcStack_48 = (char ***)0x4d1a42;
    ppppcStack_38 = ppppcStack_40;
    FUN_007fcc88();
    pppuStack_44 = (uint ***)param_5;
    pppcStack_48 = (char ***)param_4;
    cVar3 = FUN_004d0da0();
    if (cVar3 == '\x01') {
      if (*(int *)(param_1 + 0x16) != 0) {
        ppppcStack_38 = (char ****)local_14;
        ppppcStack_3c = (char ****)param_3;
        ppppcStack_40 = (char ****)param_2;
        pppuStack_44 = (uint ***)0x4d1a78;
        FUN_004d0f40();
      }
      ppppcStack_38 = (char ****)&local_20;
      ppppcStack_3c = (char ****)&local_24;
      ppppcStack_40 = (char ****)0x0;
      pppuStack_44 = (uint ***)0x4d1a92;
      cVar3 = (**(code **)(*DAT_008cf6d8 + 0x8c))();
      if (cVar3 == '\x01') {
        if (*(int *)(param_1 + 0x22) != 0) {
          if (0x545 < *(int *)(param_1 + 0x16) + unaff_EBP) {
            pppuStack_44 = (uint ***)pppcStack_4;
            pppcStack_48 = (char ***)ppuStack_8;
            FUN_004d0c70();
          }
          puVar4 = (undefined4 *)(*(int *)(param_1 + 0x22) + *(int *)(param_1 + 0x16));
          for (uVar7 = unaff_EBP >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
            *puVar4 = *unaff_ESI;
            unaff_ESI = unaff_ESI + 1;
            puVar4 = puVar4 + 1;
          }
          for (uVar7 = unaff_EBP & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
            *(undefined1 *)puVar4 = *(undefined1 *)unaff_ESI;
            unaff_ESI = (undefined4 *)((int)unaff_ESI + 1);
            puVar4 = (undefined4 *)((int)puVar4 + 1);
          }
          *(uint *)(param_1 + 0x16) = *(int *)(param_1 + 0x16) + unaff_EBP;
        }
        if (unaff_EBP != 0) {
          pppcStack_48 = (char ***)0x4d1af5;
          FUN_007fc984();
        }
      }
      if (*(int *)(param_1 + 0x16) != 0) {
        pppuStack_44 = local_20;
        pppcStack_48 = pppcStack_4;
        FUN_004d0f40(ppuStack_8);
      }
      pppuStack_44 = (uint ***)&stack0xffffffd4;
      pppcStack_48 = (char ***)&stack0xffffffd0;
      cVar3 = (**(code **)(*DAT_008cf6d8 + 0x8c))(1);
      ppppcVar1 = ppppcStack_38;
      ppppcVar8 = ppppcStack_3c;
      if (cVar3 == '\x01') {
        if (*(int *)(param_1 + 0x22) != 0) {
          if (0x545 < (uint)(*(int *)(param_1 + 0x16) + (int)ppppcStack_38)) {
            FUN_004d0c70(local_14,local_10);
          }
          puVar4 = (undefined4 *)(*(int *)(param_1 + 0x22) + *(int *)(param_1 + 0x16));
          for (uVar7 = (uint)ppppcVar1 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
            *puVar4 = *ppppcVar8;
            ppppcVar8 = ppppcVar8 + 1;
            puVar4 = puVar4 + 1;
          }
          for (uVar7 = (uint)ppppcVar1 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
            *(undefined1 *)puVar4 = *(undefined1 *)ppppcVar8;
            ppppcVar8 = (char ****)((int)ppppcVar8 + 1);
            puVar4 = (undefined4 *)((int)puVar4 + 1);
          }
          *(int *)(param_1 + 0x16) = *(int *)(param_1 + 0x16) + (int)ppppcVar1;
        }
        if (ppppcStack_38 != (char ****)0x0) {
          FUN_007fc984(ppppcStack_3c);
        }
      }
      if (*(int *)(param_1 + 0x16) != 0) {
        FUN_004d0f40(local_14,local_10,unaff_EBP);
      }
      cVar3 = (**(code **)(*DAT_008cf6d8 + 0x8c))(2,&ppppcStack_3c,&ppppcStack_38);
      pppuVar6 = pppuStack_44;
      pppcVar9 = pppcStack_48;
      if (cVar3 == '\x01') {
        if (*(int *)(param_1 + 0x22) != 0) {
          if ((undefined1 *)0x545 < (undefined1 *)((int)pppuStack_44 + *(int *)(param_1 + 0x16))) {
            FUN_004d0c70(local_20,local_1c);
          }
          puVar4 = (undefined4 *)(*(int *)(param_1 + 0x22) + *(int *)(param_1 + 0x16));
          for (uVar7 = (uint)pppuVar6 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
            *puVar4 = *pppcVar9;
            pppcVar9 = pppcVar9 + 1;
            puVar4 = puVar4 + 1;
          }
          for (uVar7 = (uint)pppuVar6 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
            *(undefined1 *)puVar4 = *(undefined1 *)pppcVar9;
            pppcVar9 = (char ***)((int)pppcVar9 + 1);
            puVar4 = (undefined4 *)((int)puVar4 + 1);
          }
          *(undefined1 **)(param_1 + 0x16) =
               (undefined1 *)((int)pppuVar6 + *(int *)(param_1 + 0x16));
        }
        if (pppuStack_44 != (uint ***)0x0) {
          FUN_007fc984(pppcStack_48);
        }
      }
      if (*(int *)(param_1 + 0x16) != 0) {
        FUN_004d0f40(local_20,local_1c,ppppcStack_38);
      }
      cVar3 = (**(code **)(*DAT_008cf6d8 + 0x8c))(3,&pppcStack_48,&pppuStack_44);
      pppuVar10 = local_20;
      pppuVar6 = local_24;
      if (cVar3 == '\x01') {
        if (*(int *)(param_1 + 0x22) != 0) {
          if (0x545 < (uint)((int)local_20 + *(int *)(param_1 + 0x16))) {
            ppppcStack_38 = (char ****)param_3;
            ppppcStack_3c = (char ****)param_2;
            ppppcStack_40 = (char ****)0x4d1c9a;
            FUN_004d0c70();
          }
          puVar4 = (undefined4 *)(*(int *)(param_1 + 0x22) + *(int *)(param_1 + 0x16));
          for (uVar7 = (uint)pppuVar10 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
            *puVar4 = *pppuVar6;
            pppuVar6 = pppuVar6 + 1;
            puVar4 = puVar4 + 1;
          }
          for (uVar7 = (uint)pppuVar10 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
            *(undefined1 *)puVar4 = *(undefined1 *)pppuVar6;
            pppuVar6 = (uint ***)((int)pppuVar6 + 1);
            puVar4 = (undefined4 *)((int)puVar4 + 1);
          }
          *(int *)(param_1 + 0x16) = (int)pppuVar10 + *(int *)(param_1 + 0x16);
        }
        if (local_20 != (uint ***)0x0) {
          ppppcStack_38 = (char ****)local_24;
          ppppcStack_3c = (char ****)0x4d1ccc;
          FUN_007fc984();
        }
      }
      if ((local_1c != (uint ***)0x0) && (local_18 != (uint **)0x0)) {
        ppppcStack_38 = (char ****)local_1c;
        ppppcStack_3c = (char ****)0x4d1ce5;
        FUN_007fc984();
      }
    }
    ppppcStack_40 = (char ****)&local_18;
    ppppcStack_3c = (char ****)&local_1c;
    local_10 = (undefined1 *)&ppppcStack_40;
    pppuStack_44 = (uint ***)&DAT_008ab8c4;
    pppcStack_48 = (char ***)0x4d1d03;
    ppppcStack_38 = ppppcStack_40;
    FUN_007fcc88();
    pppuStack_44 = (uint ***)param_5;
    pppcStack_48 = (char ***)param_4;
    cVar3 = FUN_004d0da0();
    if (cVar3 != '\x01') {
LAB_004d1e67:
      pppuVar6 = local_14;
      if (*(int *)(param_1 + 0x16) != 0) {
        ppppcStack_38 = (char ****)local_14;
        ppppcStack_3c = (char ****)param_3;
        ppppcStack_40 = (char ****)param_2;
        pppuStack_44 = (uint ***)0x4d1e84;
        FUN_004d1220();
      }
      if (pppuVar6 != (uint ***)0x0) {
        ppppcStack_38 = (char ****)pppuVar6;
        ppppcStack_3c = (char ****)0x4d1e8e;
        FUN_007fc984();
      }
      ppppcStack_38 = *(char *****)(param_1 + 0x22);
      ppppcStack_3c = (char ****)0x4d1e9a;
      FUN_007fc984();
      ExceptionList = local_c;
      return 1;
    }
    if (*(int *)(param_1 + 0x16) != 0) {
      ppppcStack_38 = (char ****)local_14;
      ppppcStack_3c = (char ****)param_3;
      ppppcStack_40 = (char ****)param_2;
      pppuStack_44 = (uint ***)0x4d1d39;
      FUN_004d0f40();
    }
    ppppcStack_38 = (char ****)s__echo__008ab8bc;
    ppppcStack_3c = (char ****)0x4d1d47;
    FUN_007fcc88();
    pppcStack_4 = (char ***)0x0;
    if (local_18 < (uint **)0x546) {
      ppppcStack_38 = (char ****)((int)local_18 + (int)param_5[-2]);
      ppppcStack_3c = (char ****)0x4d1d6e;
      local_20 = (uint ***)ppppcStack_38;
      local_24 = (uint ***)FUN_007fc95b();
      if (local_24 != (uint ***)0x0) {
        pppuVar6 = (uint ***)param_5[-2];
        ppppcStack_3c = (char ****)0x4d1dae;
        ppppcStack_38 = (char ****)pppuVar6;
        puVar4 = (undefined4 *)FUN_007fcffe();
        pppuVar2 = local_20;
        pppuVar10 = local_24;
        pppuVar11 = local_24;
        for (uVar7 = (uint)pppuVar6 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
          *pppuVar11 = (uint **)*puVar4;
          puVar4 = puVar4 + 1;
          pppuVar11 = pppuVar11 + 1;
        }
        for (uVar7 = (uint)pppuVar6 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
          *(undefined1 *)pppuVar11 = *(undefined1 *)puVar4;
          puVar4 = (undefined4 *)((int)puVar4 + 1);
          pppuVar11 = (uint ***)((int)pppuVar11 + 1);
        }
        pppuVar6 = local_1c;
        puVar4 = (undefined4 *)((int)local_24 + (int)param_5[-2]);
        for (uVar7 = (uint)local_18 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
          *puVar4 = *pppuVar6;
          pppuVar6 = pppuVar6 + 1;
          puVar4 = puVar4 + 1;
        }
        for (uVar7 = (uint)local_18 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
          *(undefined1 *)puVar4 = *(undefined1 *)pppuVar6;
          pppuVar6 = (uint ***)((int)pppuVar6 + 1);
          puVar4 = (undefined4 *)((int)puVar4 + 1);
        }
        if (*(int *)(param_1 + 0x22) != 0) {
          if (0x545 < (uint)((int)local_20 + *(int *)(param_1 + 0x16))) {
            ppppcStack_38 = (char ****)param_3;
            ppppcStack_3c = (char ****)param_2;
            ppppcStack_40 = (char ****)0x4d1e15;
            FUN_004d0c70();
          }
          puVar4 = (undefined4 *)(*(int *)(param_1 + 0x22) + *(int *)(param_1 + 0x16));
          for (uVar7 = (uint)pppuVar2 >> 2; uVar7 != 0; uVar7 = uVar7 - 1) {
            *puVar4 = *pppuVar10;
            pppuVar10 = pppuVar10 + 1;
            puVar4 = puVar4 + 1;
          }
          for (uVar7 = (uint)pppuVar2 & 3; uVar7 != 0; uVar7 = uVar7 - 1) {
            *(undefined1 *)puVar4 = *(undefined1 *)pppuVar10;
            pppuVar10 = (uint ***)((int)pppuVar10 + 1);
            puVar4 = (undefined4 *)((int)puVar4 + 1);
          }
          *(int *)(param_1 + 0x16) = (int)pppuVar2 + *(int *)(param_1 + 0x16);
        }
        ppppcStack_38 = (char ****)local_24;
        ppppcStack_3c = (char ****)0x4d1e3a;
        FUN_007fc984();
        if ((local_1c != (uint ***)0x0) && (local_18 != (uint **)0x0)) {
          ppppcStack_38 = (char ****)local_1c;
          ppppcStack_3c = (char ****)0x4d1e53;
          FUN_007fc984();
        }
        pppcStack_4 = (char ***)0xffffffff;
        ppppcStack_38 = (char ****)0x4d1e67;
        FUN_007fcc1a();
        goto LAB_004d1e67;
      }
    }
    ppppcStack_38 = *(char *****)(param_1 + 0x22);
    ppppcStack_3c = (char ****)0x4d1d82;
    FUN_007fc984();
    pppcStack_4 = (char ***)0xffffffff;
    ppppcStack_38 = (char ****)0x4d1d96;
    FUN_007fcc1a();
  }
  ExceptionList = local_c;
  return 0;
}

=== 0x4D1EC0 ===
undefined4 __thiscall CGameSpy__AdvertiseGame(int param_1,int param_2)

{
  char cVar1;
  undefined2 uVar2;
  char *pcVar3;
  uint uVar4;
  uint uVar5;
  char *pcVar6;
  char *pcVar7;
  undefined4 unaff_retaddr;
  char *pcVar8;
  undefined4 uVar9;
  undefined *local_24;
  undefined4 local_20;
  undefined2 uStack_1c;
  undefined4 uStack_18;
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00814678;
  pvStack_c = ExceptionList;
  local_24 = PTR_DAT_008c1758;
  local_4 = 0;
  ExceptionList = &pvStack_c;
  local_20 = param_1;
  if ((*(char *)(param_1 + 1) != '\0') &&
     (ExceptionList = &pvStack_c, *(char *)((int)DAT_008cf6d8 + 0x1033) != '\0')) {
    ExceptionList = &pvStack_c;
    EnterCriticalSection(DAT_008cf6d8 + 0x62f);
    pcVar3 = (char *)FUN_007fc95b(0x50);
    if (pcVar3 != (char *)0x0) {
      (**(code **)(*DAT_008cf6d8 + 0xec))(&local_24);
      if (param_2 == 1) {
        uVar9 = *(undefined4 *)(param_1 + 0x12);
        pcVar8 = s__heartbeat__d_gamename__s_statec_008ab91c;
      }
      else {
        uVar9 = *(undefined4 *)(param_1 + 0x12);
        pcVar8 = s__heartbeat__d_gamename__s__008ab8fc;
      }
      FUN_007e8317(pcVar3,pcVar8,uVar9,local_24);
      uVar4 = 0xffffffff;
      pcVar8 = pcVar3;
      do {
        if (uVar4 == 0) break;
        uVar4 = uVar4 - 1;
        cVar1 = *pcVar8;
        pcVar8 = pcVar8 + 1;
      } while (cVar1 != '\0');
      pcVar8 = (char *)FUN_007fc95b(~uVar4 - 1);
      if (pcVar8 != (char *)0x0) {
        uVar4 = 0xffffffff;
        pcVar6 = pcVar3;
        do {
          if (uVar4 == 0) break;
          uVar4 = uVar4 - 1;
          cVar1 = *pcVar6;
          pcVar6 = pcVar6 + 1;
        } while (cVar1 != '\0');
        pcVar6 = pcVar3;
        pcVar7 = pcVar8;
        for (uVar5 = ~uVar4 - 1 >> 2; uVar5 != 0; uVar5 = uVar5 - 1) {
          *(undefined4 *)pcVar7 = *(undefined4 *)pcVar6;
          pcVar6 = pcVar6 + 4;
          pcVar7 = pcVar7 + 4;
        }
        for (uVar4 = ~uVar4 - 1 & 3; uVar4 != 0; uVar4 = uVar4 - 1) {
          *pcVar7 = *pcVar6;
          pcVar6 = pcVar6 + 1;
          pcVar7 = pcVar7 + 1;
        }
        uStack_18 = *(undefined4 *)(local_20 + 6);
        uVar9 = *(undefined4 *)(local_20 + 10);
        uStack_1c = 2;
        uVar2 = Ordinal_9(0x6cfc);
        local_20 = CONCAT22(uVar2,(undefined2)local_20);
        Ordinal_20(uVar9,pcVar8,unaff_retaddr,0,&local_20,0x10);
        FUN_007fc984(pcVar8);
        FUN_007fc984(pcVar3);
        LeaveCriticalSection(DAT_008cf6d8 + 0x62f);
        local_4 = 0xffffffff;
        FUN_007fcc1a();
        ExceptionList = pvStack_c;
        return 1;
      }
      FUN_007fc984(pcVar3);
    }
  }
  local_4 = 0xffffffff;
  FUN_007fcc1a();
  ExceptionList = pvStack_c;
  return 0;
}

=== 0x4D2060 ===
char __fastcall CGameSpy__ListAvailableGames(char *param_1)

{
  undefined4 uVar1;
  char cVar2;
  undefined2 uVar3;
  int iVar4;
  uint uVar5;
  int iVar6;
  undefined4 uStack_18;
  undefined2 uStack_14;
  undefined4 uStack_10;
  
  cVar2 = FUN_004d0980();
  if (cVar2 == '\0') {
    param_1[1] = '\0';
    return '\0';
  }
  EnterCriticalSection(DAT_008cf6d8 + 0x62f);
  iVar4 = GetTickCount();
  *(int *)(param_1 + 2) = iVar4 + -30000;
  uVar5 = (**(code **)(*DAT_008cf6d8 + 0xd0))();
  if ((short)uVar5 == 0) {
    uVar5 = 0x5be;
  }
  param_1[1] = '\x01';
  if ((*param_1 == '\0') || (*(char *)((int)DAT_008cf6d8 + 0x1033) == '\0')) {
    param_1[1] = '\0';
  }
  if (param_1[1] == '\x01') {
    if (*param_1 != '\0') {
      iVar4 = Ordinal_23(2,2,0x11);
      if (iVar4 != -1) {
        uStack_18 = 1;
        iVar6 = Ordinal_10(iVar4,0x8004667e,&uStack_18);
        if (iVar6 == 0) {
          *(int *)(param_1 + 10) = iVar4;
          goto LAB_004d2124;
        }
        Ordinal_3(iVar4);
      }
    }
    param_1[1] = '\0';
  }
LAB_004d2124:
  if (param_1[1] != '\x01') goto LAB_004d21c0;
  if (*param_1 == '\0') {
LAB_004d2167:
    param_1[1] = '\0';
  }
  else {
    iVar4 = Ordinal_23(2,2,0x11);
    if (iVar4 == -1) goto LAB_004d2167;
    uStack_18 = 1;
    iVar6 = Ordinal_10(iVar4,0x8004667e,&uStack_18);
    if (iVar6 != 0) {
      Ordinal_3(iVar4);
      goto LAB_004d2167;
    }
    *(int *)(param_1 + 0xe) = iVar4;
  }
  if (param_1[1] == '\x01') {
    uVar1 = *(undefined4 *)(param_1 + 0xe);
    if (*param_1 != '\0') {
      uStack_14 = 2;
      uStack_10 = 0;
      uVar3 = Ordinal_9(uVar5);
      uStack_18 = CONCAT22(uVar3,(undefined2)uStack_18);
      iVar4 = Ordinal_2(uVar1,&uStack_18,0x10);
      if (iVar4 != -1) goto LAB_004d21c0;
      Ordinal_3(uVar1);
    }
    Ordinal_3(*(undefined4 *)(param_1 + 10));
    param_1[1] = '\0';
  }
LAB_004d21c0:
  *(uint *)(param_1 + 0x12) = uVar5 & 0xffff;
  param_1[0x28] = '\0';
  param_1[0x29] = '\0';
  param_1[0x2a] = '\0';
  param_1[0x2b] = '\0';
  if (param_1[1] == '\0') {
    *param_1 = '\x01';
    Ordinal_116();
    *param_1 = '\0';
  }
  LeaveCriticalSection(DAT_008cf6d8 + 0x62f);
  return param_1[1];
}

=== 0x4D2210 ===
undefined4 __fastcall CGameSpy__JoinGame(int param_1)

{
  char cVar1;
  uint uVar2;
  undefined4 uVar3;
  int unaff_ESI;
  undefined4 uStack_10;
  undefined4 uStack_c;
  undefined4 auStack_8 [2];
  
  if ((*(char *)(param_1 + 1) != '\0') && (*(char *)(DAT_008cf6d8 + 0x1033) != '\0')) {
    if (*(int *)(param_1 + 0x28) < 6) {
      uVar2 = GetTickCount();
      if (*(int *)(param_1 + 2) + 0xea6U < uVar2) {
        *(int *)(param_1 + 0x28) = *(int *)(param_1 + 0x28) + 1;
        uVar3 = GetTickCount();
        *(undefined4 *)(param_1 + 2) = uVar3;
        CGameSpy__AdvertiseGame(0);
      }
    }
    uVar2 = GetTickCount();
    if (*(int *)(param_1 + 2) + 30000U < uVar2) {
      uVar3 = GetTickCount();
      *(undefined4 *)(param_1 + 2) = uVar3;
      CGameSpy__AdvertiseGame(0);
    }
    EnterCriticalSection(DAT_008cf6d8 + 0x18bc);
    cVar1 = FUN_004d0b80(*(undefined4 *)(param_1 + 0xe),auStack_8,&uStack_c,&uStack_10,
                         &stack0xffffffec);
    if (cVar1 != '\0') {
      FUN_004d15d0(auStack_8[0],uStack_c,uStack_10,unaff_ESI);
      if (unaff_ESI != 0) {
        FUN_007fc984(uStack_10);
      }
    }
    LeaveCriticalSection(DAT_008cf6d8 + 0x18bc);
    return 1;
  }
  return 0;
}

=== 0x4D2310 ===
undefined4 __fastcall CGameSpy__LeaveLobby(char *param_1)

{
  if (param_1[1] == '\0') {
    return 0;
  }
  Ordinal_3(*(undefined4 *)(param_1 + 10));
  Ordinal_3(*(undefined4 *)(param_1 + 0xe));
  if (*param_1 == '\x01') {
    Ordinal_116();
    *param_1 = '\0';
  }
  return 1;
}

