# Decompiled reference for: CGameAnimationTypeMonsterMulti.cpp
# 3 incomplete functions

=== 0x6B5A60 ===
undefined4 __thiscall FUN_006b5a60(undefined4 param_1,byte param_2)

{
  FUN_006b5a80();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x6B5D80 ===
void __thiscall FUN_006b5d80(int param_1,short param_2)

{
  byte bVar1;
  undefined4 uVar2;
  int iVar3;
  int iVar4;
  undefined4 uStack_40;
  undefined1 auStack_3c [4];
  undefined1 auStack_38 [8];
  undefined4 uStack_30;
  undefined1 auStack_2c [4];
  undefined1 auStack_28 [4];
  undefined1 auStack_24 [8];
  undefined1 auStack_1c [8];
  undefined1 auStack_14 [8];
  void *pvStack_c;
  undefined1 *puStack_8;
  int iStack_4;
  
  iStack_4 = 0xffffffff;
  puStack_8 = &LAB_00834790;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  if (*(int *)(param_1 + 0x402) == 0) {
    ExceptionList = &pvStack_c;
    FUN_00780c00(0x28ba,s_C__Projects_Icewind2_src_Baldur__008b6234,
                 s_m_currentVidCell____NULL_008aeb6c,0);
  }
  *(short *)(param_1 + 0x444) = param_2;
  *(undefined4 *)(param_1 + 0x402) = *(undefined4 *)(param_1 + 0x406);
  if ((short)(ushort)*(byte *)(param_1 + 0x7f4) < param_2) {
    *(char *)(param_1 + 0x7ff) = '@' - *(char *)(param_1 + 0x444);
    _param_2 = 0;
    if (*(char *)(param_1 + 0x7f5) != '\0') {
      do {
        if (*(int *)(param_1 + 0x7fa) != 0) {
          FUN_0078aa30(&uStack_30);
          iStack_4 = 0;
          uVar2 = FUN_007faa72(auStack_38,7);
          iStack_4._0_1_ = 1;
          uVar2 = FUN_007fa83c(auStack_3c,uVar2,*(undefined1 *)(param_1 + 0x7ff));
          iStack_4 = CONCAT31(iStack_4._1_3_,2);
          FUN_0078a970(uVar2);
          uStack_40 = *(undefined4 *)(param_1 + 0x7f6);
          iVar3 = _param_2 * 0xda + *(int *)(param_1 + 0x402);
          FUN_004428a0(auStack_1c,1,1);
          FUN_00442990(auStack_1c,1,0);
          if (*(int *)(iVar3 + 0xa8) != 0) {
            uVar2 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar3 + 0xa8) + 0x7e) = uVar2;
          }
          *(undefined4 *)(iVar3 + 0xd6) = uStack_40;
          iStack_4._0_1_ = 1;
          FUN_007fcc1a();
          iStack_4 = (uint)iStack_4._1_3_ << 8;
          FUN_007fcc1a();
          iStack_4 = 0xffffffff;
          FUN_007fcc1a();
          *(int *)(*(int *)(param_1 + 0x402) + 0xc + _param_2 * 0xda) = *(int *)(param_1 + 0x402);
        }
        FUN_007ae290((ushort)(*(short *)(param_1 + 0x442) * 9 - *(short *)(param_1 + 0x444)) + 0x10)
        ;
        bVar1 = (char)param_2 + 1;
        _param_2 = (uint)bVar1;
      } while (bVar1 < *(byte *)(param_1 + 0x7f5));
    }
  }
  else {
    *(char *)(param_1 + 0x7ff) = *(char *)(param_1 + 0x444) + '0';
    _param_2 = 0;
    if (*(char *)(param_1 + 0x7f5) != '\0') {
      do {
        if (*(int *)(param_1 + 0x7fa) != 0) {
          FUN_0078aa30(auStack_28);
          iStack_4 = 3;
          uVar2 = FUN_007faa72(auStack_2c,7);
          iStack_4._0_1_ = 4;
          uVar2 = FUN_007fa83c(&uStack_40,uVar2,*(undefined1 *)(param_1 + 0x7ff));
          iStack_4 = CONCAT31(iStack_4._1_3_,5);
          FUN_0078a970(uVar2);
          uStack_30 = *(undefined4 *)(param_1 + 0x7f6);
          iVar4 = _param_2 * 0xda + *(int *)(param_1 + 0x402);
          iVar3 = FUN_0040f940(iVar4 + 0xac);
          if (iVar3 == 0) {
            if (((*(int *)(iVar4 + 0xa8) != 0) && (iVar3 = FUN_0078ab40(&DAT_008c5cf8), iVar3 != 0))
               && (*(int *)(iVar4 + 0xa4) != 0)) {
              FUN_0077e370();
            }
            iVar3 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar3 == 0) {
              iVar3 = FUN_00786df0(auStack_24,1000,1);
              if (iVar3 == 0) {
                *(undefined4 *)(iVar4 + 0xa8) = 0;
                FUN_0078ad40(auStack_38,&DAT_008c5cf8);
              }
              else {
                *(int *)(iVar4 + 0xa8) = iVar3;
                *(undefined4 *)(iVar4 + 0xa4) = 1;
                FUN_0077e610();
                FUN_0078ac30(auStack_14,auStack_24);
              }
            }
            else {
              *(undefined4 *)(iVar4 + 0xa8) = 0;
              FUN_0078ad40(auStack_1c,&DAT_008c5cf8);
            }
          }
          FUN_00442990(auStack_24,1,0);
          if (*(int *)(iVar4 + 0xa8) != 0) {
            uVar2 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar4 + 0xa8) + 0x7e) = uVar2;
          }
          *(undefined4 *)(iVar4 + 0xd6) = uStack_30;
          iStack_4._0_1_ = 4;
          FUN_007fcc1a();
          iStack_4 = CONCAT31(iStack_4._1_3_,3);
          FUN_007fcc1a();
          iStack_4 = 0xffffffff;
          FUN_007fcc1a();
          *(int *)(*(int *)(param_1 + 0x402) + 0xc + _param_2 * 0xda) = *(int *)(param_1 + 0x402);
        }
        FUN_007ae290(*(short *)(param_1 + 0x442) * 9 + *(short *)(param_1 + 0x444));
        bVar1 = (char)param_2 + 1;
        _param_2 = (uint)bVar1;
      } while (bVar1 < *(byte *)(param_1 + 0x7f5));
    }
  }
  ExceptionList = pvStack_c;
  return;
}

=== 0x6B7660 ===
undefined4 __thiscall FUN_006b7660(int *param_1,undefined2 param_2)

{
  undefined4 uVar1;
  uint uVar2;
  undefined2 extraout_var;
  undefined2 extraout_var_00;
  undefined2 extraout_var_01;
  undefined2 uVar3;
  byte bVar4;
  int iVar5;
  int iVar6;
  short unaff_retaddr;
  uint local_19c;
  undefined *local_198;
  undefined *local_194;
  int local_190;
  int local_18c;
  int local_188;
  int local_184;
  undefined1 local_180 [8];
  undefined1 local_178 [8];
  undefined1 local_170 [4];
  int iStack_16c;
  undefined4 local_168;
  int local_164;
  int local_160;
  undefined1 local_15c [8];
  undefined1 local_154 [8];
  undefined1 local_14c [8];
  undefined1 local_144 [8];
  undefined1 local_13c [8];
  undefined1 local_134 [8];
  undefined1 local_12c [4];
  undefined1 local_128 [4];
  undefined1 local_124 [4];
  undefined1 local_120 [4];
  undefined1 local_11c [4];
  undefined1 local_118 [4];
  undefined1 local_114 [4];
  undefined1 local_110 [4];
  undefined1 local_10c [4];
  undefined1 local_108 [4];
  undefined1 local_104 [4];
  undefined1 local_100 [4];
  undefined1 local_fc [4];
  undefined1 local_f8 [4];
  undefined1 local_f4 [4];
  undefined1 local_f0 [4];
  undefined1 local_ec [4];
  undefined1 local_e8 [4];
  undefined1 local_e4 [4];
  undefined1 local_e0 [4];
  undefined1 local_dc [4];
  undefined1 local_d8 [4];
  undefined1 local_d4 [4];
  undefined1 local_d0 [4];
  undefined1 local_cc [4];
  undefined1 local_c8 [4];
  undefined1 local_c4 [4];
  undefined1 local_c0 [4];
  undefined1 local_bc [4];
  undefined1 local_b8 [4];
  undefined1 local_b4 [4];
  undefined1 local_b0 [4];
  undefined1 local_ac [4];
  undefined1 local_a8 [4];
  undefined1 local_a4 [4];
  undefined1 local_a0 [4];
  undefined1 local_9c [4];
  undefined1 local_98 [4];
  undefined1 local_94 [4];
  undefined1 local_90 [4];
  undefined1 local_8c [4];
  undefined1 local_88 [4];
  undefined1 local_84 [4];
  undefined1 local_80 [4];
  undefined1 local_7c [4];
  undefined1 local_78 [4];
  undefined1 local_74 [4];
  undefined1 local_70 [4];
  undefined1 local_6c [4];
  undefined1 local_68 [4];
  undefined1 local_64 [4];
  undefined1 local_60 [4];
  undefined1 local_5c [4];
  undefined1 local_58 [4];
  undefined1 local_54 [4];
  undefined1 local_50 [4];
  undefined1 local_4c [8];
  undefined1 local_44 [8];
  undefined1 local_3c [8];
  undefined1 local_34 [8];
  undefined1 local_2c [8];
  undefined1 local_24 [8];
  undefined1 local_1c [8];
  undefined1 local_14 [4];
  void *pvStack_10;
  void *pvStack_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00834a7b;
  pvStack_c = ExceptionList;
  local_168 = 0;
  switch(param_2) {
  case 1:
    ExceptionList = &pvStack_c;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x416);
    *(int **)((int)param_1 + 0x44a) = param_1 + 0x19f;
    *(undefined2 *)((int)param_1 + 0x442) = 1;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x31;
      local_198 = PTR_DAT_008c1758;
      local_4 = 0x1e;
      bVar4 = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_ec,(int)param_1 + 0x3fe,&DAT_008b6948);
          local_4._0_1_ = 0x1f;
          uVar1 = FUN_007fcdfd(local_78,uVar1,&local_198);
          local_4._0_1_ = 0x20;
          uVar1 = FUN_007fa83c(local_f4,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 0x21;
          uVar1 = FUN_007fa83c(local_94,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,0x22);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar5 = *(int *)((int)param_1 + 0x416) + (uint)bVar4 * 0xda;
          iVar6 = FUN_0040f940(iVar5 + 0xac);
          if (iVar6 == 0) {
            if (((*(int *)(iVar5 + 0xa8) != 0) && (iVar6 = FUN_0078ab40(&DAT_008c5cf8), iVar6 != 0))
               && (*(int *)(iVar5 + 0xa4) != 0)) {
              FUN_0077e370();
            }
            iVar6 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar6 == 0) {
              iVar6 = FUN_00786df0(local_134,1000,1);
              if (iVar6 == 0) {
                *(undefined4 *)(iVar5 + 0xa8) = 0;
                FUN_0078ad40(local_180,&DAT_008c5cf8);
              }
              else {
                *(int *)(iVar5 + 0xa8) = iVar6;
                *(undefined4 *)(iVar5 + 0xa4) = 1;
                FUN_0077e610();
                FUN_0078ac30(local_170,local_134);
              }
            }
            else {
              *(undefined4 *)(iVar5 + 0xa8) = 0;
              FUN_0078ad40(local_178,&DAT_008c5cf8);
            }
          }
          FUN_00442990(local_134,1,0);
          if (*(int *)(iVar5 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar5 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar5 + 0xd6) = local_194;
          local_4._0_1_ = 0x21;
          FUN_007fcc1a();
          local_4._0_1_ = 0x20;
          FUN_007fcc1a();
          local_4._0_1_ = 0x1f;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,0x1e);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x416) + 0xc + (uint)bVar4 * 0xda) =
               *(int *)((int)param_1 + 0x416);
          bVar4 = bVar4 + 1;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  case 2:
    ExceptionList = &pvStack_c;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x41a);
    *(int *)((int)param_1 + 0x44a) = (int)param_1 + 0x736;
    *(undefined2 *)((int)param_1 + 0x442) = 1;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x31;
      local_198 = PTR_DAT_008c1758;
      bVar4 = 0;
      local_4 = 0xf;
      local_19c = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_11c,(int)param_1 + 0x3fe,&DAT_008b694c);
          local_4._0_1_ = 0x10;
          uVar1 = FUN_007fcdfd(local_6c,uVar1,&local_198);
          local_4._0_1_ = 0x11;
          uVar1 = FUN_007fa83c(local_124,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 0x12;
          uVar1 = FUN_007fa83c(local_7c,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,0x13);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar6 = local_19c * 0xda + *(int *)((int)param_1 + 0x41a);
          FUN_004428a0(local_44,1,1);
          FUN_00442990(local_44,1,0);
          if (*(int *)(iVar6 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar6 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar6 + 0xd6) = local_194;
          local_4._0_1_ = 0x12;
          FUN_007fcc1a();
          local_4._0_1_ = 0x11;
          FUN_007fcc1a();
          local_4._0_1_ = 0x10;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,0xf);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x41a) + 0xc + local_19c * 0xda) =
               *(int *)((int)param_1 + 0x41a);
          bVar4 = bVar4 + 1;
          local_19c = (uint)bVar4;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  case 3:
    ExceptionList = &pvStack_c;
    *(int **)((int)param_1 + 0x44a) = param_1 + 0x142;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x40e);
    *(undefined2 *)((int)param_1 + 0x442) = 0;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x30;
      local_198 = PTR_DAT_008c1758;
      bVar4 = 0;
      local_4 = 0x14;
      local_19c = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_10c,(int)param_1 + 0x3fe,&DAT_008ad0e8);
          local_4._0_1_ = 0x15;
          uVar1 = FUN_007fcdfd(local_5c,uVar1,&local_198);
          local_4._0_1_ = 0x16;
          uVar1 = FUN_007fa83c(local_114,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 0x17;
          uVar1 = FUN_007fa83c(local_a4,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,0x18);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar6 = local_19c * 0xda + *(int *)((int)param_1 + 0x40e);
          FUN_004428a0(local_3c,1,1);
          FUN_00442990(local_3c,1,0);
          if (*(int *)(iVar6 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar6 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar6 + 0xd6) = local_194;
          local_4._0_1_ = 0x17;
          FUN_007fcc1a();
          local_4._0_1_ = 0x16;
          FUN_007fcc1a();
          local_4._0_1_ = 0x15;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,0x14);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x40e) + 0xc + local_19c * 0xda) =
               *(int *)((int)param_1 + 0x40e);
          bVar4 = bVar4 + 1;
          local_19c = (uint)bVar4;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  case 4:
    ExceptionList = &pvStack_c;
    *(int **)((int)param_1 + 0x44a) = param_1 + 0x19f;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x416);
    *(undefined2 *)((int)param_1 + 0x442) = 0;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x30;
      local_198 = PTR_DAT_008c1758;
      local_4 = 0x19;
      bVar4 = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_fc,(int)param_1 + 0x3fe,&DAT_008b6948);
          local_4._0_1_ = 0x1a;
          uVar1 = FUN_007fcdfd(local_80,uVar1,&local_198);
          local_4._0_1_ = 0x1b;
          uVar1 = FUN_007fa83c(local_104,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 0x1c;
          uVar1 = FUN_007fa83c(local_9c,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,0x1d);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar5 = *(int *)((int)param_1 + 0x416) + (uint)bVar4 * 0xda;
          iVar6 = FUN_0040f940(iVar5 + 0xac);
          if (iVar6 == 0) {
            if (((*(int *)(iVar5 + 0xa8) != 0) && (iVar6 = FUN_0078ab40(&DAT_008c5cf8), iVar6 != 0))
               && (*(int *)(iVar5 + 0xa4) != 0)) {
              FUN_0077e370();
            }
            iVar6 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar6 == 0) {
              iVar6 = FUN_00786df0(local_144,1000,1);
              if (iVar6 == 0) {
                *(undefined4 *)(iVar5 + 0xa8) = 0;
                FUN_0078ad40(local_180,&DAT_008c5cf8);
              }
              else {
                *(int *)(iVar5 + 0xa8) = iVar6;
                *(undefined4 *)(iVar5 + 0xa4) = 1;
                FUN_0077e610();
                FUN_0078ac30(local_178,local_144);
              }
            }
            else {
              *(undefined4 *)(iVar5 + 0xa8) = 0;
              FUN_0078ad40(local_170,&DAT_008c5cf8);
            }
          }
          FUN_00442990(local_144,1,0);
          if (*(int *)(iVar5 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar5 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar5 + 0xd6) = local_194;
          local_4._0_1_ = 0x1c;
          FUN_007fcc1a();
          local_4._0_1_ = 0x1b;
          FUN_007fcc1a();
          local_4._0_1_ = 0x1a;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,0x19);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x416) + 0xc + (uint)bVar4 * 0xda) =
               *(int *)((int)param_1 + 0x416);
          bVar4 = bVar4 + 1;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  case 5:
    ExceptionList = &pvStack_c;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x416);
    *(int **)((int)param_1 + 0x44a) = param_1 + 0x19f;
    *(undefined2 *)((int)param_1 + 0x442) = 1;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x31;
      local_198 = PTR_DAT_008c1758;
      local_4 = 0x23;
      bVar4 = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_dc,(int)param_1 + 0x3fe,&DAT_008b6948);
          local_4._0_1_ = 0x24;
          uVar1 = FUN_007fcdfd(local_70,uVar1,&local_198);
          local_4._0_1_ = 0x25;
          uVar1 = FUN_007fa83c(local_e4,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 0x26;
          uVar1 = FUN_007fa83c(local_8c,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,0x27);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar5 = *(int *)((int)param_1 + 0x416) + (uint)bVar4 * 0xda;
          iVar6 = FUN_0040f940(iVar5 + 0xac);
          if (iVar6 == 0) {
            if (((*(int *)(iVar5 + 0xa8) != 0) && (iVar6 = FUN_0078ab40(&DAT_008c5cf8), iVar6 != 0))
               && (*(int *)(iVar5 + 0xa4) != 0)) {
              FUN_0077e370();
            }
            iVar6 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar6 == 0) {
              iVar6 = FUN_00786df0(local_13c,1000,1);
              if (iVar6 == 0) {
                *(undefined4 *)(iVar5 + 0xa8) = 0;
                FUN_0078ad40(local_180,&DAT_008c5cf8);
              }
              else {
                *(int *)(iVar5 + 0xa8) = iVar6;
                *(undefined4 *)(iVar5 + 0xa4) = 1;
                FUN_0077e610();
                FUN_0078ac30(local_170,local_13c);
              }
            }
            else {
              *(undefined4 *)(iVar5 + 0xa8) = 0;
              FUN_0078ad40(local_178,&DAT_008c5cf8);
            }
          }
          FUN_00442990(local_13c,1,0);
          if (*(int *)(iVar5 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar5 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar5 + 0xd6) = local_194;
          local_4._0_1_ = 0x26;
          FUN_007fcc1a();
          local_4._0_1_ = 0x25;
          FUN_007fcc1a();
          local_4._0_1_ = 0x24;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,0x23);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x416) + 0xc + (uint)bVar4 * 0xda) =
               *(int *)((int)param_1 + 0x416);
          bVar4 = bVar4 + 1;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  case 6:
    if ((*(short *)((int)param_1 + 0x442) != 0) ||
       (*(int *)((int)param_1 + 0x406) != *(int *)((int)param_1 + 0x40e))) {
      local_168 = 1;
    }
    ExceptionList = &pvStack_c;
    *(int **)((int)param_1 + 0x44a) = param_1 + 0x142;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x40e);
    *(undefined2 *)((int)param_1 + 0x442) = 0;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x30;
      local_198 = PTR_DAT_008c1758;
      local_4 = 0x2d;
      bVar4 = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_bc,(int)param_1 + 0x3fe,&DAT_008ad0e8);
          local_4._0_1_ = 0x2e;
          uVar1 = FUN_007fcdfd(local_64,uVar1,&local_198);
          local_4._0_1_ = 0x2f;
          uVar1 = FUN_007fa83c(local_c4,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 0x30;
          uVar1 = FUN_007fa83c(local_60,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,0x31);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar5 = (uint)bVar4 * 0xda + *(int *)((int)param_1 + 0x40e);
          iVar6 = FUN_0040f940(iVar5 + 0xac);
          if (iVar6 == 0) {
            if (((*(int *)(iVar5 + 0xa8) != 0) && (iVar6 = FUN_0078ab40(&DAT_008c5cf8), iVar6 != 0))
               && (*(int *)(iVar5 + 0xa4) != 0)) {
              FUN_0077e370();
            }
            iVar6 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar6 == 0) {
              iVar6 = FUN_00786df0(local_15c,1000,1);
              if (iVar6 == 0) {
                *(undefined4 *)(iVar5 + 0xa8) = 0;
                FUN_0078ad40(local_180,&DAT_008c5cf8);
              }
              else {
                *(int *)(iVar5 + 0xa8) = iVar6;
                *(undefined4 *)(iVar5 + 0xa4) = 1;
                FUN_0077e610();
                FUN_0078ac30(local_170,local_15c);
              }
            }
            else {
              *(undefined4 *)(iVar5 + 0xa8) = 0;
              FUN_0078ad40(local_178,&DAT_008c5cf8);
            }
          }
          FUN_00442990(local_15c,1,0);
          if (*(int *)(iVar5 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar5 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar5 + 0xd6) = local_194;
          local_4._0_1_ = 0x30;
          FUN_007fcc1a();
          local_4._0_1_ = 0x2f;
          FUN_007fcc1a();
          local_4._0_1_ = 0x2e;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,0x2d);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x40e) + 0xc + (uint)bVar4 * 0xda) =
               *(int *)((int)param_1 + 0x40e);
          bVar4 = bVar4 + 1;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  case 8:
    ExceptionList = &pvStack_c;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x41a);
    *(int *)((int)param_1 + 0x44a) = (int)param_1 + 0x736;
    *(undefined2 *)((int)param_1 + 0x442) = 1;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x31;
      local_198 = PTR_DAT_008c1758;
      local_4 = 0x37;
      bVar4 = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_110,(int)param_1 + 0x3fe,&DAT_008b694c);
          local_4._0_1_ = 0x38;
          uVar1 = FUN_007fcdfd(local_118,uVar1,&local_198);
          local_4._0_1_ = 0x39;
          uVar1 = FUN_007fa83c(local_120,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 0x3a;
          uVar1 = FUN_007fa83c(local_128,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,0x3b);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar6 = (uint)bVar4 * 0xda + *(int *)((int)param_1 + 0x41a);
          if ((local_164 != *(int *)(iVar6 + 0xac)) || (local_160 != *(int *)(iVar6 + 0xb0))) {
            if ((*(int *)(iVar6 + 0xa8) != 0) &&
               ((iVar5 = FUN_0078ab40(&DAT_008c5cf8), iVar5 != 0 && (*(int *)(iVar6 + 0xa4) != 0))))
            {
              FUN_0077e370();
            }
            iVar5 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar5 == 0) {
              iVar5 = FUN_00786df0(&local_164,1000,1);
              if (iVar5 == 0) {
                *(undefined4 *)(iVar6 + 0xa8) = 0;
                FUN_0078ad40(local_180,&DAT_008c5cf8);
              }
              else {
                *(int *)(iVar6 + 0xa8) = iVar5;
                *(undefined4 *)(iVar6 + 0xa4) = 1;
                FUN_0077e610();
                FUN_0078ac30(local_170,&local_164);
              }
            }
            else {
              *(undefined4 *)(iVar6 + 0xa8) = 0;
              FUN_0078ad40(local_178,&DAT_008c5cf8);
            }
          }
          FUN_00442990(&local_164,1,0);
          if (*(int *)(iVar6 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar6 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar6 + 0xd6) = local_194;
          local_4._0_1_ = 0x3a;
          FUN_007fcc1a();
          local_4._0_1_ = 0x39;
          FUN_007fcc1a();
          local_4._0_1_ = 0x38;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,0x37);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x41a) + 0xc + (uint)bVar4 * 0xda) =
               *(int *)((int)param_1 + 0x41a);
          bVar4 = bVar4 + 1;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  case 9:
    ExceptionList = &pvStack_c;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x416);
    *(int **)((int)param_1 + 0x44a) = param_1 + 0x19f;
    *(undefined2 *)((int)param_1 + 0x442) = 2;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x32;
      local_198 = PTR_DAT_008c1758;
      local_4 = 0x3c;
      bVar4 = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_f0,(int)param_1 + 0x3fe,&DAT_008b6948);
          local_4._0_1_ = 0x3d;
          uVar1 = FUN_007fcdfd(local_f8,uVar1,&local_198);
          local_4._0_1_ = 0x3e;
          uVar1 = FUN_007fa83c(local_100,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 0x3f;
          uVar1 = FUN_007fa83c(local_108,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,0x40);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar6 = *(int *)((int)param_1 + 0x416) + (uint)bVar4 * 0xda;
          if ((local_188 != *(int *)(iVar6 + 0xac)) || (local_184 != *(int *)(iVar6 + 0xb0))) {
            if ((*(int *)(iVar6 + 0xa8) != 0) &&
               ((iVar5 = FUN_0078ab40(&DAT_008c5cf8), iVar5 != 0 && (*(int *)(iVar6 + 0xa4) != 0))))
            {
              FUN_0077e370();
            }
            iVar5 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar5 == 0) {
              iVar5 = FUN_00786df0(&local_188,1000,1);
              if (iVar5 == 0) {
                *(undefined4 *)(iVar6 + 0xa8) = 0;
                FUN_0078ad40(local_180,&DAT_008c5cf8);
              }
              else {
                *(int *)(iVar6 + 0xa8) = iVar5;
                *(undefined4 *)(iVar6 + 0xa4) = 1;
                FUN_0077e610();
                FUN_0078ac30(local_170,&local_188);
              }
            }
            else {
              *(undefined4 *)(iVar6 + 0xa8) = 0;
              FUN_0078ad40(local_178,&DAT_008c5cf8);
            }
          }
          iVar5 = FUN_0040f940(iVar6 + 0xbc);
          if (iVar5 == 0) {
            if (((*(int *)(iVar6 + 0xb8) != 0) && (iVar5 = FUN_0078ab40(&DAT_008c5cf8), iVar5 != 0))
               && (*(int *)(iVar6 + 0xb4) != 0)) {
              FUN_0077e370();
            }
            iVar5 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar5 == 0) {
              iVar5 = FUN_00786df0(&local_188,0x44c,0);
              if (iVar5 == 0) {
                *(undefined4 *)(iVar6 + 0xb8) = 0;
                FUN_0078ad40(local_1c,&DAT_008c5cf8);
              }
              else {
                *(int *)(iVar6 + 0xb8) = iVar5;
                *(undefined4 *)(iVar6 + 0xb4) = 1;
                FUN_0077e610();
                FUN_0078ac30(local_14,&local_188);
              }
            }
            else {
              *(undefined4 *)(iVar6 + 0xb8) = 0;
              FUN_0078ad40(local_24,&DAT_008c5cf8);
            }
          }
          if (*(int *)(iVar6 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar6 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar6 + 0xd6) = local_194;
          local_4._0_1_ = 0x3f;
          FUN_007fcc1a();
          local_4._0_1_ = 0x3e;
          FUN_007fcc1a();
          local_4._0_1_ = 0x3d;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,0x3c);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x416) + 0xc + (uint)bVar4 * 0xda) =
               *(int *)((int)param_1 + 0x416);
          bVar4 = bVar4 + 1;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  case 10:
    ExceptionList = &pvStack_c;
    *(int *)((int)param_1 + 0x44a) = (int)param_1 + 0x44e;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x40a);
    *(undefined2 *)((int)param_1 + 0x442) = 0;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x30;
      local_194 = PTR_DAT_008c1758;
      local_4 = 0x41;
      bVar4 = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_d0,(int)param_1 + 0x3fe,&DAT_008a6de0);
          local_4._0_1_ = 0x42;
          uVar1 = FUN_007fcdfd(local_d8,uVar1,&local_194);
          local_4._0_1_ = 0x43;
          uVar1 = FUN_007fa83c(local_e0,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 0x44;
          uVar1 = FUN_007fa83c(local_e8,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,0x45);
          FUN_0078a970(uVar1);
          local_198 = *(undefined **)((int)param_1 + 0x7f6);
          iVar6 = (uint)bVar4 * 0xda + *(int *)((int)param_1 + 0x40a);
          if ((local_190 != *(int *)(iVar6 + 0xac)) || (local_18c != *(int *)(iVar6 + 0xb0))) {
            if ((*(int *)(iVar6 + 0xa8) != 0) &&
               ((iVar5 = FUN_0078ab40(&DAT_008c5cf8), iVar5 != 0 && (*(int *)(iVar6 + 0xa4) != 0))))
            {
              FUN_0077e370();
            }
            iVar5 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar5 == 0) {
              iVar5 = FUN_00786df0(&local_190,1000,1);
              if (iVar5 == 0) {
                *(undefined4 *)(iVar6 + 0xa8) = 0;
                FUN_0078ad40(local_1c,&DAT_008c5cf8);
              }
              else {
                *(int *)(iVar6 + 0xa8) = iVar5;
                *(undefined4 *)(iVar6 + 0xa4) = 1;
                FUN_0077e610();
                FUN_0078ac30(local_24,&local_190);
              }
            }
            else {
              *(undefined4 *)(iVar6 + 0xa8) = 0;
              FUN_0078ad40(local_14,&DAT_008c5cf8);
            }
          }
          if ((local_190 != *(int *)(iVar6 + 0xbc)) || (local_18c != *(int *)(iVar6 + 0xc0))) {
            if ((*(int *)(iVar6 + 0xb8) != 0) &&
               ((iVar5 = FUN_0078ab40(&DAT_008c5cf8), iVar5 != 0 && (*(int *)(iVar6 + 0xb4) != 0))))
            {
              FUN_0077e370();
            }
            iVar5 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar5 == 0) {
              iVar5 = FUN_00786df0(&local_190,0x44c,0);
              if (iVar5 == 0) {
                *(undefined4 *)(iVar6 + 0xb8) = 0;
                FUN_0078ad40(local_180,&DAT_008c5cf8);
              }
              else {
                *(int *)(iVar6 + 0xb8) = iVar5;
                *(undefined4 *)(iVar6 + 0xb4) = 1;
                FUN_0077e610();
                FUN_0078ac30(local_170,&local_190);
              }
            }
            else {
              *(undefined4 *)(iVar6 + 0xb8) = 0;
              FUN_0078ad40(local_178,&DAT_008c5cf8);
            }
          }
          if (*(int *)(iVar6 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar6 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar6 + 0xd6) = local_198;
          local_4._0_1_ = 0x44;
          FUN_007fcc1a();
          local_4._0_1_ = 0x43;
          FUN_007fcc1a();
          local_4._0_1_ = 0x42;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,0x41);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x40a) + 0xc + (uint)bVar4 * 0xda) =
               *(int *)((int)param_1 + 0x40a);
          bVar4 = bVar4 + 1;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  case 0xb:
    ExceptionList = &pvStack_c;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x412);
    *(int *)((int)param_1 + 0x44a) = (int)param_1 + 0x5c2;
    *(undefined2 *)((int)param_1 + 0x442) = 0;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x30;
      local_198 = PTR_DAT_008c1758;
      bVar4 = 0;
      local_4 = 0;
      local_19c = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_b8,(int)param_1 + 0x3fe,&DAT_008b6738);
          local_4._0_1_ = 1;
          uVar1 = FUN_007fcdfd(local_c0,uVar1,&local_198);
          local_4._0_1_ = 2;
          uVar1 = FUN_007fa83c(local_c8,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 3;
          uVar1 = FUN_007fa83c(local_cc,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,4);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar6 = *(int *)((int)param_1 + 0x412) + local_19c * 0xda;
          FUN_004428a0(local_4c,1,1);
          FUN_00442990(local_4c,1,0);
          if (*(int *)(iVar6 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar6 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar6 + 0xd6) = local_194;
          local_4._0_1_ = 3;
          FUN_007fcc1a();
          local_4._0_1_ = 2;
          FUN_007fcc1a();
          local_4._0_1_ = 1;
          FUN_007fcc1a();
          local_4 = (uint)local_4._1_3_ << 8;
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x412) + 0xc + local_19c * 0xda) =
               *(int *)((int)param_1 + 0x412);
          bVar4 = bVar4 + 1;
          local_19c = (uint)bVar4;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  case 0xc:
    ExceptionList = &pvStack_c;
    *(int *)((int)param_1 + 0x44a) = (int)param_1 + 0x5c2;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x412);
    *(undefined2 *)((int)param_1 + 0x442) = 0;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x30;
      local_198 = PTR_DAT_008c1758;
      bVar4 = 0;
      local_4 = 5;
      local_19c = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_98,(int)param_1 + 0x3fe,&DAT_008b6738);
          local_4._0_1_ = 6;
          uVar1 = FUN_007fcdfd(local_a0,uVar1,&local_198);
          local_4._0_1_ = 7;
          uVar1 = FUN_007fa83c(local_a8,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 8;
          uVar1 = FUN_007fa83c(local_b0,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,9);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar6 = *(int *)((int)param_1 + 0x412) + local_19c * 0xda;
          FUN_004428a0(local_2c,1,1);
          FUN_00442990(local_2c,1,0);
          if (*(int *)(iVar6 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar6 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar6 + 0xd6) = local_194;
          local_4._0_1_ = 8;
          FUN_007fcc1a();
          local_4._0_1_ = 7;
          FUN_007fcc1a();
          local_4._0_1_ = 6;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,5);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x412) + 0xc + local_19c * 0xda) =
               *(int *)((int)param_1 + 0x412);
          bVar4 = bVar4 + 1;
          local_19c = (uint)bVar4;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  case 0xd:
    ExceptionList = &pvStack_c;
    *(int *)((int)param_1 + 0x44a) = (int)param_1 + 0x5c2;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x412);
    *(undefined2 *)((int)param_1 + 0x442) = 0;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x30;
      local_198 = PTR_DAT_008c1758;
      bVar4 = 0;
      local_4 = 10;
      local_19c = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_50,(int)param_1 + 0x3fe,&DAT_008b6738);
          local_4._0_1_ = 0xb;
          uVar1 = FUN_007fcdfd(local_58,uVar1,&local_198);
          local_4._0_1_ = 0xc;
          uVar1 = FUN_007fa83c(local_88,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 0xd;
          uVar1 = FUN_007fa83c(local_90,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,0xe);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar6 = *(int *)((int)param_1 + 0x412) + local_19c * 0xda;
          FUN_004428a0(local_34,1,1);
          FUN_00442990(local_34,1,0);
          if (*(int *)(iVar6 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar6 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar6 + 0xd6) = local_194;
          local_4._0_1_ = 0xd;
          FUN_007fcc1a();
          local_4._0_1_ = 0xc;
          FUN_007fcc1a();
          local_4._0_1_ = 0xb;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,10);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x412) + 0xc + local_19c * 0xda) =
               *(int *)((int)param_1 + 0x412);
          bVar4 = bVar4 + 1;
          local_19c = (uint)bVar4;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  case 0xe:
  case 0xf:
  case 7:
    if ((*(short *)((int)param_1 + 0x442) != 0) ||
       (*(int *)((int)param_1 + 0x406) != *(int *)((int)param_1 + 0x40e))) {
      local_168 = 1;
    }
    ExceptionList = &pvStack_c;
    *(int **)((int)param_1 + 0x44a) = param_1 + 0x142;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x40e);
    *(undefined2 *)((int)param_1 + 0x442) = 0;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x30;
      local_198 = PTR_DAT_008c1758;
      local_4 = 0x32;
      bVar4 = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_ac,(int)param_1 + 0x3fe,&DAT_008ad0e8);
          local_4._0_1_ = 0x33;
          uVar1 = FUN_007fcdfd(local_54,uVar1,&local_198);
          local_4._0_1_ = 0x34;
          uVar1 = FUN_007fa83c(local_b4,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 0x35;
          uVar1 = FUN_007fa83c(local_74,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,0x36);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar5 = (uint)bVar4 * 0xda + *(int *)((int)param_1 + 0x40e);
          iVar6 = FUN_0040f940(iVar5 + 0xac);
          if (iVar6 == 0) {
            if (((*(int *)(iVar5 + 0xa8) != 0) && (iVar6 = FUN_0078ab40(&DAT_008c5cf8), iVar6 != 0))
               && (*(int *)(iVar5 + 0xa4) != 0)) {
              FUN_0077e370();
            }
            iVar6 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar6 == 0) {
              iVar6 = FUN_00786df0(local_154,1000,1);
              if (iVar6 == 0) {
                *(undefined4 *)(iVar5 + 0xa8) = 0;
                FUN_0078ad40(local_180,&DAT_008c5cf8);
              }
              else {
                *(int *)(iVar5 + 0xa8) = iVar6;
                *(undefined4 *)(iVar5 + 0xa4) = 1;
                FUN_0077e610();
                FUN_0078ac30(local_170,local_154);
              }
            }
            else {
              *(undefined4 *)(iVar5 + 0xa8) = 0;
              FUN_0078ad40(local_178,&DAT_008c5cf8);
            }
          }
          FUN_00442990(local_154,1,0);
          if (*(int *)(iVar5 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar5 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar5 + 0xd6) = local_194;
          local_4._0_1_ = 0x35;
          FUN_007fcc1a();
          local_4._0_1_ = 0x34;
          FUN_007fcc1a();
          local_4._0_1_ = 0x33;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,0x32);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x40e) + 0xc + (uint)bVar4 * 0xda) =
               *(int *)((int)param_1 + 0x40e);
          bVar4 = bVar4 + 1;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    break;
  default:
    ExceptionList = &pvStack_c;
    FUN_00780c00(0x2cf1,s_C__Projects_Icewind2_src_Baldur__008b6234,s_FALSE_008a636c,0);
    break;
  case 0x11:
    ExceptionList = &pvStack_c;
    *(undefined4 *)((int)param_1 + 0x406) = *(undefined4 *)((int)param_1 + 0x416);
    *(int **)((int)param_1 + 0x44a) = param_1 + 0x19f;
    *(undefined2 *)((int)param_1 + 0x442) = 1;
    if (*(int *)((int)param_1 + 0x7fa) != 0) {
      *(undefined1 *)((int)param_1 + 0x7fe) = 0x31;
      local_198 = PTR_DAT_008c1758;
      local_4 = 0x28;
      bVar4 = 0;
      if (*(char *)((int)param_1 + 0x7f5) != '\0') {
        do {
          FUN_007fa827(bVar4 + 0x31);
          uVar1 = FUN_007fce63(local_12c,(int)param_1 + 0x3fe,&DAT_008b6948);
          local_4._0_1_ = 0x29;
          uVar1 = FUN_007fcdfd(local_68,uVar1,&local_198);
          local_4._0_1_ = 0x2a;
          uVar1 = FUN_007fa83c(local_d4,uVar1,*(undefined1 *)((int)param_1 + 0x7fe));
          local_4._0_1_ = 0x2b;
          uVar1 = FUN_007fa83c(local_84,uVar1,*(undefined1 *)((int)param_1 + 0x7ff));
          local_4 = CONCAT31(local_4._1_3_,0x2c);
          FUN_0078a970(uVar1);
          local_194 = *(undefined **)((int)param_1 + 0x7f6);
          iVar5 = *(int *)((int)param_1 + 0x416) + (uint)bVar4 * 0xda;
          iVar6 = FUN_0040f940(iVar5 + 0xac);
          if (iVar6 == 0) {
            if (((*(int *)(iVar5 + 0xa8) != 0) && (iVar6 = FUN_0078ab40(&DAT_008c5cf8), iVar6 != 0))
               && (*(int *)(iVar5 + 0xa4) != 0)) {
              FUN_0077e370();
            }
            iVar6 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar6 == 0) {
              iVar6 = FUN_00786df0(local_14c,1000,1);
              if (iVar6 == 0) {
                *(undefined4 *)(iVar5 + 0xa8) = 0;
                FUN_0078ad40(local_180,&DAT_008c5cf8);
              }
              else {
                *(int *)(iVar5 + 0xa8) = iVar6;
                *(undefined4 *)(iVar5 + 0xa4) = 1;
                FUN_0077e610();
                FUN_0078ac30(local_170,local_14c);
              }
            }
            else {
              *(undefined4 *)(iVar5 + 0xa8) = 0;
              FUN_0078ad40(local_178,&DAT_008c5cf8);
            }
          }
          FUN_00442990(local_14c,1,0);
          if (*(int *)(iVar5 + 0xa8) != 0) {
            uVar1 = FUN_0078abb0(&DAT_008c5cf8);
            *(undefined4 *)(*(int *)(iVar5 + 0xa8) + 0x7e) = uVar1;
          }
          *(undefined **)(iVar5 + 0xd6) = local_194;
          local_4._0_1_ = 0x2b;
          FUN_007fcc1a();
          local_4._0_1_ = 0x2a;
          FUN_007fcc1a();
          local_4._0_1_ = 0x29;
          FUN_007fcc1a();
          local_4 = CONCAT31(local_4._1_3_,0x28);
          FUN_007fcc1a();
          *(int *)(*(int *)((int)param_1 + 0x416) + 0xc + (uint)bVar4 * 0xda) =
               *(int *)((int)param_1 + 0x416);
          bVar4 = bVar4 + 1;
        } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
      }
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
  }
  (**(code **)(*param_1 + 0xc))((short)param_1[0x111]);
  if (iStack_16c == 0) {
    uVar3 = 0;
    bVar4 = 0;
    if (*(char *)((int)param_1 + 0x7f5) != '\0') {
      do {
        FUN_007adff0(0);
        bVar4 = bVar4 + 1;
        uVar3 = extraout_var_00;
      } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
    }
  }
  else {
    uVar2 = FUN_007adae0(*(undefined2 *)(*(int *)((int)param_1 + 0x402) + 0xc6),0);
    uVar2 = uVar2 & 0xff;
    if (uVar2 == 0) {
      iVar6 = 0;
      uVar3 = 0;
    }
    else {
      iVar6 = _rand();
      uVar3 = (undefined2)((uint)(iVar6 / (int)uVar2) >> 0x10);
      iVar6 = iVar6 % (int)uVar2;
    }
    bVar4 = 0;
    if (*(char *)((int)param_1 + 0x7f5) != '\0') {
      do {
        FUN_007adff0(iVar6);
        bVar4 = bVar4 + 1;
        uVar3 = extraout_var;
      } while (bVar4 < *(byte *)((int)param_1 + 0x7f5));
    }
  }
  if (unaff_retaddr == 1) {
    (**(code **)(*param_1 + 0x8c))();
    uVar3 = extraout_var_01;
  }
  *(char *)(param_1 + 0x200) = (char)unaff_retaddr;
  ExceptionList = pvStack_10;
  return CONCAT22(uVar3,unaff_retaddr);
}

