# Decompiled reference for: CGameSpriteEquipment.cpp
# 1 incomplete functions

=== 0x7124C0 ===
void __thiscall
FUN_007124c0(int *param_1,undefined4 *param_2,int *param_3,uint *param_4,int param_5)

{
  byte bVar1;
  short sVar2;
  undefined2 uVar3;
  undefined4 *puVar4;
  int iVar5;
  uint uVar6;
  uint uVar7;
  int *piVar8;
  undefined4 *puVar9;
  int iVar10;
  ushort *puStack_14;
  ushort *puStack_10;
  int iStack_c;
  int iStack_8;
  int iStack_4;
  
  if (((param_2 == (undefined4 *)0x0) || (param_3 == (int *)0x0)) || (param_4 == (uint *)0x0)) {
    FUN_00780c00(0x3acd,s_C__Projects_Icewind2_src_Baldur__008b7674,
                 s_pHeader____NULL____pItems____NUL_008b7d10,0);
  }
  puVar4 = param_2;
  for (iVar5 = 0x1a; iVar5 != 0; iVar5 = iVar5 + -1) {
    *puVar4 = 0xffffffff;
    puVar4 = puVar4 + 1;
  }
  *(undefined2 *)(param_2 + 0x19) = 1000;
  *(undefined2 *)((int)param_2 + 0x66) = 0;
  *param_3 = 0;
  bVar1 = 0;
  *param_4 = 0;
  iVar5 = 0x33;
  piVar8 = param_1;
  do {
    if ((*piVar8 != 0) && ((param_5 != 0 || (sVar2 = FUN_004e97e0(), sVar2 != 0x3a)))) {
      *param_4 = *param_4 + 1;
    }
    piVar8 = piVar8 + 1;
    iVar5 = iVar5 + -1;
  } while (iVar5 != 0);
  uVar7 = *param_4;
  uVar6 = uVar7 - 1;
  *param_4 = uVar6;
  if (uVar6 == 0) {
    return;
  }
  puVar4 = (undefined4 *)FUN_007fc95b(uVar6 * 0x14);
  if (puVar4 == (undefined4 *)0x0) {
    puVar4 = (undefined4 *)0x0;
  }
  else {
    iVar5 = uVar7 - 2;
    if (-1 < iVar5) {
      puVar9 = puVar4;
      for (uVar7 = iVar5 * 5 + 5U & 0x3fffffff; uVar7 != 0; uVar7 = uVar7 - 1) {
        *puVar9 = 0;
        puVar9 = puVar9 + 1;
      }
      for (iVar5 = 0; iVar5 != 0; iVar5 = iVar5 + -1) {
        *(undefined1 *)puVar9 = 0;
        puVar9 = (undefined4 *)((int)puVar9 + 1);
      }
    }
  }
  *param_3 = (int)puVar4;
  if (puVar4 == (undefined4 *)0x0) {
    FUN_00780c00(0x3ae5,s_C__Projects_Icewind2_src_Baldur__008b7674,s__pItems____NULL_008b7d00,0);
  }
  if (param_1[6] != 0) {
    if (param_5 == 0) {
      sVar2 = FUN_004e97e0();
      if (sVar2 == 0x3a) goto LAB_00712643;
      uVar7 = FUN_004e9be0();
      if ((uVar7 & 0x800) == 0) goto LAB_007125e2;
    }
    else {
LAB_007125e2:
      FUN_0078aeb0(*param_3);
      iVar10 = 0;
      iVar5 = 10;
      puStack_10 = (ushort *)0x3;
      do {
        uVar3 = FUN_004e84b0(iVar10);
        *(undefined2 *)(iVar5 + *param_3) = uVar3;
        iVar10 = iVar10 + 1;
        iVar5 = iVar5 + 2;
        puStack_10 = (ushort *)((int)puStack_10 + -1);
      } while (puStack_10 != (ushort *)0x0);
      *(undefined2 *)(*param_3 + 8) = *(undefined2 *)(param_1[6] + 0x1e);
      *(undefined4 *)(*param_3 + 0x10) = *(undefined4 *)(param_1[6] + 0x20);
      *(undefined2 *)param_2 = 0;
    }
    bVar1 = 1;
  }
LAB_00712643:
  if (param_1[1] != 0) {
    if (param_5 == 0) {
      sVar2 = FUN_004e97e0();
      if (sVar2 == 0x3a) goto LAB_00712702;
      uVar7 = FUN_004e9be0();
      if ((uVar7 & 0x800) == 0) goto LAB_0071267b;
    }
    else {
LAB_0071267b:
      iVar10 = (uint)bVar1 * 0x14;
      FUN_0078aeb0(*param_3 + iVar10);
      puStack_10 = (ushort *)(iVar10 + 10);
      iVar5 = 0;
      puStack_14 = (ushort *)0x3;
      do {
        uVar3 = FUN_004e84b0(iVar5);
        *(undefined2 *)((int)puStack_10 + *param_3) = uVar3;
        puStack_10 = (ushort *)((int)puStack_10 + 2);
        iVar5 = iVar5 + 1;
        puStack_14 = (ushort *)((int)puStack_14 + -1);
      } while (puStack_14 != (ushort *)0x0);
      *(undefined2 *)(*param_3 + 8 + iVar10) = *(undefined2 *)(param_1[1] + 0x1e);
      *(undefined4 *)(*param_3 + 0x10 + iVar10) = *(undefined4 *)(param_1[1] + 0x20);
      *(ushort *)((int)param_2 + 2) = (ushort)bVar1;
    }
    bVar1 = bVar1 + 1;
  }
LAB_00712702:
  if (param_1[9] != 0) {
    if (param_5 == 0) {
      sVar2 = FUN_004e97e0();
      if (sVar2 == 0x3a) goto LAB_007127c1;
      uVar7 = FUN_004e9be0();
      if ((uVar7 & 0x800) == 0) goto LAB_0071273a;
    }
    else {
LAB_0071273a:
      iVar10 = (uint)bVar1 * 0x14;
      FUN_0078aeb0(*param_3 + iVar10);
      puStack_10 = (ushort *)(iVar10 + 10);
      iVar5 = 0;
      puStack_14 = (ushort *)0x3;
      do {
        uVar3 = FUN_004e84b0(iVar5);
        *(undefined2 *)((int)puStack_10 + *param_3) = uVar3;
        puStack_10 = (ushort *)((int)puStack_10 + 2);
        iVar5 = iVar5 + 1;
        puStack_14 = (ushort *)((int)puStack_14 + -1);
      } while (puStack_14 != (ushort *)0x0);
      *(undefined2 *)(*param_3 + 8 + iVar10) = *(undefined2 *)(param_1[9] + 0x1e);
      *(undefined4 *)(*param_3 + 0x10 + iVar10) = *(undefined4 *)(param_1[9] + 0x20);
      *(ushort *)(param_2 + 1) = (ushort)bVar1;
    }
    bVar1 = bVar1 + 1;
  }
LAB_007127c1:
  if (param_1[5] != 0) {
    if (param_5 == 0) {
      sVar2 = FUN_004e97e0();
      if (sVar2 == 0x3a) goto LAB_00712880;
      uVar7 = FUN_004e9be0();
      if ((uVar7 & 0x800) == 0) goto LAB_007127f9;
    }
    else {
LAB_007127f9:
      iVar10 = (uint)bVar1 * 0x14;
      FUN_0078aeb0(*param_3 + iVar10);
      puStack_10 = (ushort *)(iVar10 + 10);
      iVar5 = 0;
      puStack_14 = (ushort *)0x3;
      do {
        uVar3 = FUN_004e84b0(iVar5);
        *(undefined2 *)((int)puStack_10 + *param_3) = uVar3;
        puStack_10 = (ushort *)((int)puStack_10 + 2);
        iVar5 = iVar5 + 1;
        puStack_14 = (ushort *)((int)puStack_14 + -1);
      } while (puStack_14 != (ushort *)0x0);
      *(undefined2 *)(*param_3 + 8 + iVar10) = *(undefined2 *)(param_1[5] + 0x1e);
      *(undefined4 *)(*param_3 + 0x10 + iVar10) = *(undefined4 *)(param_1[5] + 0x20);
      *(ushort *)((int)param_2 + 6) = (ushort)bVar1;
    }
    bVar1 = bVar1 + 1;
  }
LAB_00712880:
  if (param_1[7] != 0) {
    if (param_5 == 0) {
      sVar2 = FUN_004e97e0();
      if (sVar2 == 0x3a) goto LAB_0071293f;
      uVar7 = FUN_004e9be0();
      if ((uVar7 & 0x800) == 0) goto LAB_007128b8;
    }
    else {
LAB_007128b8:
      iVar10 = (uint)bVar1 * 0x14;
      FUN_0078aeb0(*param_3 + iVar10);
      puStack_10 = (ushort *)(iVar10 + 10);
      iVar5 = 0;
      puStack_14 = (ushort *)0x3;
      do {
        uVar3 = FUN_004e84b0(iVar5);
        *(undefined2 *)((int)puStack_10 + *param_3) = uVar3;
        puStack_10 = (ushort *)((int)puStack_10 + 2);
        iVar5 = iVar5 + 1;
        puStack_14 = (ushort *)((int)puStack_14 + -1);
      } while (puStack_14 != (ushort *)0x0);
      *(undefined2 *)(*param_3 + 8 + iVar10) = *(undefined2 *)(param_1[7] + 0x1e);
      *(undefined4 *)(*param_3 + 0x10 + iVar10) = *(undefined4 *)(param_1[7] + 0x20);
      *(ushort *)(param_2 + 2) = (ushort)bVar1;
    }
    bVar1 = bVar1 + 1;
  }
LAB_0071293f:
  if (param_1[8] != 0) {
    if (param_5 == 0) {
      sVar2 = FUN_004e97e0();
      if (sVar2 == 0x3a) goto LAB_007129fe;
      uVar7 = FUN_004e9be0();
      if ((uVar7 & 0x800) == 0) goto LAB_00712977;
    }
    else {
LAB_00712977:
      iVar10 = (uint)bVar1 * 0x14;
      FUN_0078aeb0(*param_3 + iVar10);
      puStack_10 = (ushort *)(iVar10 + 10);
      iVar5 = 0;
      puStack_14 = (ushort *)0x3;
      do {
        uVar3 = FUN_004e84b0(iVar5);
        *(undefined2 *)((int)puStack_10 + *param_3) = uVar3;
        puStack_10 = (ushort *)((int)puStack_10 + 2);
        iVar5 = iVar5 + 1;
        puStack_14 = (ushort *)((int)puStack_14 + -1);
      } while (puStack_14 != (ushort *)0x0);
      *(undefined2 *)(*param_3 + 8 + iVar10) = *(undefined2 *)(param_1[8] + 0x1e);
      *(undefined4 *)(*param_3 + 0x10 + iVar10) = *(undefined4 *)(param_1[8] + 0x20);
      *(ushort *)((int)param_2 + 10) = (ushort)bVar1;
    }
    bVar1 = bVar1 + 1;
  }
LAB_007129fe:
  if (*param_1 != 0) {
    if (param_5 == 0) {
      sVar2 = FUN_004e97e0();
      if (sVar2 == 0x3a) goto LAB_00712abd;
      uVar7 = FUN_004e9be0();
      if ((uVar7 & 0x800) == 0) goto LAB_00712a36;
    }
    else {
LAB_00712a36:
      iVar10 = (uint)bVar1 * 0x14;
      FUN_0078aeb0(*param_3 + iVar10);
      puStack_10 = (ushort *)(iVar10 + 10);
      iVar5 = 0;
      puStack_14 = (ushort *)0x3;
      do {
        uVar3 = FUN_004e84b0(iVar5);
        *(undefined2 *)((int)puStack_10 + *param_3) = uVar3;
        puStack_10 = (ushort *)((int)puStack_10 + 2);
        iVar5 = iVar5 + 1;
        puStack_14 = (ushort *)((int)puStack_14 + -1);
      } while (puStack_14 != (ushort *)0x0);
      *(undefined2 *)(*param_3 + 8 + iVar10) = *(undefined2 *)(*param_1 + 0x1e);
      *(undefined4 *)(*param_3 + 0x10 + iVar10) = *(undefined4 *)(*param_1 + 0x20);
      *(ushort *)(param_2 + 3) = (ushort)bVar1;
    }
    bVar1 = bVar1 + 1;
  }
LAB_00712abd:
  if (param_1[2] != 0) {
    if (param_5 == 0) {
      sVar2 = FUN_004e97e0();
      if (sVar2 == 0x3a) goto LAB_00712b7c;
      uVar7 = FUN_004e9be0();
      if ((uVar7 & 0x800) == 0) goto LAB_00712af5;
    }
    else {
LAB_00712af5:
      iVar10 = (uint)bVar1 * 0x14;
      FUN_0078aeb0(*param_3 + iVar10);
      puStack_10 = (ushort *)(iVar10 + 10);
      iVar5 = 0;
      puStack_14 = (ushort *)0x3;
      do {
        uVar3 = FUN_004e84b0(iVar5);
        *(undefined2 *)((int)puStack_10 + *param_3) = uVar3;
        puStack_10 = (ushort *)((int)puStack_10 + 2);
        iVar5 = iVar5 + 1;
        puStack_14 = (ushort *)((int)puStack_14 + -1);
      } while (puStack_14 != (ushort *)0x0);
      *(undefined2 *)(*param_3 + 8 + iVar10) = *(undefined2 *)(param_1[2] + 0x1e);
      *(undefined4 *)(*param_3 + 0x10 + iVar10) = *(undefined4 *)(param_1[2] + 0x20);
      *(ushort *)((int)param_2 + 0xe) = (ushort)bVar1;
    }
    bVar1 = bVar1 + 1;
  }
LAB_00712b7c:
  if (param_1[3] != 0) {
    if (param_5 == 0) {
      sVar2 = FUN_004e97e0();
      if (sVar2 == 0x3a) goto LAB_00712c3b;
      uVar7 = FUN_004e9be0();
      if ((uVar7 & 0x800) == 0) goto LAB_00712bb4;
    }
    else {
LAB_00712bb4:
      iVar10 = (uint)bVar1 * 0x14;
      FUN_0078aeb0(*param_3 + iVar10);
      puStack_10 = (ushort *)(iVar10 + 10);
      iVar5 = 0;
      puStack_14 = (ushort *)0x3;
      do {
        uVar3 = FUN_004e84b0(iVar5);
        *(undefined2 *)(*param_3 + (int)puStack_10) = uVar3;
        puStack_10 = (ushort *)((int)puStack_10 + 2);
        iVar5 = iVar5 + 1;
        puStack_14 = (ushort *)((int)puStack_14 + -1);
      } while (puStack_14 != (ushort *)0x0);
      *(undefined2 *)(*param_3 + 8 + iVar10) = *(undefined2 *)(param_1[3] + 0x1e);
      *(undefined4 *)(*param_3 + 0x10 + iVar10) = *(undefined4 *)(param_1[3] + 0x20);
      *(ushort *)(param_2 + 4) = (ushort)bVar1;
    }
    bVar1 = bVar1 + 1;
  }
LAB_00712c3b:
  if (param_1[4] == 0) goto LAB_00712cfa;
  if (param_5 == 0) {
    sVar2 = FUN_004e97e0();
    if (sVar2 == 0x3a) goto LAB_00712cfa;
    uVar7 = FUN_004e9be0();
    if ((uVar7 & 0x800) == 0) goto LAB_00712c73;
  }
  else {
LAB_00712c73:
    iVar10 = (uint)bVar1 * 0x14;
    FUN_0078aeb0(*param_3 + iVar10);
    puStack_10 = (ushort *)(iVar10 + 10);
    iVar5 = 0;
    puStack_14 = (ushort *)0x3;
    do {
      uVar3 = FUN_004e84b0(iVar5);
      *(undefined2 *)(*param_3 + (int)puStack_10) = uVar3;
      puStack_10 = (ushort *)((int)puStack_10 + 2);
      iVar5 = iVar5 + 1;
      puStack_14 = (ushort *)((int)puStack_14 + -1);
    } while (puStack_14 != (ushort *)0x0);
    *(undefined2 *)(*param_3 + 8 + iVar10) = *(undefined2 *)(param_1[4] + 0x1e);
    *(undefined4 *)(*param_3 + 0x10 + iVar10) = *(undefined4 *)(param_1[4] + 0x20);
    *(ushort *)((int)param_2 + 0x2a) = (ushort)bVar1;
  }
  bVar1 = bVar1 + 1;
LAB_00712cfa:
  puStack_10 = (ushort *)((int)param_2 + 0x12);
  piVar8 = param_1 + 0x2b;
  iStack_4 = 8;
  do {
    if (*piVar8 != 0) {
      if (param_5 == 0) {
        sVar2 = FUN_004e97e0();
        if (sVar2 == 0x3a) goto LAB_00712dd8;
        uVar7 = FUN_004e9be0();
        if ((uVar7 & 0x800) == 0) goto LAB_00712d49;
      }
      else {
LAB_00712d49:
        iVar5 = (uint)bVar1 * 0x14;
        FUN_0078aeb0(*param_3 + iVar5);
        iStack_c = iVar5 + 10;
        puStack_14 = (ushort *)0x0;
        iStack_8 = 3;
        do {
          uVar3 = FUN_004e84b0(puStack_14);
          *(undefined2 *)(*param_3 + iStack_c) = uVar3;
          puStack_14 = (ushort *)((int)puStack_14 + 1);
          iStack_c = iStack_c + 2;
          iStack_8 = iStack_8 + -1;
        } while (iStack_8 != 0);
        *(undefined2 *)(*param_3 + 8 + iVar5) = *(undefined2 *)(*piVar8 + 0x1e);
        *(undefined4 *)(*param_3 + 0x10 + iVar5) = *(undefined4 *)(*piVar8 + 0x20);
        *puStack_10 = (ushort)bVar1;
      }
      bVar1 = bVar1 + 1;
    }
LAB_00712dd8:
    puStack_10 = puStack_10 + 1;
    piVar8 = piVar8 + 1;
    iStack_4 = iStack_4 + -1;
  } while (iStack_4 != 0);
  puStack_14 = (ushort *)((int)param_2 + 0x22);
  piVar8 = param_1 + 0xb;
  iStack_c = 4;
  do {
    if (*piVar8 != 0) {
      if (param_5 == 0) {
        sVar2 = FUN_004e97e0();
        if (sVar2 == 0x3a) goto LAB_00712ed0;
        uVar7 = FUN_004e9be0();
        if ((uVar7 & 0x800) == 0) goto LAB_00712e41;
      }
      else {
LAB_00712e41:
        iVar5 = (uint)bVar1 * 0x14;
        FUN_0078aeb0(*param_3 + iVar5);
        iStack_4 = iVar5 + 10;
        puStack_10 = (ushort *)0x0;
        iStack_8 = 3;
        do {
          uVar3 = FUN_004e84b0(puStack_10);
          *(undefined2 *)(*param_3 + iStack_4) = uVar3;
          puStack_10 = (ushort *)((int)puStack_10 + 1);
          iStack_4 = iStack_4 + 2;
          iStack_8 = iStack_8 + -1;
        } while (iStack_8 != 0);
        *(undefined2 *)(*param_3 + 8 + iVar5) = *(undefined2 *)(*piVar8 + 0x1e);
        *(undefined4 *)(*param_3 + 0x10 + iVar5) = *(undefined4 *)(*piVar8 + 0x20);
        *puStack_14 = (ushort)bVar1;
      }
      bVar1 = bVar1 + 1;
    }
LAB_00712ed0:
    puStack_14 = puStack_14 + 1;
    piVar8 = piVar8 + 1;
    iStack_c = iStack_c + -1;
  } while (iStack_c != 0);
  puStack_14 = (ushort *)(param_2 + 0xb);
  piVar8 = param_1 + 0xf;
  iStack_c = 0x1c;
  do {
    if (*piVar8 != 0) {
      if (param_5 == 0) {
        sVar2 = FUN_004e97e0();
        if (sVar2 == 0x3a) goto LAB_00712fc8;
        uVar7 = FUN_004e9be0();
        if ((uVar7 & 0x800) == 0) goto LAB_00712f39;
      }
      else {
LAB_00712f39:
        iVar5 = (uint)bVar1 * 0x14;
        FUN_0078aeb0(*param_3 + iVar5);
        iStack_4 = iVar5 + 10;
        puStack_10 = (ushort *)0x0;
        iStack_8 = 3;
        do {
          uVar3 = FUN_004e84b0(puStack_10);
          *(undefined2 *)(iStack_4 + *param_3) = uVar3;
          puStack_10 = (ushort *)((int)puStack_10 + 1);
          iStack_4 = iStack_4 + 2;
          iStack_8 = iStack_8 + -1;
        } while (iStack_8 != 0);
        *(undefined2 *)(*param_3 + 8 + iVar5) = *(undefined2 *)(*piVar8 + 0x1e);
        *(undefined4 *)(*param_3 + 0x10 + iVar5) = *(undefined4 *)(*piVar8 + 0x20);
        *puStack_14 = (ushort)bVar1;
      }
      bVar1 = bVar1 + 1;
    }
LAB_00712fc8:
    puStack_14 = puStack_14 + 1;
    piVar8 = piVar8 + 1;
    iStack_c = iStack_c + -1;
    if (iStack_c == 0) {
      if (*(byte *)(param_1 + 0x33) != 10) {
        *(ushort *)(param_2 + 0x19) = *(byte *)(param_1 + 0x33) - 0x2b;
        *(undefined2 *)((int)param_2 + 0x66) = *(undefined2 *)((int)param_1 + 0xce);
      }
      if ((uint)bVar1 != *param_4) {
        FUN_00780c00(0x3bf3,s_C__Projects_Icewind2_src_Baldur__008b7674,s_nSlot_____nItems_008b7cec,
                     0);
      }
      return;
    }
  } while( true );
}

