# Decompiled reference for: CGameEffectList.cpp
# 2 incomplete functions

=== 0x4C0830 ===
undefined4 __fastcall FUN_004c0830(int param_1)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  undefined4 *puVar3;
  int iVar4;
  
  puVar2 = *(undefined4 **)(param_1 + 4);
  do {
    puVar3 = puVar2;
    if (puVar3 == (undefined4 *)0x0) {
      return 0;
    }
    puVar1 = (undefined4 *)puVar3[2];
    puVar2 = (undefined4 *)*puVar3;
    iVar4 = FUN_004a4fc0(puVar1,0);
  } while (iVar4 == 0);
  FUN_007fb3e3(puVar3);
  if (puVar1 != (undefined4 *)0x0) {
    (**(code **)*puVar1)(1);
  }
  return 1;
}

=== 0x4C08E0 ===
void __thiscall FUN_004c08e0(int param_1,undefined4 param_2,uint param_3,int *param_4,int param_5)

{
  int *piVar1;
  bool bVar2;
  int *piVar3;
  int *piVar4;
  
  piVar3 = *(int **)(param_1 + 4);
  bVar2 = false;
  if (piVar3 != (int *)0x0) {
    do {
      if ((*(int *)(param_1 + 0xc) == 0) ||
         (((piVar4 = piVar3, piVar3 == param_4 && (piVar4 = (int *)*piVar3, piVar4 == (int *)0x0))
          && (param_4 != (int *)0x0)))) break;
      piVar1 = (int *)*piVar4;
      piVar4 = (int *)piVar4[2];
      if (piVar1 == param_4) {
        bVar2 = true;
      }
      if (((param_3 & 0xffff) == piVar4[3]) && ((param_5 == -1 || (param_5 == piVar4[7])))) {
        FUN_007fb3e3(piVar3);
        (**(code **)(*piVar4 + 0x24))(param_2);
        if (piVar4 != (int *)0x0) {
          (**(code **)*piVar4)(1);
        }
      }
      piVar3 = piVar1;
    } while (piVar1 != (int *)0x0);
    if ((bVar2) && (param_4 != (int *)0x0)) {
      *(int *)(param_1 + 0x1c) = *param_4;
    }
  }
  return;
}

