# Decompiled reference for: CInfinity.cpp
# 8 incomplete functions

=== 0x452C10 ===
undefined4 * __fastcall FUN_00452c10(undefined4 *param_1)

{
  int iVar1;
  undefined4 *puVar2;
  
  puVar2 = param_1;
  for (iVar1 = 0xdf; iVar1 != 0; iVar1 = iVar1 + -1) {
    *puVar2 = 0;
    puVar2 = puVar2 + 1;
  }
  return param_1;
}

=== 0x452C40 ===
undefined4 __fastcall FUN_00452c40(int param_1)

{
  return *(undefined4 *)(param_1 + 0x1982);
}

=== 0x5CD3C0 ===
undefined4 __thiscall FUN_005cd3c0(int param_1,undefined4 param_2)

{
  int iVar1;
  int iVar2;
  int iVar3;
  uint uVar4;
  int iVar5;
  uint uVar6;
  uint uVar7;
  int iVar8;
  int iVar9;
  uint uVar10;
  int local_1c;
  undefined4 local_10;
  
  iVar2 = *(int *)(param_1 + 0x70);
  uVar4 = *(uint *)(param_1 + 0x6c);
  iVar1 = *(int *)(param_1 + 0x74);
  uVar10 = *(uint *)(param_1 + 0x68);
  local_1c = *(int *)(param_1 + 0x38) + -1;
  if (iVar2 + -1 <= local_1c) {
    local_1c = iVar2 + -1;
  }
  uVar6 = ((int)(uVar4 + 1) < 0) - 1 & uVar4 + 1;
  iVar8 = *(int *)(param_1 + 0x3c) + -1;
  iVar3 = iVar1 + -1;
  if (iVar8 < iVar1 + -1) {
    iVar3 = iVar8;
  }
  for (; uVar7 = ((int)(uVar10 + 1) < 0) - 1 & uVar10 + 1, (int)uVar6 < iVar3; uVar6 = uVar6 + 1) {
    for (; (int)uVar7 < local_1c; uVar7 = uVar7 + 1) {
      FUN_005d07b0(uVar7,uVar6,param_2);
    }
  }
  switch(*(undefined4 *)(param_1 + 0x196)) {
  case 1:
    uVar10 = uVar10 & ((int)uVar10 < 0) - 1;
    local_1c = *(int *)(param_1 + 0x38) + -1;
    if (iVar2 <= local_1c) {
      local_1c = iVar2;
    }
    uVar7 = ((int)(uVar4 - 1) < 0) - 1 & uVar4 - 1;
    uVar4 = uVar4 & ((int)uVar4 < 0) - 1;
    uVar6 = uVar10;
    if ((int)uVar7 < (int)uVar4) {
      do {
        for (; (int)uVar6 < local_1c; uVar6 = uVar6 + 1) {
          FUN_005d07b0(uVar6,uVar7,param_2);
        }
        uVar7 = uVar7 + 1;
        uVar6 = uVar10;
      } while ((int)uVar7 < (int)uVar4);
      return 1;
    }
    break;
  case 2:
    iVar3 = iVar2 + 1;
    iVar8 = *(int *)(param_1 + 0x38) + -1;
    if (iVar3 <= iVar8) {
      iVar8 = iVar3;
    }
    uVar6 = uVar4 & ((int)uVar4 < 0) - 1;
    for (uVar4 = uVar4 - 1 & ((int)(uVar4 - 1) < 0) - 1; uVar7 = ((int)uVar10 < 0) - 1 & uVar10,
        (int)uVar4 < (int)uVar6; uVar4 = uVar4 + 1) {
      for (; (int)uVar7 < iVar8; uVar7 = uVar7 + 1) {
        FUN_005d07b0(uVar7,uVar4,param_2);
      }
    }
    local_1c = *(int *)(param_1 + 0x38) + -1;
    if (local_1c < iVar2) {
      iVar2 = local_1c;
    }
    if (iVar3 <= local_1c) {
      local_1c = iVar3;
    }
    iVar3 = *(int *)(param_1 + 0x3c) + -1;
    if (iVar1 <= iVar3) {
      iVar3 = iVar1;
    }
    iVar1 = iVar2;
    if ((int)uVar6 < iVar3) {
      do {
        for (; iVar1 < local_1c; iVar1 = iVar1 + 1) {
          FUN_005d07b0(iVar1,uVar6,param_2);
        }
        uVar6 = uVar6 + 1;
        iVar1 = iVar2;
      } while ((int)uVar6 < iVar3);
      return 1;
    }
    break;
  case 3:
    local_1c = *(int *)(param_1 + 0x38) + -1;
    iVar3 = iVar2;
    if (local_1c < iVar2) {
      iVar3 = local_1c;
    }
    if (iVar2 + 1 <= local_1c) {
      local_1c = iVar2 + 1;
    }
    uVar4 = ((int)uVar4 < 0) - 1 & uVar4;
    iVar2 = *(int *)(param_1 + 0x3c) + -1;
    if (iVar1 <= iVar2) {
      iVar2 = iVar1;
    }
    iVar1 = iVar3;
    if ((int)uVar4 < iVar2) {
      do {
        for (; iVar1 < local_1c; iVar1 = iVar1 + 1) {
          FUN_005d07b0(iVar1,uVar4,param_2);
        }
        uVar4 = uVar4 + 1;
        iVar1 = iVar3;
      } while ((int)uVar4 < iVar2);
      return 1;
    }
    break;
  case 4:
    iVar3 = iVar2 + 1;
    local_1c = *(int *)(param_1 + 0x38) + -1;
    if (iVar3 <= local_1c) {
      local_1c = iVar3;
    }
    iVar9 = *(int *)(param_1 + 0x3c) + -1;
    iVar8 = iVar9;
    if (iVar1 <= iVar9) {
      iVar8 = iVar1;
    }
    iVar5 = iVar1 + 1;
    if (iVar9 < iVar1 + 1) {
      iVar5 = iVar9;
    }
    for (; uVar6 = ((int)uVar10 < 0) - 1 & uVar10, iVar8 < iVar5; iVar8 = iVar8 + 1) {
      for (; (int)uVar6 < local_1c; uVar6 = uVar6 + 1) {
        FUN_005d07b0(uVar6,iVar8,param_2);
      }
    }
    local_1c = *(int *)(param_1 + 0x38) + -1;
    if (local_1c < iVar2) {
      iVar2 = local_1c;
    }
    if (iVar3 <= local_1c) {
      local_1c = iVar3;
    }
    uVar4 = ((int)uVar4 < 0) - 1 & uVar4;
    iVar3 = *(int *)(param_1 + 0x3c) + -1;
    if (iVar1 <= iVar3) {
      iVar3 = iVar1;
    }
    iVar1 = iVar2;
    if ((int)uVar4 < iVar3) {
      do {
        for (; iVar1 < local_1c; iVar1 = iVar1 + 1) {
          FUN_005d07b0(iVar1,uVar4,param_2);
        }
        uVar4 = uVar4 + 1;
        iVar1 = iVar2;
      } while ((int)uVar4 < iVar3);
      return 1;
    }
    break;
  case 5:
    uVar10 = uVar10 & ((int)uVar10 < 0) - 1;
    local_1c = *(int *)(param_1 + 0x38) + -1;
    if (iVar2 <= local_1c) {
      local_1c = iVar2;
    }
    iVar2 = *(int *)(param_1 + 0x3c) + -1;
    iVar3 = iVar2;
    if (iVar1 <= iVar2) {
      iVar3 = iVar1;
    }
    if (iVar1 + 1 <= iVar2) {
      iVar2 = iVar1 + 1;
    }
    uVar4 = uVar10;
    if (iVar3 < iVar2) {
      do {
        for (; (int)uVar4 < local_1c; uVar4 = uVar4 + 1) {
          FUN_005d07b0(uVar4,iVar3,param_2);
        }
        iVar3 = iVar3 + 1;
        uVar4 = uVar10;
      } while (iVar3 < iVar2);
      return 1;
    }
    break;
  case 6:
    local_1c = *(int *)(param_1 + 0x38) + -1;
    if (iVar2 <= local_1c) {
      local_1c = iVar2;
    }
    iVar3 = *(int *)(param_1 + 0x3c) + -1;
    iVar2 = iVar3;
    if (iVar1 <= iVar3) {
      iVar2 = iVar1;
    }
    if (iVar1 + 1 <= iVar3) {
      iVar3 = iVar1 + 1;
    }
    for (; uVar6 = ((int)(uVar10 - 1) < 0) - 1 & uVar10 - 1, iVar2 < iVar3; iVar2 = iVar2 + 1) {
      for (; (int)uVar6 < local_1c; uVar6 = uVar6 + 1) {
        FUN_005d07b0(uVar6,iVar2,param_2);
      }
    }
    uVar6 = uVar10 - 1 & ((int)(uVar10 - 1) < 0) - 1;
    local_10 = ((int)uVar4 < 0) - 1 & uVar4;
    iVar2 = *(int *)(param_1 + 0x3c) + -1;
    if (iVar1 <= iVar2) {
      iVar2 = iVar1;
    }
    uVar4 = uVar6;
    if ((int)local_10 < iVar2) {
      do {
        for (; (int)uVar4 < (int)(((int)uVar10 < 0) - 1 & uVar10); uVar4 = uVar4 + 1) {
          FUN_005d07b0(uVar4,local_10,param_2);
        }
        local_10 = local_10 + 1;
        uVar4 = uVar6;
      } while ((int)local_10 < iVar2);
      return 1;
    }
    break;
  case 7:
    uVar6 = ((int)(uVar10 - 1) < 0) - 1 & uVar10 - 1;
    local_10 = ((int)uVar4 < 0) - 1 & uVar4;
    iVar2 = *(int *)(param_1 + 0x3c) + -1;
    if (iVar1 <= iVar2) {
      iVar2 = iVar1;
    }
    uVar4 = uVar6;
    if ((int)local_10 < iVar2) {
      do {
        for (; (int)uVar4 < (int)(((int)uVar10 < 0) - 1 & uVar10); uVar4 = uVar4 + 1) {
          FUN_005d07b0(uVar4,local_10,param_2);
        }
        local_10 = local_10 + 1;
        uVar4 = uVar6;
      } while ((int)local_10 < iVar2);
      return 1;
    }
    break;
  case 8:
    local_1c = *(int *)(param_1 + 0x38) + -1;
    if (iVar2 <= local_1c) {
      local_1c = iVar2;
    }
    local_10 = ((int)uVar4 < 0) - 1 & uVar4;
    for (uVar4 = uVar4 - 1 & ((int)(uVar4 - 1) < 0) - 1;
        uVar6 = ((int)(uVar10 - 1) < 0) - 1 & uVar10 - 1, (int)uVar4 < (int)local_10;
        uVar4 = uVar4 + 1) {
      for (; (int)uVar6 < local_1c; uVar6 = uVar6 + 1) {
        FUN_005d07b0(uVar6,uVar4,param_2);
      }
    }
    uVar4 = ((int)(uVar10 - 1) < 0) - 1 & uVar10 - 1;
    iVar2 = *(int *)(param_1 + 0x3c) + -1;
    if (iVar1 <= iVar2) {
      iVar2 = iVar1;
    }
    uVar6 = uVar4;
    if ((int)local_10 < iVar2) {
      do {
        for (; (int)uVar6 < (int)(((int)uVar10 < 0) - 1 & uVar10); uVar6 = uVar6 + 1) {
          FUN_005d07b0(uVar6,local_10,param_2);
        }
        local_10 = local_10 + 1;
        uVar6 = uVar4;
      } while ((int)local_10 < iVar2);
      return 1;
    }
    break;
  default:
    FUN_00780c00(0xa6d,s_C__Projects_Icewind2_src_Baldur__008b28bc,s_FALSE_008a636c,0);
  }
  return 1;
}

=== 0x5CDD00 ===
void __thiscall FUN_005cdd00(int param_1,int *param_2)

{
  int local_30;
  int local_2c;
  int local_28;
  int local_24;
  int local_20;
  int local_1c;
  int local_18;
  int local_14;
  int local_10;
  int local_c;
  int local_8;
  int local_4;
  
  local_30 = *param_2;
  local_2c = param_2[1];
  local_28 = param_2[2];
  local_24 = param_2[3];
  CRect::NormalizeRect((CRect *)&local_30);
  local_20 = *(int *)(param_1 + 0x48);
  local_1c = *(int *)(param_1 + 0x4c);
  local_10 = (local_20 - *(int *)(param_1 + 0x90)) + local_30;
  local_8 = (local_28 - local_30) + local_10;
  local_c = (local_1c - *(int *)(param_1 + 0x94)) + local_2c;
  local_4 = (local_24 - local_2c) + local_c;
  local_18 = *(int *)(param_1 + 0x50) + -1;
  local_14 = *(int *)(param_1 + 0x54) + -1;
  (**(code **)(**(int **)(param_1 + 0x1c) + 0xac))(&local_10,0,&local_20);
  return;
}

=== 0x5CE350 ===
undefined1 __thiscall
FUN_005ce350(int param_1,int param_2,int param_3,int param_4,int *param_5,int *param_6,char param_7,
            uint param_8)

{
  int iVar1;
  ushort uVar2;
  ushort uVar3;
  bool bVar4;
  undefined1 uVar5;
  int iVar6;
  int iVar7;
  int iVar8;
  undefined4 uVar9;
  undefined4 uVar10;
  int iVar11;
  ushort *puVar12;
  uint *puVar13;
  uint uVar14;
  int iVar15;
  ushort *puVar16;
  int iVar17;
  ushort *puVar18;
  int *piVar19;
  undefined4 uVar20;
  int *piVar21;
  uint local_c4;
  int local_bc;
  int local_b8;
  int local_b0;
  uint *local_a4;
  int local_9c;
  int iStack_8c;
  int iStack_88;
  int iStack_84;
  int iStack_80;
  int iStack_7c;
  int iStack_78;
  int local_74;
  int local_6c;
  int local_68;
  int iStack_64;
  int iStack_60;
  uint local_5c [11];
  uint local_30;
  uint local_2c;
  uint local_28;
  uint local_24;
  int iStack_20;
  undefined1 local_1c [16];
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_008250d8;
  local_c = ExceptionList;
  if (*(int *)(DAT_008cf6d8 + 0x3c4) == 0) {
    iVar6 = 0;
  }
  else {
    iVar6 = *(int *)(*(int *)(DAT_008cf6d8 + 0x3c4) + 4);
  }
  if (*(char *)(iVar6 + 0x49) == '\0') {
    uVar5 = 1;
  }
  else {
    ExceptionList = &local_c;
    FUN_007c0db0();
    local_4 = 0;
    uVar5 = 0;
    local_bc = 0;
    if (*(int *)(param_1 + 0x14) == 0) {
      local_4 = 0xffffffff;
      FUN_00799ca0();
      uVar5 = 0;
    }
    else {
      local_c4 = (param_7 != '\0') + 1;
      if ((param_8 & 0x10) != 0) {
        local_c4 = local_c4 | 4;
      }
      if ((param_8 & 0x20) != 0) {
        local_c4 = local_c4 | 8;
      }
      iVar6 = FUN_00401170();
      if (iVar6 == 0) {
        local_4 = 0xffffffff;
        FUN_00799ca0();
        uVar5 = 0;
      }
      else {
        iVar15 = *(int *)(param_1 + 0x80) / 0x280;
        if (*(int *)(param_1 + 0x80) % 0x280 != 0) {
          iVar15 = iVar15 + 1;
        }
        local_b8 = *(int *)(param_1 + 0x84) / 0x1e0;
        if (*(int *)(param_1 + 0x84) % 0x1e0 != 0) {
          local_b8 = local_b8 + 1;
        }
        local_5c[0] = 0xffffffff;
        local_5c[1] = 0xffffffff;
        local_5c[2] = 0xffffffff;
        local_5c[3] = 0xffffffff;
        local_5c[4] = 0xffffffff;
        local_74 = *param_6 / 0x280;
        iVar11 = param_6[1] / 0x1e0;
        iVar8 = param_6[2] / 0x280;
        local_68 = param_6[3] / 0x1e0;
        local_6c = iVar8;
        if (iVar11 <= local_68) {
          local_b0 = iVar11 * iVar15;
          do {
            if (local_b8 <= iVar11) break;
            iVar17 = local_74;
            if (local_74 <= iVar8) {
              do {
                if (iVar15 <= iVar17) break;
                iVar7 = *(int *)(param_1 + 0x14);
                iVar1 = local_b0 + iVar17;
                puVar12 = (ushort *)(*(int *)(iVar7 + 0x5c) + iVar1 * 4);
                local_9c = 0;
                if (*(short *)(*(int *)(iVar7 + 0x5c) + 2 + iVar1 * 4) != 0) {
                  local_a4 = local_5c + local_bc;
                  do {
                    bVar4 = false;
                    uVar14 = (uint)*(ushort *)(iVar6 + ((uint)*puVar12 + local_9c) * 2);
                    piVar21 = (int *)(*(int *)(iVar7 + 0x60) + uVar14 * 0x12);
                    if ((*(byte *)(piVar21 + 2) & 2) == 0) {
                      iVar8 = *piVar21;
                      iVar7 = *(int *)(iVar7 + 100);
                      puVar12 = (ushort *)(iVar7 + iVar8 * 4);
                      puVar18 = (ushort *)(iVar7 + 4 + iVar8 * 4);
                      puVar16 = puVar12;
                      if (*(ushort *)(iVar7 + 4 + iVar8 * 4) < *(ushort *)(iVar7 + iVar8 * 4)) {
                        puVar16 = puVar18;
                        puVar18 = puVar12;
                      }
                      local_30 = (uint)*(ushort *)((int)piVar21 + 10);
                      local_2c = (uint)*(ushort *)((int)piVar21 + 0xe);
                      local_28 = (uint)*(ushort *)(piVar21 + 3);
                      local_24 = (uint)*(ushort *)(piVar21 + 4);
                      iVar8 = IntersectRect(local_1c,&local_30,param_6);
                      if (iVar8 != 0) {
                        if ((*(byte *)(piVar21 + 2) & 1) == 0) goto LAB_005ce6c8;
                        if ((param_8 & 0x400) == 0) {
                          uVar2 = puVar16[1];
                          if (uVar2 == puVar18[1]) {
                            if (param_3 < (int)(uint)uVar2) {
LAB_005ce6c8:
                              iVar8 = 0;
                              if (0 < local_bc) {
                                puVar13 = local_5c;
                                do {
                                  if (*puVar13 != 0xffffffff) break;
                                  if (uVar14 == 0xffffffff) {
                                    bVar4 = true;
                                  }
                                  iVar8 = iVar8 + 1;
                                  puVar13 = puVar13 + 1;
                                } while (iVar8 < local_bc);
                                if (bVar4) goto LAB_005ce88f;
                              }
                              if (local_bc < 5) {
                                local_bc = local_bc + 1;
                                *local_a4 = uVar14;
                                local_a4 = local_a4 + 1;
                              }
                              if ((*(byte *)(piVar21 + 2) & 4) == 0) {
                                FUN_007c18b0(*(int *)(*(int *)(param_1 + 0x14) + 100) + *piVar21 * 4
                                             ,(short)piVar21[1]);
                              }
                              else {
                                FUN_007c18b0(*(int *)(*(int *)(param_1 + 0x14) + 100) + 8 +
                                             *piVar21 * 4,(short)piVar21[1] + -2);
                              }
                              iStack_7c = param_6[2];
                              iStack_78 = param_6[3] + param_4;
                              iStack_80 = param_6[1] + param_4;
                              iStack_84 = *param_6;
                              if ((*(byte *)(piVar21 + 2) & 8) == 0) {
                                iStack_8c = *param_5 + param_2;
                                iStack_88 = param_5[1] + param_3;
                                uVar20 = *(undefined4 *)(*(int *)(param_1 + 0x1c) + 0x24);
                                uVar9 = FUN_0079c6d0();
                                piVar21 = &iStack_8c;
                                piVar19 = &iStack_84;
                                uVar14 = local_c4;
                                uVar10 = FUN_0079c720(piVar19,uVar20,local_c4,piVar21);
                                FUN_007c13a0(uVar9,uVar10,piVar19,uVar20,uVar14,piVar21);
                              }
                              else {
                                iStack_64 = *param_5 + param_2;
                                iStack_60 = param_5[1] + param_3;
                                uVar20 = *(undefined4 *)(*(int *)(param_1 + 0x1c) + 0x24);
                                uVar9 = FUN_0079c6d0();
                                piVar21 = &iStack_64;
                                piVar19 = &iStack_84;
                                uVar14 = local_c4;
                                uVar10 = FUN_0079c720(piVar19,uVar20,local_c4,piVar21);
                                FUN_007c0f40(uVar9,uVar10,piVar19,uVar20,uVar14,piVar21);
                              }
                              uVar5 = 1;
                            }
                          }
                          else {
                            uVar3 = *puVar16;
                            if ((uVar3 != *puVar18) &&
                               (iStack_20 = (param_2 - (uint)uVar3) *
                                            ((uint)puVar18[1] - (uint)uVar2) +
                                            (param_3 - (uint)uVar2) * ((uint)uVar3 - (uint)*puVar18)
                               , -1 < iStack_20)) goto LAB_005ce6c8;
                          }
                        }
                      }
                    }
LAB_005ce88f:
                    iVar7 = *(int *)(param_1 + 0x14);
                    puVar12 = (ushort *)(*(int *)(iVar7 + 0x5c) + iVar1 * 4);
                    local_9c = local_9c + 1;
                    iVar8 = local_6c;
                  } while (local_9c < (int)(uint)puVar12[1]);
                }
                iVar17 = iVar17 + 1;
              } while (iVar17 <= iVar8);
            }
            iVar11 = iVar11 + 1;
            local_b0 = local_b0 + iVar15;
          } while (iVar11 <= local_68);
        }
        local_4 = 0xffffffff;
        FUN_00799ca0();
      }
    }
  }
  ExceptionList = local_c;
  return uVar5;
}

=== 0x5D00C0 ===
undefined4 __thiscall
FUN_005d00c0(int param_1,uint param_2,uint param_3,int param_4,int param_5,undefined4 param_6)

{
  uint uVar1;
  byte bVar2;
  int iVar3;
  uint uVar4;
  int iVar5;
  uint uVar6;
  int iVar7;
  int local_14;
  int local_c;
  
  FUN_005cd2e0(*(undefined1 *)(param_1 + 0x15e));
  if ((*(ushort *)(param_1 + 0x158) & 0x40) == 0) {
    bVar2 = 1;
  }
  else {
    bVar2 = *(byte *)(param_1 + 0x15d);
  }
  if (((*(ushort *)(param_1 + 0x158) & 4) != 0) && (*(int *)(param_1 + 0x128) != 0)) {
    bVar2 = bVar2 | 4;
  }
  *(byte *)(param_1 + 0x15e) = bVar2;
  local_14 = *(int *)(param_1 + 0x38) + -1;
  if (param_4 + -1 <= local_14) {
    local_14 = param_4 + -1;
  }
  uVar6 = ((int)(param_3 + 1) < 0) - 1 & param_3 + 1;
  iVar7 = *(int *)(param_1 + 0x3c) + -1;
  iVar3 = param_5 + -1;
  if (iVar7 < param_5 + -1) {
    iVar3 = iVar7;
  }
  for (; uVar4 = ((int)(param_2 + 1) < 0) - 1 & param_2 + 1, (int)uVar6 < iVar3; uVar6 = uVar6 + 1)
  {
    for (; (int)uVar4 < local_14; uVar4 = uVar4 + 1) {
      FUN_005d0ad0(uVar4,uVar6,bVar2,2);
    }
  }
  switch(param_6) {
  case 1:
    local_14 = *(int *)(param_1 + 0x38) + -1;
    if (param_4 <= local_14) {
      local_14 = param_4;
    }
    for (uVar6 = ((int)(param_3 - 1) < 0) - 1 & param_3 - 1;
        uVar4 = ((int)param_2 < 0) - 1 & param_2,
        (int)uVar6 < (int)(((int)param_3 < 0) - 1 & param_3); uVar6 = uVar6 + 1) {
      for (; (int)uVar4 < local_14; uVar4 = uVar4 + 1) {
        FUN_005d0ad0(uVar4,uVar6,bVar2,1);
      }
    }
    break;
  case 2:
    iVar3 = param_4 + 1;
    local_14 = *(int *)(param_1 + 0x38) + -1;
    if (iVar3 <= local_14) {
      local_14 = iVar3;
    }
    uVar4 = ((int)param_3 < 0) - 1 & param_3;
    for (uVar6 = param_3 - 1 & ((int)(param_3 - 1) < 0) - 1;
        uVar1 = ((int)param_2 < 0) - 1 & param_2, (int)uVar6 < (int)uVar4; uVar6 = uVar6 + 1) {
      for (; (int)uVar1 < local_14; uVar1 = uVar1 + 1) {
        FUN_005d0ad0(uVar1,uVar6,bVar2,1);
      }
    }
    local_14 = *(int *)(param_1 + 0x38) + -1;
    iVar7 = param_4;
    if (local_14 < param_4) {
      iVar7 = local_14;
    }
    if (iVar3 <= local_14) {
      local_14 = iVar3;
    }
    iVar3 = *(int *)(param_1 + 0x3c) + -1;
    if (param_5 <= iVar3) {
      iVar3 = param_5;
    }
    for (; iVar5 = iVar7, (int)uVar4 < iVar3; uVar4 = uVar4 + 1) {
      for (; iVar5 < local_14; iVar5 = iVar5 + 1) {
        FUN_005d0ad0(iVar5,uVar4,bVar2,1);
      }
    }
    break;
  case 3:
    local_14 = *(int *)(param_1 + 0x38) + -1;
    iVar3 = param_4;
    if (local_14 < param_4) {
      iVar3 = local_14;
    }
    if (param_4 + 1 <= local_14) {
      local_14 = param_4 + 1;
    }
    uVar6 = ((int)param_3 < 0) - 1 & param_3;
    iVar7 = *(int *)(param_1 + 0x3c) + -1;
    if (param_5 <= iVar7) {
      iVar7 = param_5;
    }
    for (; iVar5 = iVar3, (int)uVar6 < iVar7; uVar6 = uVar6 + 1) {
      for (; iVar5 < local_14; iVar5 = iVar5 + 1) {
        FUN_005d0ad0(iVar5,uVar6,bVar2,1);
      }
    }
    break;
  case 4:
    iVar3 = param_4 + 1;
    local_14 = *(int *)(param_1 + 0x38) + -1;
    if (iVar3 <= local_14) {
      local_14 = iVar3;
    }
    iVar5 = *(int *)(param_1 + 0x3c) + -1;
    iVar7 = iVar5;
    if (param_5 <= iVar5) {
      iVar7 = param_5;
    }
    if (param_5 + 1 <= iVar5) {
      iVar5 = param_5 + 1;
    }
    for (; uVar6 = ((int)param_2 < 0) - 1 & param_2, iVar7 < iVar5; iVar7 = iVar7 + 1) {
      for (; (int)uVar6 < local_14; uVar6 = uVar6 + 1) {
        FUN_005d0ad0(uVar6,iVar7,bVar2,1);
      }
    }
    local_14 = *(int *)(param_1 + 0x38) + -1;
    iVar7 = param_4;
    if (local_14 < param_4) {
      iVar7 = local_14;
    }
    if (iVar3 <= local_14) {
      local_14 = iVar3;
    }
    uVar6 = ((int)param_3 < 0) - 1 & param_3;
    iVar3 = *(int *)(param_1 + 0x3c) + -1;
    if (param_5 <= iVar3) {
      iVar3 = param_5;
    }
    for (; iVar5 = iVar7, (int)uVar6 < iVar3; uVar6 = uVar6 + 1) {
      for (; iVar5 < local_14; iVar5 = iVar5 + 1) {
        FUN_005d0ad0(iVar5,uVar6,bVar2,1);
      }
    }
    break;
  case 5:
    local_14 = *(int *)(param_1 + 0x38) + -1;
    if (param_4 <= local_14) {
      local_14 = param_4;
    }
    iVar7 = *(int *)(param_1 + 0x3c) + -1;
    iVar3 = iVar7;
    if (param_5 <= iVar7) {
      iVar3 = param_5;
    }
    if (param_5 + 1 <= iVar7) {
      iVar7 = param_5 + 1;
    }
    for (; uVar6 = ((int)param_2 < 0) - 1 & param_2, iVar3 < iVar7; iVar3 = iVar3 + 1) {
      for (; (int)uVar6 < local_14; uVar6 = uVar6 + 1) {
        FUN_005d0ad0(uVar6,iVar3,bVar2,1);
      }
    }
    break;
  case 6:
    local_14 = *(int *)(param_1 + 0x38) + -1;
    if (param_4 <= local_14) {
      local_14 = param_4;
    }
    iVar7 = *(int *)(param_1 + 0x3c) + -1;
    iVar3 = iVar7;
    if (param_5 <= iVar7) {
      iVar3 = param_5;
    }
    if (param_5 + 1 <= iVar7) {
      iVar7 = param_5 + 1;
    }
    for (; uVar6 = ((int)(param_2 - 1) < 0) - 1 & param_2 - 1, iVar3 < iVar7; iVar3 = iVar3 + 1) {
      for (; (int)uVar6 < local_14; uVar6 = uVar6 + 1) {
        FUN_005d0ad0(uVar6,iVar3,bVar2,1);
      }
    }
    uVar6 = param_3 & ((int)param_3 < 0) - 1;
    local_c = *(int *)(param_1 + 0x3c) + -1;
    if (param_5 <= local_c) {
      local_c = param_5;
    }
    for (; uVar4 = ((int)(param_2 - 1) < 0) - 1 & param_2 - 1, (int)uVar6 < local_c;
        uVar6 = uVar6 + 1) {
      for (; (int)uVar4 < (int)(param_2 & ((int)param_2 < 0) - 1); uVar4 = uVar4 + 1) {
        FUN_005d0ad0(uVar4,uVar6,bVar2,1);
      }
    }
    break;
  case 7:
    uVar6 = ((int)param_3 < 0) - 1 & param_3;
    iVar3 = *(int *)(param_1 + 0x3c) + -1;
    if (param_5 <= iVar3) {
      iVar3 = param_5;
    }
    for (; uVar4 = ((int)(param_2 - 1) < 0) - 1 & param_2 - 1, (int)uVar6 < iVar3; uVar6 = uVar6 + 1
        ) {
      for (; (int)uVar4 < (int)(((int)param_2 < 0) - 1 & param_2); uVar4 = uVar4 + 1) {
        FUN_005d0ad0(uVar4,uVar6,bVar2,1);
      }
    }
    break;
  case 8:
    local_14 = *(int *)(param_1 + 0x38) + -1;
    if (param_4 <= local_14) {
      local_14 = param_4;
    }
    uVar4 = param_3 & ((int)param_3 < 0) - 1;
    for (uVar6 = param_3 - 1 & ((int)(param_3 - 1) < 0) - 1;
        uVar1 = ((int)(param_2 - 1) < 0) - 1 & param_2 - 1, (int)uVar6 < (int)uVar4;
        uVar6 = uVar6 + 1) {
      for (; (int)uVar1 < local_14; uVar1 = uVar1 + 1) {
        FUN_005d0ad0(uVar1,uVar6,bVar2,1);
      }
    }
    local_c = *(int *)(param_1 + 0x3c) + -1;
    if (param_5 <= local_c) {
      local_c = param_5;
    }
    for (; uVar6 = ((int)(param_2 - 1) < 0) - 1 & param_2 - 1, (int)uVar4 < local_c;
        uVar4 = uVar4 + 1) {
      for (; (int)uVar6 < (int)(param_2 & ((int)param_2 < 0) - 1); uVar6 = uVar6 + 1) {
        FUN_005d0ad0(uVar6,uVar4,bVar2,1);
      }
    }
    break;
  default:
    FUN_00780c00(0x1429,s_C__Projects_Icewind2_src_Baldur__008b28bc,s_FALSE_008a636c,0);
  }
  *(undefined4 *)(param_1 + 0x196) = param_6;
  *(uint *)(param_1 + 0x68) = param_2;
  *(uint *)(param_1 + 0x6c) = param_3;
  *(int *)(param_1 + 0x70) = param_4;
  *(int *)(param_1 + 0x74) = param_5;
  return 1;
}

=== 0x5D1380 ===
void __thiscall FUN_005d1380(int param_1,int param_2,int param_3,short param_4)

{
  int iVar1;
  int iVar2;
  int iVar3;
  int iVar4;
  uint uVar5;
  uint uVar6;
  int iVar7;
  int iVar8;
  uint uVar9;
  int iVar10;
  undefined4 uVar11;
  
  iVar10 = param_2 * 10000;
  iVar1 = iVar10 - *(int *)(param_1 + 0x164);
  iVar7 = param_3 * 10000;
  iVar2 = iVar7 - *(int *)(param_1 + 0x168);
  iVar3 = param_4 * 30000;
  iVar3 = (int)(iVar3 + (iVar3 >> 0x1f & 3U)) >> 2;
  iVar8 = param_4 * 10000;
  iVar4 = iVar8 / 2;
  uVar5 = GetTickCount();
  if ((uVar5 < *(uint *)(param_1 + 0x160)) ||
     (uVar6 = uVar5 - *(uint *)(param_1 + 0x160), 500 < uVar6)) {
    uVar6 = 500;
  }
  *(uint *)(param_1 + 0x160) = uVar5;
  uVar9 = (uVar6 * iVar8) / 0x32;
  uVar5 = (uVar6 * iVar3) / 0x32;
  if (param_4 == 0) {
    uVar11 = 1;
LAB_005d1724:
    FUN_005d11f0(param_2,param_3,uVar11);
    *(undefined4 *)(param_1 + 0x18e) = 0xffffffff;
    *(undefined4 *)(param_1 + 0x192) = 0xffffffff;
    return;
  }
  if ((iVar1 <= (int)uVar9) && (iVar8 = -uVar9, iVar8 <= iVar1)) {
    if ((iVar2 <= (int)uVar5) && ((int)-uVar5 <= iVar2)) {
      param_3 = iVar7 / 10000;
      uVar11 = 0;
      param_2 = iVar10 / 10000;
      *(int *)(param_1 + 0x168) = iVar7;
      *(int *)(param_1 + 0x164) = iVar10;
      goto LAB_005d1724;
    }
    if (iVar8 <= iVar1) {
      if (0 < iVar2) {
        iVar1 = *(int *)(param_1 + 0x168) + uVar5;
        *(int *)(param_1 + 0x168) = iVar1;
        *(int *)(param_1 + 0x164) = iVar10;
        FUN_005d11f0(iVar10 / 10000,iVar1 / 10000,0);
        return;
      }
      if ((iVar8 <= iVar1) && (iVar2 < 0)) {
        iVar1 = *(int *)(param_1 + 0x168) - uVar5;
        *(int *)(param_1 + 0x168) = iVar1;
        *(int *)(param_1 + 0x164) = iVar10;
        FUN_005d11f0(iVar10 / 10000,iVar1 / 10000,0);
        return;
      }
    }
  }
  if (((0 < iVar1) && (iVar2 < 7)) && ((int)-uVar5 <= iVar2)) {
    iVar1 = iVar7 / 10000;
    iVar2 = *(int *)(param_1 + 0x164) + uVar9;
    iVar3 = (int)((ulonglong)((longlong)iVar2 * 0x68db8bad) >> 0x20);
    *(int *)(param_1 + 0x164) = iVar2;
    *(int *)(param_1 + 0x168) = iVar7;
    goto LAB_005d16d9;
  }
  if (((iVar1 < 0) && (iVar2 < 7)) && ((int)-uVar5 <= iVar2)) {
    iVar1 = iVar7 / 10000;
    iVar2 = *(int *)(param_1 + 0x164) - uVar9;
    iVar3 = (int)((ulonglong)((longlong)iVar2 * 0x68db8bad) >> 0x20);
    *(int *)(param_1 + 0x164) = iVar2;
    *(int *)(param_1 + 0x168) = iVar7;
    goto LAB_005d16d9;
  }
  if ((iVar1 < 1) || (iVar2 < 1)) {
    if ((iVar1 < 0) && (0 < iVar2)) {
      iVar2 = *(int *)(param_1 + 0x164) - (uVar6 * iVar3) / 0x32;
      goto LAB_005d1634;
    }
    if ((iVar1 < 1) || (-1 < iVar2)) {
      if (-1 < iVar1) {
        return;
      }
      if (-1 < iVar2) {
        return;
      }
      iVar2 = *(int *)(param_1 + 0x164) - (uVar6 * iVar3) / 0x32;
    }
    else {
      iVar2 = *(int *)(param_1 + 0x164) + (uVar6 * iVar3) / 0x32;
    }
    *(int *)(param_1 + 0x164) = iVar2;
    iVar4 = *(int *)(param_1 + 0x168) - (uVar6 * iVar4) / 0x32;
  }
  else {
    iVar2 = *(int *)(param_1 + 0x164) + (uVar6 * iVar3) / 0x32;
LAB_005d1634:
    *(int *)(param_1 + 0x164) = iVar2;
    iVar4 = *(int *)(param_1 + 0x168) + (uVar6 * iVar4) / 0x32;
  }
  iVar1 = iVar4 / 10000;
  iVar3 = (int)((ulonglong)((longlong)iVar2 * 0x68db8bad) >> 0x20);
  *(int *)(param_1 + 0x168) = iVar4;
LAB_005d16d9:
  FUN_005d11f0((iVar3 >> 0xc) - (iVar3 >> 0x1f),iVar1,0);
  return;
}

=== 0x5D2530 ===
/* WARNING: Globals starting with '_' overlap smaller symbols at the same address */

undefined4 __thiscall FUN_005d2530(int param_1,int param_2,uint param_3)

{
  short *psVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  undefined4 local_808;
  short local_804;
  undefined2 local_802;
  short local_800;
  short local_7fe;
  undefined2 local_7fc;
  undefined2 local_7fa;
  undefined1 local_7f8;
  undefined4 local_7f7;
  undefined2 local_7f3;
  undefined1 local_7f1;
  undefined2 local_7f0;
  undefined2 local_7ee;
  undefined4 local_7ec;
  undefined2 local_7e8;
  undefined2 local_7e6;
  short local_7e4;
  short local_7e2;
  undefined2 local_7e0;
  undefined4 local_7de;
  char local_7da [4];
  char local_7d6 [2];
  char local_7d4;
  undefined1 local_7d3;
  undefined4 local_7d2;
  undefined4 local_7ce;
  ushort local_7ca;
  undefined4 local_7c8 [20];
  undefined4 local_778;
  undefined1 local_764 [170];
  undefined4 local_6ba;
  undefined1 local_698 [300];
  undefined **local_56c;
  int local_51a;
  void *local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00825193;
  local_c = ExceptionList;
  local_804 = *(short *)(param_1 + 0x48);
  local_802 = *(undefined2 *)(param_1 + 0x4c);
  local_800 = *(short *)(param_1 + 0x50) - local_804;
  local_7fe = *(short *)(param_1 + 0x54) - *(short *)(param_1 + 0x4c);
  psVar1 = (short *)(param_1 + 0x48);
  local_7e8 = 1;
  local_7e6 = 1;
  local_7f8 = DAT_008c5cf8;
  local_7e4 = (*(short *)(param_1 + 0x50) - *psVar1) + -1;
  local_7da = (char  [4])s_REALMS_008b29a0._0_4_;
  local_7f7 = 0;
  local_7f3 = 0;
  local_7ca = DAT_0084c978 | DAT_0084c970 | _DAT_0084c96e | DAT_0084c97c;
  local_7e2 = (*(short *)(param_1 + 0x54) - *(short *)(param_1 + 0x4c)) + -1;
  local_7f1 = 0;
  local_7de = *(undefined4 *)(param_1 + 0x280);
  local_7d6 = (char  [2])s_REALMS_008b29a0._4_2_;
  local_808 = 0;
  local_7fc = 0;
  local_7fa = 0;
  local_7f0 = 0;
  local_7ee = 0;
  local_7ec = 0;
  local_7e0 = 0;
  local_7d4 = s_REALMS_008b29a0[6];
  local_7d3 = 0;
  local_7d2 = 0;
  local_7ce = 0;
  ExceptionList = &local_c;
  FUN_004d39b0();
  local_6ba = *(undefined4 *)(DAT_008cf6dc + 0x4a2c);
  local_4 = 0;
  FUN_004d2750(local_764,&local_808);
  local_4._0_1_ = 1;
  FUN_004e4000(local_698,&local_7ec);
  local_4._0_1_ = 2;
  if (*(int *)(param_1 + 0x26a) == 0) {
    iVar2 = FUN_00799f80();
    if ((int)param_3 < iVar2) {
      if ((param_3 < *(uint *)(param_2 + 0x9c)) &&
         (iVar2 = *(int *)(*(int *)(param_2 + 0xa0) + param_3 * 4), iVar2 != 0)) {
        local_7c8[0] = 100;
        uVar4 = FUN_00795e00(0);
        local_778 = FUN_00795d50(uVar4);
        do {
          do {
            iVar3 = FUN_007b6840(iVar2,psVar1,0,0,0x1000400,local_7c8);
            FUN_00799f40(iVar3);
          } while (iVar3 == -0x7789fe3e);
        } while (iVar3 == -0x7789fde4);
        FUN_007b6840(iVar2,psVar1,0,0,0x1000400,local_7c8);
        goto LAB_005d285a;
      }
      local_56c = &PTR_FUN_0084ccd4;
      local_4._0_1_ = 6;
      if (local_51a != 0) {
        FUN_007e78de(local_51a,4,*(undefined4 *)(local_51a + -4),FUN_007fcc1a);
        FUN_007fc984(local_51a + -4);
      }
      local_4._0_1_ = 5;
    }
    else {
      local_56c = &PTR_FUN_0084ccd4;
      local_4._0_1_ = 4;
      if (local_51a != 0) {
        FUN_007e78de(local_51a,4,*(undefined4 *)(local_51a + -4),FUN_007fcc1a);
        FUN_007fc984(local_51a + -4);
      }
      local_4._0_1_ = 3;
    }
    FUN_00792d10();
    local_4._0_1_ = 1;
    local_56c = &PTR_FUN_0084c8a0;
    FUN_007fcc1a();
    local_4 = (uint)local_4._1_3_ << 8;
    FUN_004d2a60();
    local_4 = 0xffffffff;
    FUN_004d3ab0();
    uVar4 = 0;
  }
  else {
    FUN_007b3190(0,*(undefined4 *)psVar1,*(undefined4 *)(param_1 + 0x4c),psVar1,0,0);
LAB_005d285a:
    FUN_004e43e0(1);
    local_56c = &PTR_FUN_0084ccd4;
    local_4._0_1_ = 8;
    if (local_51a != 0) {
      FUN_007e78de(local_51a,4,*(undefined4 *)(local_51a + -4),FUN_007fcc1a);
      FUN_007fc984(local_51a + -4);
    }
    local_4._0_1_ = 7;
    FUN_00792d10();
    local_4._0_1_ = 1;
    local_56c = &PTR_FUN_0084c8a0;
    FUN_007fcc1a();
    local_4 = (uint)local_4._1_3_ << 8;
    FUN_004d2a60();
    local_4 = 0xffffffff;
    FUN_004d3ab0();
    uVar4 = 2;
  }
  ExceptionList = local_c;
  return uVar4;
}

