# Decompiled reference for: CItem.cpp
# 13 incomplete functions

=== 0x4E78E0 ===
undefined4 __thiscall FUN_004e78e0(undefined4 param_1,byte param_2)

{
  FUN_004e8180();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x4E7900 ===
undefined4 * __thiscall FUN_004e7900(undefined4 *param_1,int param_2)

{
  short sVar1;
  ushort uVar2;
  short sVar3;
  int iVar4;
  undefined *local_2c;
  undefined4 *local_28;
  undefined1 local_1c [8];
  undefined1 local_14 [8];
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00816379;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  local_28 = param_1;
  FUN_0078a960();
  param_1[2] = 0;
  FUN_0078ad40(local_14,&DAT_008c5cf8);
  param_1[1] = 0;
  local_4 = 0;
  FUN_007e79d2(param_1 + 9,100,2,FUN_007a8bb0,FUN_007a8e20);
  *param_1 = &PTR_FUN_0084ced0;
  *(undefined2 *)(param_1 + 6) = *(undefined2 *)(param_2 + 0x18);
  *(undefined2 *)((int)param_1 + 0x1a) = *(undefined2 *)(param_2 + 0x1a);
  *(undefined2 *)(param_1 + 7) = *(undefined2 *)(param_2 + 0x1c);
  *(undefined2 *)(param_1 + 0x3b) = *(undefined2 *)(param_2 + 0xec);
  *(undefined2 *)((int)param_1 + 0x1e) = *(undefined2 *)(param_2 + 0x1e);
  param_1[8] = *(undefined4 *)(param_2 + 0x20);
  local_4._0_1_ = 1;
  FUN_0078a960();
  FUN_0078ac30(local_14,param_2 + 0xc);
  local_2c = PTR_DAT_008c1758;
  local_4 = CONCAT31(local_4._1_3_,2);
  FUN_0078a9f0(&local_2c);
  FUN_004ea4a0(&local_2c);
  FUN_005463e0(&local_2c);
  iVar4 = FUN_007e8182(local_2c,s_no_drop_008abc84);
  if (iVar4 == 0) {
    FUN_007fcd57(&DAT_008c5cf8);
  }
  iVar4 = FUN_007e7a54(local_2c,s_MISC07_008abc7c);
  if (iVar4 == 0) {
    sVar1 = *(short *)(param_1 + 6);
    uVar2 = *(ushort *)((int)param_1 + 0x1a);
    if (sVar1 == 0) {
      sVar3 = 1;
    }
    else {
      if (uVar2 == 0) {
        sVar3 = 0;
      }
      else {
        iVar4 = _rand();
        sVar3 = (short)(iVar4 % (int)(uint)uVar2);
      }
      sVar3 = sVar3 + sVar1;
    }
    *(short *)(param_1 + 6) = sVar3;
    *(undefined2 *)((int)param_1 + 0x1a) = 0;
  }
  FUN_0078a970(&local_2c);
  FUN_004ec030(local_1c,1,1);
  iVar4 = FUN_0078abb0(&DAT_008c5cf8);
  if (iVar4 == 0) {
    if (param_1[2] != 0) {
      iVar4 = FUN_004015b0();
      if (iVar4 == 0) {
        FUN_00780c00(0x32a,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c,0);
      }
      param_1[5] = (uint)*(ushort *)(*(int *)(param_1[2] + 0x58) + 0x68);
      FUN_00401ba0();
    }
  }
  else {
    param_1[5] = 0;
  }
  iVar4 = FUN_0078abb0(&DAT_008c5cf8);
  if ((iVar4 == 0) && (param_1[2] != 0)) {
    iVar4 = FUN_004015b0();
    if (iVar4 == 0) {
      FUN_00780c00(0x85c,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c,0);
    }
    sVar1 = *(short *)(*(int *)(param_1[2] + 0x58) + 0x42);
    FUN_00401ba0();
    if (sVar1 != 0) goto LAB_004e7b35;
  }
  param_1[8] = param_1[8] | 1;
LAB_004e7b35:
  local_4 = CONCAT31(local_4._1_3_,1);
  FUN_007fcc1a();
  ExceptionList = pvStack_c;
  return param_1;
}

=== 0x4E7B60 ===
undefined4 * __thiscall FUN_004e7b60(undefined4 *param_1,int param_2)

{
  short sVar1;
  short sVar2;
  ushort uVar3;
  int iVar4;
  undefined *local_2c;
  undefined *local_28 [2];
  undefined4 *local_20;
  undefined1 local_14 [8];
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_008163c1;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  local_20 = param_1;
  FUN_0078a960();
  param_1[2] = 0;
  FUN_0078ad40(local_14,&DAT_008c5cf8);
  param_1[1] = 0;
  local_4 = 0;
  FUN_007e79d2(param_1 + 9,100,2,FUN_007a8bb0,FUN_007a8e20);
  *param_1 = &PTR_FUN_0084ced0;
  local_4._0_1_ = 1;
  local_28[0] = PTR_DAT_008c1758;
  FUN_007fcd57(param_2);
  local_4._0_1_ = 2;
  FUN_0078a970(local_28);
  local_4._0_1_ = 1;
  FUN_007fcc1a();
  local_2c = PTR_DAT_008c1758;
  local_4 = CONCAT31(local_4._1_3_,3);
  FUN_0078a9f0(&local_2c);
  FUN_007fd0f0();
  *(undefined2 *)(param_1 + 6) = *(undefined2 *)(param_2 + 10);
  *(undefined2 *)((int)param_1 + 0x1a) = *(undefined2 *)(param_2 + 0xc);
  *(undefined2 *)(param_1 + 7) = *(undefined2 *)(param_2 + 0xe);
  FUN_004ea4a0(&local_2c);
  FUN_005463e0(&local_2c);
  iVar4 = FUN_007e8182(local_2c,s_no_drop_008abc84);
  if (iVar4 == 0) {
    FUN_007fcd57(&DAT_008c5cf8);
  }
  iVar4 = FUN_007e7a54(local_2c,s_MISC07_008abc7c);
  if (iVar4 == 0) {
    sVar1 = *(short *)(param_1 + 6);
    uVar3 = *(ushort *)((int)param_1 + 0x1a);
    if (sVar1 == 0) {
      sVar2 = 1;
    }
    else {
      if (uVar3 == 0) {
        sVar2 = 0;
      }
      else {
        iVar4 = _rand();
        sVar2 = (short)(iVar4 % (int)(uint)uVar3);
      }
      sVar2 = sVar2 + sVar1;
    }
    *(short *)(param_1 + 6) = sVar2;
    *(undefined2 *)((int)param_1 + 0x1a) = 0;
  }
  FUN_0078a970(&local_2c);
  FUN_004ec030(local_28,1,1);
  iVar4 = FUN_0078abb0(&DAT_008c5cf8);
  if ((iVar4 == 0) && (param_1[2] != 0)) {
    iVar4 = FUN_004015b0();
    if (iVar4 == 0) {
      FUN_00780c00(0x80d,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c,0);
    }
    uVar3 = *(ushort *)(*(int *)(param_1[2] + 0x58) + 0x38);
    FUN_00401ba0();
    if (1 < uVar3) {
      uVar3 = *(ushort *)(param_1 + 6);
      if (uVar3 < 2) {
        uVar3 = 1;
      }
      *(ushort *)(param_1 + 6) = uVar3;
      uVar3 = *(ushort *)((int)param_1 + 0x1a);
      if (uVar3 < 2) {
        uVar3 = 1;
      }
      *(ushort *)((int)param_1 + 0x1a) = uVar3;
      uVar3 = *(ushort *)(param_1 + 7);
      if (uVar3 < 2) {
        uVar3 = 1;
      }
      *(ushort *)(param_1 + 7) = uVar3;
    }
  }
  *(undefined2 *)((int)param_1 + 0x1e) = *(undefined2 *)(param_2 + 8);
  param_1[8] = *(undefined4 *)(param_2 + 0x10);
  iVar4 = FUN_0078abb0(&DAT_008c5cf8);
  if (iVar4 == 0) {
    if (param_1[2] != 0) {
      iVar4 = FUN_004015b0();
      if (iVar4 == 0) {
        FUN_00780c00(0x32a,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c,0);
      }
      param_1[5] = (uint)*(ushort *)(*(int *)(param_1[2] + 0x58) + 0x68);
      FUN_00401ba0();
    }
  }
  else {
    param_1[5] = 0;
  }
  iVar4 = FUN_0078abb0(&DAT_008c5cf8);
  if ((iVar4 == 0) && (param_1[2] != 0)) {
    iVar4 = FUN_004015b0();
    if (iVar4 == 0) {
      FUN_00780c00(0x85c,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c,0);
    }
    sVar1 = *(short *)(*(int *)(param_1[2] + 0x58) + 0x42);
    FUN_00401ba0();
    if (sVar1 != 0) goto LAB_004e7e5c;
  }
  param_1[8] = param_1[8] | 1;
LAB_004e7e5c:
  if ((param_1[8] & 1) == 0) {
    param_1[8] = param_1[8] | 8;
  }
  local_4 = CONCAT31(local_4._1_3_,1);
  FUN_007fcc1a();
  ExceptionList = pvStack_c;
  return param_1;
}

=== 0x4E8180 ===
void __fastcall FUN_004e8180(undefined4 *param_1)

{
  int iVar1;
  int *piVar2;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_00816437;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  *param_1 = &PTR_FUN_0084ced0;
  *(undefined2 *)(param_1 + 6) = 1;
  *(undefined2 *)((int)param_1 + 0x1a) = 1;
  *(undefined2 *)(param_1 + 7) = 1;
  local_4 = 0;
  param_1[5] = 0;
  *(undefined2 *)((int)param_1 + 0x1e) = 0;
  FUN_007e78de(param_1 + 9,100,2,FUN_007a8e20);
  local_4 = 0xffffffff;
  if (param_1 == (undefined4 *)0x0) {
    piVar2 = (int *)0x0;
  }
  else {
    piVar2 = param_1 + 1;
  }
  if (piVar2[1] != 0) {
    iVar1 = FUN_0078ab40(&DAT_008c5cf8);
    if (iVar1 != 0) {
      if (*piVar2 != 0) {
        FUN_0077e370();
        *piVar2 = 0;
      }
      FUN_00787ce0(piVar2[1]);
    }
  }
  piVar2[1] = 0;
  ExceptionList = local_c;
  return;
}

=== 0x4E8860 ===
void __thiscall FUN_004e8860(int param_1,int *param_2,int param_3,int param_4)

{
  ushort uVar1;
  undefined2 uVar2;
  int *piVar3;
  undefined1 uVar4;
  int iVar5;
  int iVar6;
  undefined4 uVar7;
  char *pcVar8;
  int iVar9;
  uint *puVar10;
  uint uVar11;
  undefined4 uVar12;
  uint *puVar13;
  uint auStack_24 [4];
  undefined1 auStack_14 [8];
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00816458;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  iVar5 = FUN_0078abb0(&DAT_008c5cf8);
  piVar3 = param_2;
  if (iVar5 != 0) {
    ExceptionList = local_c;
    return;
  }
  iVar5 = param_2[0x1d51];
  if (iVar5 == 0) {
    param_2[0x1d50] = 0;
    param_2[0x1d51] = 1;
  }
  if (*(int *)(param_1 + 8) == 0) goto LAB_004e8d9d;
  iVar6 = FUN_004015b0();
  if (iVar6 == 0) {
    FUN_00780c00(0x402,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c,0);
  }
  param_2 = (int *)PTR_DAT_008c1758;
  local_4 = 0;
  if ((piVar3 != (int *)0xffffaf14) && (piVar3[0x143c] != 0)) {
    uVar4 = FUN_004e9250(&param_2,piVar3);
    switch(uVar4) {
    case 1:
      iVar6 = FUN_007e7a54(param_2,&DAT_008c5cf8);
      if (iVar6 == 0) {
        if (piVar3[0x143c] == 0) {
          FUN_00780c00(0x81b,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c,0);
        }
        (**(code **)(*(int *)piVar3[0x143c] + 0x10))(0x31,piVar3 + 0x172);
      }
      else {
        auStack_24[0] = CONCAT31(auStack_24[0]._1_3_,(char)*param_2);
        if (piVar3[0x143c] == 0) {
          FUN_00780c00(0x81b,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c,0);
        }
        (**(code **)(*(int *)piVar3[0x143c] + 0x10))(auStack_24[0],piVar3 + 0x172);
      }
      break;
    case 2:
      if (piVar3[0x143c] == 0) {
        FUN_00780c00(0x81c,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c,0);
      }
      (**(code **)(*(int *)piVar3[0x143c] + 0x14))(&param_2,piVar3 + 0x172);
      break;
    case 3:
      if (piVar3[0x143c] == 0) {
        FUN_00780c00(0x81d,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c,0);
      }
      (**(code **)(*(int *)piVar3[0x143c] + 0x18))(&param_2,piVar3 + 0x172);
      break;
    case 4:
      if ((((param_3 == 0x2b) || (param_3 == 0x2d)) || (param_3 == 0x2f)) ||
         ((param_3 == 0x31 || (param_3 == 0x2a)))) {
        uVar2 = *(undefined2 *)((int)piVar3 + 0x4ba6);
        iVar6 = FUN_0078abb0(&DAT_008c5cf8);
        if ((iVar6 == 0) && (*(int *)(param_1 + 8) != 0)) {
          iVar6 = FUN_0077e550();
          if (iVar6 < 1) {
            FUN_00780c00(0x5c6,s_C__Projects_Icewind2_src_Baldur__008abc40,
                         s_pRes_>GetDemands___>_0_008abc8c,0);
          }
          pcVar8 = (char *)FUN_004015f0(uVar2);
          if ((pcVar8 != (char *)0x0) && (*pcVar8 != '\0')) {
            auStack_24[0] = *(uint *)(*(int *)(*(int *)(param_1 + 8) + 0x58) + 0x18);
            if (piVar3[0x143c] == 0) {
              FUN_00780c00(0x81e,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c,
                           0);
            }
            iVar6 = *(int *)piVar3[0x143c];
            uVar11 = auStack_24[0];
LAB_004e8bdb:
            (**(code **)(iVar6 + 0x1c))(&param_2,piVar3 + 0x172,uVar11,pcVar8 + 0x2c);
            break;
          }
        }
        uVar7 = 0x42b;
      }
      else {
        if ((((param_3 != 0x2c) && (param_3 != 0x2e)) && (param_3 != 0x30)) && (param_3 != 0x32))
        break;
        FUN_007fcfaa(&DAT_008abca4);
        iVar6 = FUN_0078abb0(&DAT_008c5cf8);
        if (iVar6 == 0) {
          if (*(int *)(param_1 + 8) != 0) {
            iVar6 = FUN_004015b0();
            if (iVar6 == 0) {
              FUN_00780c00(0x32a,s_C__Projects_Icewind2_src_Baldur__008abc40,
                           s_pRes_>Demand___008abc6c,0);
            }
            *(uint *)(param_1 + 0x14) =
                 (uint)*(ushort *)(*(int *)(*(int *)(param_1 + 8) + 0x58) + 0x68);
            FUN_00401ba0();
          }
        }
        else {
          *(undefined4 *)(param_1 + 0x14) = 0;
        }
        uVar1 = *(ushort *)((int)piVar3 + 0x4ba6);
        if ((int)(uint)uVar1 < *(int *)(param_1 + 0x14)) {
          pcVar8 = (char *)0x0;
          iVar6 = FUN_0078abb0(&DAT_008c5cf8);
          if ((iVar6 == 0) && (*(int *)(param_1 + 8) != 0)) {
            iVar6 = FUN_0077e550();
            if (iVar6 < 1) {
              FUN_00780c00(0x5c6,s_C__Projects_Icewind2_src_Baldur__008abc40,
                           s_pRes_>GetDemands___>_0_008abc8c,0);
            }
            pcVar8 = (char *)FUN_004015f0((uint)uVar1);
            if ((pcVar8 != (char *)0x0) && (*pcVar8 == '\0')) {
              pcVar8 = (char *)0x0;
            }
          }
LAB_004e8b98:
          if (pcVar8 != (char *)0x0) {
            uVar11 = *(uint *)(*(int *)(*(int *)(param_1 + 8) + 0x58) + 0x18);
            if (piVar3[0x143c] == 0) {
              FUN_00780c00(0x81e,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c,
                           0);
            }
            iVar6 = *(int *)piVar3[0x143c];
            uVar11 = uVar11 | 0x400;
            goto LAB_004e8bdb;
          }
        }
        else {
          pcVar8 = (char *)0x0;
          iVar6 = FUN_0078abb0(&DAT_008c5cf8);
          if ((iVar6 != 0) || (*(int *)(param_1 + 8) == 0)) goto LAB_004e8b98;
          iVar6 = FUN_0077e550();
          if (iVar6 < 1) {
            FUN_00780c00(0x5c6,s_C__Projects_Icewind2_src_Baldur__008abc40,
                         s_pRes_>GetDemands___>_0_008abc8c,0);
          }
          pcVar8 = (char *)FUN_004015f0(0);
          if (pcVar8 != (char *)0x0) {
            if (*pcVar8 == '\0') {
              pcVar8 = (char *)0x0;
            }
            goto LAB_004e8b98;
          }
        }
        uVar7 = 0x445;
      }
      FUN_00780c00(uVar7,s_C__Projects_Icewind2_src_Baldur__008abc40,s_FALSE_008a636c,0);
    }
  }
  if (param_4 == 0) {
    iVar9 = 0;
    iVar6 = FUN_004016d0();
    if (0 < iVar6) {
      do {
        puVar13 = auStack_24;
        uVar12 = 0xffffffff;
        puVar10 = auStack_24 + 2;
        auStack_24[0] = 0xffffffff;
        auStack_24[1] = 0xffffffff;
        auStack_24[2] = 0xffffffff;
        auStack_24[3] = 0xffffffff;
        uVar7 = FUN_00401b60(iVar9);
        iVar6 = FUN_0048c800(uVar7,puVar10,uVar12,puVar13);
        *(undefined4 *)(iVar6 + 0x188) = 1;
        *(int *)(iVar6 + 0x10c) = piVar3[0x17];
        *(uint *)(iVar6 + 0x58) = *(uint *)(iVar6 + 0x58) | 2;
        *(undefined4 *)(iVar6 + 0xc4) = 10;
        FUN_0078ac30(auStack_14,param_1 + 0xc);
        uVar4 = DAT_008485e8;
        if (*(uint *)(iVar6 + 0x20) == (uint)DAT_008491ac) {
          uVar4 = DAT_008485e9;
        }
        (**(code **)(*piVar3 + 0x78))(iVar6,uVar4,0,1);
        iVar9 = iVar9 + 1;
        iVar6 = FUN_004016d0();
      } while (iVar9 < iVar6);
    }
  }
  FUN_00401ba0();
  local_4 = 0xffffffff;
  FUN_007fcc1a();
LAB_004e8d9d:
  if (iVar5 == 0) {
    if (piVar3[0x1d50] != 0) {
      FUN_004e8860(piVar3,param_3,1);
    }
    piVar3[0x1d51] = 0;
  }
  ExceptionList = local_c;
  return;
}

=== 0x4E8DF0 ===
void __thiscall FUN_004e8df0(int param_1,int param_2,uint param_3,int param_4,int param_5)

{
  undefined1 uVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  undefined4 *puVar5;
  uint uVar6;
  int iVar7;
  undefined4 *puVar8;
  undefined4 uVar9;
  undefined1 auStack_44 [8];
  undefined *puStack_3c;
  undefined4 uStack_38;
  undefined4 uStack_34;
  undefined4 uStack_30;
  undefined4 uStack_2c;
  undefined1 auStack_28 [8];
  undefined1 auStack_20 [8];
  undefined2 local_18;
  undefined2 local_16;
  ushort local_14;
  undefined2 local_12;
  undefined2 local_10;
  undefined2 local_e;
  void *local_c;
  undefined1 *puStack_8;
  uint uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_008164a0;
  local_c = ExceptionList;
  iVar7 = 0;
  local_18 = 0x22;
  local_16 = 0x21;
  local_14 = 0x21;
  local_12 = 0;
  local_10 = 0;
  local_e = 0;
  ExceptionList = &local_c;
  iVar2 = FUN_0078abb0();
  if (iVar2 != 0) {
    ExceptionList = local_c;
    return;
  }
  if (*(int *)(param_1 + 8) == 0) {
    ExceptionList = local_c;
    return;
  }
  iVar2 = FUN_004015b0();
  if (iVar2 == 0) {
    FUN_00780c00(0x48c,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c);
  }
  iVar2 = param_2;
  if (param_5 == 0) {
    iVar3 = FUN_004016d0();
    if (0 < iVar3) {
      do {
        puVar5 = &uStack_38;
        uVar9 = 0xffffffff;
        puVar8 = &uStack_30;
        uStack_38 = 0xffffffff;
        uStack_34 = 0xffffffff;
        uStack_30 = 0xffffffff;
        uStack_2c = 0xffffffff;
        uVar4 = FUN_00401b60(iVar7);
        puVar5 = (undefined4 *)FUN_0048c800(uVar4,puVar8,uVar9,puVar5);
        puVar5[0x43] = *(undefined4 *)(iVar2 + 0x5c);
        uVar4 = (**(code **)(**(int **)(param_1 + 8) + 0x1c))(auStack_28);
        FUN_0078ac30(auStack_20,uVar4);
        if (puVar5[8] == (uint)DAT_008491ac) {
          FUN_004c0830(puVar5);
        }
        if (puVar5 != (undefined4 *)0x0) {
          (**(code **)*puVar5)(1);
        }
        iVar7 = iVar7 + 1;
        iVar3 = FUN_004016d0();
      } while (iVar7 < iVar3);
    }
    iVar7 = FUN_004016d0();
    if (((0 < iVar7) && (*(undefined4 *)(iVar2 + 0x562c) = 1, param_4 != 0)) &&
       (*(char *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x1b7c) == '\0')) {
      CGameSprite__ProcessTurn();
    }
  }
  puStack_3c = PTR_DAT_008c1758;
  uStack_4 = 0;
  if ((iVar2 == -0x50ec) || (*(int *)(iVar2 + 0x50f0) == 0)) goto switchD_004e8fa6_default;
  uVar1 = FUN_004e9250(&puStack_3c,iVar2);
  switch(uVar1) {
  case 1:
    if (*(int *)(iVar2 + 0x50f0) == 0) {
      FUN_00780c00(0x81b,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c,0);
    }
    (**(code **)(**(int **)(iVar2 + 0x50f0) + 0x10))(0x31,iVar2 + 0x5c8);
    goto switchD_004e8fa6_default;
  case 2:
    FUN_007fcc88(&DAT_008c5cf8);
    uStack_4._0_1_ = 1;
    if (*(int *)(iVar2 + 0x50f0) == 0) {
      FUN_00780c00(0x81c,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c,0);
    }
    (**(code **)(**(int **)(iVar2 + 0x50f0) + 0x14))(&param_5,&DAT_008d86b0);
    uStack_4 = (uint)uStack_4._1_3_ << 8;
    break;
  case 3:
    FUN_007fcc88(&DAT_008c5cf8);
    uStack_4._0_1_ = 2;
    if (*(int *)(iVar2 + 0x50f0) == 0) {
      FUN_00780c00(0x81d,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c,0);
    }
    (**(code **)(**(int **)(iVar2 + 0x50f0) + 0x18))(&param_2,&DAT_008d86b0);
    uStack_4 = (uint)uStack_4._1_3_ << 8;
    break;
  case 4:
    uVar6 = CGameSprite__GetFeatIconColumn();
    if (param_3 == (uVar6 & 0xff)) {
      FUN_007fcc88(&DAT_008c5cf8);
      uStack_4 = CONCAT31(uStack_4._1_3_,4);
      if (*(int *)(iVar2 + 0x50f0) == 0) {
        FUN_00780c00(0x81e,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c,0);
      }
      (**(code **)(**(int **)(iVar2 + 0x50f0) + 0x1c))(auStack_44,&DAT_008d86b0,0x400,&local_18);
      local_14 = local_14 & 0xff00;
      FUN_007fcc1a();
      FUN_007fcc88(&DAT_008c5cf8);
      local_14 = CONCAT11(local_14._1_1_,5);
      if (*(int *)(iVar2 + 0x50f0) == 0) {
        FUN_00780c00(0x81d,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c,0);
      }
      (**(code **)(**(int **)(iVar2 + 0x50f0) + 0x18))(&stack0xffffffb0,&DAT_008d86b0);
      uStack_4 = uStack_4 & 0xffffff00;
    }
    else {
      FUN_007fcc88(&DAT_008c5cf8);
      uStack_4._0_1_ = 3;
      if (*(int *)(iVar2 + 0x50f0) == 0) {
        FUN_00780c00(0x81e,s___Include_ObjAnimation_h_008a64f0,s_m_animation____NULL_008a650c,0);
      }
      (**(code **)(**(int **)(iVar2 + 0x50f0) + 0x1c))(&param_4,&DAT_008d86b0,0,&local_18);
      uStack_4 = (uint)uStack_4._1_3_ << 8;
    }
    break;
  default:
    goto switchD_004e8fa6_default;
  }
  FUN_007fcc1a();
switchD_004e8fa6_default:
  FUN_00401ba0();
  uStack_4 = 0xffffffff;
  FUN_007fcc1a();
  ExceptionList = local_c;
  return;
}

=== 0x4E9250 ===
undefined1 __thiscall FUN_004e9250(int param_1,undefined4 param_2,int param_3)

{
  int iVar1;
  undefined4 uVar2;
  undefined1 uVar3;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_008164c8;
  local_c = ExceptionList;
  uVar3 = 0;
  ExceptionList = &local_c;
  FUN_007fcd57(&DAT_008c5cf8);
  iVar1 = *(int *)(*(int *)(param_1 + 8) + 0x58);
  switch(*(undefined2 *)(iVar1 + 0x1c)) {
  case 0:
    FUN_007fcc88(&DAT_008c5cf8);
    local_4 = 0;
    FUN_007fcd57(*(int *)(*(int *)(param_1 + 8) + 0x58) + 0x22);
    iVar1 = FUN_007e7a54(param_2,&DAT_008abcdc);
    if ((((((iVar1 == 0) || (iVar1 = FUN_007e7a54(param_2,&DAT_008abcd8), iVar1 == 0)) ||
          (iVar1 = FUN_007e7a54(param_2,&DAT_008abcd4), iVar1 == 0)) ||
         ((iVar1 = FUN_007e7a54(param_2,&DAT_008abcd0), iVar1 == 0 ||
          (iVar1 = FUN_007e7a54(param_2,&DAT_008abccc), iVar1 == 0)))) ||
        ((iVar1 = FUN_007e7a54(param_2,&DAT_008aa75c), iVar1 == 0 ||
         ((iVar1 = FUN_007e7a54(param_2,&DAT_008abcc8), iVar1 == 0 ||
          (iVar1 = FUN_007e7a54(param_2,&DAT_008abcc4), iVar1 == 0)))))) ||
       ((iVar1 = FUN_007e7a54(param_2,&DAT_008abcc0), iVar1 == 0 ||
        (((((iVar1 = FUN_007e7a54(param_2,&DAT_008abcbc), iVar1 == 0 ||
            (iVar1 = FUN_007e7a54(param_2,&DAT_008aa770), iVar1 == 0)) ||
           (iVar1 = FUN_007e7a54(param_2,&DAT_008a806c), iVar1 == 0)) ||
          ((iVar1 = FUN_007e7a54(param_2,&DAT_008abcb8), iVar1 == 0 ||
           (iVar1 = FUN_007e7a54(param_2,&DAT_008abcb4), iVar1 == 0)))) ||
         ((iVar1 = FUN_007e7a54(param_2,&DAT_008abcb0), iVar1 == 0 ||
          ((iVar1 = FUN_007e7a54(param_2,&DAT_008abcac), iVar1 == 0 ||
           (iVar1 = FUN_007e7a54(param_2,&DAT_008abca8), uVar3 = 0, iVar1 == 0)))))))))) {
      uVar3 = 4;
      FUN_007fcd57(*(int *)(*(int *)(param_1 + 8) + 0x58) + 0x22);
    }
    local_4 = 0xffffffff;
    FUN_007fcc1a();
    break;
  case 1:
  case 3:
  case 4:
  case 5:
  case 6:
  case 8:
  case 9:
  case 10:
  case 0xb:
  case 0xc:
  case 0xd:
  case 0xe:
  case 0x1f:
  case 0x20:
  case 0x21:
  case 0x22:
  case 0x23:
  case 0x24:
  case 0x25:
  case 0x26:
  case 0x28:
  case 0x2a:
  case 0x2b:
  case 0x2d:
  case 0x2e:
  case 0x30:
  case 0x32:
  case 0x33:
  case 0x34:
  case 0x36:
  case 0x37:
  case 0x38:
  case 0x3a:
  case 0x3b:
  case 0x46:
  case 0x47:
  case 0x49:
    break;
  default:
    FUN_00780c00(0x5a0,s_C__Projects_Icewind2_src_Baldur__008abc40,s_FALSE_008a636c,0);
    break;
  case 7:
  case 0x48:
    uVar3 = 2;
    FUN_007fcd57(iVar1 + 0x22);
    break;
  case 0xf:
  case 0x10:
  case 0x11:
  case 0x12:
  case 0x13:
  case 0x14:
  case 0x15:
  case 0x16:
  case 0x17:
  case 0x19:
  case 0x1a:
  case 0x1b:
  case 0x1d:
  case 0x1e:
  case 0x2c:
  case 0x39:
  case 0x45:
    uVar3 = 4;
    FUN_007fcd57(iVar1 + 0x22);
    break;
  case 0x18:
  case 0x1c:
    uVar3 = 4;
    break;
  case 0x29:
  case 0x2f:
  case 0x31:
  case 0x35:
    uVar3 = 3;
    FUN_007fcd57(iVar1 + 0x22);
    break;
  case 0x3c:
  case 0x3d:
  case 0x3e:
  case 0x3f:
  case 0x40:
  case 0x41:
  case 0x42:
  case 0x43:
  case 0x44:
    uVar3 = 1;
    if (((*(char *)(iVar1 + 0x23) == 'W') && ((*(uint *)(param_3 + 0x5c4) & 0xf00) != 0x200)) ||
       ((*(char *)(iVar1 + 0x23) != 'W' && ((*(uint *)(param_3 + 0x5c4) & 0xf00) == 0x200)))) {
      uVar2 = FUN_007fcc88(&DAT_008a6de0);
      local_4 = 1;
      FUN_007fcd07(uVar2);
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    else {
      uVar2 = FUN_007fa7c1(*(undefined1 *)(iVar1 + 0x22),1);
      local_4 = 2;
      FUN_007fcd07(uVar2);
      local_4 = 0xffffffff;
      FUN_007fcc1a();
    }
  }
  FUN_007faf47();
  FUN_007faefb();
  ExceptionList = local_c;
  return uVar3;
}

=== 0x4E9840 ===
short __thiscall FUN_004e9840(int param_1,int param_2)

{
  int iVar1;
  short sVar2;
  undefined2 uVar3;
  
  sVar2 = 0;
  uVar3 = 0;
  iVar1 = FUN_0078abb0(&DAT_008c5cf8);
  if ((iVar1 == 0) && (*(int *)(param_1 + 8) != 0)) {
    iVar1 = FUN_004015b0();
    if (iVar1 == 0) {
      FUN_00780c00(0x63b,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c,0);
    }
    uVar3 = *(undefined2 *)(*(int *)(*(int *)(param_1 + 8) + 0x58) + 0x1c);
    FUN_00401ba0();
  }
  switch(uVar3) {
  case 0x10:
  case 0x13:
  case 0x14:
  case 0x17:
  case 0x1b:
  case 0x1f:
  case 0x39:
  case 0x45:
    sVar2 = 1;
  }
  if ((param_2 != 0) && ((*(uint *)(param_2 + 0x26) & 0x20000) != 0)) {
    sVar2 = sVar2 + 1;
  }
  return sVar2;
}

=== 0x4EA3F0 ===
uint __fastcall FUN_004ea3f0(int param_1)

{
  int iVar1;
  char *pcVar2;
  int iVar3;
  uint uVar4;
  uint uVar5;
  uint uVar6;
  
  uVar6 = 0;
  uVar5 = 0;
  if (*(int *)(param_1 + 0x14) != 0) {
    do {
      iVar1 = FUN_0078abb0(&DAT_008c5cf8);
      if ((iVar1 == 0) && (*(int *)(param_1 + 8) != 0)) {
        iVar1 = FUN_0077e550();
        if (iVar1 < 1) {
          FUN_00780c00(0x5c6,s_C__Projects_Icewind2_src_Baldur__008abc40,
                       s_pRes_>GetDemands___>_0_008abc8c,0);
        }
        pcVar2 = (char *)FUN_004015f0(uVar5);
        if ((pcVar2 != (char *)0x0) && (*pcVar2 != '\0')) {
          iVar1 = 0;
          iVar3 = FUN_004e9680(uVar5,0,0);
          while (iVar3 != 0) {
            uVar4 = *(uint *)(iVar3 + 0x14);
            if (*(uint *)(iVar3 + 0x14) < uVar6) {
              uVar4 = uVar6;
            }
            iVar1 = iVar1 + 1;
            iVar3 = FUN_004e9680(uVar5,iVar1,0);
            uVar6 = uVar4;
          }
        }
      }
      uVar5 = uVar5 + 1;
    } while (uVar5 < *(uint *)(param_1 + 0x14));
    return uVar6;
  }
  return 0;
}

=== 0x4EA4A0 ===
void __thiscall FUN_004ea4a0(int param_1,int *param_2)

{
  short sVar1;
  ushort uVar2;
  undefined4 uVar3;
  int iVar4;
  char *pcVar5;
  undefined4 uVar6;
  
  if (*(int *)(*param_2 + -8) == 7) {
    uVar6 = 7;
    pcVar5 = s_00RIITM_008abd00;
    uVar3 = FUN_007fcffe(1);
    iVar4 = FUN_007ea8c0(uVar3,pcVar5,uVar6);
    if (iVar4 == 0) {
      if (*(char *)(*param_2 + 7) < '1') {
        return;
      }
      if ('9' < *(char *)(*param_2 + 7)) {
        return;
      }
      sVar1 = *(short *)(param_1 + 0x18);
      if (sVar1 == 0) {
        *(undefined2 *)(param_1 + 0x1a) = 0;
        *(undefined2 *)(param_1 + 0x18) = 1;
        return;
      }
      goto LAB_004ea540;
    }
  }
  if (*(int *)(*param_2 + -8) != 8) {
    return;
  }
  uVar6 = 8;
  pcVar5 = s_00RTAVE1_008abcf4;
  uVar3 = FUN_007fcffe(1);
  iVar4 = FUN_007ea8c0(uVar3,pcVar5,uVar6);
  if (iVar4 != 0) {
    return;
  }
  sVar1 = *(short *)(param_1 + 0x18);
  if (sVar1 == 0) {
    *(undefined2 *)(param_1 + 0x1a) = 0;
    *(undefined2 *)(param_1 + 0x18) = 1;
    return;
  }
LAB_004ea540:
  uVar2 = *(ushort *)(param_1 + 0x1a);
  if (uVar2 != 0) {
    iVar4 = _rand();
    *(undefined2 *)(param_1 + 0x1a) = 0;
    *(short *)(param_1 + 0x18) = (short)(iVar4 % (int)(uint)uVar2) + sVar1;
    return;
  }
  *(short *)(param_1 + 0x18) = sVar1;
  *(undefined2 *)(param_1 + 0x1a) = 0;
  return;
}

=== 0x4EA580 ===
void __thiscall CItem__GetItemAbility(int param_1,undefined4 param_2)

{
  int iVar1;
  int iVar2;
  undefined4 *puVar3;
  int iVar4;
  undefined1 auStack_10 [4];
  void *pvStack_c;
  undefined1 *puStack_8;
  uint local_4;
  
  puStack_8 = &LAB_008164f8;
  pvStack_c = ExceptionList;
  local_4 = 1;
  ExceptionList = &pvStack_c;
  iVar1 = FUN_0078abb0(&DAT_008c5cf8);
  if ((iVar1 == 0) && (*(int *)(param_1 + 8) != 0)) {
    iVar1 = FUN_004015b0();
    if (iVar1 == 0) {
      FUN_00780c00(0x63b,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c,0);
    }
    FUN_00401ba0();
  }
  iVar1 = FUN_0078abb0(&DAT_008c5cf8);
  if (iVar1 == 0) {
    if (*(int *)(param_1 + 8) != 0) {
      iVar1 = FUN_004015b0();
      if (iVar1 == 0) {
        FUN_00780c00(0x32a,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c,0);
      }
      *(uint *)(param_1 + 0x14) = (uint)*(ushort *)(*(int *)(*(int *)(param_1 + 8) + 0x58) + 0x68);
      FUN_00401ba0();
    }
  }
  else {
    *(undefined4 *)(param_1 + 0x14) = 0;
  }
  iVar1 = *(int *)(DAT_008cf6dc + 0x3c4);
  if (iVar1 != 0) {
    iVar4 = -1;
    iVar2 = FUN_0078ab40(&DAT_008c5cf8);
    if ((iVar2 != 0) && (*(int *)(param_1 + 8) != 0)) {
      iVar4 = FUN_004015b0();
      if (iVar4 == 0) {
        FUN_00780c00(0x880,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c,0);
      }
      if (((*(byte *)(param_1 + 0x20) & 1) == 0) ||
         (iVar4 = *(int *)(*(int *)(*(int *)(param_1 + 8) + 0x58) + 0x54), iVar4 == -1)) {
        iVar4 = *(int *)(*(int *)(*(int *)(param_1 + 8) + 0x58) + 0x50);
      }
      FUN_00401ba0();
    }
    puVar3 = (undefined4 *)FUN_00427b60(auStack_10,iVar4);
    local_4._0_1_ = 2;
    FUN_00427c20(iVar1,param_2,&DAT_008a6a68,*puVar3);
    local_4 = CONCAT31(local_4._1_3_,1);
    FUN_007fcc1a();
    FUN_00427c20(iVar1,param_2,&DAT_008c5cf8);
    FUN_004ea750(param_2,0xc8c8);
  }
  local_4 = local_4 & 0xffffff00;
  FUN_007fcc1a();
  local_4 = 0xffffffff;
  FUN_007fcc1a();
  ExceptionList = pvStack_c;
  return;
}

=== 0x4EA750 ===
void __thiscall FUN_004ea750(int param_1,undefined4 param_2,undefined4 param_3)

{
  uint uVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  undefined *puVar5;
  undefined4 *puVar6;
  uint uVar7;
  undefined1 auStack_a0 [4];
  undefined1 auStack_9c [4];
  undefined1 auStack_98 [4];
  undefined *puStack_94;
  undefined *puStack_90;
  undefined *puStack_8c;
  undefined1 auStack_88 [4];
  undefined1 auStack_84 [4];
  undefined1 auStack_80 [4];
  uint local_7c;
  undefined1 auStack_78 [4];
  undefined1 auStack_74 [4];
  undefined1 auStack_70 [4];
  undefined *puStack_6c;
  undefined *puStack_68;
  undefined *puStack_64;
  undefined *puStack_60;
  undefined *puStack_5c;
  undefined *puStack_58;
  undefined *puStack_54;
  undefined *puStack_50;
  undefined1 auStack_4c [4];
  undefined1 auStack_48 [4];
  uint local_44;
  undefined *puStack_40;
  uint uStack_3c;
  int local_38;
  undefined1 auStack_34 [4];
  undefined1 auStack_30 [4];
  undefined1 auStack_2c [4];
  undefined1 auStack_28 [4];
  undefined1 auStack_24 [4];
  undefined1 auStack_20 [4];
  undefined1 auStack_1c [4];
  undefined1 auStack_18 [4];
  undefined1 auStack_14 [4];
  int iStack_10;
  void *pvStack_c;
  undefined1 *puStack_8;
  int iStack_4;
  
  iStack_4 = 0xffffffff;
  puStack_8 = &LAB_00816973;
  pvStack_c = ExceptionList;
  local_44 = 0;
  local_38 = 0;
  uVar7 = 0;
  ExceptionList = &pvStack_c;
  iVar3 = FUN_0078abb0(&DAT_008c5cf8);
  if ((iVar3 == 0) && (*(int *)(param_1 + 8) != 0)) {
    iVar3 = FUN_004015b0();
    if (iVar3 == 0) {
      FUN_00780c00(0x757,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c,0);
    }
    uVar7 = *(uint *)(*(int *)(*(int *)(param_1 + 8) + 0x58) + 0x1e);
    FUN_00401ba0();
  }
  local_7c = uVar7;
  uStack_3c = FUN_004e9ca0();
  puStack_94 = PTR_DAT_008c1758;
  puStack_8c = PTR_DAT_008c1758;
  puStack_90 = PTR_DAT_008c1758;
  puStack_40 = PTR_DAT_008c1758;
  puStack_6c = PTR_DAT_008c1758;
  puStack_60 = PTR_DAT_008c1758;
  puStack_54 = PTR_DAT_008c1758;
  puStack_64 = PTR_DAT_008c1758;
  puStack_5c = PTR_DAT_008c1758;
  puStack_50 = PTR_DAT_008c1758;
  puStack_68 = PTR_DAT_008c1758;
  puStack_58 = PTR_DAT_008c1758;
  iStack_4._0_1_ = 0xb;
  iStack_4._1_3_ = 0;
  if (((uVar7 == 0) && (uStack_3c == 0)) ||
     (iStack_10 = *(int *)(DAT_008cf6dc + 0x3c4), uVar1 = local_7c, iStack_10 == 0))
  goto LAB_004ebd77;
  while (uVar7 != 0) {
    uVar7 = uVar1 & uVar1 - 1;
    uVar1 = uVar7;
  }
  uVar7 = 0;
  iVar3 = FUN_0078abb0(&DAT_008c5cf8);
  if ((iVar3 == 0) && (*(int *)(param_1 + 8) != 0)) {
    iVar3 = FUN_004015b0();
    if (iVar3 == 0) {
      FUN_00780c00(0x757,s_C__Projects_Icewind2_src_Baldur__008abc40,s_pRes_>Demand___008abc6c,0);
    }
    uVar7 = *(uint *)(*(int *)(*(int *)(param_1 + 8) + 0x58) + 0x1e);
    FUN_00401ba0();
  }
  if ((uVar7 & 0xe000) != 0) {
    uVar4 = FUN_00427b60(auStack_74,0x7b2c);
    iStack_4._0_1_ = 0xc;
    uVar4 = FUN_007fced7(&local_7c,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0xd;
    FUN_007fce63(auStack_80,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x10;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0xf;
    FUN_007fcc1a();
    uVar4 = FUN_00427b60(auStack_78,0x7b2e);
    iStack_4._0_1_ = 0x11;
    uVar4 = FUN_007fced7(auStack_70,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0x12;
    FUN_007fce63(auStack_84,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x15;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x14;
    FUN_007fcc1a();
    uVar4 = FUN_00427b60(auStack_48,0x7b30);
    iStack_4._0_1_ = 0x16;
    uVar4 = FUN_007fced7(auStack_4c,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0x17;
    FUN_007fce63(auStack_88,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x1a;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x19;
    FUN_007fcc1a();
    FUN_007fcfe6(auStack_80);
    FUN_007fcfe6(auStack_84);
    FUN_007fcfe6(auStack_88);
    iStack_4._0_1_ = 0x14;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0xf;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0xb;
    FUN_007fcc1a();
  }
  if ((uVar7 & 0x31000) != 0) {
    uVar4 = FUN_00427b60(auStack_4c,0x7b2d);
    iStack_4._0_1_ = 0x1b;
    uVar4 = FUN_007fced7(auStack_48,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0x1c;
    FUN_007fce63(auStack_88,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x1f;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x1e;
    FUN_007fcc1a();
    uVar4 = FUN_00427b60(auStack_74,0x7b2e);
    iStack_4._0_1_ = 0x20;
    uVar4 = FUN_007fced7(&local_7c,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0x21;
    FUN_007fce63(auStack_84,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x24;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x23;
    FUN_007fcc1a();
    uVar4 = FUN_00427b60(auStack_78,0x7b2f);
    iStack_4._0_1_ = 0x25;
    uVar4 = FUN_007fced7(auStack_70,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0x26;
    FUN_007fce63(auStack_80,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x29;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x28;
    FUN_007fcc1a();
    FUN_007fcfe6(auStack_88);
    FUN_007fcfe6(auStack_84);
    FUN_007fcfe6(auStack_80);
    iStack_4._0_1_ = 0x23;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x1e;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0xb;
    FUN_007fcc1a();
  }
  iVar3 = local_38;
  if ((uVar7 & 0x3f800000) != 0) {
    uVar4 = FUN_00427b60(auStack_4c,0x7b52);
    iStack_4._0_1_ = 0x2a;
    uVar4 = FUN_007fced7(auStack_48,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0x2b;
    FUN_007fce63(&local_7c,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x2e;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x2d;
    FUN_007fcc1a();
    uVar4 = FUN_00427b60(auStack_28,0x7b56);
    iStack_4._0_1_ = 0x2f;
    uVar4 = FUN_007fced7(auStack_24,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0x30;
    FUN_007fce63(auStack_74,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x33;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x32;
    FUN_007fcc1a();
    uVar4 = FUN_00427b60(auStack_18,0x7b55);
    iStack_4._0_1_ = 0x34;
    uVar4 = FUN_007fced7(auStack_20,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0x35;
    FUN_007fce63(auStack_70,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x38;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x37;
    FUN_007fcc1a();
    uVar4 = FUN_00427b60(auStack_1c,0x7b53);
    iStack_4._0_1_ = 0x39;
    uVar4 = FUN_007fced7(auStack_2c,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0x3a;
    FUN_007fce63(auStack_78,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x3d;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x3c;
    FUN_007fcc1a();
    uVar4 = FUN_00427b60(auStack_14,0x7b58);
    iStack_4._0_1_ = 0x3e;
    uVar4 = FUN_007fced7(auStack_34,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0x3f;
    FUN_007fce63(auStack_88,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x42;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x41;
    FUN_007fcc1a();
    uVar4 = FUN_00427b60(auStack_98,0x7b51);
    iStack_4._0_1_ = 0x43;
    uVar4 = FUN_007fced7(auStack_30,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0x44;
    FUN_007fce63(auStack_84,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x47;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x46;
    FUN_007fcc1a();
    uVar4 = FUN_00427b60(auStack_9c,0x7b54);
    iStack_4._0_1_ = 0x48;
    uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
    iStack_4._0_1_ = 0x49;
    FUN_007fce63(auStack_80,uVar4,&DAT_008a6a50);
    iStack_4._0_1_ = 0x4c;
    FUN_007fcc1a();
    iStack_4 = CONCAT31(iStack_4._1_3_,0x4b);
    FUN_007fcc1a();
    FUN_007fcfe6(&local_7c);
    if ((uVar7 & 0x1000000) == 0) {
      FUN_007fcfe6(auStack_74);
      iVar3 = 1;
    }
    else {
      FUN_007fcfe6(auStack_74);
      iVar3 = local_38;
    }
    FUN_007fcfe6(auStack_70);
    FUN_007fcfe6(auStack_78);
    FUN_007fcfe6(auStack_84);
    FUN_007fcfe6(auStack_80);
    FUN_007fcfe6(auStack_88);
    iStack_4._0_1_ = 0x46;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x41;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x3c;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x37;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x32;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0x2d;
    FUN_007fcc1a();
    iStack_4._0_1_ = 0xb;
    FUN_007fcc1a();
  }
  uVar4 = FUN_00427b60(auStack_98,0x22);
  iStack_4._0_1_ = 0x4d;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x4e;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x4f;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x4e;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x4d;
  FUN_007fcc1a();
  iStack_4 = CONCAT31(iStack_4._1_3_,0xb);
  FUN_007fcc1a();
  if (((uVar7 & 1) == 0) || (iVar3 == 0)) {
    FUN_007fcfe6(&puStack_90);
  }
  uVar4 = FUN_00427b60(auStack_98,0x43b);
  iStack_4._0_1_ = 0x50;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x51;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x52;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x51;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x50;
  FUN_007fcc1a();
  iStack_4 = CONCAT31(iStack_4._1_3_,0xb);
  FUN_007fcc1a();
  if (((uVar7 & 2) == 0) || (iVar3 == 0)) {
    FUN_007fcfe6(&puStack_90);
  }
  uVar4 = FUN_00427b60(auStack_98,0x437);
  iStack_4._0_1_ = 0x53;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x54;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x55;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x54;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x53;
  FUN_007fcc1a();
  iStack_4 = CONCAT31(iStack_4._1_3_,0xb);
  FUN_007fcc1a();
  if (((uVar7 & 4) == 0) || (iVar3 == 0)) {
    FUN_007fcfe6(&puStack_90);
  }
  uVar4 = FUN_00427b60(auStack_98,0x438);
  iStack_4._0_1_ = 0x56;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x57;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x58;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x57;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x56;
  FUN_007fcc1a();
  iStack_4 = CONCAT31(iStack_4._1_3_,0xb);
  FUN_007fcc1a();
  if (((uVar7 & 8) == 0) || (iVar3 == 0)) {
    FUN_007fcfe6(&puStack_90);
  }
  uVar4 = FUN_00427b60(auStack_98,0x419f);
  iStack_4._0_1_ = 0x59;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x5a;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x5b;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x5a;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x59;
  FUN_007fcc1a();
  iStack_4 = CONCAT31(iStack_4._1_3_,0xb);
  FUN_007fcc1a();
  if (((uVar7 & 0x10) == 0) || (iVar3 == 0)) {
    FUN_007fcfe6(&puStack_90);
  }
  uVar4 = FUN_00427b60(auStack_98,0x21);
  iStack_4._0_1_ = 0x5c;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x5d;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x5e;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x5d;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x5c;
  FUN_007fcc1a();
  iStack_4 = CONCAT31(iStack_4._1_3_,0xb);
  FUN_007fcc1a();
  if (((uVar7 & 0x20) == 0) || (iVar3 == 0)) {
    FUN_007fcfe6(&puStack_90);
  }
  uVar4 = FUN_00427b60(auStack_98,0x436);
  iStack_4._0_1_ = 0x5f;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x60;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x61;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x60;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x5f;
  FUN_007fcc1a();
  iStack_4 = CONCAT31(iStack_4._1_3_,0xb);
  FUN_007fcc1a();
  if (((uVar7 & 0x40) == 0) || (iVar3 == 0)) {
    FUN_007fcfe6(&puStack_90);
  }
  uVar4 = FUN_00427b60(auStack_98,0x435);
  iStack_4._0_1_ = 0x62;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 99;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 100;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 99;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x62;
  FUN_007fcc1a();
  iStack_4 = CONCAT31(iStack_4._1_3_,0xb);
  FUN_007fcc1a();
  if (((uVar7 & 0x80) == 0) || (iVar3 == 0)) {
    FUN_007fcfe6(&puStack_90);
  }
  uVar4 = FUN_00427b60(auStack_98,0x43a);
  iStack_4._0_1_ = 0x65;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x66;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x67;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x66;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x65;
  FUN_007fcc1a();
  iStack_4 = CONCAT31(iStack_4._1_3_,0xb);
  FUN_007fcc1a();
  if (((uVar7 & 0x100) == 0) || (iVar3 == 0)) {
    FUN_007fcfe6(&puStack_90);
  }
  uVar4 = FUN_00427b60(auStack_98,0x20);
  iStack_4._0_1_ = 0x68;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x69;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x6a;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x69;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x68;
  FUN_007fcc1a();
  iStack_4 = CONCAT31(iStack_4._1_3_,0xb);
  FUN_007fcc1a();
  if ((uVar7 & 0x200) == 0) {
    FUN_007fcfe6(&puStack_90);
    iVar3 = 1;
  }
  else if (iVar3 == 0) {
    FUN_007fcfe6(&puStack_90);
  }
  uVar4 = FUN_00427b60(auStack_98,0x2703);
  iStack_4._0_1_ = 0x6b;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x6c;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x6d;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x6c;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x6b;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0xb;
  FUN_007fcc1a();
  uVar4 = FUN_00427b60(auStack_98,0x1f6);
  iStack_4._0_1_ = 0x6e;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x6f;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x70;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x6f;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x6e;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0xb;
  FUN_007fcc1a();
  uVar4 = FUN_00427b60(auStack_98,0x1f8);
  iStack_4._0_1_ = 0x71;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x72;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x73;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x72;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x71;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0xb;
  FUN_007fcc1a();
  uVar4 = FUN_00427b60(auStack_98,0x7dc);
  iStack_4._0_1_ = 0x74;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x75;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x76;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x75;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x74;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0xb;
  FUN_007fcc1a();
  uVar4 = FUN_00427b60(auStack_98,0x7e6);
  iStack_4._0_1_ = 0x77;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x78;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x79;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x78;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x77;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0xb;
  FUN_007fcc1a();
  uVar4 = FUN_00427b60(auStack_98,0x31f2);
  iStack_4._0_1_ = 0x7a;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x7b;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x7c;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x7b;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x7a;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0xb;
  FUN_007fcc1a();
  uVar4 = FUN_00427b60(auStack_98,0x31f1);
  iStack_4._0_1_ = 0x7d;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x7e;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x7f;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x7e;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x7d;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0xb;
  FUN_007fcc1a();
  uVar4 = FUN_00427b60(auStack_98,0x31f3);
  iStack_4._0_1_ = 0x80;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x81;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x82;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x81;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x80;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0xb;
  FUN_007fcc1a();
  uVar4 = FUN_00427b60(auStack_98,0x31f4);
  iStack_4._0_1_ = 0x83;
  uVar4 = FUN_007fced7(auStack_a0,&DAT_008abd08,uVar4);
  iStack_4._0_1_ = 0x84;
  uVar4 = FUN_007fce63(auStack_9c,uVar4,&DAT_008a6a50);
  iStack_4._0_1_ = 0x85;
  FUN_007fcd07(uVar4);
  iStack_4._0_1_ = 0x84;
  FUN_007fcc1a();
  iStack_4._0_1_ = 0x83;
  FUN_007fcc1a();
  iStack_4 = CONCAT31(iStack_4._1_3_,0xb);
  FUN_007fcc1a();
  uVar1 = uStack_3c;
  if ((uVar7 & 0x400) == 0) {
    if ((uStack_3c & 0x40) != 0) {
      FUN_007fcfe6(&puStack_6c);
    }
    if ((uVar1 & 0x80) != 0) {
      FUN_007fcfe6(&puStack_60);
    }
    if ((uVar1 & 0x100) != 0) {
      FUN_007fcfe6(&puStack_54);
    }
    if ((uVar1 & 0x200) != 0) {
      FUN_007fcfe6(&puStack_64);
    }
    if ((uVar1 & 0x400) != 0) {
      FUN_007fcfe6(&puStack_5c);
    }
    if ((uVar1 & 0x800) != 0) {
      FUN_007fcfe6(&puStack_50);
    }
    if ((uVar1 & 0x1000) != 0) {
      FUN_007fcfe6(&puStack_68);
    }
    if ((uVar1 & 0x2000) != 0) {
      FUN_007fcfe6(&puStack_58);
    }
    FUN_007fcfe6(&puStack_90);
    if (iVar3 != 0) goto LAB_004ebf0f;
LAB_004ebcd4:
    puVar6 = (undefined4 *)FUN_00427b60(auStack_9c,0x7b2a);
    uVar7 = 2;
    local_44 = 2;
    iStack_4 = 0x87;
  }
  else {
    if ((uStack_3c & 0x40) == 0) {
      FUN_007fcfe6(&puStack_6c);
      iVar3 = 1;
    }
    if ((uVar1 & 0x80) == 0) {
      FUN_007fcfe6(&puStack_60);
      iVar3 = 1;
    }
    if ((uVar1 & 0x100) == 0) {
      FUN_007fcfe6(&puStack_54);
      iVar3 = 1;
    }
    if ((uVar1 & 0x200) == 0) {
      FUN_007fcfe6(&puStack_64);
      iVar3 = 1;
    }
    if ((uVar1 & 0x400) == 0) {
      FUN_007fcfe6(&puStack_5c);
      iVar3 = 1;
    }
    if ((uVar1 & 0x800) == 0) {
      FUN_007fcfe6(&puStack_50);
      iVar3 = 1;
    }
    if ((uVar1 & 0x1000) == 0) {
      FUN_007fcfe6(&puStack_68);
      iVar3 = 1;
    }
    if ((uVar1 & 0x2000) == 0) {
      FUN_007fcfe6(&puStack_58);
      iVar3 = 1;
    }
    else if (iVar3 == 0) {
      FUN_007fcfe6(&puStack_90);
      goto LAB_004ebcd4;
    }
LAB_004ebf0f:
    puVar6 = (undefined4 *)FUN_00427b60(auStack_a0,0x7b2b);
    uVar7 = 1;
    local_44 = 1;
    iStack_4 = CONCAT31(iStack_4._1_3_,0x86);
  }
  iVar2 = iStack_10;
  FUN_00427ea0(iStack_10,param_2,param_3,&DAT_008a6a68,*puVar6);
  iStack_4 = 0x86;
  if ((uVar7 & 2) != 0) {
    uVar7 = uVar7 & 0xfffffffd;
    local_44 = uVar7;
    FUN_007fcc1a();
  }
  iStack_4._0_1_ = 0xb;
  iStack_4._1_3_ = 0;
  if ((uVar7 & 1) != 0) {
    FUN_007fcc1a();
  }
  puVar5 = puStack_8c;
  if (iVar3 == 0) {
    puVar5 = puStack_94;
  }
  FUN_00427d60(iVar2,param_2,&DAT_008a6a68,puVar5);
LAB_004ebd77:
  iStack_4._0_1_ = 10;
  FUN_007fcc1a();
  iStack_4._0_1_ = 9;
  FUN_007fcc1a();
  iStack_4._0_1_ = 8;
  FUN_007fcc1a();
  iStack_4._0_1_ = 7;
  FUN_007fcc1a();
  iStack_4._0_1_ = 6;
  FUN_007fcc1a();
  iStack_4._0_1_ = 5;
  FUN_007fcc1a();
  iStack_4._0_1_ = 4;
  FUN_007fcc1a();
  iStack_4._0_1_ = 3;
  FUN_007fcc1a();
  iStack_4._0_1_ = 2;
  FUN_007fcc1a();
  iStack_4._0_1_ = 1;
  FUN_007fcc1a();
  iStack_4 = (uint)iStack_4._1_3_ << 8;
  FUN_007fcc1a();
  iStack_4 = 0xffffffff;
  FUN_007fcc1a();
  ExceptionList = pvStack_c;
  return;
}

=== 0x4EBF40 ===
void __thiscall FUN_004ebf40(int *param_1,int *param_2,int param_3,undefined4 param_4)

{
  int iVar1;
  undefined1 local_8 [8];
  
  if ((*param_2 != param_1[2]) || (param_2[1] != param_1[3])) {
    if (param_1[1] != 0) {
      iVar1 = FUN_0078ab40(&DAT_008c5cf8);
      if ((iVar1 != 0) && (*param_1 != 0)) {
        FUN_0077e370();
      }
    }
    iVar1 = FUN_0078abb0(&DAT_008c5cf8);
    if (iVar1 != 0) {
      param_1[1] = 0;
      FUN_0078ad40(local_8,&DAT_008c5cf8);
      return;
    }
    iVar1 = FUN_00786df0(param_2,4,param_4);
    if (iVar1 == 0) {
      param_1[1] = 0;
      FUN_0078ad40(local_8,&DAT_008c5cf8);
      return;
    }
    param_1[1] = iVar1;
    if (param_3 != 0) {
      *param_1 = 1;
      FUN_0077e610();
    }
    FUN_0078ac30(local_8,param_2);
  }
  return;
}

