# Decompiled reference for: CMarker.cpp
# 2 incomplete functions

=== 0x767240 ===
undefined4 __thiscall FUN_00767240(undefined4 param_1,byte param_2)

{
  FUN_00767260();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x767260 ===
void __fastcall FUN_00767260(undefined4 *param_1)

{
  undefined4 *puVar1;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_0083f1b8;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  *param_1 = &PTR_LAB_0085c210;
  puVar1 = (undefined4 *)param_1[1];
  local_4 = 0;
  for (; puVar1 != (undefined4 *)0x0; puVar1 = (undefined4 *)*puVar1) {
  }
  param_1[3] = 0;
  param_1[4] = 0;
  param_1[2] = 0;
  param_1[1] = 0;
  FUN_007fb7c8();
  param_1[5] = 0;
  ExceptionList = local_c;
  return;
}

