# Decompiled reference for: CMultiplayerSettings.cpp
# 2 incomplete functions

=== 0x452F50 ===
int __thiscall FUN_00452f50(int param_1,undefined4 param_2)

{
  FUN_007fc98f(param_2);
  *(undefined4 *)(param_1 + 4) = 0;
  *(undefined1 *)(param_1 + 8) = 0;
  *(undefined4 *)(param_1 + 9) = 0;
  *(undefined4 *)(param_1 + 0xd) = 0;
  *(undefined4 *)(param_1 + 0x11) = 0;
  *(undefined2 *)(param_1 + 0x15) = 0;
  *(undefined1 *)(param_1 + 0x17) = 0;
  return param_1;
}

=== 0x452F80 ===
undefined4 * __thiscall FUN_00452f80(int param_1,undefined4 *param_2)

{
  undefined4 *puVar1;
  undefined4 *puVar2;
  int iVar3;
  
  puVar1 = *(undefined4 **)(param_1 + 4);
  do {
    if (puVar1 == (undefined4 *)0x0) {
      return (undefined4 *)0x0;
    }
    puVar2 = (undefined4 *)puVar1[2];
    puVar1 = (undefined4 *)*puVar1;
  } while ((puVar2 == (undefined4 *)0x0) || (iVar3 = FUN_007e8182(*puVar2,*param_2), iVar3 != 0));
  return puVar2;
}

