# Decompiled reference for: CParticle.cpp
# 3 incomplete functions

=== 0x7C3CC0 ===
void FUN_007c3cc0(int param_1,int param_2,int param_3,int param_4,int *param_5,undefined2 param_6,
                 undefined2 param_7)

{
  int iVar1;
  int iVar2;
  undefined4 local_10;
  undefined4 local_c;
  int local_8;
  int local_4;
  
  local_8 = param_5[2] - *param_5;
  param_3 = param_3 - *param_5;
  local_4 = param_5[3] - param_5[1];
  iVar2 = param_4 - param_5[1];
  local_10 = 0;
  local_c = 0;
  switch(param_6) {
  case 5:
    iVar1 = PtInRect(&local_10,param_3,iVar2 + 1);
    if (iVar1 != 0) {
      *(undefined2 *)(param_1 + ((iVar2 + 1) * param_2 + param_3) * 2) = param_7;
    }
  case 4:
    iVar1 = PtInRect(&local_10,param_3 + 1,iVar2);
    if (iVar1 != 0) {
      *(undefined2 *)(param_1 + 2 + (param_2 * iVar2 + param_3) * 2) = param_7;
    }
  case 3:
    iVar1 = PtInRect(&local_10,param_3 + -1,iVar2);
    if (iVar1 != 0) {
      *(undefined2 *)(param_1 + -2 + (param_2 * iVar2 + param_3) * 2) = param_7;
    }
  case 2:
    iVar1 = PtInRect(&local_10,param_3,iVar2 + -1);
    if (iVar1 != 0) {
      *(undefined2 *)(param_1 + ((iVar2 + -1) * param_2 + param_3) * 2) = param_7;
    }
  case 1:
    iVar1 = PtInRect(&local_10,param_3,iVar2);
    if (iVar1 != 0) {
      *(undefined2 *)(local_8 + (param_2 * iVar2 + param_3) * 2) = (undefined2)param_4;
      return;
    }
    break;
  default:
    FUN_00780c00(0x267,s_C__Projects_Icewind2_src_chitin__008bda5c,s_FALSE_008a636c,0);
  }
  return;
}

=== 0x7C3E20 ===
void FUN_007c3e20(int param_1,int param_2,int param_3,int param_4,int *param_5,undefined2 param_6,
                 undefined4 param_7)

{
  int iVar1;
  int iVar2;
  undefined1 uVar3;
  undefined2 *puVar4;
  int iVar5;
  undefined4 local_10;
  undefined4 local_c;
  int local_8;
  int local_4;
  
  local_8 = param_5[2] - *param_5;
  local_4 = param_5[3] - param_5[1];
  iVar5 = param_4 - param_5[1];
  param_3 = param_3 - *param_5;
  iVar2 = param_3 * 3;
  local_10 = 0;
  local_c = 0;
  uVar3 = (undefined1)((uint)param_7 >> 0x10);
  switch(param_6) {
  case 5:
    iVar1 = PtInRect(&local_10,param_3,iVar5 + 1);
    if (iVar1 != 0) {
      puVar4 = (undefined2 *)((iVar5 + 1) * param_2 + iVar2 + param_1);
      *puVar4 = (undefined2)param_7;
      *(undefined1 *)(puVar4 + 1) = uVar3;
    }
  case 4:
    iVar1 = PtInRect(&local_10,param_3 + 1,iVar5);
    if (iVar1 != 0) {
      iVar1 = param_2 * iVar5 + iVar2 + param_1;
      *(undefined2 *)(iVar1 + 3) = (undefined2)param_7;
      *(undefined1 *)(iVar1 + 5) = uVar3;
    }
  case 3:
    iVar1 = PtInRect(&local_10,param_3 + -1,iVar5);
    if (iVar1 != 0) {
      iVar1 = param_1 + param_2 * iVar5 + iVar2;
      *(undefined2 *)(iVar1 + -3) = (undefined2)param_7;
      *(undefined1 *)(iVar1 + -1) = uVar3;
    }
  case 2:
    iVar1 = PtInRect(&local_10,param_3,iVar5 + -1);
    if (iVar1 != 0) {
      puVar4 = (undefined2 *)((iVar5 + -1) * param_2 + iVar2 + param_1);
      *puVar4 = (undefined2)param_7;
      *(undefined1 *)(puVar4 + 1) = uVar3;
    }
  case 1:
    iVar2 = PtInRect(&local_10,param_3,iVar5);
    if (iVar2 != 0) {
      puVar4 = (undefined2 *)(param_2 * iVar5 + param_2 + local_8);
      *puVar4 = (undefined2)param_4;
      *(undefined1 *)(puVar4 + 1) = uVar3;
      return;
    }
    break;
  default:
    FUN_00780c00(0x29e,s_C__Projects_Icewind2_src_chitin__008bda5c,s_FALSE_008a636c,0);
  }
  return;
}

=== 0x7CC130 ===
void FUN_007cc130(undefined4 *param_1,uint param_2,uint param_3,uint param_4,int param_5,
                 uint param_6,undefined4 param_7)

{
  uint uVar1;
  int iVar2;
  uint uVar3;
  uint uVar4;
  undefined4 *puVar5;
  uint uVar6;
  uint uVar7;
  int iVar8;
  uint uVar9;
  int iVar10;
  uint uVar11;
  int local_14;
  
  iVar2 = param_4;
  uVar1 = param_3;
  uVar3 = param_2 / param_3;
  uVar9 = 0;
  iVar8 = (param_2 % param_3) * 2;
  local_14 = (iVar8 >> 1) + param_3 * -2;
  uVar6 = (uVar3 >> 1) + 1;
  uVar4 = uVar6;
  if (((iVar8 == 0) && (uVar4 = uVar3 >> 1, uVar7 = uVar6, (uVar3 & 1) != 0)) ||
     (uVar7 = uVar4, (uVar3 & 1) != 0)) {
    local_14 = local_14 + param_3;
  }
  uVar11 = (param_6 & 0xfffffffe) + uVar7;
  for (uVar4 = uVar11; uVar4 != 0; uVar4 = uVar4 - 1) {
    *param_1 = param_7;
    param_1 = param_1 + param_4;
  }
  puVar5 = param_1 + (param_5 - uVar11 * param_4);
  param_1 = (undefined4 *)(param_6 - 2);
  iVar10 = local_14;
  uVar4 = param_3;
  while (param_3 = iVar10, uVar4 = uVar4 - 1, uVar4 != 0) {
    local_14 = local_14 + iVar8;
    param_4 = uVar3;
    if (0 < local_14) {
      param_4 = uVar3 + 1;
      local_14 = local_14 + uVar1 * -2;
    }
    uVar11 = uVar11 + param_4;
    if (uVar9 < uVar11) {
      iVar10 = uVar11 - uVar9;
      do {
        *puVar5 = param_7;
        puVar5 = puVar5 + iVar2;
        iVar10 = iVar10 + -1;
      } while (iVar10 != 0);
    }
    puVar5 = puVar5 + -((uVar11 - uVar9) * iVar2);
    if (param_1 == (undefined4 *)0x0) {
      uVar9 = uVar9 + uVar7;
      puVar5 = puVar5 + uVar7 * iVar2;
      param_3 = param_3 + iVar8;
      uVar7 = uVar3;
      if (0 < (int)param_3) {
        uVar7 = uVar3 + 1;
        param_3 = param_3 + uVar1 * -2;
      }
    }
    else {
      param_1 = (undefined4 *)((int)param_1 + -1);
    }
    puVar5 = puVar5 + param_5;
    iVar10 = param_3;
  }
  uVar11 = uVar11 + uVar6;
  param_1 = (undefined4 *)0x0;
  if (param_6 != 0) {
    do {
      if (uVar9 < uVar11) {
        iVar10 = uVar11 - uVar9;
        do {
          *puVar5 = param_7;
          puVar5 = puVar5 + iVar2;
          iVar10 = iVar10 + -1;
        } while (iVar10 != 0);
      }
      iVar10 = uVar11 - uVar9;
      uVar4 = uVar7;
      if (param_1 == (undefined4 *)(param_6 - 1)) {
        uVar4 = uVar6;
      }
      uVar9 = uVar9 + uVar4;
      param_3 = param_3 + iVar8;
      uVar7 = uVar3;
      if (0 < (int)param_3) {
        uVar7 = uVar3 + 1;
        param_3 = param_3 + uVar1 * -2;
      }
      puVar5 = puVar5 + ((uVar4 * iVar2 + param_5) - iVar10 * iVar2);
      param_1 = (undefined4 *)((int)param_1 + 1);
    } while (param_1 < param_6);
  }
  return;
}

