# Decompiled reference for: CResINI.cpp
# 3 incomplete functions

=== 0x402980 ===
undefined4 __fastcall FUN_00402980(int param_1)

{
  undefined4 uVar1;
  int iVar2;
  
  uVar1 = FUN_0077e5f0();
  iVar2 = FUN_0077e550();
  if (iVar2 < 1) {
    *(undefined4 *)(param_1 + 0x54) = 0;
  }
  return uVar1;
}

=== 0x4029F0 ===
int __fastcall FUN_004029f0(int param_1)

{
  int iVar1;
  int iVar2;
  
  iVar1 = FUN_0077e390();
  if ((*(int *)(param_1 + 0x50) != 0) && (iVar2 = FUN_0077e550(), 1 < iVar2)) {
    return iVar1;
  }
  if (iVar1 != 0) {
    *(undefined4 *)(param_1 + 0x50) = 1;
  }
  if (*(int *)(param_1 + 0x50) != 0) {
    return iVar1;
  }
  return 0;
}

=== 0x402A50 ===
int __thiscall FUN_00402a50(int param_1,byte param_2)

{
  if ((param_2 & 2) != 0) {
    FUN_007e78de(param_1,4,*(undefined4 *)(param_1 + -4),FUN_007fcc1a);
    if ((param_2 & 1) != 0) {
      FUN_007fc984(param_1 + -4);
    }
    return param_1 + -4;
  }
  FUN_007fcc1a();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

