# Decompiled reference for: CResBitmap.cpp
# 2 incomplete functions

=== 0x77EBC0 ===
undefined4 __thiscall FUN_0077ebc0(undefined4 param_1,byte param_2)

{
  FUN_0077ebe0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x77F190 ===
void __fastcall FUN_0077f190(int param_1)

{
  FUN_00787ba0(param_1);
  if (*(int *)(param_1 + 0x40) < 1) {
    *(undefined4 *)(param_1 + 0x58) = 0;
    *(undefined4 *)(param_1 + 0x60) = 0;
    *(undefined4 *)(param_1 + 100) = 0;
  }
  return;
}

