# Decompiled reference for: CResBinary.cpp
# 2 incomplete functions

=== 0x402910 ===
undefined4 __thiscall FUN_00402910(undefined4 param_1,byte param_2)

{
  FUN_00402930();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x402940 ===
int __fastcall FUN_00402940(int param_1)

{
  int iVar1;
  int iVar2;
  
  iVar1 = FUN_0077e390();
  if ((*(int *)(param_1 + 0x54) != 0) && (iVar2 = FUN_0077e550(), 1 < iVar2)) {
    return iVar1;
  }
  if (iVar1 != 0) {
    *(int *)(param_1 + 0x50) = iVar1 + 4;
    *(undefined4 *)(param_1 + 0x54) = 1;
  }
  if (*(int *)(param_1 + 0x54) != 0) {
    return iVar1;
  }
  return 0;
}

