# Decompiled reference for: CResCache.cpp
# 9 incomplete functions

=== 0x78C342 ===
undefined4 Catch_0078c342(void)

{
  FUN_007fd179();
  return 0x78c2fc;
}

=== 0x78C4E0 ===
bool __thiscall FUN_0078c4e0(int *param_1,int param_2)

{
  return *param_1 < param_2;
}

=== 0x78C853 ===
undefined4 Catch_0078c853(void)

{
  undefined4 uVar1;
  int unaff_EBP;
  
  FUN_007fd179();
  uVar1 = *(undefined4 *)(unaff_EBP + 0x10);
  *(undefined4 *)(*(int *)(unaff_EBP + -0x30) + 0x118) = 1;
  FUN_007fc984(uVar1);
  if (*(int *)(unaff_EBP + -0x14) != 0) {
    FUN_007fc984(*(int *)(unaff_EBP + -0x14));
  }
  return 0x78c7d9;
}

=== 0x78C88A ===
undefined4 Catch_0078c88a(void)

{
  int unaff_EBP;
  
  FUN_007fd179();
  FUN_007fd8b7();
  FUN_007fc984(*(undefined4 *)(unaff_EBP + 0x10));
  if (*(int *)(unaff_EBP + -0x14) != 0) {
    FUN_007fc984(*(int *)(unaff_EBP + -0x14));
  }
  return 0x78c7d9;
}

=== 0x78C8E4 ===
undefined * Catch_0078c8e4(void)

{
  int unaff_EBP;
  
  FUN_007fd179();
  *(undefined4 *)(*(int *)(unaff_EBP + -0x30) + 0x118) = 1;
  return &DAT_0078c8ff;
}

=== 0x78C90B ===
undefined4 FUN_0078c90b(void)

{
  uint uVar1;
  int *piVar2;
  int iVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  int unaff_EBX;
  int unaff_EBP;
  code *unaff_ESI;
  uint unaff_EDI;
  
  *(undefined4 *)(unaff_EBP + -4) = 1;
  while( true ) {
    while( true ) {
      piVar2 = DAT_008cf6d8;
      if (*(int *)(unaff_EBX + 0x118) == 1) {
        *(undefined4 *)(unaff_EBP + -0x18) = *(undefined4 *)(unaff_EBP + -0x1c);
        iVar3 = *(int *)((int)DAT_008cf6d8 + 0x1976);
        piVar2 = DAT_008cf6d8;
      }
      else {
        iVar3 = *(int *)((int)DAT_008cf6d8 + 0x1976);
        *(uint *)(unaff_EBP + -0x18) = *(int *)(unaff_EBP + -0x18) + unaff_EDI;
        iVar3 = iVar3 + unaff_EDI;
      }
      *(int *)((int)piVar2 + 0x1976) = iVar3;
      iVar3 = (*unaff_ESI)();
      if (199 < (uint)(iVar3 - *(int *)(unaff_EBP + -0x38))) {
        *(undefined4 *)((int)DAT_008cf6d8 + 0x193a) = 1;
        uVar4 = (*unaff_ESI)();
        *(undefined4 *)(unaff_EBP + -0x38) = uVar4;
        SleepEx(10,0);
      }
      iVar3 = (*unaff_ESI)();
      if (1999 < (uint)(iVar3 - *(int *)(unaff_EBP + -0x3c))) {
        uVar4 = (*unaff_ESI)();
        piVar2 = DAT_008cf6d8;
        *(undefined4 *)(unaff_EBP + -0x3c) = uVar4;
        (**(code **)(*piVar2 + 100))();
      }
      if (*(int *)(unaff_EBP + -0x1c) <= *(int *)(unaff_EBP + -0x18)) {
        *(undefined4 *)(unaff_EBX + 0x114) = 0;
        (*unaff_ESI)();
        FUN_007fd8b7();
        FUN_007fd8b7();
        if (*(int *)(unaff_EBP + -0x14) != 0) {
          FUN_007fc984(*(int *)(unaff_EBP + -0x14));
        }
        FUN_007fc984(*(undefined4 *)(unaff_EBP + 0x10));
        if (*(int *)(unaff_EBX + 0x118) != 1) {
          uVar4 = *(undefined4 *)(unaff_EBP + -0x40);
          uVar5 = FUN_007fb1a6(unaff_EBP + 0x14);
          FUN_0078c350(*(undefined4 *)(unaff_EBP + 8),uVar5,uVar4);
          *(undefined1 *)(unaff_EBP + -4) = 0;
          FUN_007fd5df();
          *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
          FUN_007fd5df();
          ExceptionList = *(void **)(unaff_EBP + -0xc);
          return 1;
        }
        *(undefined1 *)(unaff_EBP + -4) = 10;
        FUN_007fd9c8(**(undefined4 **)(unaff_EBP + 0x14));
        *(undefined4 *)(unaff_EBP + -4) = 0;
        goto LAB_0078c7dd;
      }
      if (*(int *)(unaff_EBP + -0x24) == 0) {
        *(undefined1 *)(unaff_EBP + -4) = 8;
        uVar4 = FUN_007fd7b9(*(undefined4 *)(unaff_EBP + 0x10),*(undefined4 *)(unaff_EBP + -0x2c));
        *(undefined4 *)(unaff_EBP + -0x34) = uVar4;
        FUN_007fd7f3(*(undefined4 *)(unaff_EBP + 0x10),uVar4);
        uVar4 = FUN_0078c90b();
        return uVar4;
      }
      *(undefined1 *)(unaff_EBP + -4) = 4;
      iVar3 = FUN_007fd7b9(unaff_EBP + -0x58,8);
      *(undefined4 *)(unaff_EBP + -4) = 1;
      if (iVar3 == 8) break;
      *(undefined4 *)(unaff_EBX + 0x118) = 1;
    }
    uVar1 = *(uint *)(unaff_EBP + -0x54);
    *(uint *)(unaff_EBP + -0x28) = *(uint *)(unaff_EBP + -0x58);
    *(int *)(unaff_EBP + -0x18) = *(int *)(unaff_EBP + -0x18) + 8;
    if (*(uint *)(unaff_EBP + -0x2c) < *(uint *)(unaff_EBP + -0x58)) {
      FUN_007fc984(*(undefined4 *)(unaff_EBP + 0x10));
      *(undefined4 *)(unaff_EBP + -0x2c) = *(undefined4 *)(unaff_EBP + -0x28);
      iVar3 = FUN_007fc95b(*(undefined4 *)(unaff_EBP + -0x28));
      *(int *)(unaff_EBP + 0x10) = iVar3;
      if (iVar3 == 0) goto LAB_0078c7c9;
    }
    if (*(uint *)(unaff_EBP + -0x20) < uVar1) {
      if (*(int *)(unaff_EBP + -0x14) != 0) {
        FUN_007fc984(*(int *)(unaff_EBP + -0x14));
      }
      *(uint *)(unaff_EBP + -0x20) = uVar1;
      if (uVar1 < 0x401) {
        *(undefined4 *)(unaff_EBP + -0x20) = 0x400;
      }
      iVar3 = FUN_007fc95b(*(undefined4 *)(unaff_EBP + -0x20));
      *(int *)(unaff_EBP + -0x14) = iVar3;
      if (iVar3 == 0) {
        iVar3 = *(int *)(unaff_EBP + 0x10);
        goto LAB_0078c7d0;
      }
    }
    *(undefined1 *)(unaff_EBP + -4) = 6;
    unaff_EDI = FUN_007fd7b9(*(undefined4 *)(unaff_EBP + -0x14),uVar1);
    *(uint *)(unaff_EBP + -0x34) = unaff_EDI;
    *(undefined4 *)(unaff_EBP + -4) = 1;
    if (unaff_EDI != uVar1) break;
    uVar4 = *(undefined4 *)(unaff_EBP + 0x10);
    iVar3 = FUN_00780b60(uVar4,unaff_EBP + -0x28,*(undefined4 *)(unaff_EBP + -0x14),uVar1);
    if (iVar3 != 0) {
      FUN_00780c00(0x2c2c,s_C__Projects_Icewind2_src_chitin__008b9a18,s_err____Z_OK_008b9e28,0);
    }
    FUN_007fd7f3(uVar4,*(undefined4 *)(unaff_EBP + -0x28));
    unaff_ESI = GetTickCount_exref;
  }
  *(undefined4 *)(unaff_EBX + 0x118) = 1;
LAB_0078c7c9:
  iVar3 = *(int *)(unaff_EBP + -0x14);
  if (iVar3 != 0) {
LAB_0078c7d0:
    FUN_007fc984(iVar3);
  }
  *(undefined1 *)(unaff_EBP + -4) = 0;
LAB_0078c7dd:
  FUN_007fd5df();
  *(undefined4 *)(unaff_EBP + -4) = 0xffffffff;
  FUN_007fd5df();
  ExceptionList = *(void **)(unaff_EBP + -0xc);
  return 0;
}

=== 0x78C9F7 ===
undefined4 Catch_0078c9f7(void)

{
  FUN_007fd179();
  return 0x78c9eb;
}

=== 0x78CA51 ===
undefined4 Catch_0078ca51(void)

{
  FUN_007fd179();
  FUN_007fd8b7();
  return 0x78c7d9;
}

=== 0x78CD25 ===
undefined4 Catch_0078cd25(void)

{
  FUN_007fd179();
  return 0x78cd33;
}

