# Decompiled reference for: CScreenCreateChar.cpp
# 38 incomplete functions

=== 0x606CE0 ===
undefined4 __thiscall FUN_00606ce0(undefined4 param_1,byte param_2)

{
  FUN_00606d00();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x60BB80 ===
/* WARNING: Removing unreachable block (ram,0x0060bb9b) */
/* WARNING: Removing unreachable block (ram,0x0060bb9e) */
/* WARNING: Removing unreachable block (ram,0x0060bbc2) */

void __fastcall FUN_0060bb80(int param_1)

{
  int iVar1;
  
  iVar1 = *(int *)(param_1 + 4);
  if ((iVar1 != 0) && (*(int *)(param_1 + 8) - iVar1 >> 4 != 0)) {
    *(int *)(param_1 + 8) = iVar1;
    *(undefined4 *)(param_1 + 0x14) = 0;
    *(undefined4 *)(param_1 + 0x18) = 0;
  }
  return;
}

=== 0x610DC0 ===
void __thiscall FUN_00610dc0(undefined **param_1,undefined4 *param_2,undefined ***param_3)

{
  bool bVar1;
  undefined **ppuVar2;
  undefined **ppuVar3;
  int iVar4;
  int *piVar5;
  undefined4 *puVar6;
  undefined4 uVar7;
  int *piVar8;
  int iVar9;
  int *piVar10;
  bool bVar11;
  undefined **ppuStack_5c;
  int **ppiStack_58;
  undefined **ppuStack_54;
  undefined *puStack_3c;
  undefined *local_38;
  int *local_34 [2];
  undefined *local_2c;
  int local_28;
  undefined1 local_24 [8];
  int local_1c;
  int local_18;
  undefined *local_14;
  int local_10;
  void *local_c;
  undefined1 *puStack_8;
  int local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0082a3d3;
  local_c = ExceptionList;
  ppuStack_54 = (undefined **)0x610de7;
  ExceptionList = &local_c;
  FUN_0078a960();
  ppuStack_54 = (undefined **)&DAT_008c5cf8;
  ppiStack_58 = (int **)local_24;
  local_18 = 0;
  ppuStack_5c = (undefined **)0x610e00;
  FUN_0078ad40();
  ppuVar3 = (undefined **)param_3;
  local_1c = 0;
  bVar1 = false;
  local_38 = PTR_DAT_008c1758;
  local_4._0_1_ = 1;
  local_4._1_3_ = 0;
  ppuStack_54 = (undefined **)0x610e27;
  FUN_004e2b50();
  ppuStack_54 = (undefined **)&param_3;
  ppiStack_58 = (int **)0x610e3d;
  ppuStack_54 = (undefined **)FUN_005c3510();
  local_4._0_1_ = 2;
  ppiStack_58 = (int **)0x610e4c;
  FUN_007fcd07();
  local_4 = CONCAT31(local_4._1_3_,1);
  ppuStack_54 = (undefined **)0x610e5a;
  FUN_007fcc1a();
  puVar6 = param_2;
  ppuStack_54 = (undefined **)param_2;
  ppiStack_58 = (int **)0x610e68;
  FUN_0078a970();
  if ((local_2c != local_14) || (local_28 != local_10)) {
    if (local_18 != 0) {
      ppuStack_54 = (undefined **)&DAT_008c5cf8;
      ppiStack_58 = (int **)0x610e94;
      iVar4 = FUN_0078ab40();
      if ((iVar4 != 0) && (local_1c != 0)) {
        ppuStack_54 = (undefined **)0x610ea7;
        FUN_0077e370();
      }
    }
    ppuStack_54 = (undefined **)&DAT_008c5cf8;
    ppiStack_58 = (int **)0x610eb5;
    iVar4 = FUN_0078abb0();
    if (iVar4 == 0) {
      ppuStack_54 = (undefined **)0x1;
      ppiStack_58 = (int **)0x3fa;
      ppuStack_5c = &local_2c;
      local_18 = FUN_00786df0();
      if (local_18 == 0) {
        ppuStack_54 = (undefined **)&DAT_008c5cf8;
        ppiStack_58 = local_34;
        local_18 = 0;
        ppuStack_5c = (undefined **)0x610f0a;
        FUN_0078ad40();
      }
      else {
        local_1c = 1;
        ppuStack_54 = (undefined **)0x610f1f;
        FUN_0077e610();
        ppuStack_54 = &local_2c;
        ppiStack_58 = local_34;
        ppuStack_5c = (undefined **)0x610f32;
        FUN_0078ac30();
      }
    }
    else {
      ppuStack_54 = (undefined **)&DAT_008c5cf8;
      ppiStack_58 = local_34;
      local_18 = 0;
      ppuStack_5c = (undefined **)0x610ed0;
      FUN_0078ad40();
    }
  }
  ppuStack_54 = (undefined **)&DAT_008c5cf8;
  ppiStack_58 = (int **)0x610f40;
  iVar4 = FUN_0078abb0();
  if (iVar4 != 0) {
    ppuStack_54 = (undefined **)0x3fa;
    param_3 = &ppuStack_5c;
    bVar1 = true;
    FUN_0078a970(puVar6);
    FUN_007823c0(&local_38);
    ppuStack_54 = (undefined **)puVar6;
    ppiStack_58 = (int **)0x610f81;
    FUN_0078a970();
    if ((local_2c != local_14) || (local_28 != local_10)) {
      if (local_18 != 0) {
        ppuStack_54 = (undefined **)&DAT_008c5cf8;
        ppiStack_58 = (int **)0x610fad;
        iVar4 = FUN_0078ab40();
        if ((iVar4 != 0) && (local_1c != 0)) {
          ppuStack_54 = (undefined **)0x610fc0;
          FUN_0077e370();
        }
      }
      ppuStack_54 = (undefined **)&DAT_008c5cf8;
      ppiStack_58 = (int **)0x610fce;
      iVar4 = FUN_0078abb0();
      if (iVar4 == 0) {
        ppuStack_54 = (undefined **)0x1;
        ppiStack_58 = (int **)0x3fa;
        ppuStack_5c = &local_2c;
        local_18 = FUN_00786df0();
        if (local_18 == 0) {
          ppuStack_54 = (undefined **)&DAT_008c5cf8;
          ppiStack_58 = local_34;
          local_18 = 0;
          ppuStack_5c = (undefined **)0x611022;
          FUN_0078ad40();
        }
        else {
          local_1c = 1;
          ppuStack_54 = (undefined **)0x611037;
          FUN_0077e610();
          ppuStack_54 = &local_2c;
          ppiStack_58 = local_34;
          ppuStack_5c = (undefined **)0x61104a;
          FUN_0078ac30();
        }
      }
      else {
        ppuStack_54 = (undefined **)&DAT_008c5cf8;
        ppiStack_58 = local_34;
        local_18 = 0;
        ppuStack_5c = (undefined **)0x610fe9;
        FUN_0078ad40();
      }
    }
  }
  ppuStack_54 = (undefined **)0x611053;
  piVar5 = (int *)FUN_00720480();
  ppuStack_54 = (undefined **)0x611062;
  local_34[0] = piVar5;
  iVar4 = FUN_00720490();
  piVar8 = local_34[0];
  if (piVar5 != (int *)0x0) {
    iVar9 = 2;
    bVar11 = true;
    piVar10 = &DAT_008a6478;
    do {
      if (iVar9 == 0) break;
      iVar9 = iVar9 + -1;
      bVar11 = *piVar5 == *piVar10;
      piVar5 = piVar5 + 1;
      piVar10 = piVar10 + 1;
    } while (bVar11);
    if (bVar11) {
      param_3 = (undefined ***)(iVar4 + -0x224);
      piVar5 = local_34[0] + 2;
      if ((int)param_3 < 1) {
        ppuStack_54 = (undefined **)0x0;
        ppiStack_58 = (int **)s_nCharData_>_0_008b3a8c;
        ppuStack_5c = (undefined **)s_C__Projects_Icewind2_src_Baldur__008b3898;
        FUN_00780c00(0x18b2);
      }
      param_3 = (undefined ***)((int)param_3 - piVar8[0xb]);
      if ((int)param_3 < 0) {
        ppuStack_54 = (undefined **)0x0;
        ppiStack_58 = (int **)s_nCharData_>__0_008b3a7c;
        ppuStack_5c = (undefined **)s_C__Projects_Icewind2_src_Baldur__008b3898;
        FUN_00780c00(0x18b5);
      }
      ppuStack_54 = (undefined **)0x9d16;
      iVar4 = piVar8[10] + (int)local_34[0];
      ppiStack_58 = (int **)0x6110e3;
      local_2c = (undefined *)FUN_007fc95b();
      local_4._0_1_ = 5;
      if (local_2c == (undefined *)0x0) {
        iVar4 = 0;
      }
      else {
        ppuStack_54 = (undefined **)0x0;
        ppiStack_58 = (int **)0xffffffff;
        ppuStack_5c = (undefined **)0xffffffff;
        iVar4 = FUN_006ef990(iVar4,piVar8[0xb],0,0,0xffffffff,0,0,0x7fffffff);
      }
      local_4 = CONCAT31(local_4._1_3_,1);
      if (iVar4 == 0) {
        ppiStack_58 = (int **)s_pSprite____NULL_008aa884;
        ppuStack_5c = (undefined **)s_C__Projects_Icewind2_src_Baldur__008b3898;
        ppuStack_54 = (undefined **)iVar4;
        FUN_00780c00(0x18ba);
      }
      if (param_3 != (undefined ***)0x0) {
        ppuStack_54 = (undefined **)0x0;
        ppiStack_58 = (int **)s_nCharData____0_008b3a6c;
        ppuStack_5c = (undefined **)s_C__Projects_Icewind2_src_Baldur__008b3898;
        FUN_00780c00(0x18bb);
      }
      if (bVar1) {
        ppuStack_54 = (undefined **)0x3fa;
        param_3 = &ppuStack_5c;
        FUN_0078a970(param_2);
        FUN_00782470(&local_38);
      }
      puStack_3c = PTR_DAT_008c1758;
      ppiStack_58 = &param_2;
      ppuStack_54 = (undefined **)0x417;
      local_4._0_1_ = 6;
      ppuStack_5c = (undefined **)0x6111b2;
      puVar6 = (undefined4 *)FUN_00427b60();
      ppuStack_54 = (undefined **)*puVar6;
      ppiStack_58 = (int **)&DAT_008a6a68;
      ppuStack_5c = (undefined **)0xc8c8;
      local_4._0_1_ = 7;
      FUN_00427ea0(param_1,ppuVar3);
      local_4._0_1_ = 6;
      ppuStack_54 = (undefined **)0x6111df;
      FUN_007fcc1a();
      ppuStack_54 = *(undefined ***)(iVar4 + 0x5a4);
      if (ppuStack_54 == (undefined **)0xffffffff) {
        ppiStack_58 = (int **)&DAT_008a6a68;
        ppuStack_5c = ppuVar3;
        ppuStack_54 = (undefined **)piVar5;
        FUN_00427c20(param_1);
      }
      else {
        ppiStack_58 = &param_2;
        ppuStack_5c = (undefined **)0x611207;
        puVar6 = (undefined4 *)FUN_00427b60();
        ppuStack_54 = (undefined **)*puVar6;
        ppiStack_58 = (int **)&DAT_008a6a68;
        ppuStack_5c = ppuVar3;
        local_4._0_1_ = 8;
        FUN_00427c20(param_1);
        local_4._0_1_ = 6;
        ppuStack_54 = (undefined **)0x61122f;
        FUN_007fcc1a();
      }
      ppuStack_54 = (undefined **)&DAT_008c5cf8;
      ppiStack_58 = (int **)ppuVar3;
      ppuStack_5c = param_1;
      FUN_00427c20();
      puVar6 = (undefined4 *)FUN_00427b60(&param_2,0x418);
      ppuStack_54 = (undefined **)*puVar6;
      ppiStack_58 = (int **)&DAT_008a6a68;
      ppuStack_5c = (undefined **)0xc8c8;
      local_4._0_1_ = 9;
      FUN_00427ea0(param_1,ppuVar3);
      local_4._0_1_ = 6;
      ppuStack_54 = (undefined **)0x611277;
      FUN_007fcc1a();
      param_2 = (undefined4 *)CONCAT31(param_2._1_3_,*(undefined1 *)(iVar4 + 0x3e3d));
      param_3 = (undefined ***)CONCAT31(param_3._1_3_,*(undefined1 *)(iVar4 + 0x3e3c));
      ppuStack_54 = (undefined **)param_2;
      ppiStack_58 = (int **)&puStack_3c;
      ppuStack_5c = (undefined **)param_3;
      FUN_00544db0();
      ppuStack_54 = (undefined **)puStack_3c;
      ppiStack_58 = (int **)&DAT_008a6a68;
      ppuStack_5c = ppuVar3;
      FUN_00427c20(param_1);
      ppuStack_54 = (undefined **)&DAT_008c5cf8;
      ppiStack_58 = (int **)ppuVar3;
      ppuStack_5c = param_1;
      FUN_00427c20();
      param_3 = (undefined ***)(DAT_008cf6dc + 0x1cac);
      puVar6 = (undefined4 *)FUN_00427b60(&param_2,0x2f68);
      ppuStack_54 = (undefined **)*puVar6;
      ppiStack_58 = (int **)&DAT_008a6a68;
      ppuStack_5c = (undefined **)0xc8c8;
      local_4._0_1_ = 10;
      FUN_00427ea0(param_1,ppuVar3);
      local_4 = CONCAT31(local_4._1_3_,6);
      ppuStack_54 = (undefined **)0x61131b;
      FUN_007fcc1a();
      param_2 = (undefined4 *)0x1;
      do {
        ppuStack_54 = (undefined **)param_2;
        ppiStack_58 = (int **)0x61132f;
        local_34[0] = (int *)FUN_00762760();
        if (0 < (int)local_34[0]) {
          ppuStack_5c = *(undefined ***)(iVar4 + 0x5ac);
          ppuStack_54 = (undefined **)(uint)(*(char *)(iVar4 + 0x3e4a) != '\x02');
          ppiStack_58 = (int **)&puStack_3c;
          uVar7 = FUN_00728570();
          FUN_00544120(param_2,uVar7);
          ppuStack_54 = (undefined **)puStack_3c;
          ppiStack_58 = (int **)DAT_008deefc;
          ppuStack_5c = (undefined **)0x611380;
          FUN_007fc1a5();
          ppiStack_58 = (int **)0x611387;
          FUN_007fcd57();
          ppuStack_54 = (undefined **)local_34[0];
          ppuStack_5c = &puStack_3c;
          ppiStack_58 = (int **)&DAT_008a64c4;
          FUN_007faee8();
          ppuStack_54 = (undefined **)puStack_3c;
          ppiStack_58 = (int **)DAT_008df124;
          ppuStack_5c = (undefined **)0x6113b5;
          FUN_007fc1a5();
          ppiStack_58 = (int **)0x6113bc;
          FUN_007fcd57();
          ppiStack_58 = (int **)&local_2c;
          ppuStack_54 = (undefined **)0x4060;
          ppuStack_5c = (undefined **)0x6113cb;
          puVar6 = (undefined4 *)FUN_00427b60();
          ppuStack_54 = (undefined **)*puVar6;
          ppiStack_58 = (int **)&DAT_008a6a68;
          ppuStack_5c = ppuVar3;
          local_4._0_1_ = 0xb;
          FUN_00427c20(param_1);
          local_4 = CONCAT31(local_4._1_3_,6);
          ppuStack_54 = (undefined **)0x6113f3;
          FUN_007fcc1a();
        }
        param_2 = (undefined4 *)((int)param_2 + 1);
      } while ((int)param_2 < 0xc);
      ppuStack_54 = (undefined **)&DAT_008c5cf8;
      ppiStack_58 = (int **)ppuVar3;
      ppuStack_5c = param_1;
      FUN_00427c20();
      puVar6 = (undefined4 *)FUN_00427b60(&param_2,0x419);
      ppuStack_54 = (undefined **)*puVar6;
      ppiStack_58 = (int **)&DAT_008a6a68;
      ppuStack_5c = (undefined **)0xc8c8;
      local_4._0_1_ = 0xc;
      FUN_00427ea0(param_1,ppuVar3);
      local_4._0_1_ = 6;
      ppuStack_54 = (undefined **)0x61144d;
      FUN_007fcc1a();
      ppuStack_54 = &puStack_3c;
      param_2 = (undefined4 *)CONCAT31(param_2._1_3_,*(undefined1 *)(iVar4 + 0x3e4b));
      ppiStack_58 = (int **)param_2;
      ppuStack_5c = (undefined **)0x611468;
      FUN_00545490();
      ppuStack_54 = (undefined **)puStack_3c;
      ppiStack_58 = (int **)&DAT_008a6a68;
      ppuStack_5c = ppuVar3;
      FUN_00427c20(param_1);
      ppuStack_54 = (undefined **)&DAT_008c5cf8;
      ppiStack_58 = (int **)ppuVar3;
      ppuStack_5c = param_1;
      FUN_00427c20();
      puVar6 = (undefined4 *)FUN_00427b60(&param_2,0x42c0);
      ppuStack_54 = (undefined **)*puVar6;
      ppiStack_58 = (int **)&DAT_008a6a68;
      ppuStack_5c = (undefined **)0xc8c8;
      local_4._0_1_ = 0xd;
      FUN_00427ea0(param_1,ppuVar3);
      local_4._0_1_ = 6;
      ppuStack_54 = (undefined **)0x6114c4;
      FUN_007fcc1a();
      ppiStack_58 = (int **)&param_3;
      ppuStack_54 = (undefined **)0x479;
      ppuStack_5c = (undefined **)0x6114d3;
      param_2 = (undefined4 *)FUN_00427b60();
      ppuStack_54 = (undefined **)(uint)*(byte *)(iVar4 + 0x802);
      local_4._0_1_ = 0xe;
      ppiStack_58 = (int **)0x6114ef;
      ppuStack_54 = (undefined **)FUN_00542510();
      ppiStack_58 = (int **)(uint)*(byte *)(iVar4 + 0x802);
      ppuStack_5c = (undefined **)*param_2;
      FUN_00427c20(param_1,ppuVar3,s__s___d____d__008b38d0);
      local_4._0_1_ = 6;
      ppuStack_54 = (undefined **)0x61151d;
      FUN_007fcc1a();
      ppiStack_58 = (int **)&param_3;
      ppuStack_54 = (undefined **)0x47f;
      ppuStack_5c = (undefined **)0x61152c;
      param_2 = (undefined4 *)FUN_00427b60();
      ppuStack_54 = (undefined **)(uint)*(byte *)(iVar4 + 0x805);
      local_4._0_1_ = 0xf;
      ppiStack_58 = (int **)0x611548;
      ppuStack_54 = (undefined **)FUN_00542510();
      ppuStack_5c = (undefined **)*param_2;
      ppiStack_58 = (int **)(uint)*(byte *)(iVar4 + 0x805);
      FUN_00427c20(param_1,ppuVar3,s__s___d____d__008b38d0);
      local_4._0_1_ = 6;
      ppuStack_54 = (undefined **)0x611576;
      FUN_007fcc1a();
      ppiStack_58 = (int **)&param_3;
      ppuStack_54 = (undefined **)0x49a;
      ppuStack_5c = (undefined **)0x611585;
      param_2 = (undefined4 *)FUN_00427b60();
      ppuStack_54 = (undefined **)(uint)*(byte *)(iVar4 + 0x806);
      local_4._0_1_ = 0x10;
      ppiStack_58 = (int **)0x6115a1;
      ppuStack_54 = (undefined **)FUN_00542510();
      ppiStack_58 = (int **)(uint)*(byte *)(iVar4 + 0x806);
      ppuStack_5c = (undefined **)*param_2;
      FUN_00427c20(param_1,ppuVar3,s__s___d____d__008b38d0);
      local_4._0_1_ = 6;
      ppuStack_54 = (undefined **)0x6115cf;
      FUN_007fcc1a();
      ppiStack_58 = (int **)&param_3;
      ppuStack_54 = (undefined **)0x49b;
      ppuStack_5c = (undefined **)0x6115de;
      param_2 = (undefined4 *)FUN_00427b60();
      ppuStack_54 = (undefined **)(uint)*(byte *)(iVar4 + 0x803);
      local_4._0_1_ = 0x11;
      ppiStack_58 = (int **)0x6115fa;
      ppuStack_54 = (undefined **)FUN_00542510();
      ppiStack_58 = (int **)(uint)*(byte *)(iVar4 + 0x803);
      ppuStack_5c = (undefined **)*param_2;
      FUN_00427c20(param_1,ppuVar3,s__s___d____d__008b38d0);
      local_4._0_1_ = 6;
      ppuStack_54 = (undefined **)0x611628;
      FUN_007fcc1a();
      ppiStack_58 = (int **)&param_3;
      ppuStack_54 = (undefined **)0x49c;
      ppuStack_5c = (undefined **)0x611637;
      param_2 = (undefined4 *)FUN_00427b60();
      ppuStack_54 = (undefined **)(uint)*(byte *)(iVar4 + 0x804);
      local_4._0_1_ = 0x12;
      ppiStack_58 = (int **)0x611653;
      ppuStack_54 = (undefined **)FUN_00542510();
      ppuStack_5c = (undefined **)*param_2;
      ppiStack_58 = (int **)(uint)*(byte *)(iVar4 + 0x804);
      FUN_00427c20(param_1,ppuVar3,s__s___d____d__008b38d0);
      local_4._0_1_ = 6;
      ppuStack_54 = (undefined **)0x611681;
      FUN_007fcc1a();
      ppiStack_58 = (int **)&param_3;
      ppuStack_54 = (undefined **)0x49d;
      ppuStack_5c = (undefined **)0x611690;
      param_2 = (undefined4 *)FUN_00427b60();
      ppuStack_54 = (undefined **)(uint)*(byte *)(iVar4 + 0x807);
      local_4._0_1_ = 0x13;
      ppiStack_58 = (int **)0x6116ac;
      ppuStack_54 = (undefined **)FUN_00542510();
      ppiStack_58 = (int **)(uint)*(byte *)(iVar4 + 0x807);
      ppuStack_5c = (undefined **)*param_2;
      FUN_00427c20(param_1,ppuVar3,s__s___d____d__008b38d0);
      local_4 = CONCAT31(local_4._1_3_,6);
      ppuStack_54 = (undefined **)0x6116da;
      FUN_007fcc1a();
      ppuStack_54 = (undefined **)&DAT_008c5cf8;
      ppiStack_58 = (int **)ppuVar3;
      ppuStack_5c = param_1;
      FUN_00427c20();
      ppuStack_54 = (undefined **)0x0;
      ppiStack_58 = (int **)0x6116f3;
      iVar9 = FUN_004d4000();
      if (iVar9 != 0) {
        ppuStack_54 = (undefined **)0xc;
        ppiStack_58 = (int **)0x611700;
        piVar8 = (int *)FUN_004d2ca0();
        if (piVar8 != (int *)0x0) {
          ppuStack_54 = (undefined **)(iVar4 + 0x5d8);
          ppiStack_58 = (int **)0x611716;
          FUN_0078a9d0();
          ppuStack_54 = &local_2c;
          ppiStack_58 = (int **)0x611728;
          iVar4 = FUN_0078aaf0();
          if (iVar4 != 0) {
            ppuStack_54 = &local_2c;
            ppiStack_58 = local_34;
            ppuStack_5c = (undefined **)0x61173d;
            FUN_0078ac30();
            ppuStack_54 = (undefined **)0x611744;
            (**(code **)(*piVar8 + 0x50))();
          }
          ppuStack_54 = (undefined **)0x61174b;
          (**(code **)(*piVar8 + 0x50))();
        }
      }
      ppuStack_54 = (undefined **)0x0;
      *(uint *)(local_18 + 4) = *(uint *)(local_18 + 4) | 0x100;
      ppiStack_58 = (int **)0x611766;
      FUN_005c7b00();
      local_4._0_1_ = 1;
      ppuStack_54 = (undefined **)0x611774;
      FUN_007fcc1a();
      local_4 = (uint)local_4._1_3_ << 8;
      ppuStack_54 = (undefined **)0x611782;
      FUN_007fcc1a();
      local_4 = 0xffffffff;
      if (local_18 == 0) {
        ExceptionList = local_c;
        return;
      }
      ppuStack_54 = (undefined **)&DAT_008c5cf8;
      ppiStack_58 = (int **)0x6117a4;
      iVar4 = FUN_0078ab40();
      if (iVar4 == 0) {
        ExceptionList = local_c;
        return;
      }
      if (local_1c != 0) {
        ppuStack_54 = (undefined **)0x6117c1;
        FUN_0077e370();
        local_1c = 0;
      }
      goto LAB_006118c8;
    }
  }
  ppuStack_54 = (undefined **)0x0;
  ppiStack_58 = (int **)0x6117da;
  FUN_005c7b00();
  if (bVar1) {
    ppuStack_54 = (undefined **)0x3fa;
    param_3 = &ppuStack_5c;
    FUN_0078a970(param_2);
    FUN_00782470(&local_38);
    ppuStack_54 = (undefined **)0x0;
    ppiStack_58 = (int **)0x61181a;
    FUN_005c7b00();
  }
  ppuVar2 = DAT_0084c960;
  ppiStack_58 = (int **)&param_3;
  ppuStack_54 = (undefined **)0x9b0f;
  ppuStack_5c = (undefined **)0x61182f;
  uVar7 = FUN_00427b60();
  ppuStack_54 = (undefined **)&DAT_008c5cf8;
  local_4._0_1_ = 3;
  ppiStack_58 = (int **)0x611847;
  FUN_007fcc88();
  ppuStack_54 = (undefined **)0x1;
  ppiStack_58 = (int **)0x0;
  ppuStack_5c = ppuVar2;
  local_4._0_1_ = 4;
  FUN_004e20f0(&param_2,uVar7,*(undefined4 *)((int)ppuVar3 + 0xa72),
               *(undefined4 *)((int)ppuVar3 + 0xa7a));
  local_4._0_1_ = 3;
  ppuStack_54 = (undefined **)0x611879;
  FUN_007fcc1a();
  local_4._0_1_ = 1;
  ppuStack_54 = (undefined **)0x611887;
  FUN_007fcc1a();
  local_4 = (uint)local_4._1_3_ << 8;
  ppuStack_54 = (undefined **)0x611895;
  FUN_007fcc1a();
  local_4 = 0xffffffff;
  if (local_18 == 0) {
    ExceptionList = local_c;
    return;
  }
  ppuStack_54 = (undefined **)&DAT_008c5cf8;
  ppiStack_58 = (int **)0x6118b1;
  iVar4 = FUN_0078ab40();
  if (iVar4 == 0) {
    ExceptionList = local_c;
    return;
  }
  if (local_1c != 0) {
    ppuStack_54 = (undefined **)0x6118c4;
    FUN_0077e370();
    local_1c = 0;
  }
LAB_006118c8:
  ppuStack_54 = (undefined **)local_18;
  ppiStack_58 = (int **)0x6118de;
  FUN_00787ce0();
  ExceptionList = local_c;
  return;
}

=== 0x612DE0 ===
void FUN_00612de0(int param_1,undefined4 param_2,undefined4 param_3,int param_4,undefined2 param_5)

{
  short sVar1;
  undefined4 *puVar2;
  int *piVar3;
  int iVar4;
  undefined4 *puVar5;
  undefined4 *puVar6;
  undefined4 in_stack_00000034;
  void *in_stack_0000121c;
  int *in_stack_0000122c;
  undefined4 auStack_38 [2];
  undefined4 uStack_30;
  undefined1 *puStack_2c;
  undefined4 uStack_28;
  undefined1 *puStack_24;
  code *pcStack_20;
  int *piStack_c;
  undefined4 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = (undefined4 *)&LAB_0082a95f;
  piStack_c = ExceptionList;
  ExceptionList = &piStack_c;
  FUN_007e8370();
  puStack_24 = (undefined1 *)0x612e1b;
  FUN_006139c0();
  puStack_24 = (undefined1 *)0x612e23;
  iVar4 = FUN_00542fe0();
  in_stack_0000122c[0x16e] = iVar4;
  pcStack_20 = (code *)0x612e31;
  iVar4 = (**(code **)(*in_stack_0000122c + 0x10))();
  if (*(char *)(iVar4 + 8) != '\x06') {
    pcStack_20 = (code *)0xee;
    puStack_24 = (undefined1 *)0x612e46;
    piStack_c = (int *)FUN_007fc95b();
    if (piStack_c == (int *)0x0) {
      iVar4 = 0;
    }
    else {
      pcStack_20 = (code *)0x0;
      puStack_24 = (undefined1 *)0x0;
      uStack_28 = 0;
      puStack_2c = (undefined1 *)0x0;
      uStack_30 = 0;
      puStack_8 = auStack_38;
      FUN_0078a990();
      iVar4 = FUN_004e7e90();
    }
    pcStack_20 = (code *)0x1;
    puStack_24 = (undefined1 *)0x1;
    uStack_28 = 0;
    puStack_2c = (undefined1 *)0x2b;
    in_stack_0000122c[0x12e1] = iVar4;
    uStack_30 = 0x612ea6;
    FUN_0074f830();
    pcStack_20 = (code *)0x0;
    puStack_24 = (undefined1 *)0x1;
    uStack_28 = 0x2b;
    puStack_2c = (undefined1 *)0x612eb3;
    piStack_c = (int *)FUN_00717850();
    puVar5 = (undefined4 *)piStack_c[1];
    if (puVar5 != (undefined4 *)0x0) {
      puVar2 = (undefined4 *)*puVar5;
      puStack_8 = (undefined4 *)puVar5[2];
      puVar5 = puStack_8;
      puVar6 = &uStack_4;
      for (iVar4 = 0xf; iVar4 != 0; iVar4 = iVar4 + -1) {
        *puVar6 = *puVar5;
        puVar5 = puVar5 + 1;
        puVar6 = puVar6 + 1;
      }
      pcStack_20 = (code *)&uStack_4;
      puStack_24 = &stack0x00000040;
      uStack_28 = 0x612ef1;
      FUN_0078ac30();
      pcStack_20 = (code *)&param_2;
      puStack_24 = &stack0x00000038;
      in_stack_0000122c[0xd0d] = param_1;
      uStack_28 = 0x612f0a;
      FUN_0078ac30();
      pcStack_20 = (code *)&stack0x00000016;
      in_stack_0000122c[0xd10] = param_4;
      *(undefined2 *)(in_stack_0000122c + 0xd11) = param_5;
      puStack_24 = (undefined1 *)0x612f27;
      FUN_004b9270();
      *(char *)((int)in_stack_0000122c + 0x3466) = (char)in_stack_00000034._2_2_;
      *(char *)((int)in_stack_0000122c + 0x3467) = (char)((ushort)in_stack_00000034._2_2_ >> 8);
      sVar1 = *(short *)(puStack_8 + 7);
      if ((sVar1 < 0xb) || (0xe < sVar1)) {
        *(undefined1 *)((int)in_stack_0000122c + 0x3d3a) = 0;
      }
      else {
        *(char *)((int)in_stack_0000122c + 0x3d3a) = (char)sVar1;
      }
      pcStack_20 = (code *)puStack_8;
      puStack_24 = (undefined1 *)0x612f5b;
      FUN_007fc984();
      while (puVar2 != (undefined4 *)0x0) {
        pcStack_20 = (code *)puVar2[2];
        puVar2 = (undefined4 *)*puVar2;
        puStack_24 = (undefined1 *)0x612f6f;
        FUN_007fc984();
      }
    }
    piVar3 = piStack_c;
    pcStack_20 = (code *)0x612f81;
    RemoveAll();
    if (piVar3 != (int *)0x0) {
      pcStack_20 = (code *)0x1;
      puStack_24 = (undefined1 *)0x612f8e;
      (**(code **)(*piVar3 + 4))();
    }
  }
  puVar5 = (undefined4 *)&stack0x00000ea0;
  for (iVar4 = 0xdf; iVar4 != 0; iVar4 = iVar4 + -1) {
    *puVar5 = 0;
    puVar5 = puVar5 + 1;
  }
  pcStack_20 = (code *)0x612fa7;
  FUN_00443b30();
  pcStack_20 = (code *)&stack0x00000048;
  puStack_24 = &stack0x00000ea0;
  uStack_28 = 0x612fc7;
  FUN_0071e240();
  pcStack_20 = (code *)&stack0x00000048;
  puStack_24 = &stack0x00000ea0;
  uStack_28 = 0x612fdb;
  FUN_0071e750();
  in_stack_0000122c[0x158b] = 1;
  pcStack_20 = (code *)0x612fe8;
  CGameSprite__ProcessTurn();
  pcStack_20 = FUN_00443370;
  puStack_24 = (undefined1 *)0x9;
  uStack_28 = 0x1c;
  puStack_2c = &stack0x00000cf4;
  uStack_30 = 0x613009;
  FUN_007e78de();
  pcStack_20 = FUN_004433f0;
  puStack_24 = (undefined1 *)0x7;
  uStack_28 = 0x100;
  puStack_2c = &stack0x000005f4;
  uStack_30 = 0x61302a;
  FUN_007e78de();
  piStack_c = (int *)&stack0x000005d8;
  pcStack_20 = (code *)0x613054;
  FUN_004e71b0();
  pcStack_20 = (code *)0x613068;
  FUN_007fb298();
  piStack_c = (int *)&stack0x000005bc;
  pcStack_20 = (code *)0x613092;
  FUN_004e71b0();
  pcStack_20 = (code *)0x6130a6;
  FUN_007fb298();
  pcStack_20 = (code *)0x6130ba;
  FUN_00443810();
  pcStack_20 = (code *)0x6130ce;
  FUN_007fb298();
  pcStack_20 = (code *)0x6130e2;
  FUN_007fb298();
  pcStack_20 = (code *)0x6130f6;
  FUN_007fb298();
  pcStack_20 = (code *)0x61310a;
  FUN_007fb298();
  pcStack_20 = (code *)0x61311e;
  FUN_004436c0();
  pcStack_20 = (code *)0x613132;
  FUN_004436c0();
  pcStack_20 = (code *)0x613146;
  FUN_005f9870();
  pcStack_20 = (code *)0x61315a;
  FUN_00448580();
  pcStack_20 = (code *)0x61316e;
  FUN_005f99a0();
  pcStack_20 = (code *)0x613182;
  FUN_005f98b0();
  pcStack_20 = (code *)0x613196;
  FUN_00443650();
  pcStack_20 = (code *)0x6131aa;
  FUN_004435e0();
  pcStack_20 = (code *)0x6131be;
  FUN_007fb298();
  pcStack_20 = (code *)0x6131d2;
  FUN_007fb298();
  pcStack_20 = (code *)0x6131e6;
  FUN_007fb298();
  pcStack_20 = (code *)0x6131fa;
  FUN_007fb298();
  pcStack_20 = (code *)0x61320e;
  FUN_00443420();
  pcStack_20 = (code *)0x613222;
  FUN_007fb298();
  pcStack_20 = (code *)0x613236;
  FUN_00443650();
  pcStack_20 = (code *)0x61324a;
  FUN_004435e0();
  pcStack_20 = (code *)0x61325e;
  FUN_00443650();
  pcStack_20 = (code *)0x613272;
  FUN_004435e0();
  pcStack_20 = (code *)0x613286;
  FUN_00443570();
  pcStack_20 = (code *)0x61329a;
  FUN_00443570();
  pcStack_20 = (code *)0x6132ae;
  FUN_00443500();
  pcStack_20 = (code *)0x6132c2;
  FUN_00443490();
  pcStack_20 = (code *)0x6132d6;
  FUN_00443420();
  pcStack_20 = (code *)0x6132ed;
  FUN_007fb298();
  ExceptionList = in_stack_0000121c;
  return;
}

=== 0x613310 ===
void FUN_00613310(int *param_1)

{
  int *piVar1;
  int *piVar2;
  char cVar3;
  int iVar4;
  uint uVar5;
  int iVar6;
  uint uVar7;
  undefined4 *puVar8;
  uint *puVar9;
  undefined4 *puVar10;
  undefined1 *puVar11;
  uint uStack_80;
  int iStack_7c;
  uint uVar12;
  uint uStack_68;
  uint uStack_64;
  int iStack_60;
  undefined4 uStack_5c;
  undefined4 uStack_58;
  undefined1 *local_54;
  int local_50;
  undefined4 local_4c;
  undefined *local_48;
  void *pvStack_14;
  void *pvStack_c;
  undefined1 *puStack_8;
  int *local_4;
  
  puStack_8 = &LAB_0082a98b;
  pvStack_c = ExceptionList;
  local_4c = *(undefined4 *)(DAT_008cf6dc + 0x1c54);
  local_48 = PTR_DAT_008c1758;
  iStack_7c = (int)param_1 + 0x3e36;
  local_4 = (int *)0x0;
  uStack_80 = 0x61335f;
  ExceptionList = &pvStack_c;
  FUN_0040b6e0();
  iStack_7c = 0x28;
  local_4 = (int *)0x1;
  uStack_80 = 0x61336e;
  local_50 = FUN_007fc95b();
  local_4._0_1_ = 2;
  if (local_50 == 0) {
    iStack_7c = 0;
  }
  else {
    local_54 = (undefined1 *)&uStack_80;
    FUN_0078a990(s_DPLAYER3_008b3aa8);
    iStack_7c = FUN_0045fe00();
  }
  uStack_80 = (uint)DAT_008485de;
  local_4 = (int *)CONCAT31(local_4._1_3_,1);
  (**(code **)(*param_1 + 0x94))();
  iStack_60 = CONCAT31(iStack_60._1_3_,*(undefined1 *)((int)param_1 + 0x3e4b));
  cVar3 = FUN_00544bf0(iStack_60);
  *(char *)(param_1 + 0x178) = cVar3 * (char)DAT_00851896;
  FUN_00722820();
  uVar12 = 0;
  uStack_68 = 0;
  while( true ) {
    do {
      if ((uVar12 == 0) || (uVar12 == 5)) {
        iStack_60 = 0;
        FUN_005ca730(&stack0xffffff94);
        iVar4 = FUN_005431e0(&stack0xffffff93,&local_50,param_1 + 0x248,param_1[0x203],uStack_68 + 1
                             ,&iStack_60);
        iVar4 = iVar4 + iStack_60;
        if (7 < uVar12) {
          FUN_00780c00(0x6cd,s___Include_ObjCreature_h_008aa968,
                       s_nClassIndex_<__CSPELLLIST_NUM_CL_008afab8,0);
        }
        iVar6 = FUN_005946e0(&stack0xffffff94);
        if (8 < uStack_68) {
          FUN_00780c00(0x9d9,s___Include_FileFormat_h_008a7db4,
                       s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
        }
        *(int *)(iVar6 + uStack_68 * 0x1c + 0x14) = iVar4;
        uStack_58 = 0;
        if (7 < uVar12) {
          FUN_00780c00(0x6cd,s___Include_ObjCreature_h_008aa968,
                       s_nClassIndex_<__CSPELLLIST_NUM_CL_008afab8,0);
        }
        puVar11 = &stack0xffffff92;
        puVar10 = &uStack_58;
        puVar9 = &uStack_68;
        FUN_005946e0(&stack0xffffff94);
        FUN_00726150(puVar9,puVar10,puVar11);
      }
      else {
        uVar7 = 0;
        iStack_60 = 0;
        while( true ) {
          if (8 < uStack_68) {
            FUN_00780c00(0x6d6,s___Include_ObjCreature_h_008aa968,
                         s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
          }
          if (6 < uVar12) {
            FUN_00780c00(0x6d7,s___Include_ObjCreature_h_008aa968,
                         s_nClassIndex_<_CSPELLLIST_NUM_CLA_008a7e18,0);
          }
          puVar9 = &uStack_68;
          FUN_005946e0(&stack0xffffff94);
          iVar4 = FUN_0058fe80(puVar9);
          if ((*(int *)(iVar4 + 4) == 0) ||
             ((uint)(*(int *)(iVar4 + 8) - *(int *)(iVar4 + 4) >> 4) <= uVar7)) break;
          if (8 < uStack_68) {
            FUN_00780c00(0x6d6,s___Include_ObjCreature_h_008aa968,
                         s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
          }
          if (6 < uVar12) {
            FUN_00780c00(0x6d7,s___Include_ObjCreature_h_008aa968,
                         s_nClassIndex_<_CSPELLLIST_NUM_CLA_008a7e18,0);
          }
          puVar9 = &uStack_68;
          FUN_005946e0(&stack0xffffff94);
          iVar4 = FUN_0058fe80(puVar9);
          if ((*(int *)(iVar4 + 4) == 0) || (*(int *)(iVar4 + 8) - *(int *)(iVar4 + 4) >> 4 == 0)) {
            FUN_00780c00(0x985,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
          }
          uVar5 = FUN_005f66f0();
          if (uVar5 <= uVar7) {
            FUN_00780c00(0x986,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0
                        );
          }
          uStack_58 = *(undefined4 *)(iStack_60 + *(int *)(iVar4 + 4));
          uStack_5c = 0;
          if (7 < uVar12) {
            FUN_00780c00(0x6cd,s___Include_ObjCreature_h_008aa968,
                         s_nClassIndex_<__CSPELLLIST_NUM_CL_008afab8,0);
          }
          puVar11 = &stack0xffffff92;
          puVar10 = &uStack_5c;
          puVar9 = &uStack_68;
          puVar8 = &uStack_58;
          FUN_005946e0(&stack0xffffff94);
          FUN_00726060(puVar8,puVar9,puVar10,puVar11);
          uVar7 = uVar7 + 1;
          iStack_60 = iStack_60 + 0x10;
        }
      }
      uStack_68 = uStack_68 + 1;
      param_1 = local_4;
    } while (uStack_68 < 9);
    uVar12 = uVar12 + 1;
    if (6 < uVar12) break;
    uStack_68 = 0;
  }
  uStack_64 = 0;
  do {
    uVar12 = 0;
    iVar4 = 0;
    while( true ) {
      if (8 < uStack_64) {
        FUN_00780c00(0x6e3,s___Include_ObjCreature_h_008aa968,
                     s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
      }
      iVar6 = FUN_0058fe80(&uStack_64);
      piVar1 = local_4;
      if ((*(int *)(iVar6 + 4) == 0) ||
         ((uint)(*(int *)(iVar6 + 8) - *(int *)(iVar6 + 4) >> 4) <= uVar12)) break;
      if (8 < uStack_64) {
        FUN_00780c00(0x6e3,s___Include_ObjCreature_h_008aa968,
                     s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
      }
      iVar6 = FUN_0058fe80(&uStack_64);
      if ((*(int *)(iVar6 + 4) == 0) || (*(int *)(iVar6 + 8) - *(int *)(iVar6 + 4) >> 4 == 0)) {
        FUN_00780c00(0x985,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
      }
      uVar7 = FUN_005f66f0();
      if (uVar7 <= uVar12) {
        FUN_00780c00(0x986,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0);
      }
      uStack_5c = *(undefined4 *)(*(int *)(iVar6 + 4) + iVar4);
      uStack_58 = 0;
      FUN_00726060(&uStack_5c,&uStack_64,&uStack_58,&stack0xffffff93);
      uVar12 = uVar12 + 1;
      iVar4 = iVar4 + 0x10;
    }
    uStack_64 = uStack_64 + 1;
  } while (uStack_64 < 9);
  iVar4 = 0;
  for (uVar12 = 0;
      (piVar2 = local_4, iVar6 = piVar1[0x12a2], iVar6 != 0 &&
      (uVar12 < (uint)(piVar1[0x12a3] - iVar6 >> 4))); uVar12 = uVar12 + 1) {
    if ((iVar6 == 0) || (piVar1[0x12a3] - iVar6 >> 4 == 0)) {
      FUN_00780c00(0x985,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
    }
    uVar7 = FUN_005f66f0();
    if (uVar7 <= uVar12) {
      FUN_00780c00(0x986,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0);
    }
    uStack_5c = *(undefined4 *)(piVar1[0x12a2] + iVar4);
    uStack_58 = 0;
    FUN_00725c50(&uStack_5c,&uStack_58,&stack0xffffff93);
    iVar4 = iVar4 + 0x10;
  }
  iVar4 = 0;
  for (uVar12 = 0;
      (iVar6 = piVar2[0x12a9], iVar6 != 0 && (uVar12 < (uint)(piVar2[0x12aa] - iVar6 >> 4)));
      uVar12 = uVar12 + 1) {
    if ((iVar6 == 0) || (piVar2[0x12aa] - iVar6 >> 4 == 0)) {
      FUN_00780c00(0x985,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
    }
    if ((piVar2[0x12a9] == 0) || ((uint)(piVar2[0x12aa] - piVar2[0x12a9] >> 4) <= uVar12)) {
      FUN_00780c00(0x986,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0);
    }
    uStack_5c = *(undefined4 *)(piVar2[0x12a9] + iVar4);
    uStack_58 = 0;
    FUN_00725c50(&uStack_5c,&uStack_58,&stack0xffffff93);
    iVar4 = iVar4 + 0x10;
  }
  uStack_58 = 0;
  FUN_00725d30(&uStack_58,&stack0xffffff93);
  piVar1 = local_4;
  if (local_4[0x16e] == 0) {
    iVar4 = FUN_00542fe0(local_4);
    piVar1[0x16e] = iVar4;
  }
  pvStack_c = (void *)0xffffffff;
  FUN_007fcc1a();
  ExceptionList = pvStack_14;
  return;
}

=== 0x614A20 ===
undefined4 __thiscall FUN_00614a20(undefined4 param_1,byte param_2)

{
  FUN_00614a40();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x6155C0 ===
undefined4 __thiscall FUN_006155c0(undefined4 param_1,byte param_2)

{
  FUN_006155e0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x615850 ===
undefined4 __thiscall FUN_00615850(undefined4 param_1,byte param_2)

{
  FUN_00615870();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x615A90 ===
undefined4 __thiscall FUN_00615a90(undefined4 param_1,byte param_2)

{
  FUN_00615ab0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x617D80 ===
/* WARNING: Type propagation algorithm not settling */

void CScreenCreateChar__DrawCreationScreen(void)

{
  char cVar1;
  int iVar2;
  uint uVar3;
  int iVar4;
  uint uVar5;
  undefined4 uVar6;
  int iVar7;
  int iVar8;
  undefined4 *puVar9;
  byte bVar10;
  byte bVar11;
  bool bVar12;
  int *piVar13;
  int *piVar14;
  int *piVar15;
  char cStack_14a;
  char local_149;
  int local_148;
  int local_144;
  int iStack_140;
  int iStack_13c;
  int local_130;
  int local_12c;
  int iStack_128;
  int local_124;
  int iStack_120;
  uint uStack_11c;
  int local_118;
  undefined4 uStack_114;
  undefined4 uStack_110;
  undefined1 auStack_10c [8];
  int local_104;
  int iStack_100;
  int iStack_fc;
  int iStack_f0;
  undefined4 local_ec;
  int aiStack_e8 [7];
  undefined **ppuStack_cc;
  undefined4 *puStack_c8;
  int iStack_c0;
  int iStack_b0;
  int iStack_ac;
  int iStack_a8;
  int iStack_a4;
  int iStack_a0;
  int iStack_9c;
  int iStack_98;
  int iStack_94;
  undefined *local_90 [2];
  char local_88;
  undefined1 auStack_54 [8];
  undefined1 auStack_4c [8];
  undefined1 auStack_44 [8];
  undefined1 auStack_3c [8];
  undefined1 auStack_34 [8];
  undefined1 auStack_2c [8];
  undefined1 auStack_24 [8];
  undefined1 auStack_1c [8];
  undefined1 auStack_14 [8];
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_0082b027;
  local_c = ExceptionList;
  uVar6 = *(undefined4 *)(*(int *)(DAT_008cf6dc + 0x1c64) + 0x4e2);
  ExceptionList = &local_c;
  local_ec = uVar6;
  do {
    do {
      cVar1 = FUN_00599c70(uVar6,DAT_00851873,&local_148,0xffffffff);
      iVar2 = local_144;
    } while (cVar1 == DAT_00851870);
  } while (cVar1 == DAT_00851871);
  if (cVar1 == DAT_0085186c) {
    *(undefined1 *)(local_144 + 0x14a2) = 1;
    local_90[0] = PTR_DAT_008c1758;
    local_4 = 0;
    FUN_0040b6e0(local_148 + 0x3e36);
    local_118 = *(int *)(DAT_008cf6dc + 0x1c54);
    local_4 = 1;
    FUN_0078a960();
    aiStack_e8[2] = 0;
    local_104 = 0;
    if ((local_88 == '\x02') || (iVar7 = local_118, iVar8 = local_144, local_88 == '\n')) {
      local_149 = local_88;
      local_104 = FUN_005431e0(&local_149,local_90,local_148 + 0x920,
                               *(undefined4 *)(local_148 + 0x80c),*(undefined1 *)(iVar2 + 0x14a2),
                               aiStack_e8 + 2);
      local_104 = local_104 + aiStack_e8[2];
      iVar7 = local_118;
      iVar8 = local_144;
    }
    do {
      local_130 = *(byte *)(iVar8 + 0x14a2) - 1;
      local_149 = local_88;
      iVar2 = FUN_00724790(&local_149,&local_130);
      uVar3 = FUN_00728570();
      if (((uVar3 & 0x4000) == 0) &&
         (iVar4 = FUN_00618d10(*(undefined1 *)(iVar8 + 0x14a2),local_148), iVar4 != 0)) {
        local_12c = 0;
        for (uVar3 = 0;
            (*(int *)(iVar2 + 4) != 0 &&
            (uVar5 = *(int *)(iVar2 + 8) - *(int *)(iVar2 + 4) >> 4, uVar3 < uVar5));
            uVar3 = uVar3 + 1) {
          if (uVar5 == 0) {
            FUN_00780c00(0x97c,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
          }
          uVar5 = FUN_005f66f0();
          if (uVar5 <= uVar3) {
            FUN_00780c00(0x97d,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0
                        );
          }
          uVar5 = *(uint *)(local_12c + *(int *)(iVar2 + 4));
          iVar7 = *(int *)(DAT_008cf6dc + 0x1c54);
          if (*(uint *)(iVar7 + 0x4bfc) <= uVar5) {
            FUN_00780c00(0x28c,s___Include_InfGame_h_008aa854,s_nIndex_<_m_nCount_008aa868,0);
          }
          if (*(int *)(iVar7 + 0x4bf8) == 0) {
            FUN_00780c00(0x28d,s___Include_InfGame_h_008aa854,s_m_pList____NULL_008aa844,0);
          }
          FUN_0078ac30(auStack_34,*(int *)(iVar7 + 0x4bf8) + uVar5 * 8);
          iStack_a4 = iStack_120;
          iStack_a8 = local_124;
          FUN_0040fad0();
          local_4._0_1_ = 2;
          FUN_004699f0(&iStack_a8,1,1);
          local_4._0_1_ = 3;
          FUN_0054a380();
          uVar6 = FUN_0054b000();
          iVar7 = FUN_00703170(uVar6);
          if (iVar7 != 0) {
            FUN_0054a3c0();
            local_4 = CONCAT31(local_4._1_3_,1);
            FUN_007b5370();
            iVar7 = local_118;
            iVar8 = local_144;
            goto LAB_00618762;
          }
          FUN_0054a3c0();
          local_4 = CONCAT31(local_4._1_3_,1);
          FUN_007b5370();
          local_12c = local_12c + 0x10;
          iVar8 = local_144;
        }
        FUN_007fb239(10);
        ppuStack_cc = &PTR_LAB_0084838c;
        local_4 = CONCAT31(local_4._1_3_,4);
        if (*(int *)(iVar8 + 0x4ee) < 1) {
          local_149 = local_88;
          local_130 = *(byte *)(local_144 + 0x14a2) - 1;
          iVar2 = FUN_00724790(&local_149,&local_130);
          if ((*(int *)(iVar2 + 4) == 0) || (*(int *)(iVar2 + 8) - *(int *)(iVar2 + 4) >> 4 == 0)) {
            FUN_00780c00(0x985,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
          }
          uVar3 = FUN_005f66f0();
          if (uVar3 < 2) {
            FUN_00780c00(0x986,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0
                        );
          }
          uVar3 = *(uint *)(*(int *)(iVar2 + 4) + 0x10);
          iVar2 = *(int *)(DAT_008cf6dc + 0x1c54);
          if (*(uint *)(iVar2 + 0x4bfc) <= uVar3) {
            FUN_00780c00(0x28c,s___Include_InfGame_h_008aa854,s_nIndex_<_m_nCount_008aa868,0);
          }
          if (*(int *)(iVar2 + 0x4bf8) == 0) {
            FUN_00780c00(0x28d,s___Include_InfGame_h_008aa854,s_m_pList____NULL_008aa844,0);
          }
          FUN_0078ac30(auStack_24,*(int *)(iVar2 + 0x4bf8) + uVar3 * 8);
          cStack_14a = local_88;
          local_130 = 0;
          local_12c = 0;
          local_149 = '\x01';
          iStack_128 = *(byte *)(local_144 + 0x14a2) - 1;
          FUN_00724d30(&cStack_14a,&iStack_128,&local_124,&local_149,&local_12c,&local_130);
        }
        RemoveAll();
        iVar2 = local_144;
        uStack_11c = uStack_11c & 0xffffff00;
        do {
          uVar3 = uStack_11c & 0xff;
          uStack_11c = CONCAT31(uStack_11c._1_3_,(char)uStack_11c + '\x01');
          cStack_14a = '\v';
          iVar7 = *(int *)(DAT_008cf6dc + 0x1c54);
          uVar5 = *(byte *)(iVar2 + 0x14a2) - 1;
          iVar8 = FUN_005ca5d0(&cStack_14a);
          iVar7 = iVar7 + 0x4c18 + iVar8 * 0x4c;
          if (8 < uVar5) {
            FUN_00780c00(0x304,s___Include_InfGame_h_008aa854,
                         s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
          }
          if (*(uint *)(iVar7 + 4 + uVar5 * 8) <= uVar3) {
            FUN_00780c00(0x2d4,s___Include_InfGame_h_008aa854,s_nIndex_<_m_nCount_008aa868,0);
          }
          if (*(int *)(iVar7 + uVar5 * 8) == 0) {
            FUN_00780c00(0x2d5,s___Include_InfGame_h_008aa854,s_m_pList____NULL_008aa844,0);
          }
          uVar3 = *(uint *)(*(int *)(iVar7 + uVar5 * 8) + uVar3 * 8);
          iVar7 = *(int *)(DAT_008cf6dc + 0x1c54);
          if (*(uint *)(iVar7 + 0x4bfc) <= uVar3) {
            FUN_00780c00(0x28c,s___Include_InfGame_h_008aa854,s_nIndex_<_m_nCount_008aa868,0);
          }
          if (*(int *)(iVar7 + 0x4bf8) == 0) {
            FUN_00780c00(0x28d,s___Include_InfGame_h_008aa854,s_m_pList____NULL_008aa844,0);
          }
          FUN_0078ac30(auStack_3c,*(int *)(iVar7 + 0x4bf8) + uVar3 * 8);
          iStack_b0 = local_124;
          iStack_ac = iStack_120;
          FUN_0078a960();
          uStack_110 = 0;
          FUN_0078ad40(auStack_1c,&DAT_008c5cf8);
          uStack_114 = 0;
          local_4._0_1_ = 5;
          FUN_004699f0(&iStack_b0,1,1);
          local_4._0_1_ = 6;
          iVar7 = FUN_0054a380();
          if (iVar7 != 0) {
            iVar7 = FUN_0078abb0(s_spwi402_008b3bc0);
            if ((iVar7 == 0) && (iVar7 = FUN_0054aa40(local_148), iVar7 != 0)) {
              uVar6 = FUN_0054b000();
              iVar7 = FUN_00703170(uVar6);
              if (iVar7 != 0) {
                aiStack_e8[0] = FUN_007fc95b(8);
                local_4._0_1_ = 7;
                if (aiStack_e8[0] == 0) {
                  uVar6 = 0;
                }
                else {
                  uVar6 = FUN_0078a960();
                }
                local_4._0_1_ = 6;
                FUN_0078ac30(auStack_4c,auStack_10c);
                AddTail(uVar6);
              }
            }
            FUN_0054a3c0();
          }
          local_4 = CONCAT31(local_4._1_3_,4);
          FUN_007b5370();
          cStack_14a = '\v';
          iVar7 = *(int *)(DAT_008cf6dc + 0x1c54);
          uVar3 = *(byte *)(iVar2 + 0x14a2) - 1;
          iVar8 = FUN_005ca5d0(&cStack_14a);
          if (8 < uVar3) {
            FUN_00780c00(0x304,s___Include_InfGame_h_008aa854,
                         s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
          }
        } while ((uStack_11c & 0xff) < *(uint *)(iVar7 + iVar8 * 0x4c + 0x4c1c + uVar3 * 8));
        if (iStack_c0 != 0) {
          do {
            iVar2 = iStack_c0;
            if (iStack_c0 == 0) {
              bVar11 = 0;
            }
            else {
              iVar7 = _rand();
              bVar11 = (byte)(iVar7 % iVar2);
            }
            puVar9 = puStack_c8;
            bVar10 = 0;
            do {
              piVar14 = (int *)puVar9[2];
              bVar12 = bVar10 < bVar11;
              puVar9 = (undefined4 *)*puVar9;
              bVar10 = bVar10 + 1;
            } while (bVar12);
            iStack_a0 = *piVar14;
            iStack_9c = piVar14[1];
            FUN_0078a960();
            iStack_fc = 0;
            FUN_0078ad40(auStack_44,&DAT_008c5cf8);
            iStack_100 = 0;
            local_4._0_1_ = 8;
            FUN_004699f0(&iStack_a0,1,1);
            local_4._0_1_ = 9;
            FUN_0054a380();
            uVar6 = FUN_0054b000();
            iVar2 = FUN_00703170(uVar6);
            if (iVar2 == 0) {
              FUN_00780c00(0x2822,s_C__Projects_Icewind2_src_Baldur__008b3898,s_FALSE_008a636c,0);
              local_4 = CONCAT31(local_4._1_3_,4);
              FUN_007b5370();
              break;
            }
            FUN_0054a3c0();
            iVar2 = local_144;
            local_12c = local_104;
            cStack_14a = local_88;
            iStack_f0 = *(byte *)(local_144 + 0x14a2) - 1;
            iStack_128 = 0;
            local_130 = 0;
            cStack_14a = FUN_00724930(&cStack_14a,&iStack_f0,piVar14,&local_12c,&local_130,
                                      &iStack_128);
            if (cStack_14a != '\0') {
              piVar15 = (int *)(iVar2 + 0x4ee);
              *piVar15 = *piVar15 + -1;
              iVar2 = *(int *)(iVar2 + 0x53e);
              if (iVar2 == 0) {
                iVar2 = 0;
              }
              else {
                iVar2 = *(int *)(iVar2 + 8);
              }
              FUN_004d4000(*(undefined4 *)(iVar2 + 0x20));
              uVar3 = 2;
              do {
                iVar2 = FUN_004d2ca0(uVar3);
                if (iVar2 == 0) {
                  FUN_00780c00(0x2833,s_C__Projects_Icewind2_src_Baldur__008b3898,
                               s_pButton____NULL_008b2a7c,0);
                }
                if (((*(int *)(iVar2 + 0x646) != 0) && (*(int *)(iVar2 + 0x676) == *piVar14)) &&
                   (*(int *)(iVar2 + 0x67a) == piVar14[1])) {
                  FUN_004d5ae0(1);
                  break;
                }
                uVar3 = uVar3 + 1;
              } while (uVar3 < 0x1a);
            }
            local_4 = CONCAT31(local_4._1_3_,4);
            if ((iStack_fc != 0) && (iVar2 = FUN_0078ab40(&DAT_008c5cf8), iVar2 != 0)) {
              if (iStack_100 != 0) {
                FUN_0077e370();
                iStack_100 = 0;
              }
              FUN_00787ce0(iStack_fc);
            }
            iStack_fc = 0;
          } while (cStack_14a == '\0');
        }
        if (0 < iStack_c0) {
          do {
            uVar6 = FUN_007fbe77();
            FUN_007fc984(uVar6);
          } while (iStack_c0 != 0);
        }
        local_4 = CONCAT31(local_4._1_3_,1);
        FUN_007fb298();
        iVar7 = local_118;
        iVar8 = local_144;
      }
LAB_00618762:
      uVar3 = 0;
      if (0 < *(int *)(iVar8 + 0x4ee)) {
        do {
          uStack_11c = CONCAT31(uStack_11c._1_3_,(char)uVar3 + '\x01');
          uVar6 = FUN_00545eb0(auStack_14,*(undefined1 *)(iVar8 + 0x14a2),uVar3);
          FUN_0078ac30(auStack_2c,uVar6);
          iStack_98 = local_124;
          iStack_94 = iStack_120;
          FUN_0078a960();
          iStack_13c = 0;
          FUN_0078ad40(auStack_54,&DAT_008c5cf8);
          iStack_140 = 0;
          local_4._0_1_ = 10;
          FUN_004699f0(&iStack_98,1,1);
          local_4._0_1_ = 0xb;
          FUN_0054a380();
          if (iStack_13c == 0) {
LAB_00618891:
            iVar2 = FUN_0078abb0(s_spwi402_008b3bc0);
            if (iVar2 == 0) {
              iVar2 = FUN_0054aa40(local_148);
              if (iVar2 == 0) {
                FUN_0054a3c0();
                local_4 = CONCAT31(local_4._1_3_,1);
                if ((iStack_13c != 0) && (iVar2 = FUN_0078ab40(&DAT_008c5cf8), iVar2 != 0)) {
                  if (iStack_140 != 0) {
                    FUN_0077e370();
                    iStack_140 = 0;
                  }
                  goto LAB_00618953;
                }
              }
              else {
                aiStack_e8[1] = 0;
                cVar1 = CScreenMap__GetMapMarker(&local_124,aiStack_e8 + 1);
                if (cVar1 == '\x01') {
                  cStack_14a = local_88;
                  piVar14 = &iStack_128;
                  piVar13 = aiStack_e8 + 1;
                  iStack_f0 = 0;
                  iStack_128 = *(byte *)(local_144 + 0x14a2) - 1;
                  piVar15 = &iStack_f0;
                  FUN_00724730(&cStack_14a);
                  cVar1 = FUN_007261f0(piVar13,piVar14,piVar15);
                  if (cVar1 == '\0') {
                    iStack_128 = 0;
                    local_130 = 0;
                    local_12c = local_104;
                    aiStack_e8[0] = *(byte *)(local_144 + 0x14a2) - 1;
                    cStack_14a = local_88;
                    cVar1 = FUN_00724930(&cStack_14a,aiStack_e8,&local_124,&local_12c,&local_130,
                                         &iStack_128);
                    if (cVar1 == '\x01') {
                      *(int *)(local_144 + 0x4ee) = *(int *)(local_144 + 0x4ee) + -1;
                      if (*(int *)(local_144 + 0x53e) == 0) {
                        iVar2 = 0;
                      }
                      else {
                        iVar2 = *(int *)(*(int *)(local_144 + 0x53e) + 8);
                      }
                      FUN_004d4000(*(undefined4 *)(iVar2 + 0x20));
                      uVar3 = 2;
                      do {
                        iVar2 = FUN_004d2ca0(uVar3);
                        if (iVar2 == 0) {
                          FUN_00780c00(0x287f,s_C__Projects_Icewind2_src_Baldur__008b3898,
                                       s_pButton____NULL_008b2a7c,0);
                        }
                        if (((*(int *)(iVar2 + 0x646) != 0) &&
                            (*(int *)(iVar2 + 0x676) == local_124)) &&
                           (*(int *)(iVar2 + 0x67a) == iStack_120)) {
                          FUN_004d5ae0(1);
                          break;
                        }
                        uVar3 = uVar3 + 1;
                      } while (uVar3 < 0x1a);
                    }
                  }
                }
                FUN_0054a3c0();
                local_4 = CONCAT31(local_4._1_3_,1);
                iVar7 = local_118;
                iVar8 = local_144;
                if ((iStack_13c != 0) &&
                   (iVar2 = FUN_0078ab40(&DAT_008c5cf8), iVar7 = local_118, iVar8 = local_144,
                   iVar2 != 0)) {
                  if (iStack_140 != 0) {
                    FUN_0077e370();
                    iStack_140 = 0;
                  }
                  FUN_00787ce0(iStack_13c);
                  iVar7 = local_118;
                  iVar8 = local_144;
                }
              }
            }
            else {
              FUN_0054a3c0();
              local_4 = CONCAT31(local_4._1_3_,1);
              if ((iStack_13c != 0) && (iVar2 = FUN_0078ab40(&DAT_008c5cf8), iVar2 != 0)) {
                if (iStack_140 == 0) {
LAB_00618953:
                  FUN_00787ce0(iStack_13c);
                }
                else {
                  FUN_0077e370();
                  iStack_140 = 0;
                  FUN_00787ce0(iStack_13c);
                }
              }
            }
          }
          else {
            uVar3 = FUN_0054a9e0();
            uVar5 = FUN_00728570();
            if ((uVar5 & uVar3) == 0) goto LAB_00618891;
            FUN_0054a3c0();
            local_4 = CONCAT31(local_4._1_3_,1);
            if ((iStack_13c != 0) && (iVar2 = FUN_0078ab40(&DAT_008c5cf8), iVar2 != 0)) {
              if (iStack_140 != 0) {
                FUN_0077e370();
                iStack_140 = 0;
              }
              FUN_00787ce0(iStack_13c);
            }
          }
          iStack_13c = 0;
          if (*(int *)(iVar8 + 0x4ee) < 1) break;
          uVar3 = uStack_11c & 0xff;
        } while( true );
      }
      bVar11 = *(char *)(iVar8 + 0x14a2) + 1;
      *(byte *)(iVar8 + 0x14a2) = bVar11;
      if (*(byte *)(iVar8 + 0x14a3) < bVar11) break;
      if (local_88 == '\x05') {
        iVar2 = FUN_00447990(DAT_00847ca6);
        iVar2 = iVar2 + -1;
        iVar4 = *(byte *)(iVar8 + 0x14a2) - 1;
        if (((iVar4 < *(short *)(iVar7 + 0x570)) && (iVar2 < *(short *)(iVar7 + 0x572))) &&
           ((-1 < iVar4 && (-1 < iVar2)))) {
          puVar9 = (undefined4 *)
                   (*(int *)(iVar7 + 0x568) + (*(short *)(iVar7 + 0x570) * iVar2 + iVar4) * 4);
        }
        else {
          puVar9 = (undefined4 *)(iVar7 + 0x56c);
        }
LAB_00618bc8:
        uVar6 = FUN_007e7b8e(*puVar9);
        *(undefined4 *)(iVar8 + 0x4ee) = uVar6;
      }
      else {
        if (local_88 == '\x13') {
          iVar2 = FUN_00447990(DAT_00847cae);
          iVar2 = iVar2 + -1;
          iVar4 = *(byte *)(iVar8 + 0x14a2) - 1;
          if ((((iVar4 < *(short *)(iVar7 + 0x594)) && (iVar2 < *(short *)(iVar7 + 0x596))) &&
              (-1 < iVar4)) && (-1 < iVar2)) {
            puVar9 = (undefined4 *)
                     (*(int *)(iVar7 + 0x58c) + (*(short *)(iVar7 + 0x594) * iVar2 + iVar4) * 4);
          }
          else {
            puVar9 = (undefined4 *)(iVar7 + 0x590);
          }
          goto LAB_00618bc8;
        }
        *(uint *)(iVar8 + 0x4ee) = (uint)*(byte *)((int)&DAT_00853b30 + bVar11 + 3);
        uVar3 = FUN_00728570();
        if ((uVar3 & 0x3fc0) != 0) {
          *(uint *)(iVar8 + 0x4ee) =
               *(int *)(iVar8 + 0x4ee) + (uint)(byte)(&DAT_00853b3f)[*(byte *)(iVar8 + 0x14a2)];
        }
      }
    } while (*(byte *)(iVar8 + 0x14a2) <= *(byte *)(iVar8 + 0x14a3));
    if (*(int *)(iVar8 + 0x53e) == 0) {
      iVar2 = 0;
    }
    else {
      iVar2 = *(int *)(*(int *)(iVar8 + 0x53e) + 8);
    }
    FUN_0060ceb0(*(undefined4 *)(iVar2 + 0x20),local_148);
    FUN_0059a010(local_ec,DAT_00851873,0xffffffff);
    local_4 = 0xffffffff;
    FUN_007fcc1a();
  }
  ExceptionList = local_c;
  return;
}

=== 0x618D10 ===
undefined4 FUN_00618d10(uint param_1)

{
  uint uVar1;
  byte bVar2;
  int iVar3;
  int iVar4;
  undefined4 uVar5;
  uint uVar6;
  undefined1 auStack_34 [8];
  undefined1 auStack_2c [8];
  undefined1 auStack_24 [8];
  int iStack_1c;
  int iStack_18;
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_0082b050;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  FUN_0078a960();
  bVar2 = 0;
  uVar1 = (param_1 & 0xff) - 1;
  do {
    param_1 = CONCAT31(param_1._1_3_,0xb);
    iVar4 = *(int *)(DAT_008cf6dc + 0x1c54);
    iVar3 = FUN_005ca5d0(&param_1);
    if (8 < uVar1) {
      FUN_00780c00(0x304,s___Include_InfGame_h_008aa854,s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0)
      ;
    }
    uVar6 = (uint)bVar2;
    if (*(uint *)(iVar4 + iVar3 * 0x4c + 0x4c1c + uVar1 * 8) <= uVar6) {
      ExceptionList = pvStack_c;
      return 0;
    }
    param_1 = CONCAT31(param_1._1_3_,0xb);
    iVar4 = *(int *)(DAT_008cf6dc + 0x1c54);
    iVar3 = FUN_005ca5d0(&param_1);
    iVar4 = iVar4 + 0x4c18 + iVar3 * 0x4c;
    if (8 < uVar1) {
      FUN_00780c00(0x304,s___Include_InfGame_h_008aa854,s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0)
      ;
    }
    if (*(uint *)(iVar4 + 4 + uVar1 * 8) <= uVar6) {
      FUN_00780c00(0x2d4,s___Include_InfGame_h_008aa854,s_nIndex_<_m_nCount_008aa868,0);
    }
    if (*(int *)(iVar4 + uVar1 * 8) == 0) {
      FUN_00780c00(0x2d5,s___Include_InfGame_h_008aa854,s_m_pList____NULL_008aa844,0);
    }
    iVar3 = *(int *)(DAT_008cf6dc + 0x1c54);
    uVar6 = *(uint *)(*(int *)(iVar4 + uVar1 * 8) + uVar6 * 8);
    if (*(uint *)(iVar3 + 0x4bfc) <= uVar6) {
      FUN_00780c00(0x28c,s___Include_InfGame_h_008aa854,s_nIndex_<_m_nCount_008aa868,0);
    }
    if (*(int *)(iVar3 + 0x4bf8) == 0) {
      FUN_00780c00(0x28d,s___Include_InfGame_h_008aa854,s_m_pList____NULL_008aa844,0);
    }
    FUN_0078ac30(auStack_2c,*(int *)(iVar3 + 0x4bf8) + uVar6 * 8);
    FUN_0078a960();
    iStack_18 = 0;
    FUN_0078ad40(auStack_24,&DAT_008c5cf8);
    iStack_1c = 0;
    uStack_4 = 0;
    FUN_004699f0(auStack_34,1,1);
    uStack_4 = 1;
    iVar4 = FUN_0054a380();
    if (iVar4 == 0) {
      uStack_4 = 0xffffffff;
      if ((iStack_18 != 0) && (iVar4 = FUN_0078ab40(&DAT_008c5cf8), iVar4 != 0)) {
        if (iStack_1c != 0) {
          FUN_0077e370();
          iStack_1c = 0;
        }
LAB_00618fa0:
        FUN_00787ce0(iStack_18);
      }
    }
    else {
      uVar5 = FUN_0054b000();
      iVar4 = FUN_00703170(uVar5);
      if (iVar4 != 0) {
        FUN_0054a3c0();
        uStack_4 = 0xffffffff;
        if ((iStack_18 != 0) && (iVar4 = FUN_0078ab40(&DAT_008c5cf8), iVar4 != 0)) {
          if (iStack_1c != 0) {
            FUN_0077e370();
            iStack_1c = 0;
          }
          FUN_00787ce0(iStack_18);
        }
        ExceptionList = pvStack_c;
        return 1;
      }
      FUN_0054a3c0();
      uStack_4 = 0xffffffff;
      if ((iStack_18 != 0) && (iVar4 = FUN_0078ab40(&DAT_008c5cf8), iVar4 != 0)) {
        if (iStack_1c != 0) {
          FUN_0077e370();
          iStack_1c = 0;
        }
        goto LAB_00618fa0;
      }
    }
    bVar2 = bVar2 + 1;
    iStack_18 = 0;
  } while( true );
}

=== 0x619160 ===
undefined4 __thiscall FUN_00619160(undefined4 param_1,byte param_2)

{
  FUN_00619180();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x6197E0 ===
undefined4 __thiscall FUN_006197e0(undefined4 param_1,byte param_2)

{
  FUN_00619800();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x619AA0 ===
undefined4 __thiscall FUN_00619aa0(undefined4 param_1,byte param_2)

{
  FUN_00619ac0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x619D80 ===
undefined4 __thiscall FUN_00619d80(undefined4 param_1,byte param_2)

{
  FUN_00619da0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x619FB0 ===
undefined4 __thiscall FUN_00619fb0(undefined4 param_1,byte param_2)

{
  FUN_00619fd0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x61A1E0 ===
undefined4 __thiscall FUN_0061a1e0(undefined4 param_1,byte param_2)

{
  FUN_0061a200();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x61A770 ===
undefined4 __thiscall FUN_0061a770(undefined4 param_1,byte param_2)

{
  FUN_0061a790();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x61AE20 ===
undefined4 __thiscall FUN_0061ae20(undefined4 param_1,byte param_2)

{
  FUN_0061ae40();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x61B1D0 ===
undefined4 __thiscall FUN_0061b1d0(undefined4 param_1,byte param_2)

{
  FUN_0061b1f0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x61B910 ===
undefined4 __thiscall FUN_0061b910(undefined4 param_1,byte param_2)

{
  FUN_0061b930();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x61C920 ===
undefined4 __thiscall FUN_0061c920(undefined4 param_1,byte param_2)

{
  FUN_0061c940();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x61CC00 ===
undefined4 __thiscall FUN_0061cc00(undefined4 param_1,byte param_2)

{
  FUN_0061cc20();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x61D8F0 ===
undefined4 __thiscall FUN_0061d8f0(undefined4 param_1,byte param_2)

{
  FUN_0061d910();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x61E8B0 ===
undefined4 __thiscall FUN_0061e8b0(undefined4 param_1,byte param_2)

{
  FUN_0061e8d0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x61F620 ===
undefined4 __thiscall FUN_0061f620(undefined4 param_1,byte param_2)

{
  FUN_0061f640();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x61FD30 ===
undefined4 __thiscall FUN_0061fd30(undefined4 param_1,byte param_2)

{
  FUN_0061fd50();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x620120 ===
undefined4 __thiscall FUN_00620120(undefined4 param_1,byte param_2)

{
  FUN_00620140();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x6202D0 ===
undefined4 __thiscall FUN_006202d0(undefined4 param_1,byte param_2)

{
  FUN_006202f0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x620B90 ===
undefined4 __thiscall FUN_00620b90(undefined4 param_1,byte param_2)

{
  FUN_00620bb0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x621620 ===
undefined4 __thiscall FUN_00621620(undefined4 param_1,byte param_2)

{
  FUN_00621640();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x621840 ===
undefined4 __thiscall FUN_00621840(undefined4 param_1,byte param_2)

{
  FUN_00621860();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x621E80 ===
undefined4 __thiscall FUN_00621e80(undefined4 param_1,byte param_2)

{
  FUN_00621ea0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x622410 ===
undefined4 __thiscall FUN_00622410(undefined4 param_1,byte param_2)

{
  FUN_00622430();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x622630 ===
undefined4 __thiscall FUN_00622630(undefined4 param_1,byte param_2)

{
  FUN_00622650();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x6227E0 ===
undefined4 __thiscall FUN_006227e0(undefined4 param_1,byte param_2)

{
  FUN_00622800();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x623090 ===
undefined4 __thiscall FUN_00623090(undefined4 param_1,byte param_2)

{
  FUN_006230b0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x6235F0 ===
undefined4 __thiscall FUN_006235f0(undefined4 param_1,byte param_2)

{
  FUN_00623610();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

