# Decompiled reference for: CScreenSpellbook.cpp
# 13 incomplete functions

=== 0x669830 ===
void __fastcall CScreenSpellbook__DrawSpellPage(int param_1)

{
  int iVar1;
  int iVar2;
  char cVar3;
  byte bVar4;
  int iVar5;
  undefined4 uVar6;
  uint uVar7;
  int *piVar8;
  undefined4 *puVar9;
  uint uVar10;
  char local_b9;
  uint local_b8;
  undefined4 *puStack_b4;
  int *local_b0;
  undefined *puStack_ac;
  uint uStack_a8;
  uint local_a4;
  undefined4 local_a0;
  uint local_9c;
  int iStack_98;
  uint auStack_90 [2];
  int local_88;
  undefined *puStack_84;
  uint uStack_80;
  undefined1 auStack_7c [8];
  undefined *apuStack_74 [26];
  void *local_c;
  undefined1 *puStack_8;
  uint uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_008307ee;
  local_c = ExceptionList;
  local_88 = *(int *)(DAT_008cf6dc + 0x1c54);
  if (*(short *)(param_1 + 0x28) < *(short *)(local_88 + 0x3846)) {
    uVar6 = *(undefined4 *)(local_88 + 0x382e + *(short *)(param_1 + 0x28) * 4);
    ExceptionList = &local_c;
    local_a0 = uVar6;
  }
  else {
    local_a0 = DAT_00851878;
    uVar6 = DAT_00851878;
    ExceptionList = &local_c;
  }
  do {
    do {
      cVar3 = FUN_00599a50(uVar6,DAT_00851873,&local_b0,0xffffffff);
    } while (cVar3 == DAT_00851870);
  } while (cVar3 == DAT_00851871);
  if (cVar3 == DAT_0085186c) {
    bVar4 = *(byte *)((int)local_b0 + 0x3d39);
    local_b8 = CONCAT31(local_b8._1_3_,bVar4);
    local_9c = 0;
    if (bVar4 < 9) {
      local_9c = (uint)bVar4;
    }
    *(char *)((int)local_b0 + 0x3d39) = (char)local_9c;
    *(uint *)(param_1 + 0x44e) = local_9c;
    local_b9 = '\0';
    *(undefined4 *)(param_1 + 0x1650) = 0;
    *(undefined4 *)(param_1 + 0x1670) = 0xffffffff;
    local_a4 = 0;
    do {
      bVar4 = FUN_005ca730(&local_a4);
      local_b8 = CONCAT31(local_b8._1_3_,bVar4);
      uVar10 = local_b8;
      (**(code **)(*local_b0 + 0x10))(local_b8);
      iVar5 = FUN_0040d7e0(uVar10);
      if ((iVar5 != 0) && (iVar5 = FUN_00724840(), iVar5 != 0)) {
        *(uint *)(param_1 + 0x1654 + *(int *)(param_1 + 0x1650) * 4) = (uint)bVar4;
        iVar5 = *(int *)(param_1 + 0x1650) + 1;
        *(int *)(param_1 + 0x1650) = iVar5;
        if (local_a4 == 1) {
          *(int *)(param_1 + 0x1670) = iVar5;
          *(undefined4 *)(param_1 + 0x1654 + iVar5 * 4) = 7;
          *(int *)(param_1 + 0x1650) = *(int *)(param_1 + 0x1650) + 1;
        }
        local_b9 = '\x01';
      }
      local_a4 = local_a4 + 1;
    } while (local_a4 < 7);
    if (*(uint *)(param_1 + 0x1650) == 0) {
      *(undefined1 *)(param_1 + 0x452) = 0;
      *(undefined1 *)(local_b0 + 0xf4e) = 0;
    }
    else {
      bVar4 = *(byte *)(local_b0 + 0xf4e);
      local_b8 = CONCAT31(local_b8._1_3_,bVar4);
      bVar4 = -((uint)bVar4 < *(uint *)(param_1 + 0x1650)) & bVar4;
      *(byte *)(local_b0 + 0xf4e) = bVar4;
      *(byte *)(param_1 + 0x452) = bVar4;
    }
    uStack_80 = *(uint *)(param_1 + 0x1650);
    *(undefined4 *)(param_1 + 0x1488) = 0;
    puVar9 = (undefined4 *)(param_1 + 0x15ac);
    iVar5 = 0x18;
    do {
      uVar6 = FUN_0078a960();
      FUN_0078ac30(auStack_90,uVar6);
      puVar9[-0x18] = 0;
      *puVar9 = 0;
      puVar9 = puVar9 + 1;
      iVar5 = iVar5 + -1;
    } while (iVar5 != 0);
    if (local_b9 == '\x01') {
      bVar4 = *(byte *)(param_1 + 0x452);
      local_b8 = CONCAT31(local_b8._1_3_,bVar4);
      uStack_a8 = *(uint *)(param_1 + 0x44e);
      if (*(uint *)(param_1 + 0x1670) == (uint)bVar4) {
        if (8 < uStack_a8) {
          FUN_00780c00(0x6e3,s___Include_ObjCreature_h_008aa968,
                       s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
        }
        iVar5 = FUN_0058fe80(&uStack_a8);
      }
      else {
        local_b9 = CScreenSpellbook__OnMemorizeSpell((uint)bVar4);
        iVar5 = FUN_00724790(&local_b9,&uStack_a8);
      }
      puStack_b4 = (undefined4 *)0x0;
      local_b8 = 0;
      do {
        puVar9 = puStack_b4;
        uVar10 = local_b8;
        if ((*(int *)(iVar5 + 4) != 0) &&
           (uVar7 = *(int *)(iVar5 + 8) - *(int *)(iVar5 + 4) >> 4, puStack_b4 < uVar7)) {
          if (uVar7 == 0) {
            FUN_00780c00(0x97c,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
          }
          if ((*(int *)(iVar5 + 4) == 0) ||
             ((uint)(*(int *)(iVar5 + 8) - *(int *)(iVar5 + 4) >> 4) <= puVar9)) {
            FUN_00780c00(0x97d,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0
                        );
          }
          iVar1 = *(int *)(iVar5 + 4);
          iVar2 = *(int *)(iVar1 + 4 + uVar10);
          iStack_98 = iVar2;
          if ((iVar1 == 0) || (*(int *)(iVar5 + 8) - iVar1 >> 4 == 0)) {
            FUN_00780c00(0x97c,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
          }
          if ((*(int *)(iVar5 + 4) == 0) ||
             ((uint)(*(int *)(iVar5 + 8) - *(int *)(iVar5 + 4) >> 4) <= puStack_b4)) {
            FUN_00780c00(0x97d,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0
                        );
          }
          iVar1 = *(int *)(iVar5 + 4);
          auStack_90[0] = *(uint *)(iVar1 + 8 + uVar10);
          if (iVar2 != 0) {
            if ((iVar1 == 0) || (*(int *)(iVar5 + 8) - iVar1 >> 4 == 0)) {
              FUN_00780c00(0x97c,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
            }
            if ((*(int *)(iVar5 + 4) == 0) ||
               ((uint)(*(int *)(iVar5 + 8) - *(int *)(iVar5 + 4) >> 4) <= puStack_b4)) {
              FUN_00780c00(0x97d,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec
                           ,0);
            }
            iVar1 = *(int *)(iVar5 + 4);
            if ((*(byte *)(iVar1 + 0xc + uVar10) & 1) == 0) {
              if ((iVar1 == 0) || (*(int *)(iVar5 + 8) - iVar1 >> 4 == 0)) {
                FUN_00780c00(0x97c,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0)
                ;
              }
              if ((*(int *)(iVar5 + 4) == 0) ||
                 ((uint)(*(int *)(iVar5 + 8) - *(int *)(iVar5 + 4) >> 4) <= puStack_b4)) {
                FUN_00780c00(0x97d,s___Include_FileFormat_h_008a7db4,
                             s_nIndex_<_m_List_size()_008a7dec,0);
              }
              uVar10 = *(uint *)(*(int *)(iVar5 + 4) + uVar10);
              iVar1 = *(int *)(DAT_008cf6dc + 0x1c54);
              if (*(uint *)(iVar1 + 0x4bfc) <= uVar10) {
                FUN_00780c00(0x28c,s___Include_InfGame_h_008aa854,s_nIndex_<_m_nCount_008aa868,0);
              }
              if (*(int *)(iVar1 + 0x4bf8) == 0) {
                FUN_00780c00(0x28d,s___Include_InfGame_h_008aa854,s_m_pList____NULL_008aa844,0);
              }
              FUN_0078ac30(auStack_7c,*(int *)(iVar1 + 0x4bf8) + uVar10 * 8);
              *(uint *)(param_1 + 0x154c + *(int *)(param_1 + 0x1488) * 4) = auStack_90[0];
              *(int *)(param_1 + 0x15ac + *(int *)(param_1 + 0x1488) * 4) = iStack_98;
              *(int *)(param_1 + 0x1488) = *(int *)(param_1 + 0x1488) + 1;
              uVar10 = local_b8;
            }
          }
        }
        local_b8 = uVar10 + 0x10;
        puStack_b4 = (undefined4 *)((int)puStack_b4 + 1);
      } while (local_b8 < 0x180);
    }
    puStack_ac = PTR_DAT_008c1758;
    iStack_98 = CONCAT31(iStack_98._1_3_,*(byte *)(param_1 + 0x452));
    uStack_a8 = (uint)*(byte *)(param_1 + 0x452);
    uVar10 = 0;
    uStack_4 = 0;
    if (3 < uStack_a8) {
      uVar10 = 4;
    }
    FUN_004d4000(2);
    auStack_90[0] = *(uint *)(param_1 + 0x1670);
    puStack_b4 = (undefined4 *)(param_1 + 0x1654 + uVar10 * 4);
    iStack_98 = 0x58 - uVar10;
    local_b8 = 4;
    do {
      piVar8 = (int *)FUN_004d2ca0(iStack_98 + uVar10);
      FUN_004d5ae0(0);
      if (uVar10 < uStack_80) {
        FUN_004d57c0(1);
        if (uVar10 == auStack_90[0]) {
          apuStack_74[0] = PTR_DAT_008c1758;
          uStack_4._0_1_ = 1;
          FUN_007a8bb0();
          uStack_4._0_1_ = 2;
          FUN_007941d0(0x9b2a,apuStack_74);
          FUN_007fcd07(apuStack_74);
          uStack_4._0_1_ = 3;
          FUN_007a8e20();
          uStack_4 = (uint)uStack_4._1_3_ << 8;
          FUN_007fcc1a();
        }
        else {
          if (6 < uVar10) {
            FUN_00780c00(0x4c,s___Include_InfScreenSpellbook_h_008b4934,
                         s_nIndex_<_CSPELLLIST_NUM_CLASSES_008b4954,0);
          }
          FUN_00544120(*puStack_b4,0,0,&puStack_ac,1);
        }
      }
      else {
        FUN_007fcd57(&DAT_008abb68);
        FUN_004d57c0(0);
      }
      (**(code **)(*piVar8 + 0x74))(&puStack_ac);
      puStack_b4 = puStack_b4 + 1;
      uVar10 = uVar10 + 1;
      local_b8 = local_b8 + -1;
    } while (local_b8 != 0);
    uVar10 = uStack_a8;
    if (3 < uStack_a8) {
      uVar10 = uStack_a8 - 4;
    }
    if (*(int *)(param_1 + 0x1650) != 0) {
      FUN_004d2ca0(uVar10 + 0x58);
      FUN_004d5ae0(1);
    }
    puStack_84 = PTR_DAT_008c1758;
    uStack_4 = CONCAT31(uStack_4._1_3_,4);
    uVar10 = 0;
    do {
      FUN_004d57c0(*(int *)(param_1 + 0x1650) != 0);
      FUN_004d2ca0(uVar10 + 0x37);
      FUN_004d5ae0(0);
      uVar10 = uVar10 + 1;
    } while (uVar10 < 9);
    FUN_004d2ca0(local_9c + 0x37);
    FUN_004d5ae0(*(int *)(param_1 + 0x1650) != 0);
    *(undefined4 *)(param_1 + 0x458) = 0;
    FUN_004d2ca0(0x36);
    iVar5 = *(int *)(DAT_008cf6dc + 0x1c80);
    if (iVar5 == 0) {
      FUN_00780c00(0xf85,s_C__Projects_Icewind2_src_Baldur__008b48e8,s_pSpellbook____NULL_008b4920,0
                  );
    }
    FUN_004e4c80(*(undefined4 *)(iVar5 + 0x458),*(undefined4 *)(iVar5 + 0x454),8);
    FUN_00599e70(local_a0,DAT_00851873,0xffffffff);
    uStack_4 = uStack_4 & 0xffffff00;
    FUN_007fcc1a();
    uStack_4 = 0xffffffff;
    FUN_007fcc1a();
  }
  ExceptionList = local_c;
  return;
}

=== 0x66A8C0 ===
int __thiscall FUN_0066a8c0(int param_1,int *param_2)

{
  uint uVar1;
  int *piVar2;
  int *piVar3;
  undefined4 uVar4;
  int iVar5;
  uint uVar6;
  int iStack_4;
  
  piVar2 = param_2;
  uVar4 = (**(code **)(*param_2 + 0x10))();
  piVar3 = param_2;
  uVar1 = *(uint *)(param_1 + 0x1670);
  uVar6 = (uint)*(byte *)(param_1 + 0x452);
  param_2 = (int *)((uint)param_2 & 0xffffff00);
  if (uVar1 == uVar6) {
    param_2._1_3_ = SUB43(piVar3,1);
    param_2 = (int *)CONCAT31(param_2._1_3_,3);
  }
  else {
    if (6 < uVar6) {
      FUN_00780c00(0x4c,s___Include_InfScreenSpellbook_h_008b4934,
                   s_nIndex_<_CSPELLLIST_NUM_CLASSES_008b4954,0);
    }
    param_2 = (int *)CONCAT31(param_2._1_3_,*(undefined1 *)(param_1 + 0x1654 + uVar6 * 4));
  }
  iVar5 = FUN_005431e0(&param_2,uVar4,piVar2 + 0x248,piVar2[0x203],*(int *)(param_1 + 0x44e) + 1,
                       &iStack_4);
  iVar5 = iVar5 + iStack_4;
  if ((uVar1 == uVar6) && (iVar5 != 0)) {
    iVar5 = 1;
  }
  return iVar5;
}

=== 0x66A980 ===
void __fastcall FUN_0066a980(int param_1)

{
  byte bVar1;
  uint uVar2;
  char cVar3;
  undefined4 uVar4;
  undefined4 uVar5;
  int iVar6;
  undefined4 *puVar7;
  int iVar8;
  int *piVar9;
  int iVar10;
  undefined1 *puVar11;
  undefined1 uStack_85;
  int iStack_84;
  int *piStack_80;
  int iStack_7c;
  int *apiStack_78 [2];
  uint uStack_70;
  uint uStack_6c;
  uint uStack_68;
  int iStack_64;
  undefined4 uStack_60;
  int aiStack_5c [2];
  uint uStack_54;
  int local_50;
  undefined1 auStack_4c [8];
  undefined1 auStack_44 [8];
  undefined1 auStack_3c [8];
  undefined1 auStack_34 [8];
  undefined1 auStack_2c [8];
  undefined1 auStack_24 [8];
  int iStack_1c;
  int iStack_18;
  uint uStack_14;
  int iStack_10;
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 uStack_4;
  
  uStack_4 = 0xffffffff;
  puStack_8 = &LAB_00830820;
  pvStack_c = ExceptionList;
  iVar6 = *(int *)(DAT_008cf6dc + 0x1c54);
  ExceptionList = &pvStack_c;
  local_50 = iVar6;
  if (iVar6 == 0) {
    ExceptionList = &pvStack_c;
    FUN_00780c00(0x70b,s_C__Projects_Icewind2_src_Baldur__008b48e8,s_pGame____NULL_008a76d0,0);
  }
  uStack_60 = DAT_00851878;
  uVar4 = DAT_00851878;
  if (*(short *)(param_1 + 0x28) < *(short *)(iVar6 + 0x3846)) {
    uStack_60 = *(undefined4 *)(iVar6 + 0x382e + *(short *)(param_1 + 0x28) * 4);
    uVar4 = uStack_60;
  }
  do {
    do {
      cVar3 = FUN_00599a50(uVar4,DAT_00851873,&piStack_80,0xffffffff);
    } while (cVar3 == DAT_00851870);
  } while (cVar3 == DAT_00851871);
  if (cVar3 == DAT_0085186c) {
    (**(code **)(*piStack_80 + 0x10))();
    apiStack_78[0] = piStack_80 + 0x169;
    if (*(int *)(DAT_008cf6d8 + 0x96e) == 0) {
      uStack_70 = CONCAT31(uStack_70._1_3_,1);
    }
    else {
      uStack_70 = CONCAT31(uStack_70._1_3_,
                           *(int *)(DAT_008cf6d8 + 0x104c) == *(int *)((int)piStack_80 + 0x62));
    }
    uStack_54 = uStack_70 & 0xff;
    uVar4 = FUN_004d4000(2);
    uVar5 = FUN_004d2ca0(0x36);
    *(undefined4 *)(param_1 + 0xfa) = uVar5;
    iVar6 = FUN_004d2ca0(0x36);
    if (iVar6 == 0) {
      FUN_00780c00(0x722,s_C__Projects_Icewind2_src_Baldur__008b48e8,s_pScrollBar____NULL_008b2c84,0
                  );
    }
    iVar6 = *(int *)(DAT_008cf6dc + 0x1c80);
    if (iVar6 == 0) {
      FUN_00780c00(0xf85,s_C__Projects_Icewind2_src_Baldur__008b48e8,s_pSpellbook____NULL_008b4920,0
                  );
    }
    FUN_004e4c80(*(undefined4 *)(iVar6 + 0x458),*(undefined4 *)(iVar6 + 0x454),8);
    if (*apiStack_78[0] == -1) {
      puVar7 = (undefined4 *)FUN_0071f760();
      FUN_00427fe0(param_1,uVar4,0xfffffff,&DAT_008a6a68,*puVar7);
    }
    else {
      puVar7 = (undefined4 *)FUN_00427b60(&uStack_68,*apiStack_78[0]);
      uStack_4 = 0;
      FUN_00427fe0(param_1,uVar4,0xfffffff,&DAT_008a6a68,*puVar7);
      uStack_4 = 0xffffffff;
      FUN_007fcc1a();
    }
    FUN_004d2ca0(1);
    FUN_0078a9d0(apiStack_78[0] + 0xd);
    FUN_0061d0e0(aiStack_5c);
    if (*(int *)(param_1 + 0x1650) == 0) {
      FUN_00427fe0(param_1,uVar4,0x10000004,&DAT_008abb68);
      iVar6 = 0x1000003f;
      do {
        piVar9 = (int *)FUN_004d2ca0(iVar6 + -0x10000039);
        if (*(int *)((int)piVar9 + 0x676) != 0) {
          *(undefined4 *)((int)piVar9 + 0x676) = 0;
          (**(code **)(*piVar9 + 0x50))();
        }
        FUN_0078a990(&DAT_008c5cf8);
        FUN_0066d5a0(auStack_44);
        FUN_004d57c0(0);
        FUN_00427fe0(param_1,uVar4,iVar6,&DAT_008abb68);
        iVar10 = iVar6 + -0x1000003e;
        iVar6 = iVar6 + 1;
      } while (iVar10 < 0x18);
      iVar6 = 0x2e;
      do {
        FUN_00427fe0(param_1,uVar4,iVar6 + 0xffffff7,&DAT_008c5cf8);
        FUN_004d2ca0(iVar6);
        FUN_004d57c0(0);
        FUN_004d2ca0(iVar6 + -0x10);
        FUN_004d57c0(0);
        FUN_0078a990(&DAT_008c5cf8);
        FUN_0066d5a0(apiStack_78);
        iVar10 = iVar6 + -0x2d;
        iVar6 = iVar6 + 1;
      } while (iVar10 < 8);
      *(undefined4 *)(param_1 + 0x454) = 0;
    }
    else {
      uStack_68 = CONCAT31(uStack_68._1_3_,*(byte *)(param_1 + 0x452));
      uStack_6c = *(uint *)(param_1 + 0x44e);
      uVar2 = (uint)*(byte *)(param_1 + 0x452);
      if (*(uint *)(param_1 + 0x1670) == uVar2) {
        if (8 < uStack_6c) {
          FUN_00780c00(0x6e3,s___Include_ObjCreature_h_008aa968,
                       s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
        }
        iVar6 = FUN_0058fe80(&uStack_6c);
      }
      else {
        if (6 < uVar2) {
          FUN_00780c00(0x4c,s___Include_InfScreenSpellbook_h_008b4934,
                       s_nIndex_<_CSPELLLIST_NUM_CLASSES_008b4954,0);
        }
        uStack_85 = (undefined1)*(undefined4 *)(param_1 + 0x1654 + uVar2 * 4);
        iVar6 = FUN_00724790(&uStack_85,&uStack_6c);
      }
      bVar1 = *(byte *)(param_1 + 0x452);
      uStack_68 = CONCAT31(uStack_68._1_3_,bVar1);
      aiStack_5c[0] = *(int *)(iVar6 + 0x10);
      iStack_84 = iVar6;
      if (6 < bVar1) {
        FUN_00780c00(0x4c,s___Include_InfScreenSpellbook_h_008b4934,
                     s_nIndex_<_CSPELLLIST_NUM_CLASSES_008b4954,0);
      }
      iVar10 = *(int *)(param_1 + 0x1654 + (uint)bVar1 * 4);
      iVar8 = FUN_0066c4b0();
      if (iVar8 < 0) {
        iVar8 = 0;
      }
      uStack_70 = 1;
      if ((iVar10 == 2) || (iVar10 == 10)) {
        uStack_70 = 0;
        FUN_00427fe0(param_1,uVar4,0x10000004,s__d__d_008b3310,iVar8,*(undefined4 *)(iVar6 + 0x14));
      }
      else {
        FUN_00427fe0(param_1,uVar4,0x10000004,&DAT_008a64c4,iVar8);
      }
      if (*(int *)(iVar6 + 4) == 0) {
        uStack_68 = 0;
      }
      else {
        uStack_68 = *(int *)(iVar6 + 8) - *(int *)(iVar6 + 4) >> 4;
      }
      apiStack_78[0] = (int *)(param_1 + 0x154c);
      iStack_7c = param_1 + 0x148c;
      iVar6 = 0x1000003f;
      do {
        if ((iVar6 + 0xefffffc1U < uStack_68) && (uStack_70 == 1)) {
          piVar9 = (int *)FUN_004d2ca0(iVar6 + -0x10000039);
          if (piVar9 == (int *)0x0) {
            FUN_00780c00(0x75e,s_C__Projects_Icewind2_src_Baldur__008b48e8,
                         s_pButton____NULL_008b2a7c,0);
          }
          if (((iVar6 + -0x1000003f < aiStack_5c[0]) && (*(int *)(param_1 + 0x57e) != 0)) &&
             (uStack_54 != 0)) {
            iVar10 = 1;
          }
          else {
            iVar10 = 0;
          }
          if (*(int *)((int)piVar9 + 0x67a) != iVar10) {
            *(int *)((int)piVar9 + 0x67a) = iVar10;
            (**(code **)(*piVar9 + 0x50))();
          }
          uVar5 = FUN_0078a960();
          iVar10 = FUN_0078aaf0(uVar5);
          if (iVar10 == 0) {
            if (*(int *)((int)piVar9 + 0x676) != 0) {
              *(undefined4 *)((int)piVar9 + 0x676) = 0;
              (**(code **)(*piVar9 + 0x50))();
            }
            FUN_0078a990(&DAT_008c5cf8);
            puVar11 = auStack_4c;
            goto LAB_0066ae6c;
          }
          FUN_0066d5a0(iStack_7c);
          if (*(int *)((int)piVar9 + 0x676) != 1) {
            *(undefined4 *)((int)piVar9 + 0x676) = 1;
            (**(code **)(*piVar9 + 0x50))();
          }
          FUN_004d57c0(1);
          FUN_00427fe0(param_1,uVar4,iVar6,s__d__d_008b3310,*apiStack_78[0],apiStack_78[0][0x18]);
        }
        else {
          piVar9 = (int *)FUN_004d2ca0(iVar6 + -0x10000039);
          if (piVar9 == (int *)0x0) {
            FUN_00780c00(0x778,s_C__Projects_Icewind2_src_Baldur__008b48e8,
                         s_pButton____NULL_008b2a7c,0);
          }
          if (*(int *)((int)piVar9 + 0x676) != 0) {
            *(undefined4 *)((int)piVar9 + 0x676) = 0;
            (**(code **)(*piVar9 + 0x50))();
          }
          FUN_0078a990(&DAT_008c5cf8);
          puVar11 = auStack_44;
LAB_0066ae6c:
          FUN_0066d5a0(puVar11);
          FUN_004d57c0(0);
          FUN_00427fe0(param_1,uVar4,iVar6,&DAT_008abb68);
        }
        iStack_7c = iStack_7c + 8;
        apiStack_78[0] = apiStack_78[0] + 1;
        iVar10 = iVar6 + -0x1000003e;
        iVar6 = iVar6 + 1;
      } while (iVar10 < 0x18);
      if (*(int *)(iStack_84 + 4) == 0) {
        apiStack_78[0] = (int *)0x0;
      }
      else {
        apiStack_78[0] = (int *)(*(int *)(iStack_84 + 8) - *(int *)(iStack_84 + 4) >> 4);
      }
      iStack_7c = param_1 + 0x160c;
      iVar6 = 0x2e;
      do {
        piVar9 = (int *)(*(int *)(param_1 + 0x458) + -0x2e + iVar6);
        if (piVar9 < apiStack_78[0]) {
          if ((*(int *)(iStack_84 + 4) == 0) ||
             (*(int *)(iStack_84 + 8) - *(int *)(iStack_84 + 4) >> 4 == 0)) {
            FUN_00780c00(0x985,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
          }
          if ((*(int *)(iStack_84 + 4) == 0) ||
             ((int *)(*(int *)(iStack_84 + 8) - *(int *)(iStack_84 + 4) >> 4) <= piVar9)) {
            FUN_00780c00(0x986,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0
                        );
          }
          uStack_54 = *(uint *)((int)piVar9 * 0x10 + *(int *)(iStack_84 + 4));
          iVar10 = *(int *)(DAT_008cf6dc + 0x1c54);
          if (*(uint *)(iVar10 + 0x4bfc) <= uStack_54) {
            FUN_00780c00(0x28c,s___Include_InfGame_h_008aa854,s_nIndex_<_m_nCount_008aa868,0);
          }
          if (*(int *)(iVar10 + 0x4bf8) == 0) {
            FUN_00780c00(0x28d,s___Include_InfGame_h_008aa854,s_m_pList____NULL_008aa844,0);
          }
          uStack_68 = *(uint *)(*(int *)(iVar10 + 0x4bf8) + uStack_54 * 8);
          iVar10 = *(int *)(iVar10 + 0x4bf8) + uStack_54 * 8;
          iStack_64 = *(int *)(iVar10 + 4);
          FUN_0078a960();
          iStack_18 = 0;
          FUN_0078ad40(auStack_3c,&DAT_008c5cf8);
          iStack_1c = 0;
          uStack_4 = 1;
          if ((uStack_68 != uStack_14) || (iStack_64 != iStack_10)) {
            if ((iStack_18 != 0) &&
               ((iVar8 = FUN_0078ab40(&DAT_008c5cf8), iVar8 != 0 && (iStack_1c != 0)))) {
              FUN_0077e370();
            }
            iVar8 = FUN_0078abb0(&DAT_008c5cf8);
            if (iVar8 == 0) {
              iStack_18 = FUN_00786df0(&uStack_68,0x3ee,1);
              if (iStack_18 == 0) {
                FUN_0078ad40(auStack_34,&DAT_008c5cf8);
              }
              else {
                iStack_1c = 1;
                FUN_0077e610();
                FUN_0078ac30(auStack_2c,&uStack_68);
              }
            }
            else {
              iStack_18 = 0;
              FUN_0078ad40(auStack_4c,&DAT_008c5cf8);
            }
          }
          uStack_4 = 2;
          FUN_0054a380();
          uVar5 = FUN_0054acd0();
          puVar7 = (undefined4 *)FUN_00427b60(aiStack_5c,uVar5);
          uStack_4._0_1_ = 3;
          FUN_00427fe0(param_1,uVar4,iVar6 + 0xffffff7,&DAT_008a6a68,*puVar7);
          uStack_4 = CONCAT31(uStack_4._1_3_,2);
          FUN_007fcc1a();
          FUN_004d2ca0(iVar6);
          FUN_004d57c0(uStack_70);
          FUN_0078ac30(auStack_24,iVar10);
          FUN_004d2ca0(iVar6 + -0x10);
          FUN_0066d5a0(iStack_7c);
          FUN_004d57c0(1);
          FUN_0054a3c0();
          uStack_4 = 0xffffffff;
          if ((iStack_18 != 0) && (iVar10 = FUN_0078ab40(&DAT_008c5cf8), iVar10 != 0)) {
            if (iStack_1c != 0) {
              FUN_0077e370();
              iStack_1c = 0;
            }
            FUN_00787ce0(iStack_18);
          }
          iStack_18 = 0;
        }
        else {
          FUN_00427fe0(param_1,uVar4,iVar6 + 0xffffff7,&DAT_008c5cf8);
          FUN_004d2ca0(iVar6);
          FUN_004d57c0(0);
          FUN_004d2ca0(iVar6 + -0x10);
          FUN_004d57c0(0);
          FUN_0078a990(&DAT_008c5cf8);
          FUN_0066d5a0(auStack_44);
        }
        iStack_7c = iStack_7c + 8;
        iVar10 = iVar6 + -0x2d;
        iVar6 = iVar6 + 1;
      } while (iVar10 < 8);
      *(int **)(param_1 + 0x454) = apiStack_78[0];
    }
    FUN_00599e70(uStack_60,DAT_00851873,0xffffffff);
  }
  ExceptionList = pvStack_c;
  return;
}

=== 0x66C4B0 ===
int __fastcall FUN_0066c4b0(int param_1)

{
  undefined4 *puVar1;
  byte bVar2;
  byte bVar3;
  char cVar4;
  short sVar5;
  int *piVar6;
  int iVar7;
  int iVar8;
  int iVar9;
  undefined4 uVar10;
  uint uVar11;
  undefined1 uStack_45;
  int iStack_44;
  undefined4 uStack_40;
  uint uStack_3c;
  uint uStack_38;
  undefined4 uStack_34;
  int local_30;
  int local_2c;
  CSingleLock local_28 [12];
  undefined4 uStack_1c;
  undefined4 uStack_14;
  undefined4 uStack_10;
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_00830918;
  pvStack_c = ExceptionList;
  ExceptionList = &pvStack_c;
  local_2c = param_1;
  piVar6 = (int *)FUN_004d4000(2);
  FUN_007e6cbb(*piVar6 + 0x36,0);
  local_4 = 0;
  FUN_007e6ce2(0xffffffff);
  iVar8 = *(int *)(DAT_008cf6dc + 0x1c54);
  local_30 = iVar8;
  sVar5 = (**(code **)(**(int **)(DAT_008cf6dc + 0x1c80) + 0xd0))();
  if (sVar5 < *(short *)(iVar8 + 0x3846)) {
    uVar10 = *(undefined4 *)(iVar8 + 0x382e + sVar5 * 4);
    uStack_40 = uVar10;
  }
  else {
    uStack_40 = DAT_00851878;
    uVar10 = DAT_00851878;
  }
  do {
    do {
      cVar4 = FUN_00599c70(uVar10,DAT_00851873,&uStack_34,0xffffffff);
    } while (cVar4 == DAT_00851870);
  } while (cVar4 == DAT_00851871);
  if (cVar4 == DAT_0085186c) {
    bVar2 = *(byte *)(param_1 + 0x452);
    if (6 < bVar2) {
      uStack_38._0_1_ = bVar2;
      FUN_00780c00(0x4c,s___Include_InfScreenSpellbook_h_008b4934,
                   s_nIndex_<_CSPELLLIST_NUM_CLASSES_008b4954,0);
    }
    bVar3 = *(byte *)(param_1 + 0x452);
    uStack_3c = *(uint *)(param_1 + 0x44e);
    uStack_38 = CONCAT31(uStack_38._1_3_,bVar3);
    iVar8 = *(int *)(param_1 + 0x1654 + (uint)bVar2 * 4);
    if (*(uint *)(param_1 + 0x1670) == (uint)bVar3) {
      if (8 < uStack_3c) {
        FUN_00780c00(0x6e3,s___Include_ObjCreature_h_008aa968,
                     s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
      }
      iVar7 = FUN_0058fe80(&uStack_3c);
    }
    else {
      uStack_45 = CScreenSpellbook__OnMemorizeSpell((uint)bVar3);
      iVar7 = FUN_00724790(&uStack_45,&uStack_3c);
    }
    if ((iVar8 == 2) || (iVar8 == 10)) {
      iVar8 = *(int *)(iVar7 + 0x18);
    }
    else {
      iVar8 = *(int *)(iVar7 + 4);
      uVar11 = 0;
      iStack_44 = 0;
      if (iVar8 == 0) {
        uStack_38 = 0;
      }
      else {
        uStack_38 = *(int *)(iVar7 + 8) - iVar8 >> 4;
      }
      if (uStack_38 != 0) {
        iVar9 = 0;
        do {
          if ((iVar8 == 0) || (*(int *)(iVar7 + 8) - iVar8 >> 4 == 0)) {
            FUN_00780c00(0x985,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
          }
          if ((*(int *)(iVar7 + 4) == 0) ||
             ((uint)(*(int *)(iVar7 + 8) - *(int *)(iVar7 + 4) >> 4) <= uVar11)) {
            FUN_00780c00(0x986,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0
                        );
          }
          iVar8 = *(int *)(iVar7 + 4);
          puVar1 = (undefined4 *)(iVar9 + iVar8);
          uStack_1c = *puVar1;
          uStack_14 = puVar1[2];
          uStack_10 = puVar1[3];
          iStack_44 = iStack_44 + puVar1[1];
          uVar11 = uVar11 + 1;
          iVar9 = iVar9 + 0x10;
        } while (uVar11 < uStack_38);
      }
      iVar8 = FUN_0066a8c0(uStack_34);
      iVar8 = iVar8 - iStack_44;
    }
    FUN_0059a010(uStack_40,DAT_00851873,0xffffffff);
    CSingleLock::Unlock(local_28);
    local_4 = 0xffffffff;
    CSingleLock::Unlock(local_28);
    ExceptionList = pvStack_c;
    return iVar8;
  }
  CSingleLock::Unlock(local_28);
  local_4 = 0xffffffff;
  CSingleLock::Unlock(local_28);
  ExceptionList = pvStack_c;
  return 0;
}

=== 0x66C790 ===
char __thiscall FUN_0066c790(int param_1,undefined4 param_2,uint param_3)

{
  undefined4 uVar1;
  undefined1 uVar2;
  char cVar3;
  int iVar4;
  undefined4 uVar5;
  int *piVar6;
  uint uVar7;
  char local_1a;
  undefined1 uStack_19;
  uint auStack_18 [2];
  undefined4 local_10;
  uint local_c;
  int iStack_8;
  int iStack_4;
  
  local_c = *(uint *)(param_1 + 0x1670);
  local_10 = *(undefined4 *)(param_1 + 0x44e);
  uVar7 = (uint)*(byte *)(param_1 + 0x452);
  local_1a = '\0';
  if (6 < uVar7) {
    FUN_00780c00(0x4c,s___Include_InfScreenSpellbook_h_008b4934,
                 s_nIndex_<_CSPELLLIST_NUM_CLASSES_008b4954,0);
  }
  uVar1 = *(undefined4 *)(param_1 + 0x1654 + uVar7 * 4);
  iVar4 = FUN_0066c4b0();
  if ((-1 < iVar4) && (iVar4 != 0)) {
    auStack_18[0] = *(uint *)(param_1 + 0x44e);
    if (*(uint *)(param_1 + 0x1670) == (uint)*(byte *)(param_1 + 0x452)) {
      if (8 < auStack_18[0]) {
        FUN_00780c00(0x6e3,s___Include_ObjCreature_h_008aa968,
                     s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
      }
      FUN_0058fe80(auStack_18);
    }
    else {
      uStack_19 = CScreenSpellbook__OnMemorizeSpell((uint)*(byte *)(param_1 + 0x452));
      FUN_00724790(&uStack_19,auStack_18);
    }
    iStack_8 = *(int *)(param_1 + 0x160c + param_3 * 8);
    iStack_4 = *(int *)(param_1 + 0x1610 + param_3 * 8);
    uVar5 = FUN_0078a960();
    iVar4 = FUN_0078aaf0(uVar5);
    if (iVar4 != 0) {
      if (local_c == uVar7) {
        param_2 = 0;
        param_3 = 0;
        local_c = 1;
        local_1a = FUN_00724a40(&local_10,&iStack_8,&local_c,&param_3,&param_2);
      }
      else {
        param_3 = 0;
        local_c = 0;
        auStack_18[0] = 1;
        param_2 = CONCAT31(param_2._1_3_,(char)uVar1);
        local_1a = FUN_00724930(&param_2,&local_10,&iStack_8,auStack_18,&local_c,&param_3);
      }
      if (local_1a != '\0') {
        auStack_18[0] = *(uint *)(param_1 + 0x44e);
        if (*(uint *)(param_1 + 0x1670) == (uint)*(byte *)(param_1 + 0x452)) {
          if (8 < auStack_18[0]) {
            FUN_00780c00(0x6e3,s___Include_ObjCreature_h_008aa968,
                         s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
          }
          iVar4 = FUN_0058fe80(auStack_18);
        }
        else {
          uVar2 = CScreenSpellbook__OnMemorizeSpell((uint)*(byte *)(param_1 + 0x452));
          param_2 = CONCAT31(param_2._1_3_,uVar2);
          iVar4 = FUN_00724790(&param_2,auStack_18);
        }
        local_c = 0;
        param_3 = 0;
        cVar3 = CScreenMap__GetMapMarker(&iStack_8,&local_c);
        if ((cVar3 == '\x01') && (cVar3 = FUN_00725e70(&local_c,&param_3), cVar3 != '\0')) {
          if ((*(int *)(iVar4 + 4) == 0) || (*(int *)(iVar4 + 8) - *(int *)(iVar4 + 4) >> 4 == 0)) {
            FUN_00780c00(0x97c,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
          }
          if ((*(int *)(iVar4 + 4) == 0) ||
             ((uint)(*(int *)(iVar4 + 8) - *(int *)(iVar4 + 4) >> 4) <= param_3)) {
            FUN_00780c00(0x97d,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0
                        );
          }
          iVar4 = param_3 * 0x10 + *(int *)(iVar4 + 4);
          uVar7 = 0;
          if (*(uint *)(param_1 + 0x1488) != 0) {
            piVar6 = (int *)(param_1 + 0x148c);
            do {
              if ((*piVar6 == iStack_8) && (piVar6[1] == iStack_4)) {
                FUN_0078ac30(auStack_18,&iStack_8);
                *(undefined4 *)(param_1 + 0x154c + uVar7 * 4) = *(undefined4 *)(iVar4 + 8);
                *(undefined4 *)(param_1 + 0x15ac + uVar7 * 4) = *(undefined4 *)(iVar4 + 4);
                return local_1a;
              }
              uVar7 = uVar7 + 1;
              piVar6 = piVar6 + 2;
            } while (uVar7 < *(uint *)(param_1 + 0x1488));
          }
          FUN_0078ac30(auStack_18,&iStack_8);
          *(undefined4 *)(param_1 + 0x154c + *(int *)(param_1 + 0x1488) * 4) =
               *(undefined4 *)(iVar4 + 8);
          *(undefined4 *)(param_1 + 0x15ac + *(int *)(param_1 + 0x1488) * 4) =
               *(undefined4 *)(iVar4 + 4);
          *(int *)(param_1 + 0x1488) = *(int *)(param_1 + 0x1488) + 1;
        }
      }
    }
    return local_1a;
  }
  return '\0';
}

=== 0x66CAF0 ===
void __thiscall FUN_0066caf0(int param_1,int param_2,int param_3)

{
  uint uVar1;
  int iVar2;
  char cVar3;
  byte bVar4;
  uint uVar5;
  undefined4 uVar6;
  int iVar7;
  undefined4 uVar8;
  int *piVar9;
  int iVar10;
  int *piVar11;
  int iVar12;
  undefined4 *puVar13;
  undefined1 uStack_a6;
  undefined1 uStack_a5;
  int *piStack_a4;
  uint uStack_a0;
  int local_9c;
  uint auStack_98 [2];
  int iStack_90;
  int iStack_8c;
  uint local_88;
  undefined4 uStack_84;
  uint auStack_80 [2];
  uint local_78 [2];
  uint uStack_70;
  uint uStack_6c;
  undefined4 local_64;
  int aiStack_60 [2];
  undefined2 uStack_58;
  undefined2 uStack_56;
  undefined2 uStack_54;
  undefined2 uStack_4a;
  undefined4 uStack_48;
  undefined4 uStack_44;
  undefined4 uStack_40;
  char cStack_3c;
  char cStack_3b;
  ushort uStack_3a;
  undefined1 auStack_38 [8];
  undefined1 auStack_30 [24];
  undefined1 auStack_18 [8];
  undefined1 auStack_10 [8];
  undefined1 auStack_8 [8];
  
  uVar5 = (uint)*(byte *)(param_1 + 0x452);
  uVar1 = *(uint *)(param_1 + 0x1670);
  local_64 = *(undefined4 *)(param_1 + 0x44e);
  local_9c = param_1;
  local_88 = uVar5;
  local_78[0] = uVar1;
  if (6 < uVar5) {
    FUN_00780c00(0x4c,s___Include_InfScreenSpellbook_h_008b4934,
                 s_nIndex_<_CSPELLLIST_NUM_CLASSES_008b4954,0);
  }
  uVar8 = *(undefined4 *)(param_1 + 0x1654 + uVar5 * 4);
  uStack_84 = FUN_004d4000(2);
  if (*(int *)(DAT_008cf6d8 + 0x96e) == 0) {
    auStack_98[0] = CONCAT31(auStack_98[0]._1_3_,1);
  }
  else {
    auStack_98[0] =
         CONCAT31(auStack_98[0]._1_3_,*(int *)(DAT_008cf6d8 + 0x104c) == *(int *)(param_2 + 0x62));
  }
  uStack_70 = auStack_98[0] & 0xff;
  iStack_90 = *(int *)(param_1 + 0x148c + param_3 * 8);
  iStack_8c = *(int *)(param_1 + 0x1490 + param_3 * 8);
  uVar6 = FUN_0078a960();
  iVar7 = FUN_0078aaf0(uVar6);
  if (iVar7 == 0) {
    return;
  }
  if (uVar1 == local_88) {
    auStack_80[0] = 0;
    auStack_98[0] = 1;
    uStack_a6 = 0;
    cVar3 = FUN_00724e00(&local_64,&iStack_90,&uStack_a6,auStack_98,auStack_80);
  }
  else {
    auStack_80[0] = 0;
    auStack_98[0] = 1;
    uStack_a6 = 0;
    uStack_a5 = (undefined1)uVar8;
    cVar3 = FUN_00724d30(&uStack_a5,&local_64,&iStack_90,&uStack_a6,auStack_98,auStack_80);
  }
  if (cVar3 == '\0') {
    return;
  }
  auStack_80[0] = *(uint *)(param_1 + 0x44e);
  if (*(uint *)(param_1 + 0x1670) == (uint)*(byte *)(param_1 + 0x452)) {
    if (8 < auStack_80[0]) {
      FUN_00780c00(0x6e3,s___Include_ObjCreature_h_008aa968,
                   s_nLevel_<_CSPELLLIST_MAX_LEVELS_008a7dcc,0);
    }
    iVar7 = FUN_0058fe80(auStack_80);
  }
  else {
    uStack_a5 = CScreenSpellbook__OnMemorizeSpell((uint)*(byte *)(param_1 + 0x452));
    iVar7 = FUN_00724790(&uStack_a5,auStack_80);
  }
  if (*(int *)(iVar7 + 4) == 0) {
    piStack_a4 = (int *)0x0;
  }
  else {
    piStack_a4 = (int *)(*(int *)(iVar7 + 8) - *(int *)(iVar7 + 4) >> 4);
  }
  uStack_6c = 0;
  aiStack_60[0] = iVar7;
  if (piStack_a4 != (int *)0x0) {
    uStack_a0 = 0;
    do {
      if ((*(int *)(iVar7 + 4) == 0) || (*(int *)(iVar7 + 8) - *(int *)(iVar7 + 4) >> 4 == 0)) {
        FUN_00780c00(0x97c,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
      }
      if ((*(int *)(iVar7 + 4) == 0) ||
         ((uint)(*(int *)(iVar7 + 8) - *(int *)(iVar7 + 4) >> 4) <= uStack_6c)) {
        FUN_00780c00(0x97d,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0);
      }
      uVar1 = *(uint *)(uStack_a0 + *(int *)(iVar7 + 4));
      piVar11 = (int *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x4bf8);
      if (*(uint *)(*(int *)(DAT_008cf6dc + 0x1c54) + 0x4bfc) <= uVar1) {
        FUN_00780c00(0x28c,s___Include_InfGame_h_008aa854,s_nIndex_<_m_nCount_008aa868,0);
      }
      if (*piVar11 == 0) {
        FUN_00780c00(0x28d,s___Include_InfGame_h_008aa854,s_m_pList____NULL_008aa844,0);
      }
      piVar11 = (int *)(*piVar11 + uVar1 * 8);
      if ((iStack_90 == *piVar11) && (iStack_8c == piVar11[1])) {
        if ((*(int *)(iVar7 + 4) == 0) || (*(int *)(iVar7 + 8) - *(int *)(iVar7 + 4) >> 4 == 0)) {
          FUN_00780c00(0x97c,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
        }
        if ((*(int *)(iVar7 + 4) == 0) ||
           ((uint)(*(int *)(iVar7 + 8) - *(int *)(iVar7 + 4) >> 4) <= uStack_6c)) {
          FUN_00780c00(0x97d,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0);
        }
        piVar11 = (int *)(local_9c + 0x148c);
        auStack_98[0] = 0;
        uStack_a0 = 0;
        puVar13 = (undefined4 *)(param_1 + 0x154c);
        iVar10 = local_9c;
        goto LAB_0066d0d1;
      }
      uStack_6c = uStack_6c + 1;
      uStack_a0 = uStack_a0 + 0x10;
    } while (uStack_6c < piStack_a4);
  }
  piStack_a4 = (int *)(param_1 + 0x148c);
  uStack_a0 = 0;
  puVar13 = (undefined4 *)(param_1 + 0x154c);
  iVar7 = 5;
  do {
    if (uStack_a0 == 1) {
      FUN_0078ac30(auStack_80,piStack_a4);
      puVar13[-1] = *puVar13;
      puVar13[0x17] = puVar13[0x18];
      uVar8 = FUN_0078a960();
      FUN_0078ac30(aiStack_60,uVar8);
      *puVar13 = 0;
      puVar13[0x18] = 0;
      piVar11 = (int *)FUN_004d2ca0(iVar7 + 1);
      if (piVar11 == (int *)0x0) {
        FUN_00780c00(0xcb1,s_C__Projects_Icewind2_src_Baldur__008b48e8,s_pButton____NULL_008b2a7c,0)
        ;
      }
      piVar9 = (int *)FUN_004d2ca0(iVar7);
      if (piVar9 == (int *)0x0) {
        FUN_00780c00(0xcb5,s_C__Projects_Icewind2_src_Baldur__008b48e8,
                     s_pLastButton____NULL_008b49f0,0);
      }
      if (((iVar7 - 5U < *(uint *)(local_9c + 0x1488)) && (*(int *)(local_9c + 0x57e) != 0)) &&
         (uStack_70 != 0)) {
        iVar10 = 1;
      }
      else {
        iVar10 = 0;
      }
      if (*(int *)((int)piVar9 + 0x67a) != iVar10) {
        *(int *)((int)piVar9 + 0x67a) = iVar10;
        (**(code **)(*piVar9 + 0x50))();
      }
      FUN_0066d5a0(piStack_a4);
      if (*(int *)((int)piVar9 + 0x676) != 1) {
        *(undefined4 *)((int)piVar9 + 0x676) = 1;
        (**(code **)(*piVar9 + 0x50))();
      }
      uVar8 = uStack_84;
      FUN_00427fe0(local_9c,uStack_84,iVar7 + 0x10000039,s__d__d_008b3310,*puVar13,puVar13[0x18]);
      if (*(int *)((int)piVar11 + 0x676) != 0) {
        *(undefined4 *)((int)piVar11 + 0x676) = 0;
        (**(code **)(*piVar11 + 0x50))();
      }
      FUN_0078a990(&DAT_008c5cf8);
      FUN_0066d5a0(local_78);
      FUN_00427fe0(local_9c,uVar8,iVar7 + 0x1000003a,&DAT_008abb68);
      param_1 = local_9c;
    }
    piVar11 = piStack_a4;
    if ((*piStack_a4 == iStack_90) && (piStack_a4[1] == iStack_8c)) {
      uVar8 = FUN_0078a960();
      FUN_0078ac30(auStack_38,uVar8);
      *puVar13 = 0;
      puVar13[0x18] = 0;
      uStack_a0 = 1;
    }
    puVar13 = puVar13 + 1;
    piStack_a4 = piVar11 + 2;
    uVar1 = iVar7 - 4;
    iVar7 = iVar7 + 1;
  } while (uVar1 < 0x18);
  if (uStack_a0 != 1) {
    return;
  }
  *(int *)(param_1 + 0x1488) = *(int *)(param_1 + 0x1488) + -1;
  piVar11 = (int *)FUN_004d2ca0(param_3 + 6);
  *(undefined4 *)(param_1 + 0x53e) = 1;
  *(int **)(param_1 + 0x44a) = piVar11;
  *(int **)(param_1 + 0x442) = piVar11;
  *(undefined4 *)(param_1 + 0x536) = 1;
  FUN_007adff0(0);
  (**(code **)(*piVar11 + 0x50))();
  FUN_0078a990(s_GAM_24_008b49e8);
  FUN_004281b0(local_78);
  return;
LAB_0066d0d1:
  piStack_a4 = piVar11;
  if (auStack_98[0] == 1) {
    FUN_0078ac30(auStack_38,piVar11);
    puVar13[-1] = *puVar13;
    puVar13[0x17] = puVar13[0x18];
    uVar8 = FUN_0078a960();
    FUN_0078ac30(auStack_18,uVar8);
    *puVar13 = 0;
    puVar13[0x18] = 0;
  }
  if ((*piVar11 == iStack_90) && (piVar11[1] == iStack_8c)) {
    if ((*(int *)(iVar7 + 4) == 0) || (*(int *)(iVar7 + 8) - *(int *)(iVar7 + 4) >> 4 == 0)) {
      FUN_00780c00(0x97c,s___Include_FileFormat_h_008a7db4,s_m_List_size___>_0_008a7e04,0);
    }
    if ((*(int *)(iVar7 + 4) == 0) ||
       ((uint)(*(int *)(iVar7 + 8) - *(int *)(iVar7 + 4) >> 4) <= uStack_6c)) {
      FUN_00780c00(0x97d,s___Include_FileFormat_h_008a7db4,s_nIndex_<_m_List_size()_008a7dec,0);
    }
    iVar7 = *(int *)(iVar7 + 4);
    iVar12 = uStack_6c * 0x10;
    auStack_98[0] = *(uint *)(iVar12 + 4 + iVar7);
    iVar2 = *(int *)(iVar12 + 8 + iVar7);
    FUN_0078a960();
    uStack_58 = 0xffff;
    uStack_56 = 0xffff;
    uStack_54 = 0xffff;
    FUN_0078ad40(auStack_8,&DAT_008c5cf8);
    uStack_4a = 0;
    cStack_3c = 0;
    cStack_3b = 0;
    uStack_3a = 0;
    uStack_48 = 0xffffffff;
    uStack_44 = 0xffffffff;
    uStack_40 = 0xffffffff;
    uStack_58 = 1;
    FUN_0078ac30(auStack_10,&iStack_90);
    uVar1 = local_78[0];
    if (local_78[0] == local_88) {
      cStack_3c = FUN_005ca730(&local_88);
    }
    else {
      uStack_70 = local_88;
      if (6 < local_88) {
        FUN_00780c00(0x4c,s___Include_InfScreenSpellbook_h_008b4934,
                     s_nIndex_<_CSPELLLIST_NUM_CLASSES_008b4954,0);
      }
      cStack_3c = *(char *)(local_9c + 0x1654 + uStack_70 * 4);
    }
    cStack_3b = (char)local_64 + '\x01';
    if ((cStack_3c == '\x03') && (uVar1 == local_88)) {
      bVar4 = FUN_005472e0(3,*(undefined4 *)(param_2 + 0x80c));
      uStack_3a = (ushort)bVar4;
    }
    else {
      uStack_3a = 0;
    }
    FUN_0071aba0(&uStack_58,0xffffffff,0,1);
    FUN_0058a340();
    iVar10 = local_9c;
    uVar1 = uStack_a0;
    if ((iVar2 != 0) || (auStack_98[0] != 0)) {
      FUN_0078ac30(auStack_30,&iStack_90);
      *(undefined4 *)(iVar10 + 0x154c + uVar1 * 4) = *(undefined4 *)(iVar12 + iVar7 + 8);
      *(undefined4 *)(iVar10 + 0x15ac + uVar1 * 4) = *(undefined4 *)(iVar12 + iVar7 + 4);
      goto LAB_0066d36c;
    }
    uVar8 = FUN_0078a960();
    FUN_0078ac30(auStack_30,uVar8);
    *puVar13 = 0;
    puVar13[0x18] = 0;
    *(int *)(local_9c + 0x1488) = *(int *)(local_9c + 0x1488) + -1;
    auStack_98[0] = 1;
    iVar10 = local_9c;
    iVar7 = aiStack_60[0];
    piVar11 = piStack_a4;
  }
  uStack_a0 = uStack_a0 + 1;
  piVar11 = piVar11 + 2;
  puVar13 = puVar13 + 1;
  if (0x17 < uStack_a0) {
    piStack_a4 = piVar11;
    if (auStack_98[0] == 1) {
LAB_0066d36c:
      piVar11 = (int *)FUN_004d2ca0(param_3 + 6);
      *(undefined4 *)(iVar10 + 0x53e) = 1;
      *(int **)(iVar10 + 0x44a) = piVar11;
      *(int **)(iVar10 + 0x442) = piVar11;
      *(undefined4 *)(iVar10 + 0x536) = 1;
      FUN_007adff0(0);
      (**(code **)(*piVar11 + 0x50))();
      FUN_0078a990(s_GAM_24_008b49e8);
      FUN_004281b0(local_78);
    }
    return;
  }
  goto LAB_0066d0d1;
}

=== 0x66D4E0 ===
undefined4 __thiscall FUN_0066d4e0(undefined4 param_1,byte param_2)

{
  FUN_0066d500();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x66D7E0 ===
void __fastcall FUN_0066d7e0(int *param_1)

{
  uint uVar1;
  int iVar2;
  char cVar3;
  short sVar4;
  undefined4 uVar5;
  int iVar6;
  int *piVar7;
  int iVar8;
  uint uVar9;
  uint uVar10;
  int iStack_40;
  undefined4 uStack_38;
  int iStack_34;
  uint auStack_30 [2];
  int iStack_28;
  int iStack_24;
  CSingleLock local_18 [12];
  void *pvStack_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  local_4 = 0xffffffff;
  puStack_8 = &LAB_008309b8;
  pvStack_c = ExceptionList;
  iVar2 = *(int *)(DAT_008cf6dc + 0x1c80);
  ExceptionList = &pvStack_c;
  FUN_007e6cbb(**(int **)((int)param_1 + 6) + 0x36,0);
  local_4 = 0;
  FUN_007e6ce2(0xffffffff);
  iVar6 = *(int *)(DAT_008cf6dc + 0x1c54);
  sVar4 = (**(code **)(**(int **)(DAT_008cf6dc + 0x1c80) + 0xd0))();
  if (sVar4 < *(short *)(iVar6 + 0x3846)) {
    uStack_38 = *(undefined4 *)(iVar6 + 0x382e + sVar4 * 4);
  }
  else {
    uStack_38 = DAT_00851878;
  }
  do {
    do {
      cVar3 = FUN_00599c70(uStack_38,DAT_00851873,&iStack_34,0xffffffff);
    } while (cVar3 == DAT_00851870);
  } while (cVar3 == DAT_00851871);
  if (cVar3 == DAT_0085186c) {
    if ((*(int *)(DAT_008cf6d8 + 0x96e) == 0) ||
       (*(int *)(DAT_008cf6d8 + 0x104c) == *(int *)(iStack_34 + 0x62))) {
      uVar10 = *(uint *)((int)param_1 + 10);
      auStack_30[0] = (uint)*(byte *)(iVar2 + 0x452);
      if ((0x2d < uVar10) && (uVar10 < 0x36)) {
        uVar10 = uVar10 - 0x10;
      }
      if ((uVar10 < 0x1e) || (0x25 < uVar10)) {
        if ((uVar10 < 6) || (0x1d < uVar10)) {
          FUN_00780c00(0xe6e,s_C__Projects_Icewind2_src_Baldur__008b48e8,s_FALSE_008a636c,0);
        }
        else {
          iStack_28 = *(int *)(iVar2 + 0x145c + uVar10 * 8);
          iStack_24 = *(int *)(iVar2 + 0x1460 + uVar10 * 8);
          iVar6 = uVar10 - 6;
          uVar5 = FUN_0078a960();
          iVar8 = FUN_0078aaf0(uVar5);
          if (iVar8 != 0) {
            iVar8 = *(int *)(iVar2 + 0x154c + iVar6 * 4);
            if ((iVar8 == 0) || (iVar8 != *(int *)(iVar2 + 0x15ac + iVar6 * 4))) {
              FUN_0066caf0(iStack_34,iVar6);
            }
            else {
              *(int *)(iVar2 + 0x582) = iVar6;
              *(undefined4 *)(iVar2 + 0x566) = 2;
              *(undefined4 *)(iVar2 + 0x56a) = 0x2e30;
              *(undefined4 *)(iVar2 + 0x572) = 0x4463;
              *(undefined4 *)(iVar2 + 0x576) = 0x359f;
              FUN_0066b3c0(5);
            }
          }
        }
      }
      else {
        iVar6 = uVar10 - 0x1e;
        cVar3 = FUN_0066c790(iStack_34,iVar6);
        if (cVar3 != '\0') {
          iStack_24 = *(int *)(iVar2 + 0x1610 + iVar6 * 8);
          iStack_28 = *(int *)(iVar2 + 0x160c + iVar6 * 8);
          iStack_40 = 0;
          uVar5 = FUN_0078a960();
          iVar6 = FUN_0078aaf0(uVar5);
          if ((iVar6 != 0) && (*(int *)(iVar2 + 0x1488) != 0)) {
            piVar7 = (int *)(iVar2 + 0x148c);
            uVar9 = 6;
            do {
              if (((*piVar7 == iStack_28) && (piVar7[1] == iStack_24)) && (uVar9 < 0x1e)) {
                iStack_40 = FUN_004d2ca0(uVar9);
                break;
              }
              piVar7 = piVar7 + 2;
              uVar1 = uVar9 - 5;
              uVar9 = uVar9 + 1;
            } while (uVar1 < *(uint *)(iVar2 + 0x1488));
          }
          uVar9 = auStack_30[0];
          if (6 < auStack_30[0]) {
            FUN_00780c00(0x4c,s___Include_InfScreenSpellbook_h_008b4934,
                         s_nIndex_<_CSPELLLIST_NUM_CLASSES_008b4954,0);
          }
          iVar6 = *(int *)(iVar2 + 0x1654 + uVar9 * 4);
          if ((iVar6 != 2) && (iVar6 != 10)) {
            if (iStack_40 == 0) {
              iStack_40 = FUN_004d2ca0(uVar10);
            }
            uVar5 = FUN_004d2ca0(uVar10);
            *(undefined4 *)(iVar2 + 0x53a) = 1;
            *(undefined4 *)(iVar2 + 0x536) = 1;
            *(int *)(iVar2 + 0x44a) = iStack_40;
            *(undefined4 *)(iVar2 + 0x446) = uVar5;
            *(undefined4 *)(iVar2 + 0x442) = uVar5;
            FUN_007adff0(0);
            (**(code **)(*param_1 + 0x50))();
            FUN_0078a990(s_GAM_24_008b49e8);
            FUN_004281b0(auStack_30);
          }
        }
      }
    }
    FUN_0059a010(uStack_38,DAT_00851873,0xffffffff);
    FUN_0066a980();
  }
  CSingleLock::Unlock(local_18);
  local_4 = 0xffffffff;
  CSingleLock::Unlock(local_18);
  ExceptionList = pvStack_c;
  return;
}

=== 0x66DC30 ===
undefined4 __thiscall FUN_0066dc30(int param_1,int param_2)

{
  undefined1 uVar1;
  int iVar2;
  int iVar3;
  undefined4 uVar4;
  int iVar5;
  int iVar6;
  int iStack_248;
  int iStack_244;
  int iStack_240;
  int iStack_23c;
  int iStack_238;
  int iStack_234;
  int iStack_230;
  int iStack_22c;
  short sStack_228;
  short sStack_226;
  short sStack_224;
  short sStack_222;
  short sStack_220;
  short sStack_21e;
  short sStack_21c;
  short sStack_21a;
  undefined4 uStack_218;
  undefined4 uStack_214;
  undefined4 uStack_210;
  undefined4 uStack_20c;
  int local_208;
  undefined4 uStack_204;
  undefined4 uStack_200;
  undefined4 uStack_1fc;
  undefined4 uStack_1f8;
  int iStack_1f4;
  int iStack_1f0;
  undefined4 uStack_1ec;
  undefined4 uStack_1e8;
  undefined4 uStack_1e4;
  undefined4 uStack_1e0;
  undefined1 local_1dc [24];
  undefined1 auStack_1c4 [168];
  int iStack_11c;
  int iStack_ee;
  void *pvStack_c;
  undefined1 *puStack_8;
  int iStack_4;
  
  iStack_4 = 0xffffffff;
  puStack_8 = &LAB_00830a1c;
  pvStack_c = ExceptionList;
  iVar3 = *(int *)(DAT_008cf6dc + 0x1c80);
  iVar5 = 0;
  ExceptionList = &pvStack_c;
  local_208 = iVar3;
  if (iVar3 == 0) {
    ExceptionList = &pvStack_c;
    FUN_00780c00(0xeba,s_C__Projects_Icewind2_src_Baldur__008b48e8,s_pSpellbook____NULL_008b4920,0);
  }
  FUN_007c0db0();
  iStack_4 = 0;
  FUN_007acd70();
  iStack_4._0_1_ = 1;
  FUN_007acd70();
  iStack_4._0_1_ = 2;
  uVar1 = (undefined1)iStack_4;
  iStack_4._0_1_ = 2;
  if ((*(char *)(param_1 + 0x1e) == '\0') && (*(int *)(param_1 + 0x32) == 0)) {
LAB_0066de20:
    iStack_4._0_1_ = 1;
    FUN_007ad0f0();
    iStack_4 = (uint)iStack_4._1_3_ << 8;
    FUN_007ad0f0();
    iStack_4 = 0xffffffff;
    FUN_00799ca0();
    uVar4 = 0;
  }
  else {
    if (*(short *)(param_1 + 0x132) == 0) {
      iStack_4._0_1_ = uVar1;
      if (param_2 == 0) goto LAB_0066de20;
    }
    else {
      FUN_007e6cbb(**(int **)(param_1 + 6) + 0x56,0);
      iStack_4._0_1_ = 3;
      FUN_007e6ce2(0xffffffff);
      *(short *)(param_1 + 0x132) = *(short *)(param_1 + 0x132) + -1;
      CSingleLock::Unlock((CSingleLock *)&iStack_248);
      iStack_4._0_1_ = 2;
      CSingleLock::Unlock((CSingleLock *)&iStack_248);
    }
    if (*(int *)(DAT_008cf6dc + 0x3c4) == 0) {
      iVar6 = 0;
    }
    else {
      iVar6 = *(int *)(*(int *)(DAT_008cf6dc + 0x3c4) + 4);
    }
    if ((*(int *)(param_1 + 0x67a) != 0) || (iVar2 = FUN_0078ab40(&DAT_008c5cf8), iVar2 != 0)) {
      iStack_244 = *(int *)(param_1 + 0x12) + *(int *)(*(int *)(param_1 + 6) + 0x28);
      iStack_248 = *(int *)(*(int *)(param_1 + 6) + 0x24) + *(int *)(param_1 + 0xe);
      iStack_23c = *(int *)(param_1 + 0x1a) + iStack_244;
      iStack_240 = *(int *)(param_1 + 0x16) + iStack_248;
      iStack_230 = iStack_248;
      iStack_22c = iStack_244;
      IntersectRect(&uStack_1ec,&iStack_248,param_1 + 0x22);
      uStack_200 = uStack_1e8;
      uStack_210 = *(undefined4 *)(param_1 + 0x16);
      uStack_204 = uStack_1ec;
      uStack_1fc = uStack_1e4;
      uStack_1f8 = uStack_1e0;
      uStack_20c = *(undefined4 *)(param_1 + 0x1a);
      uStack_218 = 0;
      uStack_214 = 0;
      iStack_248 = 0;
      iStack_244 = 0;
      FUN_0079c770(&uStack_218,0x80,&iStack_230,&iStack_248,&uStack_204);
      iVar3 = FUN_0079d050(&uStack_218,0x80);
      if (iVar3 == 0) goto LAB_0066de20;
      iVar3 = FUN_0078ab40(&DAT_008c5cf8);
      if (iVar3 != 0) {
        iStack_248 = *(int *)(**(int **)(param_1 + 6) + 0xaa);
        FUN_004428a0(param_1 + 0x66e,1,1);
        FUN_00442990(param_1 + 0x66e,1,0);
        if (iStack_11c != 0) {
          uVar4 = FUN_0078abb0(&DAT_008c5cf8);
          *(undefined4 *)(iStack_11c + 0x7e) = uVar4;
        }
        iStack_ee = iStack_248;
        FUN_007ad800(&iStack_238,0);
        FUN_007ad520(&iStack_1f4,0);
        iVar3 = 0;
        if (iStack_238 < *(int *)(param_1 + 0x16)) {
          iVar3 = *(int *)(param_1 + 0x16) - iStack_238 >> 1;
        }
        if (iStack_234 < *(int *)(param_1 + 0x1a)) {
          iVar5 = *(int *)(param_1 + 0x1a) - iStack_234 >> 1;
        }
        if (iStack_11c != 0) {
          FUN_0077f4e0();
          FUN_007ae210(1);
          FUN_0079d180(auStack_1c4,iStack_1f4 + iVar3,iStack_1f0 + iVar5,&uStack_218,1,0x80);
          FUN_0077f820();
        }
        if (*(int *)(param_1 + 0x676) == 0) {
          sStack_226 = (short)iVar5;
          sStack_21e = sStack_226 + (short)iStack_234;
          sStack_228 = (short)iVar3;
          sStack_224 = (short)iStack_238 + sStack_228;
          sStack_222 = sStack_226;
          sStack_220 = sStack_224;
          sStack_21c = sStack_228;
          sStack_21a = sStack_21e;
          FUN_007c18d0(&sStack_228,4);
          iStack_248 = 0;
          iStack_244 = 0;
          FUN_0079d680(local_1dc,&uStack_218,*(undefined4 *)(iVar6 + 0x24),2,&iStack_248,0);
        }
      }
      iStack_248 = 0;
      iStack_244 = 0;
      FUN_0079db10(0x80,0,&iStack_248);
      FUN_0079cc90(&uStack_218,iStack_230,iStack_22c,0,0,&uStack_204,0x80);
      iVar3 = local_208;
    }
    if ((*(int *)(iVar3 + 0x536) != 0) && (param_1 == *(int *)(iVar3 + 0x442))) {
      FUN_0066a400();
    }
    iStack_4._0_1_ = 1;
    FUN_007ad0f0();
    iStack_4 = (uint)iStack_4._1_3_ << 8;
    FUN_007ad0f0();
    iStack_4 = 0xffffffff;
    FUN_00799ca0();
    uVar4 = 1;
  }
  ExceptionList = pvStack_c;
  return uVar4;
}

=== 0x66E440 ===
undefined4 __thiscall FUN_0066e440(undefined4 param_1,byte param_2)

{
  FUN_0066e460();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x66EA70 ===
undefined4 __thiscall FUN_0066ea70(undefined4 param_1,byte param_2)

{
  FUN_0066ea90();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x66EBA0 ===
undefined4 __thiscall FUN_0066eba0(undefined4 param_1,byte param_2)

{
  FUN_0066ebc0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x66ECE0 ===
undefined4 __thiscall FUN_0066ece0(undefined4 param_1,byte param_2)

{
  FUN_0066ed00();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

