# Decompiled reference for: CScreenMap.cpp
# 14 incomplete functions

=== 0x6405F0 ===
undefined4 __thiscall FUN_006405f0(undefined4 param_1,byte param_2)

{
  FUN_00640610();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x642720 ===
undefined4 __thiscall FUN_00642720(undefined4 param_1,byte param_2)

{
  FUN_00642740();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x642B60 ===
undefined4 __thiscall FUN_00642b60(undefined4 param_1,byte param_2)

{
  FUN_00642b80();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x643CC0 ===
{"error":"No function found for 0x643CC0"}

=== 0x644390 ===
/* WARNING: Type propagation algorithm not settling */

undefined4 __thiscall FUN_00644390(int param_1,int *param_2,int *param_3)

{
  int iVar1;
  char cVar2;
  uint uVar3;
  int iVar4;
  uint uVar5;
  int iVar6;
  byte bVar7;
  int iVar8;
  uint uVar9;
  int iVar10;
  int iVar11;
  uint uVar12;
  int iVar13;
  int iVar14;
  uint uVar15;
  byte bStack_2c1;
  uint uStack_2c0;
  byte bStack_2bc;
  int iStack_2b0;
  undefined4 uStack_2ac;
  uint local_2a4;
  int iStack_290;
  undefined4 uStack_28c;
  undefined4 uStack_288;
  int iStack_284;
  int iStack_280;
  int iStack_27c;
  int iStack_278;
  int iStack_274;
  int iStack_270;
  int iStack_26c;
  int iStack_268;
  int iStack_264;
  int iStack_260;
  uint uStack_25c;
  int iStack_258;
  int iStack_254;
  int local_250 [12];
  int iStack_220;
  int iStack_21c;
  int iStack_218;
  int iStack_208;
  int aiStack_204 [129];
  
  local_2a4 = *(int *)(param_1 + 0x71a) + 0x860;
  uVar3 = FUN_00795e00(0x30103);
  uVar3 = uVar3 | 0xff000000;
  if (*(int *)(param_1 + 0x71a) == 0) {
    FUN_00780c00(0xc87,s_C__Projects_Icewind2_src_Baldur__008b43c0,s_FALSE_008a636c,0);
    return 0;
  }
  (**(code **)(*param_2 + 0xd0))(local_250);
  if (*(int *)(**(int **)(param_1 + 6) + 0xaa) != 0) {
    bStack_2bc = 8;
  }
  iVar6 = param_3[1];
  iStack_290 = param_3[3];
  iStack_258 = 0;
  if (iVar6 < iStack_290) {
    do {
      iVar1 = iVar6 + iStack_258;
      iVar6 = iVar6 + local_250[0] + iStack_258;
      if (iVar6 <= iStack_290) {
        iStack_290 = iVar6;
      }
      iVar6 = *param_3;
      iVar4 = param_3[2];
      iStack_258 = iStack_258 + local_250[0];
      iVar8 = 0;
      if (iVar6 < iVar4) {
        iStack_208 = iStack_290 - iVar1;
        do {
          iVar6 = iVar6 + iVar8;
          iVar11 = iVar6 + iStack_254;
          if (iVar4 < iVar11) {
            iVar11 = iVar4;
          }
          iVar8 = iVar8 + iStack_254;
          uStack_28c = 0;
          uStack_288 = 0;
          iStack_284 = iVar11 - iVar6;
          local_2a4 = local_2a4 | 0x101;
          local_250[7] = 0;
          local_250[8] = 0;
          local_250[9] = 0;
          local_250[10] = 0;
          local_250[1] = 0;
          local_250[2] = 0;
          local_250[3] = 0;
          local_250[4] = 0;
          iStack_280 = iStack_208;
          iStack_264 = iVar8;
          FUN_0079c770(&uStack_28c,local_2a4,local_250 + 3,local_250 + 1,local_250 + 7);
          iVar4 = FUN_0079d050(&uStack_28c,local_2a4);
          if (iVar4 != 0) {
            uVar9 = (uint)bStack_2bc;
            iVar8 = (iVar6 / (int)uVar9) * uVar9;
            iVar4 = (iVar1 / (int)uVar9) * uVar9;
            iVar10 = (int)*(short *)(uVar3 + 6);
            uVar5 = ((int)((uVar9 - 1) + iVar11) / (int)uVar9) * uVar9 - iVar8;
            uStack_2c0 = uVar5;
            if ((int)(iVar10 * uVar9 - iVar8) < (int)uVar5) {
              uStack_2c0 = (uint)bStack_2bc * (uint)*(ushort *)(uVar3 + 6) - iVar8;
            }
            uVar12 = ((int)((uVar9 - 1) + iStack_290) / (int)uVar9) * uVar9 - iVar4;
            if ((int)((int)*(short *)(uVar3 + 8) * uVar9 - iVar4) < (int)uVar12) {
              uVar12 = (uint)bStack_2bc * (uint)*(ushort *)(uVar3 + 8) - iVar4;
            }
            iStack_2b0 = iVar10 * (iVar1 / (int)uVar9) + iVar6 / (int)uVar9;
            uStack_25c = iVar10 - (int)uVar5 / (int)uVar9;
            uStack_25c = ((int)uStack_25c < 0) - 1 & uStack_25c;
            iVar10 = iVar4 - iVar1;
            iVar4 = ((uVar12 & 0xffff) - iVar1) + iVar4;
            iStack_26c = iVar4;
            if (iVar10 < iVar4) {
              iStack_268 = iVar8 - iVar6;
              iVar8 = ((uStack_2c0 & 0xffff) - iVar6) + iVar8;
              iVar13 = iStack_268;
              iStack_260 = iVar8;
              do {
                iVar14 = iVar13;
                if (iVar13 < iVar8) {
                  do {
                    uVar5 = FUN_005525c0(iStack_2b0);
                    switch(uVar5 & 0xf) {
                    case 7:
                      uVar15 = 0;
                      bStack_2c1 = 0;
                      iVar4 = iVar10;
                      if (bStack_2bc != 0) {
                        do {
                          bVar7 = 0;
                          iVar8 = iVar13;
                          do {
                            if (bVar7 <= bStack_2c1) {
                              aiStack_204[uVar15 * 2] = iVar8;
                              aiStack_204[uVar15 * 2 + 1] = iVar4;
                              uVar15 = (uint)(byte)((char)uVar15 + 1);
                            }
                            bVar7 = bVar7 + 1;
                            iVar8 = iVar8 + 1;
                          } while (bVar7 < bStack_2bc);
                          bStack_2c1 = bStack_2c1 + 1;
                          iVar4 = iVar4 + 1;
                        } while (bStack_2c1 < bStack_2bc);
                      }
                      break;
                    default:
                      goto switchD_006446a2_caseD_8;
                    case 0xb:
                      uVar15 = 0;
                      if (bStack_2bc != 0) {
                        iVar4 = 0;
                        uVar5 = uVar9;
                        do {
                          iVar8 = iVar13;
                          uVar12 = uVar9;
                          do {
                            if ((iVar4 - iVar13) + iVar8 < (int)uVar9) {
                              aiStack_204[uVar15 * 2] = iVar8;
                              aiStack_204[uVar15 * 2 + 1] = iVar10 + iVar4;
                              uVar15 = (uint)(byte)((char)uVar15 + 1);
                            }
                            iVar8 = iVar8 + 1;
                            uVar12 = uVar12 - 1;
                          } while (uVar12 != 0);
                          iVar4 = iVar4 + 1;
                          uVar5 = uVar5 - 1;
                        } while (uVar5 != 0);
                      }
                      break;
                    case 0xd:
                      uVar15 = 0;
                      bStack_2c1 = 0;
                      iVar4 = iVar10;
                      if (bStack_2bc != 0) {
                        do {
                          bVar7 = 0;
                          iVar8 = iVar13;
                          do {
                            if (bStack_2c1 <= bVar7) {
                              aiStack_204[uVar15 * 2] = iVar8;
                              aiStack_204[uVar15 * 2 + 1] = iVar4;
                              uVar15 = (uint)(byte)((char)uVar15 + 1);
                            }
                            bVar7 = bVar7 + 1;
                            iVar8 = iVar8 + 1;
                          } while (bVar7 < bStack_2bc);
                          bStack_2c1 = bStack_2c1 + 1;
                          iVar4 = iVar4 + 1;
                        } while (bStack_2c1 < bStack_2bc);
                      }
                      break;
                    case 0xe:
                      uVar15 = 0;
                      if (bStack_2bc != 0) {
                        iVar4 = 0;
                        uVar5 = uVar9;
                        do {
                          iVar8 = iVar13;
                          uVar12 = uVar9;
                          do {
                            if ((int)(uVar9 - 1) < (iVar4 - iVar13) + iVar8) {
                              aiStack_204[uVar15 * 2] = iVar8;
                              aiStack_204[uVar15 * 2 + 1] = iVar10 + iVar4;
                              uVar15 = (uint)(byte)((char)uVar15 + 1);
                            }
                            iVar8 = iVar8 + 1;
                            uVar12 = uVar12 - 1;
                          } while (uVar12 != 0);
                          iVar4 = iVar4 + 1;
                          uVar5 = uVar5 - 1;
                        } while (uVar5 != 0);
                      }
                      break;
                    case 0xf:
                      cVar2 = FUN_00553bd0(iStack_2b0);
                      if (cVar2 == '\0') {
                        uVar15 = 0;
                        iVar4 = iVar13;
                        uVar5 = uVar9;
                        uVar12 = uVar9;
                        iVar8 = iVar10;
                        if (bStack_2bc != 0) {
                          do {
                            do {
                              aiStack_204[uVar15 * 2] = iVar4;
                              aiStack_204[uVar15 * 2 + 1] = iVar8;
                              uVar5 = uVar5 - 1;
                              uVar15 = (uint)(byte)((char)uVar15 + 1);
                              iVar4 = iVar4 + 1;
                            } while (uVar5 != 0);
                            uVar12 = uVar12 - 1;
                            iVar4 = iVar13;
                            uVar5 = uVar9;
                            iVar8 = iVar8 + 1;
                          } while (uVar12 != 0);
                        }
                        break;
                      }
                      goto switchD_006446a2_caseD_8;
                    }
                    FUN_0079d450(aiStack_204,uVar15,&uStack_28c,uStack_2ac,0);
switchD_006446a2_caseD_8:
                    iVar13 = iVar13 + uVar9;
                    iStack_2b0 = iStack_2b0 + 1;
                    iVar8 = iStack_260;
                    iVar4 = iStack_26c;
                    iVar14 = iStack_268;
                  } while (iVar13 < iStack_260);
                }
                iVar10 = iVar10 + uVar9;
                iStack_2b0 = iStack_2b0 + uStack_25c;
                iVar13 = iVar14;
              } while (iVar10 < iVar4);
            }
            local_250[5] = 0;
            local_250[6] = 0;
            FUN_0079db10(local_2a4,0,local_250 + 5);
            iStack_270 = iStack_290;
            iStack_27c = iVar6;
            iStack_278 = iVar1;
            iStack_274 = iVar11;
            OffsetRect(&iStack_27c,*param_2,param_2[1]);
            iStack_220 = iStack_278;
            local_250[0xb] = iStack_27c;
            iStack_21c = iStack_274;
            iStack_218 = iStack_270;
            FUN_0079cc90(&uStack_28c,*param_2 + iVar6,param_2[1] + iVar1,0,0,local_250 + 0xb,
                         local_2a4);
            iVar8 = iStack_264;
          }
          iVar6 = *param_3;
          iVar4 = param_3[2];
        } while (iVar6 + iVar8 < iVar4);
      }
      iVar6 = param_3[1];
      iStack_290 = param_3[3];
    } while (iVar6 + iStack_258 < iStack_290);
  }
  return 1;
}

=== 0x6458E0 ===
undefined4 __thiscall FUN_006458e0(undefined4 param_1,byte param_2)

{
  FUN_00645900();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x645A10 ===
undefined4 __thiscall FUN_00645a10(undefined4 param_1,byte param_2)

{
  FUN_00645a30();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x645B40 ===
undefined4 __thiscall FUN_00645b40(undefined4 param_1,byte param_2)

{
  FUN_00645b60();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x645C70 ===
undefined4 __thiscall FUN_00645c70(undefined4 param_1,byte param_2)

{
  FUN_00645c90();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x645DE0 ===
undefined4 __thiscall FUN_00645de0(undefined4 param_1,byte param_2)

{
  FUN_00645e00();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x645FB0 ===
undefined4 __thiscall FUN_00645fb0(undefined4 param_1,byte param_2)

{
  FUN_00645fd0();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x646170 ===
undefined4 __thiscall FUN_00646170(undefined4 param_1,byte param_2)

{
  FUN_00646190();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x646770 ===
undefined4 __thiscall FUN_00646770(undefined4 param_1,byte param_2)

{
  FUN_00646790();
  if ((param_2 & 1) != 0) {
    FUN_007fc984(param_1);
  }
  return param_1;
}

=== 0x646940 ===
void __fastcall FUN_00646940(undefined4 *param_1)

{
  undefined4 *puVar1;
  void *local_c;
  undefined1 *puStack_8;
  undefined4 local_4;
  
  puStack_8 = &LAB_0082df78;
  local_c = ExceptionList;
  ExceptionList = &local_c;
  *param_1 = &PTR_LAB_00856598;
  puVar1 = (undefined4 *)param_1[1];
  local_4 = 0;
  for (; puVar1 != (undefined4 *)0x0; puVar1 = (undefined4 *)*puVar1) {
  }
  param_1[3] = 0;
  param_1[4] = 0;
  param_1[2] = 0;
  param_1[1] = 0;
  FUN_007fb7c8();
  param_1[5] = 0;
  ExceptionList = local_c;
  return;
}

