src/CUnknown2.cpp
#include "CUnknown2.h"

// 0x7C24C0
CUnknown2::CUnknown2()
{
    field_0 = 0;
    field_4 = 0;
    field_8 = 0;
    field_28 = 0;
    field_2C = 0;
    field_30 = 0;
}

// 0x7C24F0
CUnknown2::~CUnknown2()
{
    // NOTE: Uninline.
    sub_7C25B0();
}

// 0x799C90
BOOL CUnknown2::sub_799C90()
{
    return TRUE;
}

// 0x7C25B0
void CUnknown2::sub_7C25B0()
{
    // TODO: Incomplete.
}


rename: 21 small-file sub_ helpers batch14

src/CUnknown2.cpp
#include "CUnknown2.h"

// 0x7C24C0
CUnknown2::CUnknown2()
{
    field_0 = 0;
    field_4 = 0;
    field_8 = 0;
    field_28 = 0;
    field_2C = 0;
    field_30 = 0;
}

// 0x7C24F0
CUnknown2::~CUnknown2()
{
    // NOTE: Uninline.
    sub_7C25B0();
}

// 0x799C90
BOOL CUnknown2::IsReady()
{
    return TRUE;
}

// 0x7C25B0
void CUnknown2::sub_7C25B0()
{
    // TODO: Incomplete.
}
