src/CUnknown2.h
#ifndef CUNKNOWN2_H_
#define CUNKNOWN2_H_

#include "mfc.h"

// Unknown class in `CSoundMixer`.
class CUnknown2 {
public:
    CUnknown2();
    ~CUnknown2();
    BOOL IsReady();
    void sub_7C25B0();

    int field_0;
    int field_4;
    int field_8;
    CPtrList field_C;
    int field_28;
    int field_2C;
    int field_30;
};

#endif /* CUNKNOWN2_H_ */


rename: CUnknown2::sub_7C25B0 -> CleanUp

src/CUnknown2.h
#ifndef CUNKNOWN2_H_
#define CUNKNOWN2_H_

#include "mfc.h"

// Unknown class in `CSoundMixer`.
class CUnknown2 {
public:
    CUnknown2();
    ~CUnknown2();
    BOOL IsReady();
    void CleanUp();

    int field_0;
    int field_4;
    int field_8;
    CPtrList field_C;
    int field_28;
    int field_2C;
    int field_30;
};

#endif /* CUNKNOWN2_H_ */
